VERBORUM

βαίνουσιν 45,4 (τὰ δικαστήρια) 69,5 (τὰς
εδθδνας) 41,13 (bis) 525 638 έπεχειρο·
τονίαν 47,5 abs, φαρμάκων δίκαι, έάν
ἀποκτείνῃ δοδς 6619 καθότι ἂν οὗτοι
δῶσιν, κατὰ τοῦτο χρῶνται 69,6 μανε.
4,13 78,18 795
δίδραχμον 11,14
διεχγυᾶν. τοδτους ἔδει διεγγυᾶν τοὺς πρυ·
τοίνεις 5,17
διελθεῖν ν. διέρχεσθαι
διεξέρχεσθαι. διεξελθόντων τῶν δυεῖν ἐτῶν
45,6
’ διέρχεσθαι eorfieere. διῆλθον ῶς ιἰπεσχόμην
8010 13,19 intercedere. χρόνου τινὸς 06
πολλοῦ διελθόντος 5,10
διιστάναι, όπως διαστάντες ἔκαστοι κατ’
ὀλίγους λάβωσι 78,11
δικάζειν absol. 57,7 67,7.8 69,5 74,9, 10
’ 78,10 c. dat. accusati (τοίιτῳ) 61,3.5
τ. aec. (τήν φυλήν) 68,9 τί. 58,6 (ταότας
sc. τὰς δίκας) 5732 τί. 66,13 67,5 68,1
78,14 (τὰ μέχρι δέκα δραχμῶν) 51,9
pass, ἐπειδὰν αὺτοῖς ᾖ δεδικασμένα τά έκ
τῶν νόμων 89,9
δίκαιος. δοκῶν καὶ ἀδωροδόκητος εῖναι καῖ
δίκαιος πρὸς τήν πολιτείαν 9896 οί
πωλοῦντες χρήσονται δικαίοις μέτροις καί
“ σταθμοῖς 55,θ οὗ δίκαιον c. inf. 11,7
οδ γὰρ οἴεσθαι δίκαιος εἶναι τοὺς νόμους
ἐξηγεῖσθαι παρών 11,·21 κιΙν. δικαίως 49,
1844,3 (ορρ. ἐκδίκως) Solo 13,1·2 (coni.
κατὰ τοὺς νόμους) 632 ὅπως δ έν ἀγορᾷ
σῖτος ἀργὸς ῶνιος ἔσται δικαίως 55,ss
δικαστήριον (Solonis) 8,6 10,18sqq. (πάντα
βραβεδει) 11,4 ordo posterior 443 49,1.
κού. nme 50‚18 σαι 53,ιο ται
636155 ἄνευ δικαστηρίου γνώσεως 49,1
δεκάσας τὸ δ. (Anytus) 30‚14 είσοίχειν
είς (τό) δικαστήριον 33,15 49,6 5212 56,
24 57,4 58,7 602 64,6 74,11 συναρα-
γεῖν είς δ. 75,17 ἐφιέναι είς τὸ δ. 589
ἔφεσις είς τὸ δ. 10,18 49,15 698 ἐφέσι-
μος (κρίσις) είς τδ δ. 49,9 ψῆφος τοῦ
δικαστηρίου &AB τί. 808 sqq.
ρ1ιιτ.τοῖςτὸθητικὸντελοῦσινδικαστηρίων
μετέδωκε (8010) 8,ss τοί δὲ τῳ δήμῳ καί
τοῖς δικαστηρίοις ἀπέδωκεν (Ephialtes) 28,
30 ἐποίησε μισθοφόρα ταί δικαστήρια (Peri-
cles) 30‚10 πάντα διοικεῖται δ νῦν δῆμος
ψηφίσμασιν καί δικαστηρίοις 439 ἐπικλη-
ροδσι ταῖς ἀρχαῖς οί θεσμοθέται τὰ δ. τὰ

105

διοικεῖν

ίδια καὶ τό δημόσια 706 μισθοφορεῖ τρεῖς
ὀβολοὺς 73,7 τά δ. κληροῦσιν ο1 θάρχοντες

κατὰ φυλάς 73,ίὸ sqq. ταῖς δικαστηρίοις
χρῶμα ἐπιγέγραπται 76,8 cf. 77,13 τά
¹ πολλοὶ τῶν δικαστηρίων ίστλ φ80,5 (πλη-
ροῦσθαι) 74,8 76,1 (πλήρη είναι) 77,11
nomina: ίν Ἀρείῳ πόρῳ 66,11 έπ111ολλα-
δίῳ 67,1 έπλ Δελφινίῳ 67,3 έν Φρεάτου
67,1 ἐπὶ Πρυτανείῳ (67,10) adn.
δικαστής (ἕκαστος) 74,15 phu. 3030 74,
61793 75,9 77,9 78,1 79,9 80,11
έξακισχίλιαι 9813 (οί καλοδμινοι κατὰ
δήμους) 9999 cf.18‚⁸23 52‚10 ίπλ τοῖς
δικασταῖς γένηται 69,91 τδ κῦρος δ ἠν
έν ταῖς δικασταῖς 389 δ τι δν οί δικασταί
ψηφίσωνται 49,7 τί. 81,6 δ τι ἀν γνῶσιν
{rm καταγιγνώσκουσι 60,3.5 προστι-
μῶσιν αὐτῷ 74,19 τῶν λαχόντων δικα-
στῶν 74,4 τί. 70,10
δίκη iudicium. έν δίκη χρόνου 8010 13,5
iustitia βίαν τε καί δίκην συναρμόσας idem
13,17 εδθεῖαν είς ἕκαστον ἀρμόσας δίκην
idem 1331 ἔχει τέλος ή δίκη 58,θ δίκην
οὔτε διδόασιν οὔτε λαμβάνουσιν 45,3 πρὸς
οδς (τοὺς τετταράκοντα) τὰς ἀλλας δίκας
λαγχάνουσιν 57,6 τί. 68,6 είσάγει δίκας
(δ πολέμαρχος) 69,1 (κρίνειν) 5,1 λέγειν
(πρὸς τὸ ὕδωρ) 7818
(αί έκ τοῦ νόμου) 78,15 αίκείας 56,10
ἀνδραπόδων 57,1 ἀποστασίου καὶ ἀπροστα-
σίου 69,1 είς δατητῶν αίρεσιν 64,11 δοθλων
έαίν τις τδν έλεδθερον κακῶς λέχη 70,5
είς ἐμφανῶν κατάστασιν 659 είς ἐπιτρο-
πῆς διαδικασίαν 65,1 είς ἐπιτροπῆς κατοί-
στασιν 65,1 ἐπίτροπον αδτδν έγγραψαι
65,·ἀ ἔμμηνοι568 έμπορικαί70,5 ἐρανι-
καί 57,1 ίδιαι 686 70,5 όρφανῶν κακώ-
σεως 64,9 κλήρων καί έπικλήρων 69,1
cf. 47,θ 65,6 κοινωνικαί 57,1 μεταλλικαί
70,5 παρανοίας 64,10 προικός 56,8
πυρκαιᾶς 66,19 ἀπὸ τῶν συμβόλων 70,8
τραπεζιτικαί 579 τραδματος 66,10 τριη-
ραρχίας 57,1 ὑποζυγίων 57,1 φόνου 19,
15 41,9 66,9. 10 ψευδομαρτυρίων 70,9
καιναί
δίμηνος. ήρξεν δίμηνον 364
διδ καί 4,17. 90 5,7 6,16 9,4. 19 18:2⁸2 19,
10. 17329 ⁸24,ss 2?‚19.23 30,18 51,5
διοικεῖν (μηδὲν τῶν πατρίων) 4,16 (τά πλεῖ·
στα καὶ τά μέχιστα τῶν ἐν τη] πόλει) 5,4
(τοί κοινοί) 17,6 (τὰ περὶ τήν πόλιν) 18,13

 

