92 5555

ἀδικεῖν abs, ἀν τινος ἀδικεῖν 5 βουλὴ κοτα-
γνω 495 27 60,665,5 (τι) 5122 (περὶ
τνμεδ ρισιιον 5 αρχοντα 5 ἰδιώτην) 51, 21
pass τιγῖ ἀδικουμένφ 5,27 παρ δ·νάδι
κεῖται νόμον 5,28 τιμωρεῖν ὑπὲρ τῶν
ἀδικουμένων 10,17 ἐάν τις ἀδιτηθη) δπδ
τοῦ διαικητοῖι 59,11

ἀδίκημα 52,7

ἀδίκιον ἀδικίου τιμᾶν 60,6

ἄδικος. adv. ἀδίκως 8510 12,8

ἀδόκιμος 53,8

ἀδδνατος. δοκιμάζει τοδς ἀδυνάτους 5 βουλό)
53,21

ἀδωροδόκητος 28,26

ἀεί 21,23 30,21 3ἰ,4 43,8 75,6 αἰεί 6,16
15,8 19,9 22,ἰ.5. 12 29, 20 ἐκ τῶν αεί
βουλευόντων 34,10

ἀεικής. μηδέν ἀεικίτ 8010 12,6 (δουλίη)
15551315

ἀειφυγία. ἔφυγεν ἀειφυγίαν 3,3

ἀζημιος 64,7

ἀθλητής plur. 71,1

ἀθλοθέτης mag. att. plur. 70,13 71,12 bis
73,11

ἆθλον plur. 71,13

ἆθλος plur.(o1 εἰς τὰ Παναθήναια) 53,19
ἐν ἅθλῳ ἀγωνιζόμενος 67,3

ἀθροίζειν pass, 28,4 29,4

ἀθυμεῖν (coni. θαυμάζειν) 18,10

αἰαῖ Λειψίιδριον προδωσίταιρον scol. 22,6

αἰδεσις 67,4

αἰκεία (sic pap.)- εἰσί αἰκείας (δίκαι) 56,10

οἰκίζειν pass. 21,4

αἰνεῖν. αἰνοῖεν ἀν με 8010 14,13

αἱριῖν occupare (Νάξον) 18,2 med. creare
(τάς ἀρχάς) 4,19 (τοὺς ἄρχοντας) 5,12
14,25 (τοὺς στρατηγούς) 26,ἰ (ἀλλους
εἰκοσι) 33,ἰ (δέκα ἄνδρας) 33,24 35,8
51. 35,10 41,3 (τοὺς ἀναγράφοντας τίγν
πολιτείαν ἑκατὸν ἀνδρας 34,2 (πάντας
τοίιτους ἐκ προκρίτων) 34,10 5ος ἀν
ίλωνται οἰ φυλίται 35,1 (κατηγόρους ἰξ
αδτιῖιν) 44,2 (τρεῖς ἐκτῶν φυλετῶν) 44,7
cs. 49,26 ἵν’ ἐξ ἁπάντων αἱρῶνται τδ
ἀριστον) 33,5 είλετο πρὸς ἀμφοτέρους
ἀπεχθέσθαι 11,28 pass. creari 4,19 14,
24 29,3 33,6. 10 34,1.3 35,9. 17. 27
39,27 40,10 50,7 οἰ δὲ πρότεροι πάντες
ἦσαν αἱρετοί 26,15

οίρεσις (τῶν ἀρχόντων) 5,6 29,23 (τῶν
στρατηγῶν) 35,7 (δατητῶν) 64,11

1 111023

αἰτεῖν (τὴν φυλακήν) 16,2
αἰτία τουτο (τῆς στάσεω ) 6 ,16 (διὰ ταδτας
τάς αἰτίας) 14,19 (δ ιά την αδτθγν αἰτίαν)
14, 23 21,24 (διά ταδτην τὴν αἰτίαν) 27,
12 plur. 24,9 eramen (φευσης) 7,11 plur.
(αἰ περὶ τῶν προτέρων) 42,8 αἰτίαν ίχειν
67,4.8
αἰτιᾶσθαι (τινά παρανοοῦντα. . . . ἀπολλύναι)
64,10 (χείρω γενέσθαι) 30,20
αἴτιος. αἰτίων μαλιστα γενομένων Πεισάν-
δρου καίἈντιφῶντος καί Θηραμένους 35,
24 (τῆς περί Σαλαμῖνα ναυμαχίας) 27,9
superl. (τῆς ἐκβολῆς τῶν τυράννων) 24,3
(τῆς καταλδσεως) 36,10
ἀκίβδηλος (5001. καθαρός) 54,19
ἀκληρωτί 34,27
ἀκολουθεῖν. ίπποι οἰ μὴ δυνάμενοι ἀκολου-
θεῖν 53,2
ἀκοντίζειν 44,14
ἀκοσμεῖν 5,5
ἀκοδιιν (τούτων) 33,8 51. 39,20
ἀκοδσιος 66,13
ἄκριτος (ἄκριτον ἀποκτεῖναι) 42,2
ἀκρόπολις Athenarum. cum artic. 15,22
18,5 23,6. 20 39,21 sino articulo 8,11
20,24 63,4 71,9. 12 vid. πόλις.
ἀκυρος (βουλή) 49,16 (opp. κδριος) 81,6
ἄκυρος ψῆφος (ορρ. κυρία) 81,16
ἄκων 27, 16 (opp. ἑκών) 30,9 4122
ἀλγος animi dolores ἄλγεα 8015 6,4
ἀληθής 21,8
ἁλίσκεσθαι capi. ἀλῶναι 23,3 15515.
(ορρ. ἀποφεόγειν) 71, 26 74,11
ἀλκη auxilium ἀλκὴν πάντοθεν ποιοδμενος
8515146
ἀλλά (praecedento negatione) 11,2.7.21
17,20 18,10. 18 19,9 20,20 21,6.9. 12.
17 22,1 25,1 26,22 27,9 29,15. 24 32,
1416339 38,11 40,21 42,6 43‚11 49,9
53,2 77,20 7θ,5 οἰι μὴν ἀλλά 4,1 7,3
9,2 11,6 426 οδ μόνον...ἀλλά καί
32,10 42,8 οδχ οἰον. ..ἀλλά καί 42,13
(1. q. ἀλλ’ 5) καὶ οδτος οἰιδενός ἐστι κΰριος
ἀλλὰ τοῦ ἀναγνῶναι 61,2 οδτε . . . οδτι . . .
οὖτε...ἀλλ’ἠ 58,9 -
ἀλλήλων 4,22 24,22 ἀλλήλοις 6,1 41,3
78,12 πρὸς ἀλλήλους ἰ5,7 23,9 27,21
ἀλλος adiect. sing. ίκ τῆς ἄλλης πολιτείας
(opp. ἐκ τῶν νῦν γιγνομένων) 11,7 (τδν
ἀλλον λόγον) 18,8 τὴν ἀλλην πολιτείαν

33,21 τδν ἄλλον κόσμον 50,3 τδν μέν

 

