CORRIGENDA

praetor accentus ot spiritus proti vi elisos.

p. ‘tto l. τιοτίιιλιιιιν, cum adnotatione τιατιιιληιοιν L, sod ot. adnot. od 1⁸,7
p. 8‚1 l. πιντιικοοιομίδιμνον

p. o,5 t. οἷς

p. 10‚l 1.“ἀναλίσκιιν

p. 15,4.6 l. ot μῦν . . . οἱ ot

p. 18:23 oddo adnot. κατιοοιιὺιιοι K-w‚ -oto L
μ.19,5 1.t δ’

p. 26ss post μείζων insero εἶναι

p. 27,6 l. τούτου

p. oon Lo

μ. 322 post πρὸς insero τοῖν

p. 33,⁸ doto (ἂν) ooltato Indice p. 133

p. 38,4.5 t. ποιήσαντες

p. 54‚14 post ὀχετοῦτ insero μετεώρους
p. 555 Ι. τὰς ,
p. 55,14 pro κλήρῳ τοὺς t. κληρωτοὺς, oum adnot. κλημοιτοοι L, (τοὺς)οᾱι1.Η-Ιο,οιλὴριμ

τοὺς K·W³. ct. p. 8834
p. 55,45 t. ἀμφισβητοῦντας . . . glossam
μ. 6332 1.ἀρχ[ι]θιω[ρον τ]ιι“
μ. emon. inf.),3 t. ἐπιμελεῖται
μ.6ὀ,4 Ι.ἀνδμ]ὸτ
p. too montom?

 

