148

συνομολογεῖν

συνομολογεῖν 730

συνορᾶν (τδ πλῆθος) 4130

συντάττειν (είς δώδεκα φυλάς) 2436

συντελεῖν (άπδ τῶν προσιόντων είς τδ συμ·
μαχικόν) 4038

συντιθέναι med. (συνθήκας πρὸς οδς ἂν
ἐθέλωσιν) 3334

συνωνεῖσθαι. συνεπρίαντο πολλὴν χώραν 73

συσπουδάζειν (τὴν κάθοδον) 4035

συσσιτεῖν (κατά φυλάς) 4438 οέ πρυτα-
νευαντες έν τῇ θόλῳ 463

σφεῖς. καλοῦσιν Ἀθηναῖοι σφοῖς αὐτοὺς τῶν
δήμων 253 εἴλοντο σφῶν αὐτῶν έκατδν
ἄνδρας 343 διανεῖμαι σφᾶς τι αδτοδς καί
τοὺς ἄλλους 3436 προσελόμενοι σρίσιν
αυτοῖς ἄρχοντος δέκα 3731

σφετερίζειν med. (τὴν νῆσον) Ερ11.11οι.
ρ. 8738

σφηκίσκος supercilium ianuae 768

σφόδρα (ευδοκιμηκώς) 1537 (πρεαβΰτης) 17,4

σφραγίς (δημοσία) 48,3

σχεδόν. αἰτιώτατοι σχεδὸν έγένοντο τῆς
ἐκβολῆς τῶν τυράννων οί Ἀλκμεωνίδαι 243
πάντες σχεδὸν ὁμολογοῦσιν 323

σχολάζειν (ίπιμιλεῖσθαι) 1830

σώζειν (ἑαυτόν) 2730 (την δημοκρατίαν)
423 (τὴν πατρίδα) 1138 pass. (ἐπ’
ἀλλοτρίας νεώς) 3631

σῶμα corpus. μὴ δυνασθαι τῷ σώματι ίππεΰειν
ἡ τῇ οδσίρ 5333 τὸ σῶμα πεπηρωμένος
5332 persona φυλακὴν έαυτῷ δοῦναι τοῦ
σώματος 1530 μὴ δυνατοὺς είναι τοῖς
σώμασιν ἱππείνειν 5331 τοῖς δυνατωτά·
τοις καὶ τοῖς χρήμασιν λῃτουργεῖν 3332
personae οἱ δανεισμοὶ ἐπὶ τοῖς σώμασιν
ἦσαν 330 538 630 1036

σῷς (χρήματα) 3438

σωτηρ. τῷ Διί τῷ Σωτῆρι 64,3

σωτηρία (τῆς πόλεως) 7,7 (τών παίδων)

’ 235 συγγράψουσι περὶτῆς σωτηρίας (sc.
τῖης πόλεως) 333 ε1.33,11

σωφρονιστὴς mag. att. 44,1ορ1υι.44,16. 17

Τ άλαντον pondus 1135 nummus 2030

ταμ1ατ ρ1υτ. generaliter mag. ε11.(1)ταοου-
tis) 533 (Solonis) 8,4 δ περί τῶν
ταμιῶν νόμος Solonis 9‚10sqq. ταμίας
τών ίερών χρημάτων τη θεῷ καί τοῖς
ἄλλοις θεοῖς δέκα 34,7 ταμίαι τῆςἌθη-

1 INDEX

νᾶς 4930 σί. 71,9 sqq. δ ταμίας τῶν
στρατιωτικῶν 453 503 5330 (τῆς βαυ-
λῆς) 543 (τῆς Παράλου καὶ τῖγς τοῦ
Ἄμμωνος) 7233

ταξίαρχος mag. att. plur. 34,ss 72,3

τάξις. ἡ τῶν Ἀρεοπαγιτῶν βουλὴ τἠν τάξιν
είχε του διατηρεῖν 53 (τῆς πολιτείας)
53130 4233 είς την αὐτὴν τάξιν ἁπο-
δώσειν 1136 τά περὶ τάς τάξεις (militum)
45,1

ταράττειν. τῆς πόλεως τεταραγμένης 1430

ταραχή plur. (civium) 2630

ταραχώδης (πολιτεῖαι) 3232

τάττειν. (τοὺς πρώτους φόρους) 2734 τὴν
τῶνἏρεοπαγιτῶν βουλὴν ἔταξεν iul τδ νομο·
φυλακεῖν 10,3 τὸν σταθμὸν ἄγοντας ὅσον
δν οὗτοι τάξωσιν· θ γάρ νόμος τούτους
κιλιίιει τάττειν 553 ἥντιν’ δν οὗτοι τάξω·
σιν τιμὴν λαμβάνειν 413 τεταγμένοι πρός
τε τὰς είαροράς καὶ τὰς δαπάνας τάς γιγνο-
μένας 938 στάσις ἐφ’γ) τεταγμένος ἦν
Πεισίστρατος 1531 ο1 έπλ τουτιρ τετα-
γμένοι 18,6

τάφος 33

τάχος. διὰ τάχους 3636

τί enuntiata iungens ut vulgare καί Solo
1330 non item Aristoteles. nam ἀνα-
κιιοωωςρίηῑιοιουργοομο) των
8οίοο 637 τέ καί coniunctim Solo 13.
17 143 scol. 22,8 Aristoteles α1 άρχαὶ
κληρωταί τε καί κδριατ 6135 (ubi for-
tasse πᾶσαι post τε inserendum cf. 45,9);
nusquam alias (nam 66‚3 in supple·
mento est etiam alia de causa satis du·
bio). immo hic constanter disiunctim
posuit attico more: τους τε γνωρίμους καί
τὸ πλῆθος 33 itemque 6,10 8,9 9,18
10‚4 113023 123 1532 1832 1934
2030 223 283 29,8 343618 3634
3734 3833. 25 3935. 17.19 403318
4230 483 4937 503. 13 52,7 55,6.11
593 613. 633 6333 66,3 extr. 68‚3
7433 77,3 79,6 τέ...κα1...οιαί 639
7,0 2734 353 40,5 5139 543 63,6 08,6
7034 7132 τέ...καί...ιια1...50,3
693 τὲ . . . καί quater iteratum 48,8
σέ τ’ ἄλλοι καί δη καί 1932 ε1.3,6 18,
15- ἐτρίᾦ τε λήψεται 1730 sim. 373

τειχίζειν (τὴν Μουνιχίαν) 2132 (Λειώδ-
δριον) 223

τεῖχος (τὸ καλούμενον Πελαργικόν) 233 (τὸ

 

