VERBORUM

ἀναγιγνώσκειν 93

ἀλλον χρόνον (ομρ. τότε δέ) 67,9 τὸνμὲν ἀμαρτ1α. ἔγνωσαν τἠν ἁμαρτίαν 37,4
ἀλλον χρόνον (ορμ. τοῖς Παναθηναίοις) 71, ἀμεέβειν med. θητικοῦ ἀντὶ τέλους 1οπάά
11 εές τὸν ἀλλον (i. q. μέλλοντα) χρόνον ἀμειψάμενος epigr. 8,14

35,14 plur. 5,14 (ἀργαί, νόμοι, ποιηταί, ἀμείνων ν. ἀγαθάς

νῆες cet.) 5,21 7,12 8,211,16 20,1’1 241 ἅμιππος plur. 53,5

25,11 28,19 31,8. 11 3512 37,20 41,1 ἀμισθος. τάς ἀργάς ἀμίσθους άρχειν 3319
4212 4411 1813 4229 5415711 1125 ἀμφιβάλλειν (κρατερὸν σάκος ἀμφοτέροισι)
682 731117 ταμίας τῶν ἰερῶν 11221· 801012,7

μάτων τῇ, θεῷ καὶ τοῖς ἄλλοις θεοῖς 34,8 ἀμφικτὺων, ἀμφικτίιονες ιές Δῆλον 73,13
73,17 77,19-ειώει. sing. ἀλλος ῶς ἐγὼ ἀμφισβητεῖν. 0501205112 (ίερωσὺνης
80101322 εί γάρ τις ἀλλος idem 14,14 πρὸς τινα) 66,7 ’

μήτε ἀλλῳ μηδενί 3513 plur. masc. οί ἀμφισβήτησις (τῆςκρίσεως) 3212 μΙιιτ.11,3
ἄλλοι 7,109,4 12,1 17,4 21,1. 14 2017 (ὑπὲρ τῶν ἱερῶν) 668
31,1033,434,15.10.20 3516391403 ἀμφορεῦς usus 1001070111 81,4.16 (δ
4244515011 7124 πολλῶν μέν καὶ κ·’νριος) 8118

ἀλλων, μάλιστα δέ Θηβαίων 17:26 ci. 10,4 ἀμφάτερος. plur. 7,6 11,24. 27. 28 14,8

οἵ τ’ ἄλλοι καὶ δη καί 3,5 1922 υ1.18,5
3126 ιιυιιιι. ἄλλα ὃόὺ μάτην ἔερδον
8010 12,21 έπὶ τοῖς ἀλλοις ἐδυσχέραινον
4,1 ci. 0,10 7,4 10,4 18,15 ἐντοῖς
ἀλλοις 18,15 19,9. 14 20,21 22,1. 10 29,
22 Κλειτοφῶν τά μὲν ἀλλα καθάπερ
Πυθόδωρος ε1πιν 33,ss 31,1935,437,18
38,7 3918 4419 47,9 48,10 51,10 6010
τᾶλλ’ ὅσα τοῖς πολίταις δ ἅρχων, ταῦτα
τοῖς μετοίκοις ὁ πολέμαργος 69,2 τά
μέν . . τά δ’ ἀλλα 57,4 numeris iunctum
ἐπιθήσειν πρὸς δυοῖν ὀβολοῖν ἀλλ.ον ὀβολόν
322 ἑλέσθαι μετὰ τῶν προϋπαρχόντων
δέκα προβούλων ἀλλους εἴκοσι 33,2 ἀλλους
είλοντο δέκα τοὺς βελτίστους εἷναι δοκοῦν·
τος 40,10 τέτταρας ἀλλους 78,ss in
⁴enumerandoiziapiv...oiiiqii...tpitq
δέ 15,9 bis positum ἀλλον ἐκδίκως,
ἀλλον δικαίως 8010 13,12 - ἄλλως in
ceteris 37,1 1

17,21 19,20 323 4025 58,1 80,13
ἀμφοτέροισι 8010 12,7 ὧν (scii. νόμων)
ἀμφοτέρων 3914 01 de ἀμφοτέρων γεγο-
νότες ἀστῶν 4319 012931

ἀμφω. ἀς ἀν μὴ le ἀμφοῖν ἀστοῖν γ’, γεγο-

ii„ νοω

ἀν. potentialiter 414 9,5 801012,1013,5

14,13 irreai. ο.1ιιιί.1ινμει1. 24,ίὸ c. ind.
σοι. οὺκ ἀν κατέσχε 8010 lif.) ci. 14,
510. 15 post τοΙοι. c. coni. ὃς ἀν
sim. 8,7 10,11 2931 33320. 24 3412.
1720 351. 45 4116 iis 4711 485.
14154911. 1017 508 527. 8. 13 531.
78 5811 59,7 037 7518 77,17 post
ὅστις 41,3 45,14 69,ss 74,11.11 post
ὅσπερ 702 post ὁπότερος 4922 81,·24
post ὅσος 5013 55,8 GM 75,9 post
ὅσσαπερ 74,8 itii post οἶος 7517 77,20
(i. η. εἰ ἂν) ν. ἐάν post ὅπου 75,16 'post
ὅπως 33,8.13 34,18 ῶς ἀν δἰνωνται

ἄριστα 3419 έως ἀν ο. coni. 33,19. 23
,651 πρὶν ἀν 0001114111 71,10 juxta
part. ῶς ἀν κείμενον 8,10 ὡς ἀν πολλα-
χῇ πλανωμένους 8010 13,14
00601557 ἀνάο.000.(11001530νάδισχιλίουςήτρισχι-

ἀμα adv. de tempore αμα δέ καί συνέβαινεν λίους 29 20

11221820 “21,11 81, 13 (10100οἠ0ον αναβαινειν (cri τονλίθ ν) 632 (είςἌμειον

οὺχ ἀμα πάντες 01 έννέα αρχοντες 4 22 πάγον) 71,10

'do modo κατ ἐμπορίαν ἀρα καὶ θεωρίαν ἀναβάλλειν med. (τὴν ἀπογραφὴν είς τας

11,20 praepos. c. dat. ἅμα τῇ δημο- ἐσχάτας ἡμέρας) 41,19

κρατίρ 270 ἀνάγειν reducere in patriam Soio 13,11 (10
ἀμαρτάνειν abs. τοὺς ἁμαρτάνοντας ηὔθυνεν equis τοῖς μὴ δυναμένοις ἀκολουθεῖν ἡ μὴ

10,5 τοῖς ἁμαρτάνουσι συγγνωμονικός 18,15 θέλουσι μένειν ἀλλ’ ἀνάγουσι, τροχὸν έπὶ

ἀλλοσε δαπανῆσαι ἡ εές τὸν πόλεμον 33,18
ἀλλότριος. ἐπ’ ἀλλοτρίας νεώς 3020
άλλως ν. ἀλλος in 110.

ἄλφιτον. τά ὣιφιτα (ορμδ ἐν ἀγορᾷ σῖτος

συνέβη τὴν πόλιν ἀιάτοῦςδημαγωγοὺς ἁμαρ· την γνάθον ἐπιβάλλειν 53,2
ςάνειν διὰ τὴν τῆς θαλάττης ἀρχὴν 434 ἀναγιγνώσκειν (τάς ἀπογραφάς) 47,2 52,9

 

