innnonuu ἐκτιθέναι 89

4311,2312,39 1330510. 34,43 3335. είσφέρειν τροφήν 13,45

ω τοι ταιυαιῃο i. q. οι ενιρωια ena τηεν νην.) enni enen enen οι,

6,18 20,26 29, 44 32 3339 ίτ. 1,3 οἱ κίονες χωροῦντες...
έδαρος (κατερραμμένον) 22,29 εἶτα χωρήσαντες 33,3.2 καί εἶτα 8, 24
εί δὲταῦτα οὕτως ίχει 2323 ἐί δέ τοῦτο είτε-είτε-είτι num nominibus iunctum

[οὕτως ihu 3547 εί δέ ταῦτα, φανερόν 1,3

sim. 9,3ε 33,42 εί δέ τοῦτο 38,50 τί έωλος. τὰ ἕωλα τῶν κρεῶν 31,24

τοῦτο 3339 εί-έστίν, ἐχρῆν 3250 εί ἐκ. ἐξ αὑτῆς ἀπογεννᾷ 9,44 ἐξ ὧν φανερόν

μέν - όνακολοόθως sequitur ἐπεί δί 19, 3ί,9οίε. ἐξ ὧν συνάγεται 31,5 ἐκ τοὺ·

21 των φανερόν 37,29οῑο. ἐκ τοίιτου (disi.
είδος 12,15 (νόσων) isi-2 (ἡδονῆς) [2,45] διά τινος) 234347 ἐγ scribitur inier-

(τῶν στοιχείων) 17,23 (οίκεῖος) 17,29 dum αιιίο β, δ, λ, μ[ε1. Praei. p. Χίί]

(ποικίλα) [7,32] γίνη [τὸ] εἶδος μεταβάλῃ ἐξ σαρκός sic 16,l έκδ = ἐξ (ί) 25,ίὸ ιι.

17,15 ἑκάτερος. παρὰ τῆν ἑκατέρας ἐπικράτειαν
εἴδωλον ρίιιτ. (speculi imagines) [lm] 5,13 περὶ τῆς ἑκατέρου [seii. τροφῆς καί
εἰκότως [2322] 34,59 [3919] πνεδματος] διοικήσεως 23,19
είλη(ἐ) 39,18 έκδ ν. ἐέίί)
είλυσπᾶσθαι. οί είλυ[σπώ]μενοι 37,32 ἕκαστος 21127 (τοότων) 2ί,36 (τῶν τοι·
εἶναι. ἐστιν δτε 7,33’ ἐστι i* ὅτε 328 αἰτων) 21,41 κοινῶς ἕκαστον τῶν ῆμε·

ἐστιν δτε-έστιν δ’ όπε 31,29. 39 - τοῖς τέρων σωμάτων 14, 37

οὖσίι) συμπτώτοις 27, 18 (τί. τ. 20) πρὸς ἐκβαίνειν. ἐγβοίντα τοῦ οἰκείου είδους 17,

πολλῶν [ό]ντων προσαρμάτων 6,1 όν 19

omissum συνόψεται ἐνικμον τοῦτα 24,1ίί ἐκεῖ 36,ίὸ ί. 36,14 n.

-γίνονται [όν]τως όποφοραί 3232 ἐκεῖνος. proxime antecedeniis vocis vicem
εἵνεκα. λόγου είνεκα 5,23 gerens 9,19. 23 ὅταν τ[ινδς γένη1ται
εἴπερ 2238 2335 28,6 35,4ί1[1ιίεέ] πρόσθεσις ἐκεῖνο γίνεται βαρύτερον 32,13
είς. πρόσθεσις είς τὰ σώματα ἐγίνετο 2239 πρὸς ἐκεῖνο ῥητέον ..enin - insequentia

τῆν ἀνάδοσιν τῆν είς αὐτοῖς (φλέβας) γι· indicens ἐκεῖνο ῥητέον nei 934 26, 20

νομένην 2333 29,2 ὀρέξεις είς τδ την λέγουσιν ἐκεῖνο πρῶτον 2254 ἐκεῖνο δέ

ὕλην αίρεῖσθαι 22,43 τῆν είσπνοὴν γίνε- λέγομεν illud ῖααίιινι dicimus 3113337

σθαι είς τὸ τὸ θερμόν κατασβέννυσθαι 23, κάκεῖνο δεῖ ὑπονοῆσαι 29,2ίι cf. 29, 34

39 τό όδμιίιμενον ἐν οίκείιρ τόπερ δεῖ είναι τί. κεῖνος

είς τό [όσ]φρηθῆναι 34,49 ἐκθεῖν (φλέγματα ἐκ τῶν σωμάτων) 19,30
είς. είς μέν γὰρ (scil. λόγος) 2935 [ποίν- ἐκθλίβειν. ἐκθλείψουσιν είς τὸ ἐκτὸς τὴν

των]ῆ ἐνδς nenne 19,12 μίαν μέν, τὴν τροφήν 29,22

δέ ἑτέραν 5,12 καὶ ἐφ’ ἐνδς τούτων κατ’ ἐκκεῖσθαι. τοΰτων ἐκκειμένων 6,31 τοὺ-

ίδίαν 35,31 έν τι 37,22 ἕκαστον έν τι των οὕτως ἐκκειμένων 23,1330,39 0115,

ἀποτελεῖ 37,15 [ἐν μό]νον αὐτῶν 18,3 21) περὶ τοῦ ἐκκειμένου (de proposito)

ἐπί ἐν συνελθόντα 14,24 καθ’ ἐν φαίνε- 4,25 ἐπί τοῦ πρώτ[ου έκκει]μένου 31116

σθαι εἰαρίίέαίίοι 14,29 ἐκκλίνειν. τὰ έωλα τῶν κρεῶν ἐξέκλεινον
είσιέναε. [εί]σιόντι 19,35 ἀέρα είσιόντα είς 31,24

ἡμᾶς 3335. 48 ἐκλάνθανειν. ἐγλανθοίνει 34,59
είσκρίνειν (ομρ. ἀποκρίνειν) 3351 pass. ἐκμαγεῖον 17,ss

είς ἡμᾶς 3345. 54 3323. 29 sqq. (τὸ ἐκπέμπειν (πνεῦμα) 1324 (τὴν ληφθεῖσαν

έλατήριον) 37,9 (τὸ αἷμα) enni τροφὴν) 133 τὸ ἐκπεμπόμενον πνεῦμα
είσκρισις είς ἡμᾶς 37,7 23, 35 εί. 37
είσπνεῑν. τὸ πνεῦμα ψυχρὸν είσπνεῖται 24, ἐκπνεῖν. ἐκπνεῖται (πνεῦμα) 2323. 26. 23

19 τί. 1213 τοῦ είστιν[ευ]μένου πλεῖον θερμὸν ἐκπνεῖται τὸ πνεῦμα 24,11 εί. 13

ἐκπνεῖται 23,25. 29 ἀπὸτοῦ είσπνεομένου ἔκταξις 13,21

2329. 32 ἐκτιθέναι. ἐκτίθεσθαι (med.) τῆν innovi-
είσπνοῆ 2339 κατὰ τὰς είσπνοάς 39, 49 [πωσιν] 1,ίῖ (δεῖξιν) 19,2ίί

 

