102 δαπανᾶν 1 INDEX

δαπανᾶν. τὰ χρήματα τά προσιόντα μὴ ἑξεῖ· ordinarii: ἀγορανόμοι 5427 ἀθλοθέται
ναι ἀλλοσι δαπανῆσαι η τίς τὸν πόλεμον 7023 ἀποδέκται 5122 ἀστυνόμοι 54,8
3328 Διονυσίων ίπιμιληταί 6324 ἐμπορίου ἀπι-
δαποίνη 2624 plur. (ορμιίσροραί) 928 μιληταί 5520 ιῦθυνοι 522 ίεροποιοί
δατητίρς. ιίς δατητιῦν αίρισιν 6421 612 ίιριῦν ἐπισκευασταί 54,6 ἱππέων
δέ. vulgaria neglecta. ἀποδοτικδνίιιροείο· καταλογεῐς 532 λογισταί 5123 5927
tiore parta bipartitae periodi conditio· λογιστῶν συνήγοροι 5928 μιτρονόμοι 54,
nalis 672 καί πόλιν δ’ 1224 79,5 ν. μέν 20 πωληταί 50,5 σιτοφίιλαιιις (postea 35)
διδοιαέναι (τὴν φιλαργυρίαν) in Solonei 55‚3 στρατηγοί 7127 σωρρονιοταί 44,
vorsus paraphrasi 627 10 ταμίαι τῆς Ἀθηνᾶς 4920 ταξίαρχοι
δεικνῦναι (τοῦς ἀθροιζομένους) 292 ἀνω 722 τριηροποιοί 4925 φῦλαρχοι 722
ίχιυν τδ γράμμα δείκνυσιν τῷ ἄρχοντι 75, διιιαέτεια. ἠρχον . . . δεκαέτεεαν 4,5
14 cf. 7621 8124 (τινὰς συνισταμένους) δικάζειν. origo moris explicatur aoptsqq.
292 (οίων πατέρων ίσαν) acal. 222 δεί- δικαπλοῦς. τδ γνωσθὲν ἀποτίνεται διτα-
ξουσιν (εί βούλονται τὴν δημοκρατίαν σιγίζιιν) πλοῦν 602 sqq.
422 δέκατος 432 7020 742 διιιότη ἀεοιειιιει
διῐν in οίαοία conicere. καί χρήμασιν ζημιῶσαι 1822 19,6
zai-tamt καί ἀπονιττῖνιιι 4828 ct. 49,4 mazou< 7829
5127 5583722 δεδέσθαι 5126 7423 δεξιός. δοῦναι τὴν δεξιόν 212516
carere ἑνὸς δέοντα ιίκοσι 1928 ίνδς δεῖ δεσμός 802
πεντήκοντα 232 σί. 302 ο. ίιιί.αῦτιρ δεῖ δεσμωτήριον. τοῦ δεσμωτηρίου ptam
χρῆσθαι 122 similiter 462 482 5924 ἕνδεκα 3721 ἐν aq] δεσμωτηρίῳ 5524
Ι 612 69,5 7828 80,6 822 abs. όταν δεσμώτης. δισαωτῶν attan: 2820
δέη 3427 ο. ace. σ. int. 527 8,6 19,6 δεσπότης. ἥθηδεσποτιῦνὸοίο 1326
3521 4221 46,6 4826 492 5024 51, δεσποτικός. τοῖς συμμάχοις διοποτικωτέ-
10 6320 682 742319 75,9 τίς τὸ δέον ρως ἐχριῦντο 282
ἀναλίσκεσθαι 3428 - ν. δεῖσθαι διὺτιρος42 1522 31,5 4223 61,8 77,19
διινός (τὰ πολιτικά) 2728 bis. 7829 οδδινὸς όντα δεῦτιρον τῶν
διιπνιῖν (έν πρυτανείιμ) 7322 ’ πολιτιῦν 402 τὸ διθτιρον adv. 17,19
δεῖσθαι (πλειόνων) 3422 καὶ ἄν τι δίωνται πρῶτον μέν . . . δείντερον δέ 3426 4323
συμβουλεῦεσθαι μετὰ τῆς βουλῆς 3520 δέχεσθαι (ἐγγυητάς) 529 δεχόμενος την
τὰ μάλιστα δεόμενα τῶν ἱερῶν 542 πομπήν (opp. ἀποστέλλων) 2025 (τὰς
δέκα 52316 928 1120 1425 242219. πόσας) 5128 abs. οί δ’ ἐν τῷ ἄστει προσ-
20 δίε. 252 332. 25 352120. 22. 28 πονοῦντες ἐδέχοντο θαυμάζοντες 1727
36219 3721 40,9.10.16 4122 43,6. δή. τοῖς τε ἀλλοις . . . καί δὴ καί 3,6 1922
25 4920 502. 15 512. 12. 23 532 542. διὰ ταῦτην δὴ τἠν αίτίαν 2722 πρὸς δη
8121720 5520 57,3.8 5822 5928 ταῦτην τὴν χορηγίαν 3026 δοκοῦσιν
61,5 6325 68,8 7023 7127 72,3.9 κάλλιστα δὴ καὶ πολιτικώτατα χρήσασθαι
ραν) ταν. 3. ιι. οι aaa aa. κιρ “
magistratus denorum virorum extraor· δηιος Solo 1229
ιίίιιυείίσυιιιιυουιοευυίιιεδίτστρατηγοίαίιτο· δηλονότι [8222

κρότορες α.411 352 αῦτοιιροίτορες a. 404 δῆλος. δῆλον έν. τιῦν ἀρχόντων καί τῶν ,

39254122 ἡτιῦν δέκα τυραννίς 43,6 ἐπωνύμων 5821 (sequ. ότι) 152
ἄλλοι δέκα a. 411 4020 πρόβουλοι 332 δημαγωγεῖν 2924 302 31,4

καταλογιῐς (Lys. 2023) a. 411 3325 δημαγωγία 322

ταμίαι τῶν ἰερῶν χρημάτων τῆς θεοῦ καί δημαγωγός (coni. στρατηγός) 26,6 ρίυτ.
τῶν ἄλλων θεῶν ιι.411 342 ίιροποιοί 433

342 ἐπιμεληταί 2411342 οί τοῦ Het- δήμαρχος. Clisthenia magistratus 252
ραιέως ἄρχοντες (iuxta xxx tyrannos Ἰ (είς Πειραιέα) 6123

a. 403) 3721 οίῑ διαλλακταί a. 403 δημιῦειν. τὰς ἀπογραφὰς τιῦνδημιυομένων
(Xenophon se) 4025 472

 

