[INDEX VERBORUM

ἀγαθός. [οὐδὲν] ἀγαθὸν ἐργάζεσθαι tritt
καθ’ ὡς ἀν ἀγαθοῦ φαντασίαν ‘Mt

ἀγαν πικρά (opp. ἐλασσόνως) tris

ἀγγεῖον proprie: τά ἐν ἀγγείοις τιοὶν ὑπο·
μείναντα ὐγρά 3331 - ἀγγεῖα (τοῦ σώμα-
τος) 13‚44 13,θὸ ’λῖκθ 38 211,2ῖ

istit-'r tric] ‘2432ss 26,36.37.41.
tisqq. 480 θῌ. ἰῖ. 33. 38. 39 28,3. tt.
θ. 10. 38 35‚:'›3 frti. 11.lssn.21.·20b
τοῦτό ἐστιν τροφή 3333 (μεταβολὴ είς
φλέγμα κτλ.) 12,3 (ἶνες) 173ἰί. 31.θ;”)
(πεπηγός) 11,“28

ἀγειν [εἰς τὸ κατὰ] φθσιν (τὰ σώματα) 1131 αἰρεῖν (corii. καταλαμβάνειν) 33, 33 τῷ

[lis]

ἀγορά tr. 1,2

ἀγχόνη (ἰ) 8‚3·2 n.

ἀγωγή. τὴν ἰαίτρικὴν ἰντεγνον] ἀγωγην εἰς
τὸ κατά φὺσιν Herodicus θ,33

ἀγωγός (τῶν καταμηνίων) 37,31

ἄδην [21,:'›3]

ἀδὺνατος 35,50

ἀτί [17,6. 2346]

ἀεριίιθης. τὸ ἀερῶδες [329]
ἀξυμσς (σάρξ) 16,Ιῖ
ἀήρ. [ὀ]ια[τίθισθαι] τὸν ἀέρα πρὸς τῶν ἀρω- αἴσθησις (orgarium) [3114ίί] λαμβάνομεν

μάτων 3ίί,48 (ψυχρός) 3113441 ὕπὸ
tq} ἀέρι γενόμενοι (syn. ἐν τῇ αἰθρία
ΜΟ) 3337 χωρήσωσι εἰς τὸν ἀέρα 33,
47 πρὸς τόν ἀέρα τροσερριζώμεθα rislo.
‘2⁸1 [ci. Herm. XXVIII 427] τῷ ἀέρι τάς
αἰτίας ἀναθέσθαι ἰ,90 elementum Pta-
tonis 14, 31) Philistionis 21),·.’ῖ sqq.

αἱροῦντι [1.ό]γιρ (Stoic.) ’1,211. 30 αἱρεῖ-
σθαι την Ιἰλην 22,43

αἰσθάνεσθαι 11‚·24 3t,1ss (coni. συναντι-

λαμβάνεσθαι) {irat αἰσθητὴ φλέψ (opp.
λόγῳ θεωρητίγ) sisti αἰσθητάς ἀττοφοράς
(opp. λόγῳ θεωρητάς) 3θ,6 αἰσθητόν
(opp. λόγῳ θεωρητόν) 1328 κατὰ τὸ
αἰσθητόν (opp. κατὰ τὸ λόγῳ θεωρητόν)
31,14 3-ἰ,4 36,·1ἰ).448ιμγ. 37,8 39,”ι. 8.
26 - αἰσθητῶς κενοῦσθαι 3343 3533.
3111)

πρὸς αἴσθησιν 21, 20. 31 ἠ αἴσθ. oi κατα-
λαμβάνει τάς ποιότητας 34,52 (κεκακω-
μένη 34,37 ci. 31311 τά ὑποπίπτοντα
τῇ αἰσθήσει {ritmo αἴσθησις τῶν ἐν
ἡμῖν οὒκ ἀντιλαμβάνεται ὃιά τὸ μὴ Ιὀττο-
ττίπτειν αίιτγῖ αὑτά 3t‚43 αἴσθησις (ἰ εἴσ-
κρισις) 3ῖ,18

ἀθλητής plur. (ορρ. ἰδιῶται) 31,21 36,ss αἰτία 33,8 (των νόσων) tri ὺτά ἄλλης

ἀθρόος (asperum posui Aristarchum secu-
tus) ιιενὸς ἀθροῦς τόπος Erasistrati [de
quo ct. δίκε. d. Berl. At. 1833 μ. wistri]
27, ⁸23. 38 33480. breviter ὁ κενὸς
ἀθροῦς 27, 6. ἵ ἀθρόως (opp. κατ’ ὀλίγον)
3,ἰί [8,211]

αἰθρία. ἰν τη αἰθρίᾳ γενόμενοι 38,40

αἰμα7,8 11,1”ἰ.“21. 44 li‚32sqq. 18‚31
Suppt. Arist. 111 l Αιιοιι.1,οιιι1.1αιτὶτα.

αἰ[τίας συνίστασθαι] τὰς νόσους tritt τάς
αἰτίας ἀναθέσθαι :qt ἀέρι Lis. 20 αἰτία
π[ρό]κειται 3:3,24 χρώμενος αἰτία τοι-
α·ἰτη bd) διὰ τὴν αὐτὴν αἰτίαν 31,“20
31,32 δι’ ’ὴν αἰτίαν 31,ῦί 34,ῡί 3358
τίνος αἰτίας γινομένης 31,ἰί 3:3‚20 fr. 1,ss
τ[αότης] (sc. τῆς ψυχῆς) αἰτίᾳ i. e. propter
lianc 3·2‚21 (si verum est supplemen-

6

 

