’11111130ῐί011

εἰσιέναι 109

τεῖον 53 cf. 1734 1833 333 333 34, είς 530 333 36336 3433 3531 443016

383538 373 803 πρέσβεις πέμψαντες
εἰς Λακεδαίμονα 3439. 36 ἀπέρχονται
πάλιν εἰς παῖδας 4333 κληροῦνται ἀγο-
ρανόμοι. . . ε1ς Πειραιέα 5437 sqq⁴ 55,3
6133 εί. 343 71303ιγη. 7331 7334
ε1.6333 συναθροισθέντες εἰς τὴν ἀγοράν
3934 σ1.4333 7537 διηροῠντο (ἀποδι-
δδασι) εἰς τοὺς δήμους 733σιγιγ. 1136
(εἰς τέτταρα τέλη) 738 83 343136
σί. 3535 4333 ἐκλήρωσεν τρεῖς εἰς τήν
φυλήν ἑκάστην 3431 προῦκρινεν εἰς τοὺς
ἐννέα ἄρχοντας ίκάστη δέκα 93 κατα-
κλείσαντες εἰς τά πλησίον ο1κήματα 183
σί. 333 7831 ἐμπήγνυσι τά πινάκια είς
τἠν κανονίδα 753 ἀγειν είς αὑτοὺς τὴν
πολιτείαν 303 εἰσάγειν εἰς τὸ δικαστήριον
493 σί. 3334 5333 5634 573 5333ιγη.
603 προσκληθεὶς φόνου δίκην είςίλρειον
πάγον 1936 είσαγγίλλειν είς τοὺς διαι·
τητάς 5930 (εἰς τὸν δῆμον) 693 ἔφε-
σις . . . ἐστὶν εἰς τὸ δικαστήριον 4731
εί. 1038 443 49315 583 633 εδθεῖαν
εἰς ἕκαστον ἁρμόσας δίκην Solo 1331
ές κδρον ήλάσατε idem 633 νόμους εἰσή-
νεγκεν είς τήν βουλήν 393 σί. 513 5339
αί τής βσυλής κρίσεις εἰς τὸν δῆμον ἐληλὺ-
θασεν 4331 ἀναγράψαντες εἰς λελευκωμίνα
γραμματεῖα 503315 υ1.53,6 5335 5934
ἐμβαλόντας τάς μαρτυρίας ...εἰς ἐχίνους
583. 10 ὑπάρχει δέ καὶ δ έμπήκτης είς
τὸν ἀριθμὸν 7533

ή εἰς Δῆλον (πεντετηρίς) 613 ἅρχων εἰς
Σαλαμῖνα 7331 ἀμφικιίσονες εἰς Δῆλον
7333 τῶν ἄθλων τῶν εἰς Παναθήναια
5339 ταῖς εἰς τά ίδια βοηθείαις 1930
τὰ είς τὸν πόλεμον ἀσκῆσαι 3734 ἀγορά·
ζειν τάπιτήδεια είς τὸ κοινόν 4438 (δίκη)
εἰς δατητῶν αἰρεσιν 6431 sim. 653 sqq.

tempor. είς τὸ μέλλον 630 κατέκλεισεν
τοὺς νόμους εἰς ἑκατὸν έτη 737 ε1ς
τοῦθ’ ἕως (quoad) 3333 βουλὰς ποιήσαι
(ε1ς τὸν λοιπὸν χρόνον) 3434 είς ἐνιαυτὸν

ἀνέγραψαν τὴν πολιτείαν 3431 ε1ς τδν

463 4734 4837 4930 503 533 583
6339 6336 643 6633 7033 713718.
19. 33 7339 7530 783. 5. 16 οὐδ’ ἀν
είς 93 εἰς ἕκαστος 813 δ μέν είς . . .,
δ δ’ έτερος 393 μίαν (sc. δραχμήν) 535
μιᾷ χειροτονία 3639 εἴσοδοί εἰσιν εἰς τά
δικαστήρια δίκα, μία τῇ φυλῇ ίκάστη 743
μία μέν άλλη δέ...τρίτη δέ 153
sim. 613 ἓν (γράμμα) 7436 (πινάκιον)
753 783 (κιβώτιον) 773 τὸ έν κληρω-
τήριον . . . τὸ ἕτερον 7736 ένός δέοντα
είκασι 1938 ἐνός δεῖ πεντηκοστῷ ίτει 303

εἰσαγγελία. νόμος εἰσαγγελίας 10,9 plur.

3333 4630 τάς εἰσαγγελίας εἰσαγγέλλου-
σιν εἰς τὸν δῆμον 693

εἰσαγγέλλειν nomen accusati deferre ἔξεστι

δέ καί τοῖς ἰδιώταις είσαγγίλλειν ήν ἀν
βούλωνται τῶν ἀρχῶν μή χρῆσθαι τοῖς
νόμοις 4930 (πρὸς τήν τιῖιν ’λρεοπαγιτῶν
βουλήν) 537 (εἰς τοὺς διαιτητάς) 5930
τάς εἰσαγγελίας εἰσαγγέλλουσιν εἰς τὸν δῆμον
(se. οί θεσμοθέται) 603

εἰσάγειν (τὰς καταγνώσεις καί τὰς έπιζημιὼ-

σεις (εἰς τό δικαστήριον) 3334 εί. 493 53,
13 5634 583 603 643 653 τοῖς
δικασταῖς τοῖς τήν φυλήν ταίιτην εἰσάγουσιν
5330 τάς ἐνδείξεις εἰσάξοντας· καλ γὰρ
ταΰτας εἰσάγουσιν οί ἕνδεκα 563 sqq. 57,
28ιιι· (τὰς σκήψεις) 6317 (ιιειάε καὶ
δίκας) 643 693 703 (τάς καταχειρο-
τονίας καὶ τάς προβολάς ἁπάσας) 693 (τάς
δοκιμασίας) 703 (τὰς διαδικασίας) 7133
(τὰς δημοσίας γραφάς) 803 ροσε. ἐνδεί·
κνυται καὶ εἰς τὸ δικαστήριον εἰσάγεται 7431

εἰσαγωγεΰς. εἰσαγωγίας ἕ α1 τάς ἐμμήνους

εἰσάγουσι δίκας 563

ε1σελα6νειν intr. (ἐρ’ δέρματος) 1736

είσέρχεσθαι (εἰς τδ βουλευτήριον) 3538 δ
ἅρχων εἰιθδς εἰσελθὼν πρῶτον μέν κηρίεττει
633 (εἰς τὸ ἱερόν) 6730 (εἰς 6 εἰληγε
δικαστήριον) 763 σί. 7637 7734 [σεισ-
phor. (εἰς τήν ἀρχήν) 633. 10- ε1.εἰσιέναι
βουλείιειν 3437 ε1ς τδν μέλλοντα χρόνον εἰσηγεῖσθαι. κατέστησαν είιπορίαν τροφῆς,

ὥσπερ Ἀριστείδης εἰσηγήσατο 3831

ἀλλον Ιγρόνον 3534 ἀναβαλλομένων εἰς εἰσηγητής. δς ἐδόκει τῶν πολλῶν εἰσηγη-

τάς ἐσχάτας ἡμέρας 4139 ἀργουσιν ἐκ

της εἶναι τῷ Περικλεῖ 3038

Παναθηναίων εἰς Παναθήναια 4531 τά εἰσίέναι (τὸν εἰσιόντα ἐνιαυτόν) 353 οί

εἰς τρία ίτη πεπραμένα 50310 ef. 5833
513
’ εἰναι εἰς ἑπτακοσίους ἀνδρας 333617

τετρακόσιαι ε1σήεσαν ἐνάτη φθίνοντος Θαρ-
γηλιιῖννος 3531 σί. 3533 (εἰς οίον ἀν
λάχη δικαστήριον) 7537

 

