ντιιιιοιιοιι

c. infin. (δανείζειν) 6,·20 sim. 39,Ιί 51,13
(αὑτὸν εἰς τήν Ἀττικήν παριέναι) 23,1
(γενέσθαι τήν εἰρήνην) 37,1

κωμῳδός plur. 63,12. 14

κωτίλλειν αυρονί Solo 12,17

ΛΙίἰίετα. τῶν στοιχείων ἀπὸ τοδένδεκάτου,
τοῦ λ 74,θ

λαγχάνειν c. aec. (δίκας) 57,6 (διαίτας) 59,7
(δικαστάς) 75,9 (ν’ εἰς οίον δν (δικαστή-
ριον) λάχη είσίη 75,17 εί. 76,6 οῖον δν
λάχη ἑκάστη, τοὺτῳ χρήσηται 77,20 καθ’
ότι όν λάχωσιν 45,ἰί δικάζουσι οῖ λαχόντες
ταῦτ’ ἐφέται 67,6 έχοντα στοιχεῖον ἕκαστον
ὅπερ ἰν ρ’, τὸ τοῦ δικαστηρίου ἑκάστου
εἰληχός 76,2 παρὰ τοῦ εἰληχότος ταδτην
τήν ἀρχήν 77,3 ἀπολαμβάνουσιν τόν μισθὸν
έν τῷ μέρει οὗ ἔλαχον ἕκαστοι 8210
abs. 77,14 τους λαχόντας έκ της πολι·
τείας 5,20 cf. 3433. 25 'MA τοὺς είλη·
χότας 75,11 77,θ δ ἐφ’ ὕδωρ εἰληχώς
7θ,2 οἰ λαχόντες ἐπὶ τὰς ψήφους 80,10
822 εἰ. 80,13 τοὺς πρώτους λαχόντας
78,5 τοθτων τὸ λαχὸν μέρος βουλεόειν
34,14 τήν εἰληχυῖαν τῷ κυάμῳ βουλὴν
εἰσιέναι 35,21 εἰς δλαχών]47,14 ε1.5ί),2
54,11 τὸ δικαστήριον τό λαχόν 53,18
εἰ. 68,θ 7420 ή δ’ δν πρώτη λάχη τῶν
ἀρχῶν, αὕτη άναγορεὺεται δπδ τοῦ κήρυκος
δτι χρήσεται τῷ πρώτῳ λαχόντι δικαστη-
ρίιρ 77,17. 18 όταν δί μὴ εἰδῇ τδν ποιή-
σαντα, τῷ δράσαντι λαγχάνει 68,1 pam.
γραραί καί δίκαι λαγχάνονται πρὸς αδτόν
64,5 66,6.9 68,6

λαμβάνειν σοι. accipere (κέντρον) Solo 13,
22 (ἀσπίδα καί δόρυ παρὰ τῆς πόλεως)
45,1 (οἰκίαν) 41,2 (βακτηρίαν) 76,9
(σθμβολον) 81‚2.[3 (ἀμφορέα) 80,13
(ψήφους) 81,13 (τήν δεξιάν, opp. δοῦναι)
21,15 δίκην οὔτε διδόασιν οδτε λαμβάνουσιν
45,4 (χρήματα) 4219 sim. 41‚4 44,17
46,351,6 65,7 73,9. 14 (δωρεάν) 4924.
25 σί.6θ,4 63,3 78,9 (δεκάτην) 19,6
(δέκα μέρη) 68,θ (τοὺς κορυνηφόρους)
15,2θ (τήν αδτήν αἰιλητρίδα) 54,11
(παρέδρους) 63,6 (ἐπώνυμον) 595 (προ-
στάτην δ δῆμος) 31,3 οδε. 26,25 78,11
im matrimonium ducere (τήν θυγατέρα) 17,

λίθος 125

11 occupare (μοιχόν) 67,2 (τήν πόλιν)
17,28 (τήν ἀρχήν) 17,5 28,7 (τήν ήγε-
μονίαν) 27,8. 15 (τήν πολιτείαν) 42, 19
(τὴν ἰπιμέλειαν) 40,19 (οθδίν ῖχνος της
πράξεως) 21,6 ροσε. ών (sc. τῶν υἱέων)
ληφθέντων 23,4

λαμπάς. τοὺς τών λαμπάδων οἰγώνας 66,5

λαμπρά ς. έλητοθργει λαμπρῶς 30,13

λανθάνειν. ὅπως μηδένα λάθη μηδὲν ἔρημον
γενόμενον 47,3 όπως μὴ λάθη θποβάλλων
τις ψήφους 81,5

λέγειν. ά μὲν γὰρ εἰπα σὺν θεοῖσιν ἤνυσα
Solo 1220 λέγων οἰικ ἔπειθε 17,2 ώς
ἔνιοι λέγουσιν 17,24 21,12 sim. 6,25 έν
κόσμῳ 31,16 (τὸν λόγον) 3221 (θητι-
κόν) θ,5 εἰς αὐτὸ τδ πρᾶγμα 78,16
πρὸς θ δεῖ λέγειν τὰς δίκας 7θ,18 (περὶ
τῶν ὅπλων τό γεγονός) 18,9 εἰ. 12,14
(δ’ τι χρήσεται τοῖς χρήμασιν) 26,22 sequ.
ώς 11,20 sequ. ότι 16,2 29,1 42,1
royam‘omem serre Περικλέους εἰπόντος ἰγνω-
σαν 29,31 τὰ μέν άλλα καθάπερ Πυθό-
δωρος εἶπεν 33,6 ή τετρυπημένη τοῦ
πρότερον λέγοντος, ή δέ πλήρης τοῦ θστε·
ρον λέγοντος 81,12 οὐδενὸς ώς εἰπεῖν 4,2
τὰ πλεῖσθ’ ώς ἰπος εἰπεῖν 54,4 ώς δ’ ἔπος
εἰπεῖν πάσας 66,5 τδν έλεθθερον κακῶς
λέγειν 70,6 pass. τά λεγόμενα περὶ τῆς
σωτηρίας 33,11 δ λεγόμενος λόγος ώς δ
Ἱππίας . . . ἰφώρασε 21,7 λέγεται c. acc.
c. inf. 16,1 όθεν ἐλέχθη καί τδ μή φυλο-
κρινεῖν 24,13 ἐπειδὰν εἰρημένοι ώσιν οἱ
λόγοι 80,10 καθάπερ εἴρηται 5,2θ εἰσι.
11,17 18,14 62,1 τῆς ήλικίας τῆς εἰρη-
μένης 34,13 cf. 19,13 47,4 61,15

λεῖος. κωτίλλοντα λείως Solo 12,17

λείπειν. δ δέ προσκαλεσάμενος φοβηθεὶς
έλιπεν (sc. τήν δίκην) 19,17

λευκός (κώβοι) 75,9 sqq.

λευκοδν. λιλευκωμένα γραμματεῖα 50,13
51,4 cf. 52,ss 593

λῆξις 34,15 plur. 35,15 έ7,2

ληρεῖν abs. 19,29

λῃτουργεῖν (τὰς κοινὰς λῃτουργίας) 30,13
(τοῖς σώμασιν καί τοῖς χρήμασιν) 33,22
(ταότην τήν λητουργίαν) 63,18.19

λητουργία plur. (κοιναί) 30,12 63,18. 19

λίαν (ἀνεθείς) Solo 12,11 λίαν ἁπλῶς 17,11

λίθος. οἰ ἰννέα ἄρχοντες δμνόντες πρὸς tq?
λίθιρ 7,15 πρὸς τὸν λίθον ἐφ’ σθ τά
τόμι’ έστίν 6223

 

