εειιιιοιειιιι ἔμμηνος 111

74,18.20.22 75,3 77,9 78,2.3.10.14 ἐκπίπτειν expelli 17,19 19,18 20,11 31,8
ροοίρυιι. τῆς φυλῆς ἑκάστης 9,16 522 4 ἐξέπεσεν ‘uel Κλεομένους 21,22
56,6 sim. 2421 332529 34,15 4420. ἐκπολιορκεῖν pass. 22,3
17 46,6 48,6. 12 50,15.16 52,1 71,3. 25 ἐκρους (είς τὴν δδόν) 54,14
7323 742311ιί25 762 77,6.7 78,2 ἑκτημορος (syn. πελάτης) 3,7
0111001110. praep. ἕκαστος δικαστής 7425 ἐκτίνειν 110ίέάο ἐκτείσῃ τις 60,7 (τὸ πρό·
καθ’ ἑκάστην ἡμέραν 3424 ἐξ ἑκάστης τερον ὄφλημα) 7423 med. poenae exiyere
φυλῆς 10,3 24,Ι5 26,1 351 622 71,13 1117
ροσίρ. άπδ φυλῆς ἑκάστης 45,13 στοι· ἐκτισις plur. 10,6
γεῖον ίκαστον, ὅπερ ἂν ᾖ τὸ τοῦ δικα- ἐκτος 17,8 2924 4228 47,3 48,15
στηρίου ἑκάστου είληγός 76,1 τριττῦς ἐκφαίνειν. τραχὺν ἐκφανεῖν νόον 8010 1227
ἐκλήρωσεν τρεῖς είς τὴν φυλὴν ἑκάστην, ἐκφέρειν in vulqus efferre (τάδε) 34,3 abs.
ὅπως ἑκάστη μετέχη πάντων τῶν τόπων 392
2422 plur. ἑκάστοις άνά λόγον 8,5 εἶχον ἑκάιν (opp. οἴκων) 30,9
ἕκαστοι τὰς ἐπωνυμίας 15,15 01111256 ἐλαία (μορία) 71,4
792 θ2,10 ἐξ ἑκάστων τῶν δικῶν 7824 ἑλαιον 71,1. 2. 6. 7. 15
ἑκάτεροςτδν ἑκατέρου βίον 202 τιμητὰς ἑλί- ἐλάττων v. ὀλίγος
σθαι τρεῖς ἑκάτερον 41,3 διελόμενοι τάς ἐλαύνειν expellere (τοὺς δράσαντας ὡς ἑνα·
φυλάς ἐ ἑκάτερος 72,6 ἠτίμησίς ἐστιν πρὸς γεῖς) Ερίί. Her. p. 8727 luere (τὸ άγος)
ημίχουν ὕδατος ἑκατέριρ 82,4 ἑκατέρα 23,14 intrans. πολλῶν ἀγαθῶν ἐς κόρον
τῶν φυλῶν 63,16 plur. 34,9 36222 40, ηλάσατε 8010 6,13
28 41,16 42,10 47,6 77,15 πρὸς ἑκατέ· ἐλεγεία carmen είεμίααιευι Solonis ss,3. 17
ρους ίιπέρ ἐκατέρων μάχεται 6,7 ἐλεδθερος (opp. δοῦλος) πρόσθεν δέ δου-
ἐκατίρωθι 61,13 λεόουσα, νῦν ἐλευθέρα 8010 13,9 ἐλευ-
ἐκατόν 5,16 7,17 102 11,13 24,16 25,8 θίρους ἔθηκα idem 13‚17 - 4323 442
2620. 23. 26 bis 34,3. 15 35‚16. 17. 24 70,6 οδσίαν ἐλευθέραν (aere alieno liberam)
642 74,3 5,14. 16
ἐκβάλλειν εισί.(αὑτόν) 17,8 (πολλοὺς) 21, ἐλευθεροῦν (τὸν δῆμον) 6,19 (τάςἏθίηνας)
19 pass. (ἐκ τῶν τάφων) 3,2 22,12 pass. (opp. τῶν δουλευόντων) 132
ἐκβολή (τῶν τυράννων) 24,4 3524 ἐλθεῖν ν. ἔργεσθαι
ἐκδιαιτοῖν (διαίτας) 592 ἕλκειν (ἐξ ἑκάστου τοῦ κιβωτίου πινάκιον
ἐκδικάζειν (ἑνα μόνον) 7827 ἐν) 75,3 78,2 (βάλανον ἐκ τῆς ὑδρίας)
ἐκδικος. ἐκδίκως (ορρ. δικαίως) 8010 13,11 7523
ἐκεῖ ibi 63,4 eo 21,22 ἐλλείπειν (καταβολὴν) 51,15 pass. 51,16
ἐκεῖθεν loc. 1723 ἑλληνοταμίας mag. att. plur. 34,8. 12
ἐκεῖνος(ιηυί supra commemoratus est) subst. ἐλπίς. ἐλπίδ’ είχον άφνεαίν Solon 1·2‚15
11,8.11 18,6 26,7 36,1 adj. 1922 592 ἐμβάλλειν (τὰς μαρτυρίας καί τὰς προκλή-
ἐκθυμα plur. expiatio 61,3 σεις καί τοὺς νόμους είς ἐχίνους) 582
ἐκκηρδττειν 72,1 (τὴν ψῆφον) 62,19 sim. 81,8.15 (τὰ
ἐκκλησία contio οίίίσο 372 4323. 14 4420 πινάκια είς τδ κιβάιτιον) 74, 23 cf. 75,5
48,14 (coni. βουλή) 523 (coni. δικα- 78,4 (τοὺς κύβους) 75,7 7725 11526
στήρια) 8,6 (κυρία) 46,8 732 plur. 46,8 med. εὔθυναν ἅν τ’ ίδίαν άν τε δημοσίαν
732⁶ ἐμβαλίσθαι52,6 pass. (κόβοι) ἐμβάλλονται
ίῑῐδηῦῑᾶἑῐῑν 1813 λευκοί 75,10 (τά πινάκια) 74,4 (βάλανοι)
ἐκκομίζειν. ἐκκομισάμενοι τά ἑαυτῶν 23,5 74,6 ταῖς είς τους ἐχίνους ἐμβεβλημίναις
ἐκλείπειν (τὴν σόνοδον) 524 (μαρτυρίαις) 5820 intrans. intrare είς
ἐκμαρτυρεῖν. παρέστηκεν ίππος ἐκμαρτυριῖιν την ἀγοράν ἐμβαλεῖν 67,9
91 ἐμβιβάζειν (τις τις νιος) ειμι
ἐκπέμπειν (Κλεομένην) 2218 (ἠλικίαν) 59, ἑμμίνειν (τοῖς ὅρκοις) 422 abs, (scil. τοῖς
13 (τοὺς ἄλλους πρὸς τά παρόντα πρά· γνωσθεῖσι) 58,1 ...-
γματα) 7124 ἐμμηνος (δίκαι) 56211111. 572 sqq

 

