134 Sc

1 INDEX

1210 οὸ τοι· 224 ᾖρον modo ᾗ ἂν ὅταν iter. ο. coni. praes. Solo 1212 ο1.5.23

ηγῶνται συμφέρειν 324 ᾗ ἂν δοκῇ αὸτοῐε
άριστα ίΕειν 3211 - ε. ὅσπερ, ὅστιε
ὅσιος (χρήματα, ορρ. ίαρά) 328 ὅσια rar
profanae (opp. ἱερά) 4210
ὅσος. τόσον γέρας ὅσσον άπαρκεῖ Solo 123
ὅσοι 61 μείζους id. 1212 ὅσου ἂν πρίηται

5213 τὸν σταθμὸν άγοντας ὅσον ὅν οὗτοι
τάξωσιν 628 καθ’ ὅσον ἠν ὅυνατὸς 123
ρΙιιτ. ἀνθρώποισιν ὅσοις μὴ νὸος ἄρτιος ᾗ

Solo 1213 extat 123121 322 3212
4211 426 428 65,4 1214 822 ὅσοι
μή 2210 ὅσους άν ὅίη λαχεῖν δικαστάς,
τοσοῦτοι 15,9 ὅσα κακά καί ὅθίνναι 125
ὅσα τις είχεν, ταῦτ’ ἔχειν 629 cf. 022
ὅσαι ἡμέραι (cottidie) 425

ὅσασπερ (propter hiatum loco simplicia
ὅσος adhibitum: βακτηρίαι παρατίθενται
ὅσοιπερ ο1 ὅικασταί 126 ὅσαπερ ἂν μίλλη
τά δικαστήρια πληρωθήσεσθαι 14,8 121
τρυπηματα ὅσαιπερ εἰσίν a! ψῆφοι 8219

ὅσπερ. ὅνπερ ε1ρηται τρόπον 1211122 ὅπερ
ίστίν ἀγαθοῦ πολίτου ίργον 3215 ὅπερ
1γίνετο 423 aim. 4219 425 οίπερ ἐὸὅ-
κουν ὅιὼκειν 15,9 post ὅ αθτός 5,10 121
15,1.5.6 125 121 ὅπερ ἂν ᾗ 16,2
omnibus locis praeter primurn vocalium
concursus inserta particula περ vitatur.

ὅσσος ν. ὅσος

ὅστις. χειροτονεῖ παιδοτρίβας κα1 ὅιὸασκά-
λους οἵτινες ὅιὸάσκουσιν 4214 οίτινες
συγγράψουσι 323 cf. 25 περί τοῦ ὅρκου
ὅντινα χρὴ ὅμὸσαι 35,2 ὅτι ίν ἑκάστη τῇ
ήμίρρ (θεῖ χρηματίζειν) οὗτοι προγράφωσιν
421 ὅ τι χρὴ παθεῖν 1221 823 (σ1.ὅ
τι ἂν ὅοιιῇ ἄξιος είναι παθεῖν14,12)οολάγων
ὅ τι χρήσεται τοῖς χρήμασιν 2222 κυροῦ-
σιν ὅτῳ ἂν η βουλὴ χειροτονηση 528
τίμημα ὅ τι ἂν αίνεηῖ δοκῇ 528 sim. 423
4211 521. 12 1214 καθ’ ὅτι ἂν λάχωσιν
45,14 4218 οὸκ ἦρχεν ὅντιν’ άποθοκι·
μάστιεν η βουλή 621

ὀστρακίζειν (τοὺς τῶν τυράννων φίλους)
2216 (Δαμωνίὸην) 3218 pass. (Ἰππαρ-
χος) 221 (Μεγακλῆς) 2215 (Ξάνθιππος)
2218 (Ἀριστείδης) 221 κατεὸίξαντο
πάντας τοὺς ὅστρακισμίνους 223 ὥρισαν
τοῖς ὅστρακιζομίνοις 224

ὅστρακισμός. ὅ περί τοῦ ὅστρακισμοῖι νόμος
25,12 225

ὅστρακοφορία 424

3221 3215 4220528 5213 629 6224
62810 121 1212 1213 1224 826
ε. coni. aor. 75‚7 8211 in allipai ὅταν
31 τά ὅημὸσια 1216

ὅτε ο. imperf. 321 ο. ind. αυτ. 322 aomar.
iterat. 1218 323

ὅτι τεκμηριον ίπιφίρουσιν ὅτι 4,11 σημεῖον
ὅτι 215 29 1213 ὅῖγλον ὅτι 15,2 pont
verba quala λίγειν, ἀναγορεθειν, συμφωνεῖν)
121 221 422 (μαρτυρεῖ) 28 (ὅνει·
θίσας) 2215 (1πιτιμᾷ) 3222. 24 caua.
ὅτι Πεισίστρατος εὸραννος κατέστη 226

οὸ. πὸτερον ίπιεηδειὸς ίστιν1ππι6ειν ἡ οὸ
5214 litntatoa fig. αθ πολὸς, οὸκ naum

ν οἰω.5,10.13ιοηιγ. 1220 2214 3214 ate.

μετ’ οίο πολὸ21 ο1. 2210324 οὸχὶπλαττὸ-
Ιμενος, ἀλλὰ 2212 οὺ μὴν άλλά (καί) 4,1
23 22 ν. μή ο1οίος

οίνθί neque post αορ.1221.22 1215 sim.
4211 na- ηυίάεεν 1210 128 3220
629 οὐδ’ ὅν είς είποε 25

οθὸείς adj. λόγος οίικ ίστιν anna 122 οὸθλν
ίγνος 226 οὸὅεμιᾶε ἀρχῆς 24 ἐν ίταιρεάρ
οθὸεμιᾷ 3211 οὸὅενῖ ὅὸγματι 228 οὸὅε-
μίαν πλεονεξίαν 1215 ευδοῒ, οὸὅείς πώποτε
ὅστερον ἐμνησικάκησεν 425 τοὸτιρ οίιὸεὶς
ἠν ἀντιστασιώτης 321 ο63ε1ςο531ν 1νε·
κάλεσεν αὸτοῖς 4220 οὸ γάρ ίσει λαβεῖν
σίυμβολον οὸὅενί 823 οθθενάς (nautr.)
ίστε κάριος ἀλλὰ τοῖν ἀναγνῶναι 6212
οὐθενὸς μετέχοντες 4,1 ο1ιθ1ν ηνυσεν 125
ef. 3212 οὸὅθν άπροβοθλευεον 4211

ο. gan. part. τούτων οὸὅεμία 6210
οίνὸενθς 1πιλείπισθαι τῶν πολιτῶν 3211 ,
οὸὅενὸς ἀπείχοντο τῶν πολιτῶν 3211
οὸὅενὸς ὅντα ὅεὺτερον τιῖιν πολιτῶν 424
ef. 421 τῶν ἄλλων οθὸεμίαν 1211
adr. οὸθίν 1. q. οὸγί 128 ν. μηθί

οὐδέτερος plur. Solo 128

οθκίτι. γλῶσσαν abab? Ἀττικὴν 11ντας Solo
1213 οθκίτι χρῶνται (τοῖς Σόλωνος νὸμοις)
219

οὖν. narrationem interruptam continuam
2210 128 μιν οὖν αετταοΙοααωοοα-
tinuana 212 124 125 126. 26 2216
25,18 2216 2220 2222 321 32211

φ 36‚337,2346‚551,r.1asr,2 60,ss aaa

narrationem claudens 4,14.21 5,2.9 210
2121214 129 1219 1218121224,
211 226 2222 2212 32291 3211.

 

