VERBORUM ἱεράς 119

51,9 ίν ἑκάστη τῇ ἡμίρᾳ 463 καθ’ θεσμοθέτηςιυαμαίλοίομ. ’1438753 plur.

ἑκάστην (τὴν) ἡμέραν 3034 3434 ίτει- 4, 18. 98 49,6 5931 bis. 56,'6 G2,l 69,4

στατεῖ νύκτα καί ἡμέραν 48,1 ύταν η’ 11111141 77‚15

πρὸς διαμεμετρημίνην τὴν ἡμέραν δ ἀγών θισμάς. plur. (Δράκοντος) 5,ss 7,13 82·

79,5 plur. αί ἡμέραι είς τὸν μὴνα δια· σμούς. . . ἔγραψα solo 1330 (Σόλωνος)

κεκόσμηνται ίτ.3μ. 8439 85,6 sqq. δσαι 38,1

ἡμίραι (cottidie) 46‚5 ίντὸςὴ ἡμερῶν θεωρεῖν (τὴν ἐκείνου βούλησιν) 11,8

59,5 τίσιν ἡμίραις 693 ἐν πάνθ’ ἡμίραις θεωρία visitatio. κατ’ ίμταρίαν άμα καί
. 985 τὰς ὑπολοίπους ἡμέρας 4131 δύο θεωρίαν 1130

ἡμέρας προσκαθεζόμενος 9330 ο1,46,1 θεωρικάς. τῶν ἐπὶ τδ θεωρικόν 4530 503

είς τὰς ἐσχάτας ἡμέρας 4139 πρὸς τὰς θὴς ordo att. 83

ἡμέρας τού Ιίοσιδεῶνος διαμετρεῖται 793 inmit- θητικοῦ ἀντί τίλους epigr. 8,14
ἡμικοτύλιον plur. 71,3 τὸ θητικὸν τελοῦσιν 86 σ1.9,4.5
ἥμισυς. αἱ μὶν ἡμίσειαι . , , αἱ δὲ ἡμίσειαι θάλος prytaneum atticum 46,ss 48,4

80‚9 Δ θρασύς. τῷ βίῳ θρασύς καί ύβριστὴς90,18
ἡμίχους 898 θρασύνειν med. οί μάλιστα βουλόμενοι θρα-
ἡρίον plur. 6933 σύνεσθαι καί χαρίζεσθαι τοῖς πολλοῖς 39,6
ἡσυχάζειν. ἡσυχάσαντες Solo 639 θρυλλείν [sie L] (πολλά κλίαί) 1930
ἡσυχία. διῆγον ἐν ἡσυχίᾳ 1431 ίτὴρει τὴν θυγάτηρ 17,10.9190,8

ἡσυχίαν 19,10 θύειν (θυσίας) 61,6 683 (τὰ μαντιυτά ίερά)
ἡτορ (καρτερόν) soto 6,12 61,4
ἡττᾶσθαι 9937 (ταῖς ἑταιρείαις) 9331 θύρα. πρὸ τῶν θυρῶν 113

(τοῖς ίδίοις) 3019 (τῇ περί Ἐρέτριαν ναυ· θυμία. τὰς θυρίδας είς τἠν δδδν ἀνοίγειν 5135

μαχίᾳ) 3⁶,5 θυσία. θυσίας θύουσι 61,6 ε1.68,3 πατρίους
ἡττων τ. ὀλίγος θυσίας διοικεῖ 66,6

θώραξ. θώρακα ἐνδεδυκώς 313

Θάλαττα 9936 9735 363 433
θάνατος(1ττάρχου sim.) 9131 9934 τού- ’litos (1611091031 (δίκαι) 68,ss 70,5 ίδια
των μὲν ούν άμφοτίρων θάνατον κατέ· (opp. κοινά, δημόσια) 639 11,4 18,Ιο 19
γνωσαν393 θανάτῳ ζημιῶσαι 3336 563 47,ss 593810 70st 78,l4 τοῖς {itote
113 δεσμὸς ἡ θάνατος ἡ φυγὴ ἡ ἀτιμία (neuin) ἡττᾶτο 30,1‘t ταῖς είς τά ίδια
ἡ δὴμευσις χρημάτων 803 βοηθείαις 1930 adv. ίδία (opp. κοινῇ)
θανατοῦν 3936563 ύδήμος ἀφείλετο τῆς 49,6 “
βουλῆς τὸ θανατοῦν καὶ δεῖν καί χρὴμασιν ἰδιώτης plur. (opp. βουλὴ) 49,10 (opp.
(ημιοῡν 49,4 ἅρχων) 5131
θαρρεῖν 1103364 98,3 30,5 4139 ίίναι (είς τὸ βουλευτὴριον 3438) int. (είς τδ
θαυμάζειν absol. 17,17 19,4 (τὸ γεγονός) άστυ) 4038
, 183 29,ss ίίναι (γλῶσσαν Ἇττικὴν) 8010 1334
θέατρον. ἐκκλησίας ἐν τῷ θεάτρῳ ρενομίνης ἰεριύς plur. 66,8
4430 ίερομνὴ μιαν mag. υίί. 34,ss
θίλειν v. ἐθέλειν ἱεροποιύς plur. 343 613
θεάκτιτος. πατρίδ’ είς θεάκτιτον 8010 1330 ἱεράς adj. (χρὴματα, opp. ὅσια) 343 subst.
θεός. ἀνέθηκε θεοῖς epigr. 8‚13 ούνθεοῖσιν τὸ ἱερὸν sanum Eleusinium 4035 δικά-
ἡνυσα Solo 1930 ἡθείς Miner-tambe— (ουσινίνίερῷθᾙ plur. ἱερά sacra (opp. ,
niensis 17,15 34,7.8 ὅσια) 3436 413 εἴργεται τῶν ἱερῶν 673
θίσις (τῶν νόμων) 16,1 ἱερῶν ίτισιευασταί 54,ss τά μάλιστα δεό-
θίσμιος. τά θέσμια φυλάττειν 430 (coni. μενα τῶν ἱερῶν 543 υί.66,8 templa 44,
πάτρια) lex 1933 19 483 6939 hostiae καθ’ 1εριῐιν ὁμά-
θεσμοθετεῖον ιλοιοιοιίιειαναοι εονιό 438 5,1 σαντες 3,1 τὰ μαντευτοὶ ίερά θύουσιν 61,4

 

