VERBORUM

δήμευσις (χρημάτων) 803

δημηγορεῖν. διέτριβε δημηγορῶν 106 (περι-
ζωσάμενος) 31,16

δήμιος carnifex 48‚18

δημιουργός plur. (coni. εὐπατρίδαι, ἄγροικοι)

διαιρεῖν 103

(πολιτεία) 309 ολ δημοτικοί (historici)
025 21,10 factio popularis (opp. ο1 γνώ-
ριμοι) 1019 308 (coni. φιλάνθρωπος)

1 19‚13 compar. (πολιτεία) 209 30,3 42,

ωιηωπωυωμπι

15,1 οί.1τ.2 ρ. 84,2.5 03 p. 84‚12.19 διά αρσια temp. διά βίου 4,5 07 διά τῶν

δημοκρατεῖν 42,12
δημοκρατία 27,6 3218. 20 33,8 423. 26
405 (opp. ὀλιγαρχία) 4019
δῆμος payns τό ὄνομα τδ ἑαυτοῦ πατρόθεν
καὶτοῦ δήμου 7016 έκ τοῦ δήμου τῶν
Παιανιέων 17,13 δημότας ἐποίησεν (011·
sthenes) τοὺς οἰκοῦντας ἐν έκάστιμ τῶν
δήμων, ἵνα μὴ πατρόθεν προσαγορεύοντες
ὀξελέγχωσιτοὺςνεοπολίτας,άλλάτῶνδήμων
ὀναγορεόωσιν 2022 τοδε δήμους άντὶ τῶν
ναυκραριῶν ὀποίησεν(011ιίθ.)25,4 (πόθεν
τῶν δήμων’ 6210 praeterea 1023 24,
19 203 2029 5210 57,7 703 (bis).5
ροριιίιια, popularis pars civitatis οόιι δν
κατέσχε δῆμον Solo 14215 δῆμος δ’ ὧδ’
άν ἄριστα σδνήγεμόνεσσιν ἕποιτο idem 1210
(opp. ὀσοι μείζονες καί βίαν ἀμείνονες) idem
14,9-13 cf. 123-5 οὗτος (Solo) πρῶτος
ἐγένετο τοῦ δήμου προστάτης 3,11 (syn.
τὸ πλῆθος 1018) 11,1 23,20 24,2 (opp.
ολ γνώριμοι) 5,31 11,2531,9, (opp. ο1
ἐπιφανεῖς) 31‚14 (opp. οἱ ιῦποροι) 29,21
3010 (opp. οί ὀλιγαρχικοί) 37,15 (opp.
οἱ ἕτεροι) 2017 3011 (opp. βουλή) 208
4011 46,4.5 406 (opp. ο1 πεντακόσιοι)

αὐτῶν χρόνων [del. K·w] 14,23 possess¹
ή πᾶσα γῆ δι’ ὀλίγων ήν (penes paucos)
3,9 οί.5,29 ἐδν δι’ ὀλίγων ποιήσωνται
τήν πολιτείαν 3224 auctor. διὰ τῶν
φίλων 025 δι’ αθτῶν 21,25 3012 37,
22 δι’ αὑτοῦ 4219 ὀνηρίθη Ἐφιάλτης
δι’ Ἀριστοδίκου τοῦ Ταναγραίου 2010 in·
strum. ήτρορή τηῖ δήμιρ διὰ τοότων ἐγί-
γνετο 2022 τά δπέθετα δι’ ὧν ήν ή τής
πολιτείας φυλακή 2029 mod. διά τάχους
3016

cum acc. διά τἠν στάσιν 1022 διά τὴν
αότήν αίτίαν 1022 διά ταῦτα 018 4021
cf. 10710 11,23.2413,2 14,19 15,7.12
13 19,7 2013 2024 201029 2058 27,3
12. 23 2014. 29. 30 3219 3021 4018
συνέβη τἠν πόλιν διά τοὺς δημαγωγοὺς
ἁμαρτάνειν διά τήν τῆς θαλάττης άρχήν
403 cum inf. διά τδ γενέσθαι τινάς μαλα-
κοός 4,8 διδ τὸ γενέσθαι τῆς περὶ Σαλα-
μῖνα ναυμαχίας αίτία 229 διά τὸ άπο-
βαλεῖν Πόλον 3023 διὰ τό μή γεγράφθαι

-ιιποωωαο6οωιωιωο

οιωωεηιωμοωιωωεο
ww

28,300f. praeterea [3,5ή 019 108 11,5 διαβάλλειν calumniari (αότόν) 023 3213

13,4 15,19.21 18,1.2 21,9 23,12 24,3.9
204. 21 2016 2022. 25 308 31,1. 3. 5.

pass. Λάκωνας διαβεβλημένους διά 11αυ·
σανίαν 2023

14 301 3016. 21 37,9 308. 20 40811. διαβουλεόειν. ή βουλὴ ή ὀπί Καλλίου πρὶν

18 42171819 43,9. 10 44,10. 20 47, διαβουλεῦσαι κατελόθη 3020

7.8 4014 49,3. 16. 18. 22. 23. 27 53,7 διάγειν (ἐν ἠσυχίᾳ) 1021 (οὕτως) 44,19

61,1 6025 6010 607 73,6 οἱ δῆμοι διαγίγνεσθαι. (ή πολιτεία) διαγεγένηται

(αοεοεαιυω urbium) κρατήσαντες conieci. μίχρῑ της νῦν 407 .

4212 διαδέχεσθαι· διαδεξαμένων τῶν υίέων 19,12
δημόσιος publicum (opp. ίόιος) 022 47,8 (τήν δημαγωγίαν) 325

526117077016 (σρραγίς)48,3 (οί- διαδιδόναι. δραχμάς ἑκάστῳ ὀκτὼ διί-

κοδομήματα) 4027 ἐργάται) 5017 77,6 δωκε 27,11 διωβελία χρόνον τινὰ διεδί-

(γραραί) 806 (ὑπηρέται) 5016 ὁδημό- ὀοτο 31,18

σιος servus publicus 51,8. 15 τά δόξαντα διαδικάζειν (ἀμφισβητήσεις) 607

δημόσια εἶναι 504 τὸ δημόσιον (τοπαράπαν) διαδικασία (ὀπιτροπΐης)65,2 τὰς διαδικασίας

74,10 δημοσίᾳ κάν. 54.2 77,2 εἰσάγειν 7023 ταῖς διαδικασίαις, τίς ὔστι·
δημότης tribulis plur. 2022 2013 3013 ρον λόγος οίικ ἔστιν οόδιίς 79,1

43,20.2144,2.4.6704 (coni. φράτορες) διαιρεῖν dividere, άίοίίαριιανο (είς τέτταρα ’
’ fr.3 μ. 8034 p. 85,1.9. 22 τέλη) 218 med. (τδεφυλάε) 726 μασι.
δημοτικάς popularis. ταῦτα δημοτικά 11,9 (τοῖς μέτροις) 01 02 (είς τοὺς δήμους)

 

