104 ποικιλία 1 INDEX

ποικιλία 5,40 πότερον-ἡ 30,Βῖ

ποικίλος (con. διάφορος, τὰ κενσὺμενα 35, πρᾶξις (νεῦρα τῶν πράξεων) 2,·21
26.4·2sqq.36,44 (opp. ἁπλοῦς) 126 πρασσειδης(χοληί) 11,16 cf. n.
(είὸη, coni. πολλά) 121 (τοί προσενε- πρὶν τ. infin. 13‚'46
zoora) 6,4 cf. {140 εί testim. (νοσήματα) προαίρεσις. τὰς κατὰ προαίρεσιν κινήσεις

7,·ὶό.32 16,9
ποῖος. ποίαν (scil. διάθεσιν) κομίζομεν έν προαποδεικνὺναι 28,1ι’ν
τῷ όριμ 1,ss προβολή (ψόγους) 16,11
ποιότης 34‚8.10.18.:>5 plur. 3120. 52 προγράφειν. ἐν τοῖς προγεγραμμένοις 4,’;)4
πο[ιοτητων]ί 19,“21 μίαν ὺπερόνω ποιό- προδιόίίεσιε 2133
τητα 1-1,18 προηγεῖσθαι. προηγοίιμενα (ποίίίη)ί 1‚43n.
πολυλογία 36,ίῖ τὰ πρ[οηγ]οὗμενα (ποίίίη, opp. τὰ κατ’
πολυμηκης (ἔντερον) 16,30 έπακολοόθημα) 1,ἳὸ sqq. '
πολυπραγμονεῖν 1932 προθυμία. οί (ἐν) (1) προίυμίρ γινόμενοι
πολὺς χρόνος 28,4 (ὑγρότης) 22,19 (φῦσαι, fr. l‚1
opp. ἐλάχισται)6,35 (όποφορό) 2130 314. προιέναι. προιόντος τοῦ λόγου 7,3Ἰ πόρρω
13 ote. 32:29 33,50 όταν ὑπὸ τῖγς αὐτῆς τοῦ ίατρικοῦ κανόνος προῆλθε 11,·2ὀ
νόσον πολλοὶ ἁλίσκωνται 7,]1) παρὰ πολὺ προκαθιστόναι prius constituere ratioci-
ἔλασσον 33,4ί) πολὺ κεχωρίσθαι 28,1.2 nando 38‚;'›.5
πρὸς πολλῶν όντων προσαρμότων ίῐ,1Ι προκεῖσθαι. καθὼς πρόκειται ‘28‚10 η
πολλοὺς χρόνους diu 1113} ὃόναται πολλὰ αίτία π[ρο’]κειται 33,“14, ‘25 περί τοῦ προ-
(ορρ. ίν τι) 37,·23 - σί πλείου[ς τῶν κειμένου 120 τὰ προκείμενα (i. ο. τὰ
ἀρχαίω]ν 30,1‘1 πλείονα χρόνον ίνμεῐναν εἰρημένα) 4‚40 3152> 36‚8 37,21. ‘22
8,·24 πλείων ἀνάδοσις 26:21 28‚15. 19 similiter ὁ προκείμενος ἀνηρ Ιὶ9,1·2
29,24 33‚2.3.40 (ἀποφοραὶ) 36,31 οί προλαμβάνειν. περί τοῦ προκειμένου δεῖ
πλείους τῶν φιλοσόφων 31, 41 πλεῖον προλαβεῖν 420
κενσῡσι (ί) 36‚3711. (πνεῦμα) 28‚41 (γένη) προλέγειν. προειρημένα 13,Ιῦ στοιχείων
17,15 τὸ πλεῖον 23,·23 τὸ πλεῖον θερ- τῶν προειρημένων 10‚l3
μὸν 23,39 (ὑγρὸν) 11,38 ἀναλοῖ πλείω πρότερον 13,47 19,21[23,11]36,17 τοῖς
33,1 πλείονα η τὰ [προσενεχίί]έντα 5,14 πρότερον 12,“20
πλείω γενόμενα 17,17 καί πλείονα γε 23, προτιθέναι περί(ί) τοῦ στόματος 2115 τὸ
31 πλείω (opp. μὴ λαβοῦσα W) σὺμ- προ[τε]θέν propositum 3314
μετρα) 20,11 αὔξησιν γίνεσθαι ἐπὶ πλεῖον πρὸς e. gen. iunctum passivo (i. q. ὑπό) 8,8
13,36 (κακοῦν) 34‚33 (σνσχόντες dio· 1112? 22,ἳὸ 933 2122 3137 3111?-
τίκα) sr.1‚4) τῶν πλείστων λεγόντων 18, τὸν πνεύμονα πρὸς τῇ καρδία τοίσσει 1752
42 πλείστας [σάρκα]ς 15,15 πρὸς τοὺτοις praeterea 3143 — προσερ-
πολατρόπως 20‚31 ριζώμείία πρὸς τὸν ἀέρα (λῖθ πρὸς τοὺς
πολίτρορος. πολυτροφώτερα (ομρ. όλιγο- ἄρτους καίίείζειν [mlo] τὸ ἔντερον τὸ
τροφιίιτερα) 31,9. 18. 23 πρὸς τὴν κάτω κοιλίαν 16,28 πρὸς τοῦτο
πονεῖν [9,29] si hoc spectes 2111 πρὸς αἴσθησιν λαγι-
πόνσς plur. [9,22] πόνων ίιπερμέτρ[ων] 7, βόνσμεν ἁπλᾶ (spectantes αό sensum intel·
12 ίερίοιιιε) 21321131 ὡς πρὸς τἠν όσμὴν
πόρος plur. 313‚31n. 3119 (τοῦ σώματος) quantum αῖῖίκοί od odorem 38,17 πρὸς
39,10 (σπερματικοί) 25,4·4 (λόγοι oso· λόγον ad proportionem 33³1 - contro
ρητοί τοῦ σώματος) 37,6. 29 [37,48] 38, πρὸς τοῦτο είποιμεν fil? (πρὸς τοῦτον
⁸22. 24. 31. 52 3513. 15. ⁸22. 31 τὸν λόγον) 3·.>‚19 (πρὸς τὸν ’ίῖρασίοτρα-
πόρρω 113,4ίλ (τοῦ ίατριτιοῦ κανόνος προῆλθε) τον) “.)3,ό στασιάζει πρὸς ἑαυτά ίί,ί] οἱ
21,“.)1 (κεῖσίίαι) 30,11 (έν)“ί προθυμία γινόμενοι πρὸς τὸ διαχω-
ποσός, ποσοὺς χρόνους 16, ’21 31,35.41 ρῆσαι fr. 1,1
ποταμός plur. 16,Ξῦ *προσανακίπτειν insuper recreari 3119
ποτὲ μέν-ποτὲ δέ 3,1‘2 πρόσαρμα (cibos, vox Ηίρμοιταίίιιι) 6‚·2

 

