86 βαρύτης Ι INDEX

βαρῦτης (opp. κουφότης) 31‚45sqq. τῷ ἀναιρεῖσθαι 37,36 ὑπὸ τῷ ἀέρι (vel
βαστάζειν 33,17 βαστάζεται τὸ ὅλον σῶμα ἐν τῇ αἰσθρίᾳ) 3637. 40 [γίνεται] καί τι
33 5 11) 33,10 ci. n.3 τοῦ σπέρματος 35,41 ίνα μὴ γένωνται τὰ
βδέλλιον. βδελλόο υ praemi} (p. 76) οε[ομορόρια λελ]υμίνα 3730 γίνεται ex
βίος[ [,37 38] conexu auditur 6,7.11 ei. n. 1834 ιι.
βιοῦν (κινητικώτερον) 3633 γινώσκειν 1,15 4,33
βλέπειν1 14,36 γλουτός (plur.) 15,45
βόειος( (1,)1514 γλώσσα116,1]
βο ο1ομα plur. 38,8 γυνή plur. 37,31.37
βορά 1ι.3,6
βραχύς (ἔντερον) 16, 37 [διὰ βραχ]έων λέ-
γομεν 31, 53
βυ υβλίον 11,33 δέ (praecedente μὲν-αἰ) 1,36 δέ γε 37,
βυρ υσο δέψης plur 34 36 43 εἶτα φέρε δὲ 37,35 έπελ δὀὖν 36,8
ν. ἔτι δέ, καί-δέ, οι) μὴν δέ· δέ paren·
thesin incipit 13‚·29 33,10 τροφὴ γένε·
ται, τροιρλγ δέ τῶν ἀλόγων ζῴων 361
γάρ explicalive 5,6 οὐκ ἄν ποτε γὰρ 31, δεικνίεναι. ώς ἐδείχθη 3651
31 [γάρ]τοι 4,31 in exemplo 7,36 εί δεῖν 34,464811)36,10 (εἶναι, γενέσθαι)
γάρ τοι 11) 3641 ἀλλὰ γάρ ν. ἀλλά, (γινώσκειν) 1,15 (ἀναθέσθαι) 7,·20 (διτο-
όμέλει λαβεῖν) 3635 (ὑπονοῆσαι) 3636 -δεόν-
γαστήρ (παχεῖα poem ipse scriptor me· τως γίνεται ἡ πέψις 4,39 3316 3317
dicus utitur vocabulo κοιλία) 16,3 καὶ δεόντως (sequitur γάρ) 13,33 3433
γὲ. οὺ-οὒδέ-οίιδέ-οδδέ γε 37,34 ν. ἐπει· δεῖξις. τών σωμάτων δεῖξιν ἐκτιθέμενος 10,
δή γε, ἔτι γε μήν, καί, καίτοιγε, μέντοι 13
γε, οὕτως γε - γέ τοι. τοὺτῳ γέ τοι δεισιδαιμονία 1,31
37,54 ταὺτη γέ τοι 3635 δένδρος (cf. Praei. ρ.Χ111). δένδροις 33,53
γιλοῖος1ἁνι1ρ)38,7 όπερ δή ἐστιν γελοῖον δένδρει 33,4.9.10 δενδρών 33,53 33,1
3653 δεξιός (φλέψ) 16158111). είς δεξιά 16,14
γένεσις (τῶν σωμίτων) 17,13. 36. 4157111. δεσπόζειν. δεσπόζοντι τοῦ ζῴου μέρει 38,
λαμβάνειν τὴν γ. 17,37. 34 10
γενικός. γενικώτατα (πόδλη) 336. 40 ώς δι”υτερος (μεταβολή) 19,8 (κατεργασία) 34,
τὺπιρ καὶ γενικώτερον εἰπεῖν 30,33 30
γένος (στοιχείων) 17,15 (φανερά) 34,38 δέχεσθαί τι [1641] ἐπίτασιν κα1 ἄνεσιν
γέρων. οἱ γ1έροντ1ες ξηροὶ καὶ ἀναίσθητοι [l,4n,] ἡ γῆ ὀιγομένιγ τὴν ἀποφοράν
11,39 33,40 (τὸν ἀέρα) 38,48
γεῦσις 35,18 δή, έγδὴ τοίιτων 3347 ταῦτατὸ 31η [γι-
γεώδης. τὸ γεῶδες 339 τοῦ γῑωόεῦτέρον νόμενον είδο]ς 17,33 διὰ δὴ τοῦτο ll,
33,40 38 3634 3645 διὰ τοῦτο δι) 18,34
γῆ. ἡγῇ σημαίνει τοῖς κυσὶ τὰ θηρία 3341 ταΰτγγ δὴ 11,3.’ἰ 35,13 3333 365 οὔ·
(καθαρά) 1:3‚31 (immoene, 2⁰145np04) τως δή 35,45 ἀπὸ τοΰτων δὴ τών τόπων
33,36 aiem.1‘1atonis14,3015,34 Phi· 33,18 διδ 613313 ἐπὶ δὴ γινομένοις
listienis ¹20,31sqq. 7,.) ἵνα δή 16,43 3333 οὒ γὰρ δὴ 7,
γίνεσθαι. ποειτ’ γινομένης της ψυχῆς 33, 30 δὴ τοίνυν 338 ν. καί, καίδίγ, καλ-
ll - fieri δπερρυεῖς έγινόμε3α 3644 μὲνδὴ, ὃς δή, ώςιλνδή
τῷ μηδέπω πολλὴν ἀποφορὰν γεγενῆ[σ1αι] δηλονότι. τῷ δηλονότι γεγενῆσθαι 3338
3333 ei. 3133 ⁶25,53 γίνεσ3αι ένάνοι- 3350
κείορ τόπῳ 38,10 ἐπὶτοῦ πρώτ1ουέκ- δῆλος. καὶ τοῦτο δῆλον ἐπὶ τῶν ἀρωμάτων
κει]μένου 30,16 περὶ ταΰτη (circumdare 31,3 019 3111) ὧν ἀντιλαμβανόμεθα καὶ
hanc) 1631 δυνάμεων γινομένων (1) περ1 αὐτὰ δῆλα cibi ex ι’ρεο olfactu (ιριιοειιια-
μέρος καλ περὶ ὅλον 13,111ι γίνεσθαι πρὸς τοι 35,18 [ώς reihe δῆλα eri τῶν τε·

 

