VERBORUM

τήν αδτοῦ πλεονεξίαν 7,7» οδδί μίαν ίαυτηῖ
πλεονεξίαν διδούς 19,15

πλῆθος noym ιιαοιεειιε (τῶν πολιτῶν) 0930
ιδς ίν τοὺτιρ τῷ πλήθει (οε. τῶν τριο-
χιλίων) τῆς ἀρετῆς ὡρισμίνης 38,04 συν·
εδὼν εδ πλῆθος 41,00 politico (εαρί. iu
scholio δδήμος 35) 3,4 10,18 103193
03,10.19 04,10. 18 05,ίο 08,οδ 30,4
3519 36,οὃ 38,19 43,8. 15

πλήν ο. genet. 7,13 08,8 33,1935,1036,6
39,17 41,11 45,4.9 46,5 48,7 61,7 60,4
67,6 83,4 πλήν μυστηρίοις 40,08 τῶν
δ’ ἀλλων (ἀρχῶν) οδδεμίαν (ἄρχειν ίξεστι
πλεονάκις) πλήν βουλεῦσαι δίς 73,16 οδε.
πλήν ίάν τίιχη ἀρχων 59,9

πλήρης(τά δικαστήρια) 77,11 (ψῆφος, ορρ.
τετρυπημίνη) 80,9. 11. 10 81,10.15 80,1.
35 τά τρυπητά καί τά πλήρη 80,1

πληροῦν. δοαπερ ἀν μίλλη τά δικαστήρια
πληρωθήσεσθαι 74,8 76,1

πλησίας. τάν. Βουκολεῖον πλησίον τοῦ Πρυ-

τανείου 4,03 τά πλησίον οίκήματα τοῦ

Θησείου 18,7

πλοῖον 075

πλοδσιος. ο1 πλοδοιοι (ορρ. οί πίνητες)
3,6 ο1.6,11. 16 ουροιί. τοῖς πλουσιωτά-
τοις Ἀθηναίων ίκατδν 0603 τρεῖς ἐξ
ἀπάντων Ἀθηναίων τοὺς πλουσιωτάτους
63,Ιο

πλουτεῖν 7,0

πλουτίνδην (coni. ἀριστίνδην) 4,4 5,6

πάθεν (τῶν δήμων) 60,ίο 11

ποιεῖν (δχετοίες) 54,14 (τά ὅρκια) 4,ίο (τδν
δρκον) 05,14 (δοτρακοφορίαν)47,5 (ἀρ-
χαιρεσίας) 48,13,15 (διαήνηφισμάν) 15,14
(ίξίτασιν) 35,8 (Διονὺσια) 61,13 (ἀναγί-
οματα) 68,6 (τήν σεισάχθειαν) 6,04 (χρεῶν
ἀποκοπάς) 6,οί 11,10 (σταθμά πρδς τδ
νόμισμα) 11,14 (ταῖς φυλαῖς ίπωνδμους)
05,7 (βουλήν τετρακοσίους) 10,0 cf, 34,13
(τάς θδρας τῆς βουλῆς κατὰ πενθήμερον)
34,οί (τὰς ἀντιδόσεις αίιτοῖς) 71,οθ εί.
63,17 (ἀναρχίαν) 14,03 (γραμματεῖον)
50,’16 (ἐλεγείαν) 6,3 (δοο τά ίναντεάι·
τοτα) 38,οῧ τοῦτο (ταῦτα) ποιεῖν loco
verbi repetiti 18,17 38,7 78,13 δπερ
είιδθασιν ποιεῖν 41,οΟ (τί τῶν μὴκαλῶς
ίχάντων) 30,4 ιδς οδκ ίδίινατο πάντα
ποιῶν ἀποθανεῖν 01,13 (δήμους ἀντί τῶν
ναυκραριῶν) 054 38, 05 (παράδειγμα
exemplum εῖοιιιενε) 40,4 4813

πδλεμοτ 139

eum dupl. εεοιιι. (τὰς ἀρχάς κληρωτάς)
9,6.9 459 (ἀσαφεῖς τοδε νόμους) 11,5
(πάντ’ ἀνάδαστα) 11,οὃ οί. 40,13 (ἀτελῆ
πάντων αίιτάν) 19,8 (κίιριον) 38,4 οῖ. 433
(δημότας ἀλλήλων τοὺς οίκοῦντας ἀν ίκά-
οτιρ τῶν δήμων) 04,00 (μισθοφδρα τά
δικαστήρια) 80,10 cf. 43,13 (ἀναμφισβή-
τητον τήν πολιτείαν) 38,3 39,10
fructus αορενε (ίκ τῆς οίεείας πεντα·
κάσια μίτρα) 8,7 cf. 9,3
exequi (τά γεγραμμάνα sc. ίν τοῖς νόμοις)
11,00 κᾶν τις ὑποσχόμενός τι μή ποιήση
τιγῖ δήμῳ 47,6
(ὀρθῶς) 43,11 (γονίας εὖ) 60,13 (τοῦ
βελτίστου χάριν) 3810
absol. δταν μή είδῇ τδν ποιήσαντα, τηῖ
δράσαντε λαγχάνει 68,1
med. ἀλκήν πάντοθεν ποιοδμενος Solo
14,6 φίλον ποιοίατο id. 14,13 (ίξοπλα
σίαν) 18,3 (ἀποδημίαν) 11,0014,19 (τὴν
κάθοδον) 01,οδ 40,19 (ὁμολογίαν) 03,5
(δι’ ὀλίγων τήν πολιτείαν) 3004 (τήν
αἵρεσιν ie ἁπάντων) 35,7 εί. 3511 (τάς
είοαγγελίας) 47,1 (καινάς τριήρεις) 49,
01.οδ (τὸν πίπλον) 70,16 περὶ πλείο·
νος ποιήσασθαι τδ καλόν ή τήν αὑτοῦ
πλεονεξίαν 7,6 pass. τῶν πεποιημίνων
τριήρων (coni. τῶν σκευῶν, τῶν νεωσοί-
κων) 49,οΟ
ποίημα versus plur. 6,11 7,9
ποίησις fabricatio (τῶν Νεκῶν) 53, 79 carmen
10,0
ποιητής plur. 00,17
ποῖος. ίπειδάν ἔρηται ποῖον τίλος τελεῖ 9,5
πολεμαρχεῖν. πολεμαρχήσας 4,οΊ
πολεμαρχεῖον 4,οδ
πολεμαρχία 4,8
πολέμαρχος mag. ιιίί. 4,6. 1606 00,0 60,0
63,7 683 693 Ἴων δ πολέμαρχος Ἀθη-
ναίων fr. 1 ρ. 83,οΟ
πολεμεῖν. στρατηγὸς δ ίπί τήν χώραν πολε·
μεῖ 71,οὓ ἀπείρων τοῦ πολεμεῖν 09,19
πολέμιος. τά πολίμια 4,8 ο1.07,18
πόλεμος. ίως δν δπδλεμος ή33,19. 03 οί.
71,19 ίν τῷ πρὸς Μεγαρίας πολίμιμ περί
Σαλαμῖνος 15,18 00,1 (δ πρδς Πελοποννη-
σίους) 30,7 εί. 35,οθ τήν τοῦ πολίμου
κατάλυσιν 39,οδ συνεστήσαντο τδν πόλεμον
08,17 κατιλδοντο τὸν π. 35,οθ πολίμου
καθεστῶτος 36,14 ἀπεκράτουν τῷ πολέμῳ
40,9 ἀν τῷ πολίμιρ 68,5 ίν πολίμιρ

 

