EXCERPTA MENONIA lx 1-20

[ desunt duo ίοτο versus ]

ει [. . .] ιτιυιμη[ ..................... ]
[κίατά)ρ]ρους. ν ν[ ................... ]
ο [(Ηρλμκλεόόωμοςί ···················· ]

ιωωι ······················· ι

ιωωυ ······················· ι
ωωοω ······················ ι

μοωσ ······················ ι
οωυω ---------------------- ι

[τ]δ σῶμα ὑγ[ιαίνει (?) ................. ]
τως νόσοι [ ........................ ]

ται τά σώμα[τα ..................... ]

ρα[.]προσενεγ[θε’ντα (Ρ) ................ ]
.πωοωωωωι ··············· ι
καὶ τὰς νόσ[υυς .................. δυσ]

κρ[ό]τως ἐχ[ ....................... ]
μετρίαν νόσο[ν ...................... ]

γ καλ κατάψυξιν [ ...................... ]
νι)“ἰίρόδικος δὲ [ό Σηλυμβριανδς οἰεται]

-..-...-.. —-—- -———

IX 20] Ηιιινοιιιιετοε q. f. Epidem. V13,18 [V 302 L.]: Ἡρόδικος τοὺς πυρεταίνοντας ἔκτεινε
δρόμοισι, πάλησι πολλησι, παρίησι. κακόν. τὸ πυρετῶδες πολέμιον πάλησι, περίοδοι δρόμοισιν,
ἀνατρίψει. πόνος πόνιμ. (ἰλιοιτιυο in h. Ι. [xvu 1399K.]: καί Ιίλάτων μέν μέμνηται τοῦ
Ἠροδίκου ὡς πολλοῖς περιπάτοις χρωμένου. τίνος γί νῦν ἹΙροδίκου μνημονεύει [Ηίγιροεταίοσλ
πότερον τοῦ Λεοντίνου [an Cnidii? cs. supra IV 40, Gal. Vll 701] ἢ τοῦ Σηλυβριανοῦ περιττὸν
ζητεῖν. Ροκτοίίσμ. 111406A—c: καί μὲν δίγ, ἔφη, ἄτοπόν γε τό πῶμα οὕτως ἔχοντι. ίλῦκ,

εἰ γ’ ἐννοεῖς, εἰττον, ότι τη παιδαγωγικῇ τῶν νοσημάτων ταΰτη τη νῦν ἰατρικῇ πρὸ τοῦ ,

Ἀσκληπιάδαι οἰικ ἐγρῶντο, ὥς φασι, πρὶν Ἡρόδικον γενέσθαι. Ἡρόδικος δὲ παιδοτρίβης ὢν καί
νοσώδης γενόμενος, μίξας γυμναστικὴν ἰατρικῇ, ἀπέκναισε πρῶτον μέν καί μάλιστα έαυτόν, ἔπειτ’
ἄλλους ὕστερον πολλοὺς πη δήι ἔφη. Μακρόν, ἦν δ’ἐγιέι, τὸν θάνατον αυτῷ ποιήσας.
παρακολουθῶν γὰρ τιγῑ νοσήματι ίλανασίμιρ όντι οὔτε ἰάσασίλαι, οἶμαι, οἰός τ’ ἰγν ἑαυτόν, ἰν
ἀσχολία τε πάντων ἰατρευόμενος διὰ βίον ἔζη ἀποκναιόμενος, εἰ τι τῆς εἰωθυίας διαίτης ἰκ-
βαίη, δυσθανατῶν δὲ ὑπὸ σοφίας εἰς γῆρας ἀφίκετο. Καλὸν ἄρα τὸ γέρας, ἔφη, τῆς τέχνης
ἠνέγκατο. Οἰον εέκός, ἰγν δ’ έγιίι, τὸν μὴ εἰδότα, ότι Ἀσκληπιὸς οἰνκ ἀγνοίᾳ οἰοδί ἀπειρία
τοὺτου τοῦ εἰδους τῆς ἰατρικῆς τοῖς ἐκγόνοις οἰι κατέδειξεν αὑτό, ἀλλ” εἰδὼς ότι πᾶσι τοῖς
εὐνομουμένοις ἔργον τι ἐκάστιμ έν τη πόλει προστέτακται, ὃ ἀναγκαῖον ἐργάζεσθαι, καλ οδδενί
σχολὴ διὰ βίου κάμνειν ἰατρευομένῳ. [τί. Schol. ad ίι. Ι.]. Prot. ἱλίίὶίλι ἐγὼ δὲ τὴν σο-
φιστικὴν τέχνην φημὶ μὲν εἰναι παλαιάν, τοὺς δὲ μεταχειριζομένους αὐτὴν . .. πρόσχημα
ποιῆσαι καί προκαλδπτεσίλαι, τοὺς μὲν ποίησιν, οἰον Ὅμηρόν τε καί Ἡσίοδον ένίους

lx 1-19] dextra μοτε periit ίῖ γενομεν- Κ 7 Κ ll Κ
13 Κ ίῦ Κ αις vel οις τοί εις superscr. Ρ Ιίί. ίῖ Κ 18 vel
μιτριον P 20 ηροδικοσ, non προδικοσ P

 

