VERBORUM

ἀρέσκειν. ἀρίσιιει ἡμίν 24,27 2237
ἀρθρον ρίυτ. 1126
ἀρρωστεῖν [sie P] 4,3
ἀρρώστημα 31121831( etymologia 3,
32 (ορρ. ίδίως νοσήματα) 3,15 (dist.
ἀρρωστία) 333
ἀρρωστία (dist. ἀρρώστημα) 333
ἀρτηρία 2235. 53 (λόγῳ θεωρητή Era·
sistrati) 2228 plur. 23, 10 211, 29. 32.
3sssqq. 41 sqq. 223. 5sqq. 30 28, 1. 11
2225511. 31238 - (τραχεῖα, λάρυγξ 12
αὕτη) 230 2314
ἀρτος 32111 plur. 3227 37,34.42οιριρ.
ἀρχαῖος. [τὴ]ν πρὸς τῶν ἀρχαίων κ[ομι·
(ο]μέ[ντ,ν] 1,2 1, τεχνολογία [τῶν ‹iq-
χαίων 218 κατὰ τοὺς ἀρχαίους 2313
παρὰ τοῖς ἀρχαίοις τῶν φιλοσόφων 2252
ο1 πλείους τῶν ἀρχαίων 31217
ἀρχειν. καὶ πρῶτον ἀπὸ Πλάτωνας (ἀρκτέον
cogitando supplendum) 1211
ἀρχά, (coni. ὕλη) 4 ,28 (τῶν νόσων) 18, 31. 47
ἀρωμα plur. 31143111. 33, 53 34 7
ἀσθενής. (ἀρώματα) 313 ἀσθενέστεραι
φλέβες 28, 28
ἀσιτεῖν 3235
ἀσκάς 27, 12. 28 31, 32. 34sqq. 3222. 24.
25
ἀσΰμμετρος(22)1 11,.1011
άσΰμπτωτος. τοῖς ἀσυμπτώτοις ἔοικε σώ-
μασιν ὡς σίφωσί τε καὶ καλάμοις 212511
2211111). 20. 22. 211
ἀσφαλτάιὸης (τόπος, ὕδωρ) 2243
ἀσώματος (ψυχή) 3242
ἄτακτος (πάθος, opp. τεταγμένον) 3,103ιμ].
ἀτι δὴ τῆς κτινήσιως παραιτίας ὕπαρχοΰσης
2223 sim. 2237
ἀτμίζιιν. ήτ[μισμίνσ] 2224
ἀτμοειδῶς 221321 225 21231
ἀτμός (ἀρτων) 3242 sqq. 511 383. 5. 18. 20. 21
ἀτραπός ἐπί τάς ἀτραποὺς (τῶν θηρίων)
33‚18⁸qq.
αὖ 2129 11 αὖ 1225 cf. τε αὖ
α1οις31(ριοοο. νῦν μίν) 220
αὑτογνωμονεῑν (2) 222411.
αὐτόθεν 2532
2α1ντον(ο>είν (2) 222411.
αίοτάς (ipse) (1,20. 44 15,27 1237 33,4
άλλως Ἀριστοτέλης περί τοῦ Ἱπποκράτους
λίγει καὶ άλλως αίιτάς φησιν γίνεσθαι 7,
40 καί ίν τοῖς έντέροι[ς οὐκ αὺ]τοῖς 25,
360 (111τά διάφορα ἑαυτῶν 1233 [ὅμοιον

βαρύς 85

αιίτ ὁ] ἑαυτῷ 307 καί αυτός (οι ipse)
4,425,211,21117,7 [2)οόὴαυτά quae
ειιιίινιι 32411 - ὁ αὑτός (um idemque)
1πά τῆς αὺτῆς νάσου 7, 18. 21 αὑτὸς ἀνήρ
11,33 11138 τὴν αὐτὴν κείνοις ἴσχει 51-
ναμιν 2242 τάν αὑτὸν τρόπον 3253 ὅν-
περ τρίπον-τὸν αὑτόν 38,3 ὂ-ποιεῖ,
τὸ αὑτὸ-ἐργάζεται 3210 τὸ αιίτά ἐνιρ-
γαῠτι 31217 3ιά ταὺτὸ 32, 211 τάτά
(= ταύτό cf. Hermae vol. XXV111 411Ι
et Praef. μ. xl) 225 τάτά 7,34 18,15 τάτὸ
1ὀπομιμνὴσιιουσι 3211 (κατασκευάζουσιν)
3217 31235 ταὺτά πιστοῡσιν 32211 τάτὸ
γίνεται 32311 τάτά ὀάναται 3223 - αὑτὸν
μόνον τὸν ὕπνον 228 αὸτά μόνον adv.
2225 22211 παρ’ αὺτά 1. ο. παραυτίκα
ν. παραυτά

αὺτοψία. καὶ τοῦτο δῆλον ἐπί τῆς αὺτοψίας
32111

αὐξάνειν pass. 2123

αὔξειν. αὒξεται 2212 αὔξετο [εηῦξετο]
13331101. ν. αυξάνειν

αὔξησις 13, 35. 40

ἀφαιρεῖν. ἀφαιροῦμεν το 5 τοίχου 3251 τὶ
ἀπά τινος ἀφαιρεῖται 3227 ἀφειρημένων
333 cf. 230 n.

ἀφαίρεσις. ποιεῖσθαι ἀφαίρεσιν 3215 (ομρ.
πρόσθεσις) 3231. 43asqq.

ἀφανίζειν. ἀφανίζεται ἀπὸ τοῦ σώματος
[ἡ ψυχή] 3233 ὅταν ἀφανισθῇ ν) ψυχιί)
3213 (τά ἐν τῷ σώματι) 3213

ἀφικνεῖσθαι. ἀφικνουμένων τῶν ἀτμῶν
διά τῶν πόρων 31221

ἀχρεῖος [21223] (ὑγρόν) 30‚35

ἀχρι τούτου φησίν 1232 ἀχρι του 325

ἀ ψυχας (σύστασις) 2211 τά ἀψυχάτερα τῶν
ὀστῶν 2244 sim. 15,47 1122

βάθος( opp. ἐπιφάνεια) )37,4
βαλανεῖον sing.3 3233 των βαλανείων έξ-
ερχόμενοι 38, 37
βάλλειν έσιυ (1.2,8

βάρος 22, 31

βαρῦνειν. βαρυνόμενοι 3213

βαρυς (ἀσκός) 3225 (ἀρτοι) 3217 τά
βαρέα 2225 βαρέα (βαρεια) τά νεκρά
3220 βαρύτερος συί. 328. 28. 35 sqq.
(τὸ σῶμα) 3240 (τὸ ζῷον) 325 (φυτά)
3243

 

