102 ποιθολογέῖνΙ γ··,·”.”..”·,, ’ 1 INDEX

410 ⁸. (sy-⁴13. 2111'44322' (διάφορα) 5,14 παραπαὸιαμός 1¹),ss
. ·,’ '165213'223 90,1 (τάτα)ῖ,34 σονγενικά, παραρρεῖν [7,35]

‘. ⁹ ‘1411‘41ptaD 939 sqq. [αἰτιολογεῖν] τά παρασκευάζειν (ί) [16,14]
' 12qu 11131 παρασπείρειν. [η] τῷ ὅλῳ σώματι παρεσ-

παθολογεῖν 90,17 ε παρμένη (ψυχή) 1,99 cf. Sitzunysber. εί.
παλαιοῦν. παλαιωθεῐσα (χολη) 19,39 πε· Βειί.είί·. 18931119 παρεσπάρθαι ἐν τη]

παλαιωμὲνων ἀρωμάτων 31,9 σαρκὶ θερμότητα 15, 88
πάλι ef.Praef.X11,ubi addas πάλι πρώτη ’283 παραυτά (ἰ. ε. παραυτίκα) 231311 εί. 95,
πάντως 39,3 οὺ πάντως 97,1 11132,13
πάνυ πλεονάζειν 245 οὺ π. πολλήν 2230 παραφέρειν pass». 2438
παρά ε. acc. propter. νόσους γίνεσθαι παρά παρεῖναι. ἀμφότερα ταῦτα πάρεστιν (ψυχή

τά περεσσώματα 4, ‘26 ete. mo 1233 ἡ et σῶμα) 31,38 εί μὴ ὕλη παρῆν 99,47

αίτία παρ’ ἦν 33,8 παρά τὸ κατατάσσε- cf. 4819 όταν μὴ παρῇ τὸ πνεῦμα 39,

σθαι 37,51. δῖ) contra. παρὰ φὺσιν (opp. 91 εί. 39,19 παροῦσα (ἡ ψυχή) κοῦφον

κατά φθσιν (opp. κατὰ φθσιν) 9, 14 sqq. παρέχει τὸ ίηῖον (ορμ. ἀποῦσα) 39,1 ε1.31,

9,99 - παρὰ πολὺ ἔλασσον 3319 παρ’ 31-39,1.17 έπί τοῦ παρόντος 1,·25 ἐπὶ

αὺτά τί. παραυτά - παρὰ τοὺς ἀλλους ει· τοῖς παροῦσι κακοῖς 3,ίι τοῦ παρόντος

compares ceteros 2413- cum gen. πᾶν φλέγματος m

τὸ παρ’ mm), scil. καθαιρόμενον 37, παρεμπίπτειν ’284811

19 παρέμπτωσις (τοῦ αἵματος) Erasistratea
παράγειν. ε) ἰατρικὴ παραγομέ[νη] 9311 91,7.33 ’.188
παράδοξος 1838 939198. 30. 31 παρέχειν. παρέχεσθαι (med.) τὸ σῶμα θερ-
παραδοχή (τοῦ ἡγεμονικοῦ) 1338 μάν 1349
παραιρεῖν. παρειρησθαιθ,3οοί.ιι. παρη· παρορᾶν (τὸ αἴτιον) (9) 9310

ρῆσθαι 5,ss παρουσία. καθ’ ὡς ἂν ἀγαθοῦ παρουσίαν
πα ραιτεῖν. ἀλλά τοῦτον (ί) παραιτητέον 91, 9, 44 sim. 3‚:'›

99 πάς. παντὸς μέρους 3:3‚49 παντὶ ζιγίρ 39,
παραίτιος 99,34 (9 98 cf. ιι.) θ’.) έν πάση ἀραιότητι ’2998 καθαίρει
παραγίνεσθαι έπὶ τὰς ἀτραπούς 3318 ὑδατώὸη τε καὶ χολώδη καὶ πᾶν τὸ παρ’
παραδέχεσθαι. παραθεγομένη (γη) 3398 άλίλων) (scil. καθαιρόμενον) 3711 ἐνερ-
παράθεοις (ορμ. κρᾶσις) 11,91 γέστατον παντὸς καθαρτικὸν efficacissimum
παραθλίβειν. έοω παραθλιβομένηςτῆςσαρ· cuiusque (humoris) μεινριιαιεεειιιιιι 37,13

κός 18, 33 (cs. v, 12) ἠτρορὴ π[οῖσ]α οὒ προστίθεται
παρακαλεῖν pass. 3137 2135 οὒ πάσα, ἐλάχιστον δὲ ταΰτης
παρακεῖσθαι. σώματα ἑαυτοῖς παρακέηται ἀπολείπεται 2339 τρέφεται πάντα διὰ

iuxta seponantur-1421 ἀλληλοις 14,94 πόρων 3110 ταῦτα πάντα 314ss πάντα
παρακεῖσθαι ἐν τηῖ έντέρῳ 9350 9897. είς πάντα μεταβάλλει 2815 πάντα ὁμοίως

9833 97,-11 εί. [1’1,6] τὸ παρακείμενον φησίν ί.) 138 [πάντων] τοότων η ἑνὸς

έναόταῑς πνεῦμα 28‚34sqq. [τροφὴ]παρά- αὐτῶν 1919 ἐπὶ πᾶσιν postremo 28,ss

κειται έν ταῖς ἀραιότητι τῶν φλεβῶν 29, παχυμερης. τὸ παχομερέστερον 11,39

91.30.331ι.1,8.95,9 τά παρακείμενα παχθνειν pass. 1995

adiacentes partes corporis 3438 παχύς [133] τά παχέα 299ίί (γαστήρ)
παρακολουθεῖν. τὸ πάθος είρῆσθαι ἀπὸ 16,3 (αίμα opp. λεπτός) 1833 (coni.

τοῦ παρακολουθοῦντοςθγάπὸ τόπον 4,8sqq. θεεοτηριχώς, opp. διατεταμένος) 2319
παράλο[σις] 1,13.38 (etymologia) 4,11 (οὖρα) 3:3‚32 παχθτερον 9.),39 (ομμ.
παραπλήσιος fr. 9,3.4 παραπλήσια ut λεπτόν) 3993 331

ὅμοια (ef. ὅμοιος) ειιιιιιιειοίῖοιιειιι claudens πειμελη [1998] lm?

138 240 19,18 981. 19 33,45 τοθ- πέλμα 11,311

των καὶ τῶν τοθτοις παραπλησίων 3318 πέντε 814

31,20[19,1] - παραπλησίως 19,19 πειρᾶν. [πει]ρὼνται κατασκευάζειν 31111)
παραποὸίζειν pass. (13 3437 sim. 33,44 316. 30

 

