98 ἅρχων

Πειραιέως ἄρχοντες δέκα 3131 ἅρχων
εἰς Σαλαμῖνα 613214 1331 Lygdamis
archon Naxi 183

ἀσαφὴς (νόμοι) 11,5

ἀσέβεια. γραφαὶ ἀσεβείας 663

ἀσεβεῖν 2131

ἀσέλγεια 3831 Ι

ἀσθενής 2131

ἀσκεῖν(τά είς τὸν πόλεμον) 2134 (πολέμια)
2138

ἀσπίς 453 [11011134

ἀστικός (ἐμπόριον) 5532 adn.

ἀστός. ἐξ ἀμφοῖν ἀστοῖν γεγονώς 2931 οἱ
ἐξ ἀμφοτέρων γεγονότες ἀστῶν 4339 τοῖς
ἀστοῖς [sorores] 35,15

ἀστυ Athenae 1131 1838 193 2131 223
2430 283 303 3934 4030. 2321 bis.
4139 4230 5532 (opp. ῙΙιιραιεύς) 54,
9. 18. 20 553 bis.

ἀστυνόμος 0103311. (δέκα) 543

ἀτακτεῖν. δῆσαι τὸν ἀτακτοῦντα 123

ἅτε c. [10113032

ἀτέλεια 6330

ἀτελής ινοιίραίί liberatas 19,3 59306338
(πάντων) 193 453

ἀτιμία 803

ἀτιμος 1032 1935 213 593 1430

ἀτιμοῦν ραεο. 5932

ἀτυχεῖν (τὴν έν ιι’λίγὸς ποταμοῖς ναυμαχίαν)
31,5

αὐθις 8010143

αὐλητής 1330

αὐλητρίς plur. (coni. ψάλτριαι, κιθαρίστριαι)
sao

αὐλίσκος. είτί κλεψύδραι αὐλίσκους ἔχουσαι ¹

μικρούς 1831 01193 ψῆφοι χαλκαῖ,
αὐλίσκον ἔχουσαι έν τῷ μέσιρ 803 cf. 8134

αὐξάνειν. pass. ἡ πόλις ἅμα τι) δημοκρατίᾳ
κατά μικρὸν αὐξανομένη 213 αὐξανο·
μένου τοῦ πλήθους 2834 ταῖς ἐπιθέτοις
αὐξηθεῖσα 438

αὔξησις (τῶν μέτρων καὶ σταθμῶν καὶτοῦ
νομίσματος) 1131

αὐτοκράτωρ (ἑαυτῶν) 4034 10001001413
et 404 αὐτοκράτορες 353. 28 39326

αὐτόματος. ἀγαπῶντας τὸ αὐτόματον (reco-
ios rerum fortuitum cursum) 1031

αὐτός ipse 630. 26 13 123 113 183023
1936 3030 4031 ζ613 683 1631 1830.
15 81,1 αὐτοί μέν . . ., τὸ ὐέ γένος
αὐτῶν 33 καί αὐτοὶ καὶ roi τέκνα καί

Ι INDEX

αί γυναῖκες 3,6 0011101330 ἄτιμον
είναι καί αὐτὸν καί γένος lex 1935 αὐτὸς
αὐτὸν πεποίηκεν ὁ δῆμος κύριαν 433
αὐτοὶ μὲν δι’ αὐτῶν οὐκ έθύναντο ποιήσα-
σθαι τὴν κάθούον 2135 αὐτὰ ταῦτα 49,
18 513 σφῶν αὐτῶν 343 σφίσιν αὐτοῖς
253 3131 σφᾶς αὐτοὺς 3436

solus αὐτὴν μόνην (i. e. μίαν μόνην)
χωρεῖν τὴν ψῆφον 81,1

αὐτοῦ cet. ειάε 001. 431 6323 1,5
10311 11,5. 18. 24. 2521 123. 9. 16
(8010) 14325 15,5. 10 1131. 15. 26 18,5
193. 23 20392021 213. 11 223411
233. 3. 18 243. 16 263 2132. 14 2830
293. 5. 9. 15. 26 3034. 11. 19 32,4.11.
13 3335 (lex) 3536 364 313 3830.
1139315 403. 12. 20 4131 4231 43,
21 443. 14 463 483. 18 4932. 24. 21
523 53,4 593. 68 6232. 20 6330. 19
64,5 66,6 6130 683 6930 1133 bis.
25 143. 12. 13. 14. 22 153. 13. 15 16,
4.6 1130 193 81,1 8239 μετ’ αὐτοῦ
ubi desideratur μεθ’ αὐτοῦ 1135 collo·
eatur ut cetera pronomina personalia
quasi έγκλιτικῶς1110110011001 se ant
1) ad verbum suum (haee norma Aristo·
teli legitima, nisi ubi hiatus fugiendus
est) aut 2) ad substantiva verbalia (01
γραφαὶ πρὸς αὐτοὺς 6930 vel παιδοτρίβας
αὐτοῖς i. s. παιύοτριβοῦντας αὐτούς 4433)
aut aliter regentia velut oi πατέρες αὐτῶν
443 ef. 2234 293821 1013) ad pri·
mum quodque neglectis sionis voca·

onium sive enuntiati sire coli (qui est

ceterorumpronominnmpersonalinmlegi·
timus ordo) velut πρὶν αὐτὸν εἰσελθεῖν
6330 ὅσοι αὐτῶν μὴ ὀφείλουσιν 143
νόμος γάρ αὐτοῖς ἠν όύε 1933 πρὸς τάς
ὕστερον αὐτῶν μεμψιμοιρίας ἀμφοτέρων
143 oi τινες ἀν αὐτῇ ὐοκῶσιν έπιτήύιισι
533 cf. 4838 6339 1135 1434 rara
est gravissima illa in extremis positura
ut 283 293 403 - rarissima in enuntiati
principio ιιί αὐτῶν δ’ 1 μίν Ἁρμόδιος...
ὐ δ’ Ἀριστογείτων 213, ubi paone sonat
quasi τυύτων δ’ αὐτῶν

ὁ αὐτός idem 538. 22 1136 1432. 23
11,4 203 253 283 293 3431 3534
413 483 5431 633123 153. 5.6. 10.
16 163 113 1832 81,8 823 έν τῷ
αὐτῷ urio eodemque loro 6130

 

