ναααοπυυ βούλευσα 99

αὑτοῦ adv. 100. ἐνθάδ’ αιίτυῦ 8010 13,15 βασιλείᾳ fr. l p. 83,3 Epit.11er.p.87,1·2
αὐτοτελής. τάς δίκας αὐτοτελεῖς κρίνειν 5,9 magistr. att. 4,13 ¹
αὐτοτελεῖς είσι δικάζειν 57,9 βασίλειος (στοά) 7,13
αὐτοχειρία 41,10 βασιλεὺς rex Atheniensium 01013ρί0110.
αὑτοῦ ι. ἑαυτοῦ ρ. 8790 Lacedaemoniorum 91,93 9919
ἀφαιρεῖν (τὰς προσυίοσας δυσκολίας) 38,0 40,10 Persarum 32,19.23 antiquus
τιμῆς οὔτ’ ἀφελὼν οὔτ’ ἐπορεξάμενος 8010 atticus magistratus 4‚6. 7. 8. 16. 93. 94
19,4 med. ίίυενανεΛυοίμαχονἧδημίλλοντα archon βασιλεὺς 51,3 099 63,ss 659 06,
ἀποθνῄσκειν Εὐμηλίδης ἀφεθιετο eale 3.407,71)10.68,1 Ἡρακλείδης δ Κλα-
priaare (τοῦτοος τὴν πολιτείαν) 3816 ζομίνιος δ Βασιλεὺς ἐπικαλοίυμινος 43,17
(τῆς βουλῆς τὸ θανατοῦν καλ δεῖν καί χρή· ασιλικάς (πολιτεία) 49,94
μασιν ζημιοῦν) 49,3 pass. σί ἀφῃρημένοι ίβαιος adv. (ἔχειν) 18,1 40,5
τά χρέα 15,19 ελτίων, βίλτιστος τ. ἀγαθός
ἀφανίζειν. συνέβη τοδς Σόλωνος νόμους ῆμα 31,15
ἀφανίσαι τὴν τυραννίδα διὰ τὸ μὴ χρῆ· ία. βίᾳ τι βίζεεν 8010 19,99 βίαν τε καί
σθαι 95,10 δίκην συναρμόσας idem 13,17 βίαν ἀμεί-
ἀφέσεμος (ἡμέρα) 40,5 νονες idem 14,19 βία τῆς ἀρχῆς 14,94
ἄφεσις. ἐὰν μὴ εὑρισκόμενος ἄφεσιν τῆς ἀνασιβσασθαι βίρ τὴν ἀρχὴν 17,95
βουλῆς ἀπῇ 3430 βιάζεσθαι pass. (opp. λίαν ἀναθείς) 8010
ἀφιίναι. ἀκοντίζειν καλ κατατάλτην ἀφιίναι 1911
44,15 (τοῦτον) 49,3 53,13. 16 (τὰς βίαιος(α pm) 3895
πόλεις) 37,3 (τὴν ἀρχὴν τῆς θαλάττης) βίος. διὰ βίου 4,5 5,8δ elai Κρόνου βίος
309 (Κλεομένην καί τοὺς μετ’ αὐτοῦ 19, 11 ὲάν τις ἀναλογίζηται τὸν λκατίρου
ὑποσπόνδους) 94,1 absol. κᾶν ἀπσφδγωσιν, βίον 90,3 τῷ βίω θρασὺς 90,18
ἀφήσοντος 50,3 τοῦ ἀφεῖναι (σε. τὴν εοῦν ἔτη τριάκοντα καί τρία βιώσας 19,98
ἐκκλησίαν) κίιριοί είσιν 48,10 λασφημεῖν absol. 6,90

ἀφιστάναι (ἀπὸ τῶν ὅπλων τοὺς πσμπευον-
τας) 91,7 intr. 0οχ ὑπακουόντων ἐκείνων
οὕτως ἀπέστησαν 30,9 τῆς Εὑβοίας’ απο-

ηθιια (τῶν Λακώνων) 99,11 40,1 plur.
(είς τὰ reia) 19, 90
οηθεῖν absolute 99,17 (μετὰ τῶν τριά-

β
β
ἀφικνεῖσθαι (93,15) 40,14 (bis). 17 βλέπειν (πρὸ ’τὰ παραυτίκα) 39,7
βο
i

οτάοης 39,0 ἀποστάντος ἀπαντος τοῦ κοντα) ),30 93 (τη πατρίδι) 17,3 (αὑτοῖς)
δήμου πρὸς αὐτοὺς 40,8 « 39,19
ἀφνειός. ἐλπίδ’ εἶχον ἀφνεάν 8010 19,15 βοδλεσθαι. 0.1ιιί.11,1919,14 17,90 19,14
ἀφορμή caput. κᾶν τις δανείσηται παρά τινος 90,98 94,19.14 90,9 39,0 3099 38,13.
ἀφορμήν 50,10 93 403. 93 41,4. 5. 90 49,9 47,1.8 49,
ἄφρακτος. (χωρία) 30,15 10 59,4 50,10 091018 63,7 04,7 75,7.
ἄψυχος ζῴων δίκαι τῶν ἀβΰχων 089 18 οἱ βουλόμενοι βλασφημεῖν 0,90 βου-
λόμενος καταλυθῆναι τὴν βουλὴν δ θεμιστο·
κλῆς 98,39 elliptice ἰξὸν αίιτῷ μεθ’
δποτίρων ἐβοίιλετο [ἠβούλετο hic L] 11,97
Baetim (πρὸς τὸν λίθον) 0999 (είς dupi- absolute ἒβοίυλοντο ράρ καί τῶν γνωρίμων
πολιν) 034 (εἰς τὸ δικαστήριον) 709 καὶ τῶν δημοτικῶν oi πολλοί 19‚18 δ
βακτηρία iudicum atticorum 74,5.7 704. βουλάμινος quivis 10,16 30,14, 15 33,5
ie 77,1.4 81,1 893 47,7
βάλανος sareas iudic. καλ βάλανοι είς τὴν βσυλείυειν senatorio munere junqi 5,19 34,
ὑδρίαν ἐμβάλλονται ἴσαι τοῖς βακτηρίαις 4. 10. 14. 17. 98. 39 35,16 49,13 73,ίῖ
74,0.7 75,3. 10 70,5 77,9.3 med. deliberare (τδ ἄριστον) 33,8 (ᾖ ἀν
βάρβαρος. πρὸς τοὺς βαρβάρους (Persae) δοκῇ) 34,17 (μετὰ πλειόνων) 34,13
97,1 βοίιλευσις insidiae 66‚13 [ναιιάυίειιια in
βά ρος. ἀποσεισάμενοι τὸ βάρος 093 tabulas ρυδίίοαε relatio γραφὴ βουλεὺσεως
βασιλεία. Ἀθηναῖοι τὸ μὲν ἐξ ἀρχῆς ἐχρῶντο 70,9
ηε

 

