106 διοικεῖν 1 INDEX

(τὴν πόλιν) 273 (τὴν τῶν τειχῶν άνοι- δοκιμασία 623 ρίυτ.70,3

κοδόμησιν) 2730 (τὴν πολιτείαν) 3030 δολοφονιῑν ροοε. 2930

3730 (τὰς πεντετηρίδας ἁπάσας) 61,6 δόξα sama τη· δόξη (σουλτη φδσει, oppa-fi

(τὸν ἀγῶνα τῶν Διονυσίων) 643 (τὰς οδσίᾳ, τοῖς πράγμασι) 63 ρίυτ. (πατρικαί)

πατρίους θυσίας) 66,6 (τὴν πομπὴν τῶν 2930

Παναθηναίων καί τόν ἀγῶνα τῆς μου· δόρυ (σουλάσπίς) 453

σικῆς) 7034 (πάντα) 1934 2932 4830 δορυφόρος ρίυτ. satellites 213

pass, πάντα διοικεῖται ψηφίσμασιν καί δουλεία. δουλίη Solo 1335

δικαστηρίοις 433 (δπὸ τῆς βουλῆς) 543 δουλεύειν. έδοίιλευον οί πένητες τοῖς πλου-

άχῶνας ἐπιφέρων περὶ τῶν διῳκημένων σίοις 3,6 (τοῖς ὀλίγοις) 531 οδε. 43

(Areopagitis) 2838 133 Solo 13,9
διοίκησις. (έγκόκλιος) 453 όπασι τοδτοιι δουλίη ν. δουλεία

ἀπε τεν κειται η ο. ην νορι αιτιοι plur. τινα εοοιων τινα τοο
διομνδναι (είς αδτό τὸ πρᾶγμα έρεῑν) 7835 δρᾶν (τί) 2038 (τοῦτο, pro iterato νοτδο)
διπλάσιος. διπλάσιον τό όλλειφθέν καταβάλ· 383 οδε. τῷ δράσαντι λαγχάνει 683

λειν 5136 δραχμή 3439 4436 563 733. 11.13 plur.
διπλοῦν pass, 60,7.8 534 2731 5430 5739 τ) μνᾶ πρότερον
δίς 532 483 7337 έχουσα σταθμδνίβδομηκοντα δραχμάς 1133
δισμΰριοι 2833 ἐπί δραχμῇ δανεισάμενος 563 om. έντδς

‚ δισχίλιοι 283819 2930 χιλίων ου. δραχμῶν 533 (bis)

δίχα 7233 δρδφακτος ρίυτ. 5433

, δίχους 7830 793 δι’νναμις. οἳ είχον δίνναμιν (ορρ. δῆμος) Solo

διωβελία. Κλεοφῶν τὴν διωβελίαν ἐπόρισε 123 (ναυτικη)30,5 (μεγίστη) 153 ίπι-
πρῶτος 3138 λειπόμενος τη δυνάμει 2333 περιείλοντο
διὼβολον 4337 αδτῶν τὴν δόναμιν 293 plur, διὰ τὴν
διώκειν sequi (την μέσην πολιτείαν) 153 εί, ὑποψίαν τῶν έν ταῖς δυνάμεσιν 263
ad 3734 accusare τῷ βουλομένῳ διώ· δι’ννασθαιο. inf.8,911‚6 21‚6.13.95 3235
κειν 643 (ορρ. φεδχειν) 583 7932 823 53333 543 5730 ὡς δν δόνωνται
δόγμα decretum populi 273 ἄριστα 3439
δοκεῖν videri. ο.1τι1.ρτοεε.73 1034 113 δυναστεία (oligarchorum) 3831
1531137 2334 2637 (Corr.) 2738 28, δυνατός (ἱππείνειν) 5331 καθ’ όσον ᾖν
25 30,18 3232 3536 3730 4030 4331. δυνατός (sc. βοηθεῖν) 173 superl. (λῃτουρ-
21 4435 463 4937 5132 533418 χεῖν) 3331
563 7135 fut. ᾖ ἂν δοκη αδτοῖς α’ριστα δδο 535 1434 δίε. 153 2036 2330 26,4
ἕξειν 3438 ἐδόκουν ἕκαστος αὐτῶν όλβον 3833 393 4434 4536 473 523 543 ,
εὑρήσειν πολὺν Solo 1236 c. inf. οοτ. 31, 5532 5832 63,7.16 663 7130 723
14 3633 4133 42,6.18 ο. i. ρετί. 323 7435 773215 80311 8138 gen.
4332 δτι όν αὐτη] δοκη 523 placere δυοῖν 1838 dat. δυοῖν φυλαῖν 563 6336
καθ’ ὅ τι όν τῷ δήμῳ δοκη”Ι 4835 ἔδοξεν δυοῖν,όβολοῖν 323 δυεῖν δραχμαῖς 5430
αὐτοῖς α’ρχοντας ἑλέσθαι δέκα 1435 (ἐκφέ- εί. adn.
ρειν) 393 (ποιεῖνὴμή)47,5 τάδόξαντα δυσκολία ρίυτ.38,5
περὶ τῆς πολιτείας 3739 δυσχεραίνειν (ἐπί τοῖς ἄλλοις) 43 (τῇ
δοκιμάζειν (τοδςᾶρχοντας)62,9 (τοὺς ἐχγρα- πολιτείᾳ) 15,6
φέντας)44,4 (βουλευτάς) 4933 (τοδςπρο δώδεκα 937 243618
δρόμους) 533 (ἁμίππους)53,5 (τοδςάδυναῑ δωδέκατος 173 263
τους)5331 (τοὺς ἐντὸςτριῶν μνῶν κεκτη· δωρεά (i. ε. corona senatoria) 4934 ρίυτ.
μένους) 543 (τοὺς ἵππους) 5234 pass. 60,4.5 633 703 ρτῖοιίεριά οτσίιοιιίίσ
(ἔφηβοι) 44,6 (ἅρχοντες)62,3 (πάρεδροι) 434
633 (ἀθλοθέται) 7034 πάντες καί οἱ , δωροξενία. (ῖθαφη) δωροξινίας, ἅν τις δῶρα
κληρωτοί καί οί χειροτονητοὶ δοκιμασθέντες δοὺς ἀποφίιηη τὴν ξενίαν 6930
ἄρχουσιν 623 cf. 7034 ’

 

