εἰσκαλεῖν

110

εἰσκαλεῖν (τοὺς ἀγῶνας) 7833
εἴσοδος (είς τδ δικαστήριον δέκα, μία τῆ
φυλῆ ἑκάστη) 743 τί. 743. 33 763
εἰσορᾶν. ἐσορῶν γαῖαν καινομίνην (δ) 80100
6,5
εἰσπράττειν (τοὺς ναυκράρους) 801. lex 10,1
(ταῦτα) 5137 (τοὺς ἐπιτρόπους) 65,ss
(τοὺς τά χωρία κεκτημένους τρί’ ῆμικοτδ-
λια) 713
εί σφέρειν (νόμους είς τὴν βουλήν) 39,ss (τάς
μισθώσεις) 51,3 (τά γραμματεῖα) 51,6
(τὸν μερισμόν) 5139 (τδν κατάλογον είς
τῆν βουλήν) 533
εἰσφορά plur. (opp. αῖ δαπάναι) 938
εἶτα 93 1435 3634 383 3131. 16 4135
6333 773 ef. 763 adn. πρῶτον μέν . ..
εἶτα 4433 πρῶτον μέν . , . μετά δέ ταῦτα
. . . εἶτα . . . ἔπειτα 6333 πρῶτον .. . ἔπειτα
...ε1τα...έπειτα...ἔπειτα 733
ε1ωθέναι v. ἐθίζειν
ίκ 100. έλκει έξ ἑκάστου τοῦ κιβωτίου πινά-
κιον έν 75,3 783 (sim. 4. 13) cf. 8133
’ έκ τῶν τάφων ἐξεβλήθησαν 33 τοῖς έκ
Πειραιέως συγκατελθοΰσι 4134 ἡ ίκ 11ει·
ραιέως καθόδος 433 συνεξῆλθόν τινες
τῶν ἐκ τοῦ ἄστεως 33,3 01 έκ τοῦ ἄστεως
3934 4037 (opp. 01 ἐκ τοῦ Πειραιέως)
4330 καταβάντας έκ τῶν ἀγρῶν 38,5
cf. 4030 έκ Δεκελείας άπιέναι 3633 τῶν
έξἈρείου πάγου φευγόντων 5030 τοὺς
νόμους τοὺς περὶ τῶνἈρεοπαγιτιῐνν καθεῖλον
ίξ Ἀρείου πάγου 383 ἐκ τοθτων καλοῦν-
τες (nomina recitantes) 7730 η βουλὴ ν)
έξἈγείου πάγου 535 433 713 τά ψευδο-
μαρτθρια τὰ έξ“ί1ρείου πάγου 703 τὰς
καταγνώσεις τάς ἐκ τῆς βουλῆς 70,4 ἀφικο-
μένων ίκ Λακεδαίμονος 4037 παῖδας έα
γαμετῆς γυναικός 536 εί. 3035 έξ α’μφοῖν
άστοῖν γεγονώς 3931 σί. 4339 γυναῖκα
μεγάλην ἐξευρὼν ἐκ τοῦ δῆμου τῶν Παι-
ανιέων 173314 01, 303 ῆρξεν ἐξ αὐτῶν
3935 3631 εί. 3936 έκ τῶν δπέρ τεττα-
ράκοντα έτη γεγονότων 333 έί ἁπάντων
τὸ ἄριστον 333 οί ἐκ τῆς αδτῆς ἡλικίας
3430 01.343344,8 τοῖς ἀρχάς έκ τῶν ὅπλα
παρεχομένων (ᾑροῦντο) 534 τοῖς πεντα-
κισχιλίοις τοῖς ἐκ τῶν ὅπλων 363 έκ τῶν
όπλων τῆς πολιτείας οὔσης 3634 τί. 443
8,3 κληρωτὰς ἐκ προκρίτων 9,6 εί. 353
3633 3934 3430353 τὰς άλλας ἀρχάς

καταστήσαντες έκ προκρίτων έκ τῶν χιλίων

I INDEX

3730 έκ πεντακοσιομεδίμνων 931503
κληρωτάς (opp. ίκ τῆς βουλῆς 3433) έΕ
ὧν οἱ Ἀρεοπαγῖται καθίσταντο 5,6 σί. 538
εἶς έξ ἑκάστης τῆς φυλῆς 78,3 πίντε
ἄνδρας ἐξ αἰετῶν 443 σί. 4935 5133
κληροῦσιν ἐξ ἑκάστης φυλῆς 633 σί. 9,8.9
103 3435 363 3433 353 48,6.7 4930
503 57,5 7333 χειροτονοῦσι πρότερον
μέν ἀφ’ ἑκάστης φυλῆς ένα, νῦν δ’ ίί ἁπάν-
των 7137 cf. 353 ίξ ἁπάντων Ἀθηναίων
6331 (opp. ἐξ Εὐμολπιδῶν, Κηρόκων)
663 ἐκ δφυλῶν δώδεκα τριττύες 3437
cf. 935 τῷ ἀριθμῷ δ ίξ ἑκάστων τῶν
δικῶν τῶν ίκ τοῦ νόμου 7834 τοὺς
λαχόντας ίκ τῆς πολιτείας 530 3433
περιεγένετο τη πόλει ταθιαντα έκατδν έκ
τῶν ἔργων 3630 τό έλαιον ίκ τοῦ κτῆ-
ματος. . ,ἔστι τη πόλει 713 τί γίγνεται
ίκ τοῦ χωρίου 19,5 ίκ τῆς Εὐβοίας
ὢφελοδμενος 363 δραχμὴν έκ Δήλου
(λαμβάνουσιν) 7331 θς ἂν έκ τῆς οίκείας
ποιῆ πεντακόσια μίτρα 8,7 ἀναλίσκειν
ἐκ τοῦ ναυκραρικοῦ άργυρίου 801. lex 103
γ temp. ἄρχουσιν ἐκ Παναθηναίων είς
Παναθήναια 4531 ἐξ ἀρχῆς 1833 313
4331 6136 ἐξ ὑπαρχῆς 533 ἐξ οὗ post·
quam 71,6
caus. έκ προνοίας άποκτείνη 6631 δῆλον
έκ τῶν ἀρχόντων 5831 ἐκ τῶν ἄλλων δμο· Ι
λογεῖται 630 τὴν ναυτικὴν δόναμιν ίξ
ἧς θάρρησαντας κτλ. 30,5 ναυμαχίαν ίξ
ῆς συνέβη 37,6
secundum κληρωτάς έκοίησεν έκ τῶν
τιμημάτων 93 0οκ ἐκτῶν νῦν γιγνομένων,
ἀλλ’ έκ τῆς άλλης πολιτείας θεωρεῖν τἠν
ἐκείνου βο·’νλησιν 113 τὴν ῆλικίαν τῆν
έκ τοῦ νόμου 4333 ef. 7835 833
ἕκαστος. sing. substantive εθθεῖαν είς έκα·
στον ἁρμόσας δίκην 8010 1331 σῴζειν
ἕκαστον έαυτόν 3730 δραχμὰς έκάστιρ
ὀκτὼ διέδωκε 3731 sim. 93. 9. 17 1131
3430 543 59,6 783 είς ἕκαστος 813
ἃς δν ἕκαστος λάχη 593 813 κάδόκουν
ἕκαστος αὐτῶν 8010 1336 οἳ εἰσάγουσι,
δυοῖν φυλαῖν ἕκαστος 563 cf. 633 7031
7330 τοῖς πλουσιωτάτοις Ἀθηναίων ίκα·
τὸν έκάστιρ τάλαντον 363301ιο. 3330
4436 463 763 ο. gen. partit. 9,6. 14

’ 3439 3636 4534 533 753 77,8 8031

praedicative praeponitur substantivomfl'
ἑκάστην τῆν ἡμέραν 3034 sim. 463 688

 

