106

σανίς

σαφής (αίτία, coni. φαινομένη) 33,9. 10 ἐξ
ὧν [σαφ]ές, ιὺς 33,13 σαφές έ[πὶ τῶν τε
ὑγρῶν] καί ξηρῶν 35,4θ

σημαίνειν. τοῖς κυσὶ τά θηρία 33,41 ση-
μαινόμενον (υίρηίγὶοαιίο) 1,26 θ,41 4,2

σήπειν. σήπεσθαι (eon. παχὺνεσθαι) 12,2.”)
τὸ αεσηπός Thrasymachi principium (dist.
φλέγμα, χολή) 12,4.6

σίαλον ρίυτ. θῖι,28

σίφων plur. 2θ,51

σκαμιὺνειαν. τὰ σκ[αμ]ιὺνεια 37‚19n.

σκαμωνεία praec. 1 (p. 76)

σκέλος 21,4θ

σκιδνάναι. τὰ ἀπὸ τῶν θηρίων σκιόνάμενα
σώματα 33, 35 v. ἀποσκιδνάναι, κατα-
σκιδνάναι et I'raes. p.X111

σκολιός (opp. κατ’ εὑθυωρίαν κείμενος) 16,
26 (ἔντερον) 16,30

σκληρότης (ὀστῶν) Ιθ,8

σκοπεῖν ἀπὸ τῶν δυνάμεων 36,57

*σκαρδυφαγεῖν σκαρδοφαγίχσαντες 33,54

σκόροδον plur. 34st

σκὺβαλαν. σὺν ταῖς σκυβάλοις ταῖς αίσθη-
τῶς [κεκ]ενωμένοις 33,48

σκυβαλῶδης (ορρ. νόστιμος) 29,39

σκὺλαξ. σκὺλακες ἕπωνται τοῖς θηρίοις 33,
37

σκ[ιὺρ] 34128

σοφός. μετριοπαθείας περί τὸν σοφόν ‘mm

σπέρμα Ιθ,12 :mm-1⁸2

σπερματικός (πόρος) 25,4θ

σπλάγχνον (ρ1υε.) 1247

σπλην ι’),θ2 [1’ί,3.5]

σπουδάζειν περὶ τοῦτο 21,18

σταθμᾶσθαι [33,=17]

σταθμός. έλλασσαν tq} σταθμῷ 33, 50

στασιάζειν. έν τη κοιλίᾳ πρὸς ἑαυτά 6.5
τί. test. ad ἵηῑίθ τοὺτιον (τῶν στοιχείων)
μὴ στασιαζόντων lim?

στασιασμός 11,ίῖ

στάσις. περὶτοῦ ἐκκειμένου (scil. ἐστίν) 4,
2.] [ί]δία γεγένηται παρὰ τοῖς ἀρχαίαις
211,51

στέγειν [15211]

στερεῖν. ἐστερῆσθαι 322.) ’

στερέμνιος fr. 2,4

στερεός 12,2Ῑ (τροφή) 25,33

στόμα 8,3θ 13,θθ 2θ,46 23,13. 24. 27 24,
1421 2625 36,13.19 ρίιιι. 25,12

στόμαχος m 2:3‚20 2622

στοιχεῖον (elementum) 4, 28 (syn. (θέα)

1 INDEX

21126 [122] (elementa οαιραιίε) 1411
17,12. [14] 18 20, 13. 33. 35 (τέσσαρα)
14,40 19,24 έκ δισσῶν στοιχείων 20,3
στοιχείων διά[θεσις] mm (Platonis) 14,
34 15,17 1924

στρατιώτης (planta aegyptiaca) 6,·2·2 εί.
test.

συγγενικός. συνγενικά πάθη, opp. [α’λλό-
τρια] 9,38 sqq.

συγκαταφίρειν. σ[υγκατ]οισθίντα 18,6

σὺγκρισις. eorporis temperamentum έν τῇ
ἡμετέρα συγκρίσει 27,42 34,3.9

συγξηραίνειν. συνξηρανθέντες 3237

σύγχυσις (coni. σὺνφθαρσις, dist. μῖξις, διά·
κρααις) 14,17

συλλέγειν τὸ ἀνὰ λόγον 3255

συμβαίνειν τ. 1ιι1.4,4οι’),1 c. acc. α. inf.
5,42 20,12 συμβέβηκεν είρῆσθαι τὸ πά-
θας 4,8 τί. 23,46

σὺμμετρας [PM] 2θ,1(1 (δ)

σὺμμιξις (τῶν στοιχείων) 19,14

συμπληροῦν τὸν τόπον 27, 44

σὺμπτωτυς (opp. αἰσὺμπτωτος) 27.18. 22

σὺμφθαρσις (dist. μῖξις, διάκρασις) 14,
Ῑθειμη. 29. 31

συμφέρειν. συμφέρεται (opp. διαλλάσσει)
ίι,3 συμφερόμε[θα καί α]ὑτοὶ ταῖς αἱρ-
χαίαις 1,;’)

οὑν. [αταθμ]η[σαιτο] σὺν τοῖς σκυβάλαις
(ὄρνιθα) 33,4θ σὺν τῷ πνεὺματι καὶ
ὑγρότητος συνεκπεμπομένης 24,16 τὸ σὺν
τιγῖ κατασκευὴν ἔχειν . .. έτι καί παρηρῆ·
σθαι 3, 211 ἥτις ὑπαληπταὺς ἔχει χρόνους
[σὺν] τηῖ παρηρῆσθαι 4,θ τί. 239

συνάγειν. συνάγεται (concluditur) τὸ λεγό-
μενον alm

συναγαρεὺειν (κατὰ μέν [τι] opp. κατὰ δέ
τι διαφέρειν) 442 κατὰ μὲν ταῦτα συνη-
γόρευσεν τηῖ Φιλολάῳ 2ίλ,23. 24 ίνα καὶ
αὑτοῖς συναγα[ρε]ὑ[ω]μεν 27,21. 28

σ[υνάμφω’ί] δὺο 18,4

συναντιλαμβάνεσθαι 34,ll

συναποφέρειν [ἑαυτῇ] ὑγρότητα 2218

συναφιέναι. τὸ πνεῦμα συνα[φιέσθαι] τηῑ
πνεὺματι 2ῖ,42

συναὺξειν [lm]

συνεκπέμπειν pass. 24, 17

συνεργός (dist. ἀρχή) 18,4θ

συνέχειν. συνέχεται καὶ τρέφεται τοὶ σώματα
17,θό συσχόντες (ναίί. τὸ διαχωρῆσαι)
ίι. 1,3

 

