160 Σάμος ιι ιιιιιαιι nonnum 99⁸⁶<

Σάμος 73‚14 'l'phtotvoc ἅρχων (wilfi) 26,ίῖ
Σικελία 31‚13 Τιμοσθένης ἅρχων (uest) 2735
Σιμωνίδης 9036 ’λίμώνασαα 20,8
Σκιροφοριών 3522 Ὗμηττός (ὁ) 19,2
Σκυλλαῖον m Ὕψιχίδης ἅρχων (48110) 27,3
Σαῦρος 73‚15 ἰαί p. 86,’ί Ερίΐ. Her. Φαίνιππος ἄρχων (490189) 26‚3
p. 8217 Φάυλλος ὁἈχιρλοίσιος 40‚13
' Σόλων 3,11 4,28 6‚2.199,11.1910,8.15 Φειδώνιιας. Φειδώνιια μίτρα 11,12
14‚20.21 16,1 17,5 20,1 25,9.10 31‚5 Φιλόνιιιις ἅρχων (mm) 1227
33‚10 38‚2 4238.ae 50,1 cum artic. Φορμίσιος 37,ί3
6,9. 24 (1121) Φ ρίατος heros (ἐν Φραάτου δικαστήριον) 67,5
Σοφαινίδης (Ephialtis pater) 2⁸25 Φΰη 1Ἱ,14
Σπαρτιᾶται (οἱ) ῗ2,13 Φυλή 39‚6.22 403 43,7
Σωτήρ (τῷ Διί τῷ Σωτῆρι) 64,3 Χάρμος Hipparchi Collytensis pater 26,8
Ταναγραῖος (ὁ) 29,11 Χῖαι 28‚8
Τιίσανδρος 23‚10 Ὦριός 36,6

 

