100 βουλευτήριον Ῑ INDEX
βουλευτήριον 3498 3598 5114. 90 595 γέρας 8010 193
βουλευτής senaim 01110110 5,99 3119 49, γεωμόρος ρ111 (00111. ενπατρίόαι, δημιουργοί)
13 5193 5314 13,4 109 ρ. 84,1.511.3 ρ. 84,19
βουλή senatus 01110115 (10101161101043000. γεωργεῖν 15,16 διατρέφεσθαι γεωργοῦντας
5,93 3419 919993. 95. 30 35,.1 10. 1911 1101101111 κληθὲν ὕστερον χωρίον
19. 19. 99 399 49,1 43 ,10 45,13 494. ἀτελές) 199
5. 0 401. 11 11131. 11. 11. 1011. 11 50, γεωργός [1111111111101110110113 1101,ιο
4811101114 51,1. 14. 11. 90 5914 53, γη ιον-11111110 3,9 διανείμασθαι τἠν γῆν 19,
91991 54,1.5 6911. 15 61,9 6961. 14 terra (opp. 111010) κατὰ γῆν 9919
11 6919 194 11,1 138 ρ1111. βουλὰς γαῖαν Ἰαονίας 8010 95 Γ ἡ με’λαινα idem
ποιῆσαι τέτταρας (1141113413 (οἱτετρα- 13,1
1160101) 199 9911. 18 9914 (01 πεντα· γηρᾶν. έάν μ“η μανιῶν ἢ γηρῶν lex 3S‚5
κίοιοι) 9914 (1 βουλὴ 01 πεντακόσιοι) γίγνεσθαι (γίνεσθαι saepe L) nasci (110
95,14 991 69,4 hominibus) ἐξ ἀμφοῖν ἀοτοῖν γεγονώς 99,
ἡίλρεοααγῖτις βουλή 493 ἡτῶν 'Apto- 31 43,19 γέγονε κατὰ τοὺς νόμους 4993
παγιτῶν βουλή 5,3.91 9919 11 έν Ἀρείῳ ἀνδρῶν γεγενημένων εὖ 3595 ὑπὲρ δέκα
πάγῳ βονλη 913 998 ἡ βουλὴ 11 ἕξ ἔτη γεγονώς 5,11 11. 5,91 393. 95 34,4
Ἀρείου πάγου 5 ,95 491 11,5 01. 9996100. 399 49911 44,8 6991 14,9 γεγονέναι
991000. την ἡλικίαν τἠν έκ τοῦ νόμον 43,·99 τὰ
βοὺληοις 11,8 έτη μὴ γεγονέναι 6990 1111οοί, percipi (110
βραβεὺειν diiudicare (πάντα) 1,114 fructibus) τί γίγνεται ἐκ τοῦ χωρίον 194
β’όραγίις(χρόνος) 3814 τδγιγνόμενον fructus 1999 (τὸ ἔλαιον
βωμόκαθίειέτὶτονβωρ1191160111011.τδέφ’έαντοῡγιγνόμενον11,9 1101110119
1101. p. 81, 96 δαπάνας τὰς γιγνομένας 918 (ἀμφισβητή-
σεις) 11,3
accidere, fieri τὸ γενόμενον 9918 τὰ νῦν
γιγνόμενα 11,1 τὰ im), τῶν τετρακοσίων
Γ 111101110010. οδμβολον χαλκοῦν μετὰ τοῦ γιγνόμενα 3919 11391911 61,6 τὸ
γ81,9 γεγονὸς θαυμάζειν 199 996 γενομένης
γαῖα 11.γο της ένἈργινοὺοοαις ναυμαχίας 3918 τὴν
γάλα. πρὶν ἀνταράξας πῖαρ ἐξεῖλεν γάλα ἀρχὴν ἐπὶ ἰλκοίοτον γενέσθαι 4,11 ἐκκλη-
Solo 1916 σίας έν τῷ θεάτρῳ γενομένης 4996 (³632-
γαμεῖν 90,1.11 γαμετὶ, γυνη 11,111 γαμετή 995 μος ἔντη χώρα) 6993 1, οΰμμειξις ἐνταῦθα
γαμετή v. γαμεῖν γίγνεται4,95 ἐκώλυσε γενέσθαι τὴν εἰρήνην
γάμος (00111.ο·’1μμειξις) 4,95 31,1 01491199 41,11 της τῶν χρεῶν
γάρ. vulgaria 11011 relata. καὶ γάρ 91,19 ἀποκοπῆς γενομένης 1,9 τετταράκοντα
95310 394 4910595 6913 collocatur γεγόνασιν 598 μεγάλην γεγονέναι μετα-
101110 1000, quotiens 0001111οο11 sive βολην 15,6 τοια1τηςέξίδον γιγνομένης
0101101101111,11101001011101111110101011οἱ 199 τἠν ἀρχὴν γενέ111αιποίντων τῶν
μὲ1γάρ4,10 4111 πέρας γὰρ 4915 quarto νεανιῶν 9919 ἀρ’ἧς ἀρχὴ δημοκρατίας
έτι καί νῦν γάρ 4,94 ἐγένετο 3996 χρηπμῶν γιγνομένων 9993
γεγωνεῖν (μᾶλλον) 18,5 το”1των γενομένων 95,9 τῆς στρατείας
γεννήτης plur. 11.3 ρ. 81,15. 99. 33. 35 γιγνομένης 9918 μετὰ τἠν έν Σικελίᾳ
ρ. 85,1. 90. 39. 33 γενομένην συμφοράν 39,Ιὸ γενομένης ταὺ-
γένος ονῐρο οἱ 101 γένει μὴ καθαροί 1913 της τῆς πολιτείας 35,96 01. 4990. 94
9111010111ιά 99 καὶ αθτδς καὶ γένος lex ταῦτα οννέβη γενέσθαι 4916 ἐφ’ ὧν ἂν

11111 1111110311 1011 11,1 (11,1

plur. 94,14 956 spec. triceni viri, 110110-

z gesima pars tribus atticae 11. 3 ρ.84,
14. 91. 99. 98. 31. 31 1899581913.

19. 91. 96. 913135

εὺοημία γένηται 4915 (προβοΰλενμα) 48,
16 (έπιγειροτονία) 191 (κρ111ς1499
(ψηφίσματα) 6910 ἡ τῷ Ἀοκληπιιγῖ γιγνο·
μένη πομπὴ 6993 (περὶ ταῦτα κακούρ-
γημα) 191 prodire 35:1³ 0111 γενίαθαι

 

