11 INDEX NOMINUM

Αγγελήθεν 36,18

Ἀγνων (Theramenis pater) 31,11 .

Ἀγύρριος 431017

Ἀγχίμολος 2216

Ἀθηνᾶ cum articulo lm 40,30 503

Ἀθῆναι. Ἀθήνας πατρίδ’ είς θεόκτιτον Solo
13,10 τὰς Ἀθήνας 22,13 Ἀθήνησι 32,’1

Ἀθηναῖος in sermone historico eum arti·
enin plur. 19,21 23,2.6. 16 26,9 τοὺς
ἄλλους Ἀθηναίους 41,1 sim. 44,11 4Ί,5
10 sermone publico articulo 00011924
25,1 2623 21,13 33,13.21 4023 6312
60,1

Αίγεδς 104 p. 868

Αἰγὸς ποταμοί 37,5

Αίγυπτυς 11,20

Ἄκαστος 4,10. 12

Ἀκτη 0114413 71,21

Ἀλεξίας ἅρχων (40514) 37,5 40,5. 14

Ἀλκμέων (Megnciis pater) 15,8

Ἀλκμεωνίδαι (ni) 21,25 23,11. 14 24,4.5
31,7

Ι Ἀλωπεκῆθεν 26,Ιῦ 48,19

Ἀμμων. τῆς τοῦ Ἀρμωνος (sc. τριήρους
coni. τῆς ΙΙαράλου) 7214

Ἀμπρακιώτης (δ) 203

Ἀνακρέων 20,Ιό

Ἀναφλίυστιος (δ) 32,22

Ἀνθεμίων Diphili filins 8,13

Ἀντίδοτος ἅρχων (4511012930

Ἀντιφῶν (rhetor) 3535

Ἀνυτος 3023 37,13

1

Ἀργινοῡσσαι 3018
Ἀργος 203
Ἀρεισς πάγος 19‚16 38,1 50,10 6611 67,6

70,9 71,10 η ἐν Ἀρείῳ πάγῳ βουλή 9,13
27,ss ἡ ἐξ Ἀρείου πάγου βουλή 43,1 71,5
η βουλὴ ἡ ἐξ Ἀρείου πάγου 525

Αρεοπαγῖται (αί)“5,3. 7. 27 10,3 2824. 27.
32 292612 30,4 38,1

Ἀρεοπαγῐτις. ηἈ. βουλή 433

2

Αρίσταιχμος ἅρχων 624βο 5,10

Ἀριστείδης δ Λυσιμάχου 27,2.1’1.2228,11

31,10 κιρ

Ἀριστίων (auctor custodiae κορυνηφόρων

Pisistrnteae) 1530

Ἀριστογείτων 2023 213 68,5
Ἀριστόδικος δ Ταναγραῖος 21110
Ἀριστοκράτης 30,11

Ἀριστόμαχος (ει. 411) 3530

Ἀρίφρων (Xanthippi pater) 2010
Ἃρμάδιος (δ) 20,19. 22. 23 21,3 sine artic.

nnn

Ἀρπακτίδης ἅρχων (nllslo) 23,6
Ἀρτεμις ἡ ἀγροτέρα 683
Ἀρχέστρατος (0111111. 0τί81011 01140)

ιιιι

Ἀρχῖνος δἈμπρακιώτης 20,3 - Athe-

niensis 37‚13 41,20

Ἀσκληπιός (δ) 63,23
Ἀττικάς (γλῶσσα) solo 13,13 (ἐμπόριον)

' 55,12 adn. ηἈττικη 23,1 363

Ἀφιδναῖος 37,16
Ἀχερδο·ἰσιος (ὁ) 40,13

Ἀπόλλων πατρῷος 62,12 fr.l p.83,7.10. Βουκολεῖον εδ νῦν καλοίυμεναν 423
14.15.10.17.191)ἰε πάτριος fni p. 83‚11 Βραυρώνια 61,ss

Ἀργεῖος άνηρ 20,’1 Ἀργεῖος ρίυι. 0. artie. Γεραιστός ‘HA

20,9 22,15 ηἈργιία 20,6. 11

1ἠ8010 13‚7

 

