innolivit καί 93

menecratis) 1034 (Petronis) 3048 ἰδιότης 3046 (ἰν τηῖ κόλιρ) 31141 (ίν
Philistionis 3035. 40 sqq. τὸ θερμόν τοῖς σ[ιεερμ]ατικοῑς πόροις 3143
Aristotelis 23‚i5 m τό θερμόν iiia· ἰδιώτης plur. (ορρ. ἀθλητής) 3116 (ορρ.
μις τοῦ πυρός 3038 τό θερμόν (opp. ἡ οἰ κινητικώτερον βιοῦντες) 3034
θηρότης) 34,5 (τό περί τὴν καρδίαν) 33, ίόρώς plur. 13, 34 35, 30
31140 τό ἰν ημῖν θερμόν 3043 τὸ ἰέναι [ἴωμεν]1 3,9
ὑπέρμετρον θερμόν 039 - θερμότερος 1κανός(όπορορά) 3131 33,31 ἀναλοῖ ἱκανά
(μήτρα) 1014 (σώματα) 18, 31 3033 305
(χωρίον) 3131 (τόποι) 34,49 (ἄρτοι) ίμάτιον 3115 plur. 35,4.8
3031 (ἱμάτια) 35,4 3033 ἰνα 3137 3138 3038
θερμότης mm 23,49 3311 35,3εηη. ίτνός. τόν ἀπὸτοῦ ί[τνοῦ]ότμόν 3044
3015 (ἡ ίνερχοθσα την τίψιν) 01 (ορρ. ἴς. ἐκ τῶν ἰνῶν τοῦ αἵματος 11303135
κατόψιξις)8,3413,3(ορρ.ψῦξις) lm ἴσος (ἀρτηρίαι) [3033. 34] κατ’ ίσον όρέ-
(ορρ. ψυχρότης) 1135 (opp. ὑγρότης) 9, χονται 301. 3 - ίσως soriam 3337 34,
35 ([ε) ἰν] ἡμῖν[ο·5σα]) 043 (θηροτίρα) 33
15,38 ἱστάναι. ualuere (med.) οθχ ὑγιῶς ἰατά-
θεώόης (τόπος, θόωρ) 3045 μενος λόχον 3034 pass. (pendere) σταθὲν
θεωρεῖν. λόχῳ θεωρητόε (ορρ. αἰσθητός), τὸ κρεάς 3110
τό πρώτα σώματα (terminus Epicureus, ἴσχειν δόναμιν 3043 κατάξηρα ἴσχοντες
dequo ci.Sitzunqsber.d.Berl.Ak.1893 τά στόματα 3113 (οιίκ ἐνεργοῦσαν την
ρ. 109) 3136 306 (κόροι) 35,18 315. όίιναμιν) 31,3 (κεκακωμένην τὴν αἰσθη-
39.48. 53 3031. 34. 31. 53 303. 15. 33. σιν) 3130 cf. similiter usurpatum ίχειν
31 κατὰ τό λόγῳ θεωρητόν, ορρ. κατά ίσχιαόικός. ἰσχιαόική (scii. νόσος) 1044
τὸ αἰσθητόν 13,37 [3053] 3116 3133 ἰσχίον. 1πί ἰσχία οἰσθεῖσα χολὴ ἰσχιαόικην
31151 303 sqq. 35, 33. 38 3033. 40. 43 ἐμποιεῖ 19, 44
308 307. θ. 30 ’ 1σχυρός (coni. όνσκατίρχαστος) 5,41
θηρα33,30.36 ρ1ι1τ.33,33.37 ἴτριον (1.3,3
θηρευτής [θηρῑψὰς κίονας 31115. 10 [θη ἰχώρ (σαρκὸς χολη) 11131. 40 ἰχῶρες 13,
ρωταιΡ τί. ιι. ει Praei. (1141] 33, 39. 30 31
θηρίον plur. 33, Πειρη. 35. 38. 41
θριόακίνη. θριθακείνη 3045
θυμικός (ψυχή, dist· λογικός, ἰτιθυμητικός)
1035 sqq. καθαίρειν. καθαίρεσθαι τὸν ἰχκίφαλον [8,

θορίς 314350 37] καθαίρειν (χολώδη, ὑδατώόη) 3118.
θώραξ 11373315 3031 (άνω καί κάτω) :iiiiii-26
καθαπερεί 18, 33
καθαρός (χή) 15,31 (κοιλία) 4,38 5,4 (8,
141) (κεραληῖ) 8,14 ci. n.
ἰατρικός. (mimi-24 ἰατρική (οείΙτίχνη) κάθαρσις 8, 30 (ἐγκεφάλου) 030. 39. 40.
030 31,18 (dei. liorodici) 9, 33 ἐν 41 sqq.

’ἰατρικῇ (Menecratis libro) 1019 καθαρτικός. καθαρτικόν ρονραωειιιιιιιι 3013
ἰατρός. τῶν [ἰα]τρῶν 19 καθήκειν. καθηξει λέγειν 3018
ίθία. ἰκ τεσσάρων ίόεών, τοῦτ’ ἔστιν ἐκ καθίζειν. ἐν ἀνοικείιρ [minen intransitive
τεσσάρων στοιχείων 3030 1016 (κα[θε]ίζειν) [πρὸς το]ὺε άρτονς
1όία (ορρ.κοινη]) 18,3 (εἰπεῖν) 315 3141
ίόιος(θώναμις1) 3,3ιι. (κρᾶσις)16,14 (στάσις) καθιστάναι. καθέστηκεν τηρητικη 3049
3051 (ποιότης) 318 ἑνὸς τοθτων κατ’ καθώς 030 8,11 3131 ’2040
ἰόίαν 35,31 - ίόίωτ (ορρ. κοινῶς) 3, καί. etquidem νόσοι γίνονται καὶ διαφόρως
39 sqq. 4,1 (λίχει) [9,31] (λέγεται) 3, 3048 καὶ δῆλον 34,13 καί δεόντως 3438.
13 (οἴεται) [8, 35] ίόιώτερον ταθολοχεῖ 39- vel μὴ ἅπαξ, ἀλλὰκαὶ πλεονάκις
3011 1334 - etiam comparative ίτιί 1ν ἰστιν

 

