150 tl< 1 INDEX

τές inlerrog. dir. Solo 13,4 19,4 62,9.10 τοξότης plur. 28,13
indic. 5934 69,5 7730 τόπος. τοὺς περὶ Πάγγαιον τόπους 1733

τὶς. formae τοδ, τῲ, ἅττα non inveniunlur όπδ τῶν τόπων ἐν οἷς ἐγεώργουν 1535
nisi εἴ του 71,5 subsi. cl γάρ τις ἄλλος (sc. τὰ περὶ τὸ ἄστυ, ή παραλία, ή μισό-

> Solo (7) 1434 οδδέ μοι τυραννέδος ἁνδάνει γεισς) 2432 προσηγόρευσε τῶν δήμων
βέρ τι ῥέζειν Solo 1232 τί δροῖσαι 20, τοὺς μὲν ἀπὸ τῶν τόπων 25,4 οιί γὰρ
28 τοὺς τι προαγαγόντας ποιεῖν αὐτοὺς ἅπαντας ὑπῆρχον ἔτι τοῖς τόποις 25,5

’ τῶν μή καλῶς έχόντιυν 32,4 ἐναντίον τόσος. τόσον γέρας ὅσσον ἀπαρκεῖ 8010 123
τι πράξαντες 39, 13 λοιδορήσας τι τδν τοσοῦτος. μεταβολὰς έσχεν τοσαύτας 1833
Ἁρμόδιον 2032 colera vulgario: έάν τίς όσους ἂν δέη λαχεῖν δικαστάς, τοσοῦτοι
τι δοκῇ ἀδικεῖν 5132 sim. 633 11,4 έμβάὶᾶιονται λευκοί 75,9 τοσοῦτον προέ·
193. 24 2031 293 303023 33,5. 6. 14. χουσιν 432
14 4135 443 453 4731 493. 27 5135. τότε. ἃ τοῖς έναντέοῖσιν ἥνδανεν τότε Solo

20 52,4. 14 56,8.9. 10 59,8.11 60,3.4
oio 6230 63,3. 17 66,7 67,4 70,1.5
713. 26 c. gen. part. ci δέ τις τῶν βου·
λευτῶν 533 τῶν κοινωνοὺντων) 2036
(τῶν νόμιον) 7,16 εἰ μή τι παρεωρᾶτο
τῶν ἐν τοῖς νόμοις 2937 el. 4,8 634 223
40,6 413 56,6 noto antiquo dicto: ἐάν
τινες τυραννεῖν ἐπανιστῶνται ήσυγκαθιστγή
τὴν τυρανν1δα, ἄτιμον εἶναι καὶ αὒτδν zoi
γένος lox 1935 ol. περὶ τοῦ δοῦναι τὰ
ἑαυτοῦ ᾤ ἂν έδέλη (sc. cu: lex υ. 404) 384

adj. τιν’ ἀρχήν 9,5 χρόνον τινα 3138
ο1.61,6 χρόνου τινδς οδ πολλοῦ διελθόντος
530 ο1.19,1 τὴν βουλὴν ὁσημέραι, πλὴν
έᾶν τις ἀρέσιμος ή loo

collocatio variat, ut so inclinet aut
cd prima quaeque enuntiati vocabulo
autad verbum, enuntiati pondus, fre-
quenter collocatur εἴ ti: τινα οἶδεν οἱδι-
κοῦντα 5130 ὅσα τις εἶχεν 633 ἕως
ἄν τις 65,7 ἐὰν δέ τις δικάζη 7430

at eoi ubi magis placeat ordo ἐὰν πρδ

14,3 ol τότ’ ἔδειξαν οἴων πατέριον έσαν
ιοοΙ. 223 praeterea: 532 mocio 24,
10.15 27,6 2938 373 8033 τότε πρῶ-
τον 1735 26,4.14 313 4231 ε1 δὲ μή,
τότε θανατώσαντας 563 (opp. τόν μέν
ἄλλον χρόνον) 6730 (opp. ἐν τοῖς ὕστε-
ρον καιροῖς) 4236 (opp. νῦν) 80101239
in opodosi (ὡς δέ in protasi) 403 cf.
75,7 79,5

τραγῳδός μ1ιιι. 6331

τραπεζιτικός. τραπεζιτικαῖ δίκαι 573
τραῦμα 6631

τραχὺς. τραχὺν νέον Solon 1237 compar.

(ἀρχή) 1932 (τυραννίς) 2138

τρεῖς 534 9,16 1035 15,1.8 2431 2636

3330 41,3 44,8 47,6.9. 10 503 52,5
5332 6331 71,3 733 803 813 noia
positum o. g. τρεῖς καὶ ἑξήκοντα μνᾶς 11,
15 al ἔτη τριάκοντα καὶ τρέα 1938

τρέφειν (ἵππον) 533 (Κέρων) τῶν δημοτῶν

ἔτρερε πολλοὺς 3033 πλείους ή δισμυ-
ρέους ἄνδρας τρέφεσθαι 2833

τῆς 3πρυτανεέας ἐκτεέση τις ool κᾶν τριάκοντα 531 1938 2439 2939 34,4

μὲν iifl< κατήγορος 6236 ἐὰν δ’ἀπο- 353463 546743 ol τριάκοντα (ο.404)
κτεῖναι μέν τις ὁμολογῇ 673 οδς ἂν βοΰ· 373546. 39‚osqq. 4131. 18 423 43,6
ληταέ τις 7538 ὅπως μὴ 1.α’9η δποβοὶ).).ιυν 573 ol τριάκοντα (ol κατὰ δήμους δικα-
τις 81,5 ἐὰν τὐχη ἀρχὴν ἅρχων τινα ἐν σταέ) 573
έκεένιρ τῷ ἐνιαυτῷ 593 invenitur εἴ τές τριακοντόριον (τδ τοὺς η’δέους ἄγον) 6332
τιν’ ἔκτεινεν 4130 iuxla ἐοὶν τις olrici· τριακόσιοι (ὑπηρέται) 3732 (μέτρα) 8,8
ταέ τινα cf. de collocatione s. v. αότός. (τῶν φίλων) 2337

τιτρώσκειν 4130 6631 673 τριακοστός 1532 [iffi]

τοιόσδε indicans semper insequentia 4,3 τριηραρχικός (δίκαι) 573
2134 333 37,7 τριήραρχος mog. ott. plur. 7132

τοιοῦτος superiora respic. 5‚3o 1738 193 τριήρης plur. 2638 4930. 25 (οοο1.τετρή-
4137 ριις) 4931

τόμιος (so. ἱερεῖα) 6233 τριηροποιός 4936

τοξιέυειν (coni. οἵτινες δπλομαγεῖν, ἀκοντέ- τρίς 5036

ζειν, πάλτην ἀφιέναι) 4434 τρισχίλιοι 2930 3831. 23 3931217

 

