84 ἀποβαλλειν 1 INDEX

διδάσκουσιν 3232 ἀπὸ τῶν δυνάμεων ἀπόπατος. διά τῶν ἀποπάτων ἀποκρίνεται
ἔξεστι σκοπεῖν 3256 - causam indicans 2240 [3228]
(= πρὸς c. g. 2223) ἀπὸ τῆς θερμασίας ἀπορεῖν. ἀ[ποροὺμενσι] (θ) 3230
ἀποφοραὶ γίνονται 22, 13 ἀπὸ τῆς χο· ἀπορρεῖν. τὸ αίμα ἀπορεῖ (sic) τῶν [ἐκεῖ
λῆς γίνεσθαι τάς νόσους 2219 ἀπὸ τῶν φλεβ]ῶν 2242 1222484 σώματα άπορ-
ἀτμῶν ριὑννυνται αἱ δυνάμεις 3220 ράοντα ἀπ’ αὑτῶν 34,5
ἀποβάλλειν τὴν ίδίαν ποιότητα 34,8 ἀπσσκιδνάναι. ἀποσκιδνάμενα 3226
ἀπογεννᾶν 123239 ἐξ αὑτῆς 244 ἀπο· ἀποσπᾶν. τὰ ἀποσπώμενα ἀπὸ τῶν ἀρω-
γεννᾱται περισσῶματα 234 243 (πάθη) μάτων 31,1 med. τὸν ἀτμόν 3244
5,16 [ἀ]ποστίγρι[γμα] solorum 16,5
ἀποδεικνύναι. ἀπεδείξαμεν 1,7 ἀποδείξομεν ἀποσχίε (vox ex Hippocratis q. f. de na·
31,47. 48 ὡς ἀποδείξομεν 2235 2217 tura oss. 27 [lx 172 Ia] ducta et Pla-
ἀποδιδόναι esfiaere (τὸν σφυγμὸν) 225 tonis doctrinae interpolato) 12ίὺΙ
κα[τὰ] μέρος διάφορον σχῆμα ἀπα[δίδωσιν] ἀποτελεῖν (νόσους) 4, 37 233 etc. 127
15, 22 - definire 223 ἕν τι ἀποτελεῖ ἀ[πο]τετελεσ[μίνον] 3215
ἀποθνήσκειν 11,28[13,1811.128,115] (πλεῖον) 2235 - pass. (ὑγρότητας) 5,
ἀποθυμιᾶν. ίλλίβορος ἀποθυμιώμενος 37, ll (τὰπάθη) 2331111. ἀποτελεῖν μίαν
30 ὑπεράνω ἀποτελέσῃ ποιότητα 14,19 ἀπο-
ἀποικιιοὺν. ἀποικιιοὺται ἐπὶ τὸ οίκεῖον (ι) [τελεῖσθαι] τὰ ζῷα 1231 (νόσους) 234
τραφίρ) 2226 213 121 126 (ίχῶρας) 1224 (αίμα)
ἀποικείωσις ἐπὶ τὸ οίκεῐον 24,34 1232 (νεῦρα) 17,29 (ὕπνους) 2243
ἀποκρίνειν. oet. πνεῦμα 2252-27,1 (4197110940) 24³3 στερεῶν ἀποτελεσθέν-
(ἀσκδς) ἀποκριΊζνει] δι’ αὑτοῦ τό τε πνεῦμα των 1227
καί ὑγρόν 2215 σὺντηξις ἀποκρίνεται ἀποτέμνειν. ἀποτμηθέντα (φυτά) 3243
ἀπὸ τῶν σωμάτων 1227 τὰ ἀποκρινό- 32212 ἀποτετμημίνων 325
μενα περισσώματα 2254 (αίμα) 2237. ἀπότμηξις 3251 ’
38 (πνεῦμα) 27,30.43sqq. (οὑρον) 30, *ἀποθρημα ἀπου[ρὴματα] 323211
l3sqq. (διὰ τῶν ἀποπάτων) 2240 (ι) ἀποὺριρσις plur. 326
νόστιμος τῆς ἀλλοτρίας) 2247 (διά τῆς ἀπουσία άεινὶαοπιιιιπ 3253 αἱΗενιπΧΧθΙΙΙ
κὺστεως) 2251 [τίς τὸ] ἐκτός 326. 29. 414*
323238 (ορρ. είσκρίνεσθαι) 324450 ἀποφέρειν evaporare 2225 pass. evapo-
3256 321 rari 2221. 33sqq. 3224 324 3213.
ἀπόκρισις (secretio) 123239 (αἵματος) 5sqq.
2234 (τρυφῆς) 224344 ἀπσφορά. evaporatio, exhalatio 1238 22,
Ι’ἀποκοπροὺκ ἀποκοπροὺτα[ι] ia stercus 14.[9].2830,47.5131,1332,31.46.50
maor ειπιι ” 33‚21.39.50.5134,1sqq. ooaosqq. 31,
ἀπόκροτος (γῆ) 3226 22. 28. 34 fr. 1,ss (ορρ. ὑπομονὴ) 3238.
ἀπολεαίνειν [321415 cin] 39 (opp. πρόσθεσις) 12358111). 3211
ἀπολείπειν (αίτίαν) 11,43 τὸ λογιστικὸν ἀποφράσσειν. τὰςδιεξόδουςάποφράσσεσθαι
τῷ ἐγκεφάλῳ 1229 (τὸ λογικὸν περὶ 219 ἀπορραγῶσιν 219. 20
τοὺς-τόπους) 1230 τὸ πνεῦμα ἀναγ· ἀποχώρημα plur. 1241 125
καιότατον ἀπολείπει τῶν ἐν ἡμῖν 21213 ἄρα in conclusione 3254
ἐφ’ ἑτίριρ τοὺτων ἀπολείπει τι ἀντίστοιχον ἀραιότης (τῶν ἀστέων) 17, 38 plur. (τῶν
225 ἀσώματον αὐτὴν ἀπολείποντες οὐ· φλεβῶν) 2227
σίαν 31,42 πόρους χρῆν ἀπολιπεῖν 38, άραιοὺν. ἀλλ’ ἠραιωμίνοι (ἰ.ε.ροτίο laxa-
31-1πολιεχπεα1αι mad. 22481 pass. tis) χωρήσωσι είς τὸν ἀέρα 3247
2240 [τόπον κε]νὸν ἀθροῦν ἀπολειφθῆναι ἀραίωμα. τὰ καθ’ ὅλον τὸ σῶμα ἀραιῶ-
27,39 ματα 2221 sim. 2222232215 2224
ἀπολλὺναι. ἀπόλ[λυται] 3227 [323]
ἀπολογεῖσθαι. πμ[δς ἀν λόγον] ἀπολογοὺν- ἀρ[γεῑν] 123
ται 2239 ἀργός. τὸ ἀργότερον (ορρ. λεπτόν) 3223

 

