PROOEMIUM 11 10-119

ΙΙ ιο λέ[·ρ]ωμεν ρυ[νι’σ]τασ6αι [κ(ατὰ),1 τὴν ψυχὴν
116[6]6‚ περὶ τ[ὴν] (ἕλην λέ[γομ](εν) καὶ περὶ
τὸ [ρ]έ ρος αὐτ[ῆ]ς 66 λογισ[τι]κ6ν. 11 τ(ῶν) τε

10111161116111621102111611111101 ἂν
66111101 ..11161111 ννιννετικν

15 ψυχῆς χαρᾷ νρζνῃσιν [6 σ]χέσιν παρὰ
φύσιν, 6666 ρ[ύ]σιν δὲ δια[6ε]τικὸν ψυ·
χῆς κ[α]τὰ κείνησιν 6 σ[χέ]ριν κ(ατά) φ<ύ>σιν
αὕτη [1661‘ η τε[χ]νοὶ)ογιά [τ(ῶν)α ἀ]ρχαι’ων (ἐστίν ),

νῖςκαὶ ἧρ<εἶς> ἑπόμεθα. κ(ατα)[.. .]ουσιν (γὰρ)
2) 1166 ρε[τ]ριοπα6<ε >ίας περὶ τ[ὸ ν] σοφόν. 1161 '6(6611)

τὰς μ[ε]τριοπα6<ε>ίας νρ[ῦρα] (εἶναι) τῶν πρά-
ξεων. [οἱ] δὲ νεώτεροι, [τοῦ]τ’ (ἔστιν) οἱ Στωικοί,

κατὰ φύσ[ιν] πάθος οὐδὲν ρ(ατα)[λει’]πουσιν

ψυχῆς. [ταύτηι] γ(άρ) ρ(ασιν) ἔνρ[έρ]εσῦαι τὸ
25 παρὰ φ6[σι]ν ἐκ ρῆς πά6[ους φ]ωνῆς· 61
καὶ τὸ π[ά]θος 6[6]666661· [6666 (ἐστὶν)
ὁρμὴ πλ[εο]νάζουσα, τῆς ὁρ[μ]ᾖς αὐτοῖς
ἐξαν[ουο]ρένης οὐχὶ ἀν[τ2] τῆς ὑπερ-
τάσεω[ς], ἀλ(λὰ) ἀντὶ τοῦ ἀπ<ε >ιθὲς εἶναι τῶι αἱ·
³0 ρρῦντι [1666. 6166) τρ[ῦ]τρ [το]ἴς ν(εωτέροις) μελήσει.
ἡμῖν δὲ [61]e116661 κ(ατὰ) ρζνριν 6666 περὶ
τὴν ψυχ[ὴ]ν μνήμην, διαλογισρὸν,
τὰ ὅμοι[α]. ν ρρρὰ φῷρρν δὲ ἀρνηροσύ·
νην, ἀλο[γ]ίρν, τὰ ἐοικότ[α]. 11 ν τ(ῶν) τε
:6 rra-661 [τ(ῶν)] περὶ [τ]ὴν ψυχὴν [δ]ὑρ (ἐστὶν) τὰ
γενικώ[τ]ατα ρ(ρρᾲ) τοὺς ἀρχ[αίο]υς· 666·
16 τε ρ(ὰρ) [κ]αὶ ὅχ[λ]ησις, τὰ ὃ[ὲ] ρετα-
Εὺ κ(ατ’) ἐπ[ιΊμειΕ[ι]ν ρι’(νεται) τ(ῶν) εἰρ[η]ρένων.
{61‘6 δὲ τοὺς Στω[ι]κρὺς τε’[σσ]αρά (ἐστιν) τὰ

1126111q.]111[111111111161011.1:11.1111.111,111[11ss‚61v.2]1160'6411161
(δίοὶοὒ 69661w6mo660W6ml6m66663mlpM1616661Mw6m66 ψυχῆς( (ἄλογον) παρὰ

ρΰσιν.
1139sqq.] cf. Amos l. e.

1112131( 15. 161( 182( 19 desudet)6666666611611666116016
ante ο videtur esse velutffl, sim 22 Κ 24 ἐφέρ 66 Κ 25ων ωνης
clareP 30Npotius quamHP 31-ξ622( 342ιιεοκηνεοάλρστί>ων

1212

 

