uonluun- ,

Κλεοφῶν θ λυροποιός 3111 32,5 311

Κλέων δ Κλεαινίτου 3114

Κοδρίδαι (οἱ) 413 sine 01111ρί4. Her.
11811022

Κολλυτεθς 26,8

Κολλυτός (δ) 1114

Κόνων ἅρχων (46211) 2818

Κρέουσα Erechthei filia ίι. 1 p. 831215.
11 xuthi uxor 21

Κρής(δ)3,3

Κρόνος 1911

Κθλων Epio. Περ. ρ.81,26

Κυψελίδαι (οἱ) 209

Κωμέας ἅρχων (560159) 161

Λακεδαιμόνιοι (oi) 2212 2112 3219 39,
20 4016 siue 01002123 2116 3519
36,22 311 42,8

Λακεδαίμων 3919. 21 4011

Λακιάδαι siue 01603014

Λάκωνες (01) 2114 2211. 15 2113

deturbor]HippomenisfiliaEpit.Iler.p.87,23

Λειψύδριον 221 scol. 22,6

Λέσβιοι 28,9

Λεωκόρειον (τό) 211

Λῆμνος 1211. 12 1315

Λήναιον. Διονυσίων τιῑιν ἐπὶ Ληναίῳ 66,2

Λίιηδαμις δ Νάξιος 1116 18,2

Λυκομήδης Scyri rex fua p. 86,8 Epit.
liar. p. 8111

Λυκοῦργος (pediaoorum dux) 15,Ιο 11,1

Λΰσανδρος 31,6. 14

Λυσικράτης ἅρχων (45312) 2928

Λυσίμαχος (Aristidis pater) 211, 11

- ὁ ἀπὸ τοῦ τυπάνου 4818 491

Μαραθών. έν Μαραθῶνι 26,3

’Μαρωνεία 2610

Μεγακλῆς δἋλκμίωνος 15,8 Epit. Hor.
p. 8121 cum artic. 111. 9. 20

- ἹπποκράτουςἌλωκεκῆθεν 2615

Μεγαρεῖς 1518 201

Λίίδων 410

Μηδικάς, (τά Μηδικά) 211 28,23 431
ir. 4 ρ. 86,9 Epir. Her. p. 8119

Μηλόβιος 3212

Μιλτιάδης (Cimonis pater) 2916 31,9.11

Μνασίλοχος ἄρχων (411110 per duos
0000031361

Μνησιθείδης ἅρχων (45116) 2916

Μουνιχία (η) alul 3912 40,8 4413 1111

Μθρων 31

Νάξιος (ὁ) 1111

Σάμιοι 159

Νάξος 181

Νεοκλῆς (Themistoclis puter) 2111

Νίκη. αί Νῖκαι 50,3 5319

Νικίας 3113 32,8.9

Νικόδημος (aie L) ἄρχων ν. Νικομήδης

Νικομήδης ἅρχων (48312) 2619

Ξάνθιππος δ’Λρίρρονος 2618 31,9

Ξεναίνετος ἅρχων (40110) 4215

Ξέρξης 211

Ξοῦθος Creusae maritus ίαί ρ. 8311

Οἴηθεν (ὁ) 3111

Ὄλίυμττιος (δαίμονες) Solo 13,6

Πάγγαιον 1113

Παιανιείος 321 (ὁ) 4013 ἐκ τοῦ δήμου
τῶν Παιανιέων 1113

Παλλάδιον (οἱ ἐπὶ Παλλαδίῳ) 611

11 αλληνίς. ἐπὶ Παλληνίδι 1118 2010

Παναθήναια 61,9 εἰς 11, 4511 τοί Π. 13,
12 είς τὰ 11. 5319 Παναθηναίων 61,1
τῶν 11. 1015 1312 Παναθηναίοις 2012
τοῖς 11. 2215 1112

Πανδίων Ionum rex inl ρ. 831 Ερίί.
Her. ρ. 8114

Πάραλος noris ρυίιίίοα 1213

Ποίρνης22,3

Παυσανίας Lacedaemoniorum dux 2113

Lacedaemoniorum rex 40‚14.16

Πειραιεὺς (δ) 3111 40,8 4112 1110 ἐκ
Πειραιέως 4010 4114 431 (ἐκ τοῦ 11.
4211) ἐν Πειραιεῖ 4014 4114 (bis) 54,8
1112 είς Πειραιέα 4412 541120 55,
3161101110 ·

Πείσανδρος 3525

Πεισιστρατίδαι (οί) 221415 231

Πεισίστρατος 1511 1613 11,5. 12 1812
19,6.11.26 20131 26,6 31,6 42,21
c. art. 1511 111016 18,8. 13 1911

Πελαργικός. τὸ Πελαργικὸν τεῖχος 231

Πελοποννήσιοι 301 τῶν Π.40,5

Περικλῆς 29,30 30111 31,1.2.11. 12
e. artie. 301118

Ποσιδεών (δ) 191

Πανία (i) aare aas

Πυθόδωρος ἅρχων (43211) 301

- δ’Λναρλθστιος 3212 3316 3118 for·
tasse idem ἅρχων (40413) 4218

Πίιλος 3013. 24

Ῥοίκηλος 1112

Ῥίνων ὁ Παιανιεύς 40131821

Σαλαμίς20,221192430,66112.1413,11

Σάμιοι28,9

 

