108 τε Ι INDEX

gens κοινῶς τε καί ίδίως [2,41] (237) τοι νίιίο μίντοι, γάρ τοι, γί τοι, ούτοι, τοι·
3,39 4,1.23 20,4 21,34 2251) 37,12 γάρτοι
τι-καί-καί 18,30 συστίλλονταί τε καί τοιγάρτοι seeundo (tertio) loco constanter
διαστίλλονται τόν τε σφυγμὸν ἀποδιδόασιν positum velut ἀπὸ τοιγάρτοι vel ἐκ τού-
29,4 των τοιγάρτοι 14,26 2223 23,12 211,7
τε αύ 18,42 3θ,21.41 37,20 38,20 3330 φανερὸν
τείνειν. ού[τως ἐκεῖνο (σῶμα) τείνεται ἀνω οὖν τοιγάρτοι 31,44 εί τούτο, πόρους τοι·
32,10 γάρτοι χρῆν ἀπολιπεῖν 38,31
τελευτᾶν mori. τετελευτηκότων ζῴων 31, τοίνυν. δίη τοίνυν 228
33 27,21ο.(7) τοιόσδε. φ[ύσιν τοιάν]δε 30,1.2 ἀμὲν
τελευτή. τελευταί mortes, cadavera (1) 27, προσδ[εγόμενα το[ιάσδ[ε ύποστ]ἀσ[εις], d
21 σί. n. δὲ τοιάσδε 3533

τίμνειν pass. τίμνομενον είς ὅμοια μέρη τοιοῦτος. ad priora spectans καί τ) μὲν-
δόξα τοιαύτη 12,36 τοιαύτη ύπιίργουσα

21,37 (τροφή) 24,22. 32 ἀραιότητι τε-

τμημένη κατὰ τὸ ἡμίτερον σῶμα 22, (ἡ ’,1111111323 τὰ μη τοιαῦτα (scil. όντα)

29 n. 21,48 ὅταν μὴ η’ τοιαύτη 4,3θ ἡτοι-
[τέρ]ψις 24546 αύτη ὑγρότης 11,26 ἕκαστον τῶν τοιού·
τίσσαρες (στοιχεῖα) 14, 14. 40 1323 (ίμί- των 21,41 ἢ τοιούτων (7) παραπλησίων

ραι) 27,36 12,18 τοιοῦτον γίνεται 18,13 σί.19,48
τετραφάρμακον 14,19 test. ο[ίο,ν]-τοιοῦτο 332 [ψυ]χικδν εἶναι
τετραχίτων (ἀρτηρία) 2326 πάθος τὸ τ[οιο]ι“ιτο 2,5 demonstrativo
τεχνολογία (definitio artificiosa) 2,18 22,5 ἠ μὲν σύστασις τοιαύτη ἐστίν τρόπῳ
τ[ίω]ς aliquantisper 8, 22
τγ“γ μίν-τη δί 13,27

τοιούτῳ 4,32 13,25 αίτίφι τοιαύτη 5,5
4,30 λόγους τοιούτους 17,26 σωμάτων-
τηγανον patella (1) 39,20 τοιούτων δόγματι τοιούτῳ θ,14 χριύμε·
τηλικοῦτος. τά τηλικαῦτα 39,17 νος πιθανότητι λόγων τοιαύτη demonstr.
τήκειν. τὸ ύγρδν τηκόμενον 12,22 1540 14,43 ύπομνήσει προσχρῆται τοιαύτη 18,
τηκομίνης της χολῆς (πιμελῆς) 17,37 20
τετηκός (opp. πῦρ) 1533 τοιοῦτος. κατὰλόγον τοιοῦτον 539 διά
τηρεῖν τδν νόμον 39,5 (τί. 36,4θ) τινος ὑπομνήσεως τοιαύτης 36,48 τινων
τηρητικός. τηρητικὴ τοῦ δικαίου ἡ φύσις τοιούτων 18,11 ἀπό τινων τοιούτων
(Asclepiadis dictum) 36,49 (τοῦ πνεύ- demonstr. 31),43
ματος) 38,14 τοῖχος 31,51
τιθέναι. [αίτια τιθε]ίς 239 τομεύς. τομεῑς (πρόσθιοι ὀδόντες) 24,23
τίκτειν (νόσους) [7,29] νόον (poeta inc.) τομη. τὰ κατὰ τὰς τομὰς διαιρούμενα 21,
16,4 33 σί. 39. 42
τιλμός (τοοί. πληγαί) 31110 plur. 38,12 τόνος. λελύσθαι τὸν τόνον (in paralysi) 4,
τίς οὖν ἡ αίτία 33,ss τί ἐστιν διά[θισις] 1,5 13
τί δήποτε indit. 38,36 τίνος αί(τίας) γι· τοπάζειν. όίίπερ] τ[ε]τό[π]αστοιι καί πρότε·
(νομίνης) 31,12 3320 fr. 1,ss τίνος γι· ρον 33,47
νομένοο; 27,27 3238 37,2 τίνος γενη- τόπος (οἰκεῖος) 34,45. 47. 48 (ἀνοίκειος)
θέντος; 3θ,41 quaestioni διά τί respon· 17,21.22. 23 (ἀσφαλτιύδης sin.) 24,

detur τῷ - συνατυφίρειν 22,17ιι.

τίς. μὴ μόνον κατὰ τὴν ἀπότμηξιν μοσσύ-
σθαι, ἀλλά τι καί ἐπί τῶν δενδρῶν 32,52
ἄχρι του 37,.’) τινὸς ἀφαιρέσει λίγομίν τινι
πρόσθεσιν γίνεσθαι 31,48 κ[ατά τι] 8,3
κατὰ μέν τι συναγορεύει . . ., κατὰ δί τι
διαφέρει 4,42 ἀπό τινων τοιούτων 18,11
ίπί τινας χρόνους 33,47

τιτρώσκειν (ἀσκός τρωθείς) 27,14

43 sqq. (κατάξηρος) 33, 22 (τοῦ σώμα-
τος) 1215 238 plur. s), 22 238. 26. 53
24,40 (ἐν ιγύ ἡ καταβολή) 18,13 (είς
δν ἡ καταβολή) 18,13 πάθος ἀπὸ τού
παρακολουθοῦντος η ἀπὸ τόπου 4,θ (τί. 4,
13 et Soranus in 1. ad IV 14 excerpto)
12,15 τοὺς κατὰ τὴν κεφαλὴν τόπους
4,3θ 8,21 Ιθ, 37 τούς κατὰ τὴν κύστιν
τόπους 30,11 κατὰ τοὺς τόπους 35,27.

 

