vnnnonnn πέντε 131

παρεδρεὺειν. οὗτοι δοκιμάζονται δν τῷ πατρικάς (δόξαι) 29,20 τεάν.τῇ πόλει πα-
δικαστηρίῳ πρὶν παρεδρεὺεεν 63,8 εὐθύνας τρεκῶς χρωμένους 32,11
διδόασιν {nav παρεδρείεσωσιν 63,8 πάτρια ς. (άρχη) 4,7 (νόμοι) 33,7 (πολι-
πάρεδρος. ρΙιεε. λαμβάνουσι παρέδρους ό τεία) 37,8. 12. 24 (θυσίαι) 66,5 πάτρια
τ’ άρχων καὶ δ βασιλεὺς καὶ δ πολέμαρχος (coni. θέσμια) 19,24 μηδὲν τῶν πατρίων
διίσ ἕκαστος 63,6 (τῶν εθθὸνων) 52,2 τόν ἄρχοντα διοικεῖν 4,16 τά δέ γένη καὶ
παρεῖναι. ἀπεχθάνεσθαι παρών 11,19 τοὺς τὰς φρατρίας καί τάς ἱερωσύνας εἴασεν
νόμους ἐξηγεῖσθαι παρών 11,21 [1ελο· ἔχειν ἑκάστους κατά τὰ πάτρια 25,7ο1.
ποννησίων τιῖιν παρόντων 40,6 κοινωνεῖν 35,140,2641,10 1
τῆς παρούσης πολιτείας 39,11 τά παρόντα πατρίς Solo 1223 id. 13,10 σώσας τὴν
πράγματα 71,24 έν τῷ παρόντι (καιρῷ, πατρίδα 11,29 βεβοηθηκέναι τηπατρίδι
ορρ. ε1ςτό μέλλον) 620 34,32 17,3
παρελθεῖν ι. παρέρχεσθαι πατρόθεν. πατρόθεν προσαγορεΰοντες 2423
παρενοχλεῖν. (οὐδέν τὸ πλῆθος οὐδ’ ίν ἐπιγεγραμμένον τὸ ὄνομα τό έαυτοῦ πα-
τοῖς ἄλλοις παρηνώχλει) 19,9 ³ τρόθεν καὶ τοῦ δήμου 74,16
πάρεργος. τοῖς μὴ παρέργως ἀποφαινομένοις πατρῷος (Ἀπόλλων) 62,12 fr. 1 γι. 83,7.11
3213 παόιιν ωειλ τί τοΰτων πρὶν πιχεῖν έπαυσά·
παρέρχεσθαι Ιοο. (έκεῑθεν είς τοὺς περί μην, Solo 13,4 οιίκ ἂν κατέσχε δῆμον
Πάγγαιον τόπους) 17,23 temp. τῶν παρε· ’ οὐδ’ έπαίυσατο, πρὶν άνταράξν πῖαρ ἐξεῖλεν
ληλυθότων μηδενὶμνησικακεῖνέξεῖναι41,11 γάλα idem 14,15 (τῆς ἀσελγείας) 38,17
παρέχειν (τοὺς χορηγοὺς έν μέρει) 63,18 (μισθοφορῶν) 53,6 (χ ρώμενοε) 7,13
ωοό. τοῖς θπλα παρεχομένοις 5,12. 14 πεδεακός ρ1ιιε. factio att. (opp. παράλιοι,
(τὰ τιμήματα) 41,15 (τοὺς μάρτυρας) 62,15 διάκρεοι) 15,9
παρῖέναι είς τὴν Ἀττικὴν 23,1 πείθειν. πείσας αθτιγῖ τὸν Ἱππίαν δοῦναι τὴν
παριστάναι. οδε. παρέστηκεν ἵππος 9,1 δεξιάν 21,14 (ἄκριτον ἀποκτεῖναι) 42,2
παροξύνειν (τδνἹππίαν) 21,16 pass. 20,23 absol. 17,2 pass. πεισθέντες ταῦτα 28,7
παρορᾶν (τὰ δόξαντα περὶ τῆς πολιτείας) med. oboedire πεισόμεθα) Solo 6‚15 γυ·
37,19 ε1 με) τι παρεωρᾶτο τῶν έν τοῖς σωκ) πιθόμενος lex 38,ss
νόμοις 29,27 πειρᾶσθαι 511111. (διαβάλλειν) 6,23 τί. 23,
παροργίζεεν. ἐξαπατηθέντος τοῦ δήμου διὰ 11375
τοὺς παροργίσαντας 36,21 πέλαγος 28,2
παρρησία 19,7 = πιλάτης (σγα. έκτημοροε) 3,7
παρωνόμιον. ιβπαρωνθμεον ἠν Θίτταλος πέμπειν (είς Λακεδαίμονα) 39,26 (τὴν
20,6 πομπήν) 66,3 abs. 21,8
πᾶς post vocalem 36910 4 22 5 5. 22 πέμπτος 14 21. 22 25,13 29,28 4227 61,9
’1,.101511,3.25 12,2. 19 18,11 19,.8 πένης 502 plur 156 οἱ πένητες (opp
13.14 20,19 21,13. 20 241 ll. 22 26,14 ο1πλο5σιοε) 3,6
27,3 28,5 29,6. 22. 26 30,15 32,.9 11. πενθημερος. κατὰ πενθήμερον 34,21
13.14.15 33,21 3410 3620 37,3 3971 πεντακισχίλιοι 33 23 27 ·34,2 35,7. 17.
433 44111819 45348104927 50,6 27 36913
51,18 55,1 6010 6220 66,9 7010 77, πεντακόσιοι 8,7 24 ,14 25,14 26, 142815.
11 81,3. 17 post consonantem 41, 24 1830 29,7 3719 3814 4513 62,4 80,
51,1-.8(Κθθ)61116625666ο13πας 58
ὡς οὔτε έδὺνατο πάντα ποιῶν ἀποθανεῖν πιντακοσεομίδεμνος (coni. 1ππε5ς, ζευγί-
21,13 της)’5,24 8,1 τελεῖν πεντακοσιομέδιμνον
πάσχειν (ὑπὸ τῶν ἀντιστασιωτῶν ταῦτα) 8,7 ρΙαε.9,2 έκ πεντακοσιομεδίμνων 8,3
1519 (τοῦτο) 53,3 ότι χρὴ παθεῖνθγ 9,1129,2650,1 .
όποτεεσαι 7128 8030 7412 πεντάχους78,20
πατηρ 23,.78 τίς σοι πατήρ και τίς πατρα πέντε 15,1 235 34 23 25 44,2 46,1 51,1
⁴ πατήρ 6210 οἳτότίδειξαν οἵων ποτέ 548. 17 20 55,3.4 56,7 5916 63,12
ρων ίσαν scol. 229 (τῶν έρηβων) 44,7 72,6 73,8 75,7.10»78,5.8 ’ .

 

