vsssosurr ὑπεράνω 109

[30] κατὰ τὸν α[ὑτόν τόπον] 1313 ό[τρ’ 14,39 (κατεργασίας) 232330. 36 231

ιὐνπιρ έχω]ρίσθη τόπον καὶ ιίς [οὕσπερ 3313 όπου ἂν τὺχη μέρος 1342

έγιὺ]ρησεν 1317- συμπληροῖ τόν τοὺ τὺπος. πὺπῳ είπεῖν (coni. γενικώτερον) 20,

κενωθέντος πνεὺματος τόπον 2344 τόπος 31

κενός όθροὺτ Erasistrati τ. s. ἁθρόος -

τόπος libri 237 (locus disputationis) κατὰ

τὸν τόπον 34,7
τοσοῦτος 3315 τοσοῦτον [ἀπ]έχει τοὺ ιίναι ὕαλος speculum σαιιειίοιιιο (i) 331811.

βαρεῖα, ὥστε-κουφίζειν 3315 καί περλ ὑγρός 324 2313 ὑγρότερος 1323 1337

μέν τοὺ σώματος τοσαῦτα 1332 2351 ὑγρόν (elementum, syn. ὕδωρ)
τότε [19,29] 2348ο [3337 n.] 14, 30 (ἀντίστοιχον τῷ ψυχρῷ) [20,0]
τοὺναντέον 3334 334 τὸ ὑγρόν 324. 25 [1338] 2329. 36 22,
τραῦμα ρ1υι. 2338 20 27,13.15 33332538. 39 3310
τραχὺς (τροφὴ) 23, 33 fras (ἀρτηρία) τὸ πλεῖον ὑγρόν 1338 τὰ ὑγρά 2335

330 2314 3334 3340 3329 τά έν ἡμῖν ὑγρά
τρέφειν (τοὺς ἀνθρώπους) 2318 τῆς πιμε- 2346 (τὰ κενοὺμινα) 3327

λῆς τριφοὺσης τά ὀστέα 1330 τὰ τρέ- ὑγρότης 11,34.31 24,4.17 35,2.7.νηη.

φοντα 3325 - pass. 1340 1336 23 (ορρ. θερμότης) 335 (όξεῐα, πικρά) 5,

7.11 332325 (ὑ ἥλιος) 3322 (τρέφε- 1224 (ἁλμυρὰ καλ δριμεῖα) 1336 ὑγρό·

ται πάντα διὰ πόρων) 3310 τητετ έν ἡμῖν 1339 (κράσεις) 321 -
τριμερής (ψυχὺ) 1333 Herodici plur. 311 sqq. 32 Hipponis 11,
τρίτος (γ [1343] 23
τριχῶς συνίστανται [1345] (λέγεται) 1,21 ὑὺάτιον ρ1υτ. dubio ioco 3340

εί. 17,12 2332 ὑδατώδης. ὑδατῶθη καθαίρειν (ορρ.χολιὺθη)
τρόπος. τρόπον δέ τοῦτον 30,48 τοῦτον ‘sm-2. 19. 20. 27

ἔχειτὸν τρόπον 2323 2311 ci. 2343 ὕδωρ 2344. 46 2343 τὰ θερμαινόμενα τῶν

καὶ ποὺτῳ μέν τηῖ τρόπιρ γίνονται ai 85- ὑδάτων 2310 elementum Platonis [15,

ραι 33, 37 τρόπῳ τοὺτιρ 31314 3317 34] Philistionis 20, 27 sqq.

(τοιούτῳ) 4, 32 341 1325 θν τρόπον ὑετός. iai τῶν ὑετῶν 3334ο

33334440 ὃν τρόπον καὶ οί βυρσο- ὑγιαίνειν 19,28 (τὸ ζῶιον) 317 (opp.

θάψαι (εε11.έχουσιν) 333511. θν τρό- νοσεῖν) 8,42 (ορρ. ἀναισθητεῖν καὶ άπο-

πον-τὸν αὑτὸν τρόπον 233Ιειριρ. ὄν· θνήσκειν) 1320 ὑγιαίνοντι συνιγιαίνει

περ τρόπον-τόν αὑτόν 331 τὸν αὑτὸν 17,0

τρόπον 3353 ὑγίεια 317 340 (γίνεται) 1320 2345
τροφή 7,44 315 32442 1310 1322 ὑγιής (κεφαληῗ) 314 (δόξα) 23113 ὑγιῶς

1349 2341 24‚l9sqq. 28. 33 sqq. 47 (recte) 7,23 ὑγιῶς ἱστάμενος λόγον 20,

230. 21. 30. 3οο. 4quq. 54 20, 1 sqq. 29. 34

38 2351 23322. 24. 23. [27] 30 3347 ὕλη materia [3330] ὕλην ὑπεβόλετο τρο-

3310. 47 33 5. 10. 12 331329 1τ.2,1.8 φην τε καὶ πνεῦμα 2349 ci. 238 (coni.

τροφῆς ὑόσις 1313 τροφή παράκειται ιίρχη) 320 (τῂν. τρορη) 2342ειγιγ.

2333 (ἐφέρετο) 1330 (λαμβανομένη) ὑμήν plur. [3329]

1322 ἠλαμβανομένη τροφὴ ἀναλαμβα- ὑμένιον. κατά τά ὑμένια εὑρίσκονται αἱ

νομένη προσετίθετο 2341 (νεαρὰ, εἷπε· ἀρτηρίαι όσὺμπτωτοι 2322

πτος) 1343 (νόστιμος) 2346 (ὠμὴ, ὑπαγορεὺειν (τὰς νόσους) 11,42

εὑχυμος (3)) 25, 30 sqq. (περιττώσεις) ὑπάρχειν πολλὰς σάρκας [περὶ] μηροὺς 13,

239 (περισσῶματα ἀπὸ τῆς τρ.) 4,27 40 θερμότερα ὑπάρχοντα 1327 αἰτίας

(principium Erasistrati) 2330 ε1.ιεεί. ὑπαρχσὺσης 22, 28 ψυχρόν τε ὑπάρχον

239 τὸ πνεῦμα θερμὸν ἐκπέμπεται 2336 stc.
τρυπᾶν. σίφωνις τρυπηθέντες 2352 τοῖς ὑπάρχουσιν ἀσυμπτιὺτοις 27, 20 (2)
τυγχάνειν (πέψεως) 1347 τετευχέναι κρά- ci. ῶν s. ν. εἶναι κοῦφα ὑπῆρχεν 3325

σεως 14,34υ1.ιι. τετὺχηκιν κράσεως ὑπεράνω. μίαν ὑπεράνω ποιότητα unam

 

