rnassoanrr

οὗ. οίνκ εἴτι άπά τινος ἀφαιρεῖται, έκεῖνο
ὀφείλει κοῦφον γίνεσθαι 31,20 ἡ τροφὴ
τ[άσ]α οδ προάτίθεῂαι 2935 οὒκ le αδτῶν
δέ 27,17 μὴ μόνον δέ 25, 30 οὐ μὴν 2131
26,15. 17 οδ μὴν δέ aar? [ci. Porphyr.
lsag. ρ. 6,12 codd. ΑΒ] cd μόνον 2231 οὐ
μόνον-ἀλλά 2535 οδ μόνον - ἀλλά καλ
13,36 20,45 2025 37,3 οδ μόνον-
άλλ’ ὅτι καλ 35,19 μὴ μόνον-ἀλλά καὶ
3250 cl» πάνυ πολλὴν 2230 οὐκ άν
ποτε γάρ 31,20

οὐδέ. οδ-οίιδθ-οθδθ-οδδέ γε 27,31
οὔτε-οὖτε-οδδέ 29,ὀ τῷ μηκέτι παρ-
εῖναι τὸ κουφίζον μηδὲ αίωροῦν 3220
οὐδ’ ὅλως 35,31 οὐδὲ μὴν 22,47

οδδείς, adverbialiter οὐδὲν παραποδίζονται
31,37 [μηδὲν] κακοῦν 31,33

οὐδέπω. μηδέπω 3228

οὐδέτερος anarrinon] 23,2.3

οίικέτι 13‚35 μηκέτι 33,13 τῷ μηκέτι
παρεῖναι 32,19 αὑτὸν μόνον τδν ὕπνον,
μηκέτι δέ καὶ τὴν έγρηγορσιν 21,9

οὐκοῦν 38,30

οὖν. φανερὸν οὖν τοιγάρτοι nala 3111
ταὺτης οὖν παρα-ὐσης 32,17 33,ss ἐπεὶ οὖν
39,8 εί δεῖ οὖ[ν (l) τ]ροφὴν εἶναι 26,10
cf. δ’ οὖν, μέν.

οὖρον 3011 ρίιιτ. 13,29 3332

οὖς plur. 8,38 13,29

οθσία (ἀσώματος) 31,12

οὔτε συστέλλονται οὔτε διαστέλλονται σὐδὲ
σφογμωδῶς κεινοῦνται 295

οὗτοι ἀσθμπτωτοι ἀλλ’ ο[ί’ν]τοι σὺμπτωτοι
27,22

οὖτος. αὕτη μὲνὴ τεχνολογία τῶν ἀρχαίων
ἐστίν 2,18 οὗτος quoda agitur 11,12
20, 20. [21] epanalepticc λαμβάνουσιν
τοὺς θηρευτὰς κίονας ὡς οὗτοι 33,16
τοὺτῳ τῷ τρόπῳ (ad priora pertinens)
3336 δτάπος-μητροι δὲ αὕτη 18,11
πρώτης κατεργασίας τυγχάνει έν στόματι
καί διαφόρου γε τ(α·’ντη]ς 38,13 - dc-
monslratirc τὰ ζῷα [ἐκ ,7 chirac ουνέ-
στηκεν, ψυχῆς τε καί σώματος 31,37
Ι’ντομιμνήσκουσι διὰ τούτων 35‚3 τρόπῳ
τοθτιρ (sinc articulo) 8,13 3317 ὡς
καὶ τοῦτο κατεσκευάκαμεν 31152 τοῦτό
ἐστιν 26,33 τοῦτ’ ἔστιν 2,22 llll 12,
11 τοῦτο τὸ δὴ έν ἀνοικείιρ τάττ[ιρ γι-
νόμενον είδο]ς 17,23 διὰ τοῦτο δὴ 18,
21 κατά τοῦτο (resp. καθ’ ὅσον) 8,2 νῦν

·.” πάθος 101

μὲν ίπὶ τοῦτο idai-cdli, viar ⁶2:33¹, τοῦτο

025 έγ δὴ τούτων καὶ τῶνπρίντοις πάρα· ,

πλησίων aar? 37,20 3930 in'cla'naulaJ‘g ς’]-
καλ περὶ μὲν τῆς διοικήσεως ταῦτα 24,19 ·-’, ·’
τί. 3,6.76,13 17,1131,33 καὶήμὶν '

τοῦ Πλάτωνος δόξα πε[ρ1 νάσω]ν έν τοίν-
τοις 18,7 τοῦτο σ. ἀλλά δεύτερον 3838
εί δὲ ταῦτα (quae cunr ιἐιι cr'rrl) 6,30
33,12 εἰ τοῦτο 38,30. 50 [τοθτων δ]δ
κειμένων 1,15 ταὺτων ἐκκειμένων 6,31
- positura variat είς wiron τὴν κατα-
σκευήν 18,19 τὰς γάρ τοθτων διαφοράς
1,23 5,15 6,17 11,11 - οὕτω cl οὕτως
sinc discrimine 1,39 22,7 26,16.18ο
καὶ ταῦτα μέν οὕτως 3,7 (praec. ὡς) 16,
27 ὼς- οὕτως καὶ 39, 23 (praecincta)
6,26 36,45 (praecedento conditionali
enuntiato) 6,9. 10 μέτριοι κατά σώματά
[ἐσμεν] ο3τ[ω] 2919 - in clausulis: καὶ
ταῦτα μὲν οὕτως 3,7 931 11,10 17,11
σφυγμωδῶς κεινοῠνεαι, οὕτως δὲ κεινοίι-
μεναι 29,21 παρακεῖσθαι καὶ αἷμα καί
πνεῦμα, [οὕτ]ως δέ ταῦτα παρακεῖσθαι,
κα[θιὶις] πρόκειται 28,39 οὕτως γε 33,10
οὕτως δὴ 25,15 οὕτως καὶ 27,10 οὖ-
τως τε πολὺς χράνος γενήσεται, ὥστε 28,4

οὐχί 2,28 1,15 [7] 31,19 3813

ὀφείλειν. ὀφείλει κοῦφον γίνεσθαι 31,27
ίτ, 3,1 (l)

ὄφελος ἠν ὕλης 22,18 (οὐδέν) 2240 ’

ὀφθαλμός plur. 8,38

ὄχλησις (γενικώτατον πάθος τῆς ψυχῆς, opp.
ἡδονή) 2,36

ὀχυράς [15,28]

παγίως εἰπεῖν 30‚31
πάθος (def. Stoicorum) 2,26 παθῶν αἰτιο-
λογία 21,13 έν τῷ τοῦ π[άθους ὅρῳ]
1,1 n. (ψυχικά, σωματικά) 1,l5sqq.
10 sqq. (ψυχικὸν dei.) 2,1. 10 (ψυχικῶν
’ partitio) 21339 γενικώτατα τῆςψυγης
πάθη sce. Stoicos 2,10 sqq. (σωματικόν
ιίοί.) 3,7 (σωματικῶν partitio) 3, 9 (κατὰ
κίνησιν ἢ σχέσιν) 1,12 sqq. (προηγοὺ-
μενοι) 1,28 sqq. (τεταγμένα, ἄτακτα) 3,
10 sqq. ἰδίως (opp. νοσήματα) 3,11 τε·
ταγμένον (ομρ. νόσημα) 3,·23 (παρὰ φυσιν)
3,10 12 (ἀπὸ τοῦ παρακολουθοῦντος
εἴρηται ἢ άπδ τόπου 1,7 (παρακολουθοῦν)

 

