VERBORUM

τάνουσι συγγνωμικός) 1835 (0001. δημο-
τικός) 1334 adv. comiter 2037
φιλαργυρία (coni. ὑπερηφανία) 8010 037
φιλεργία 10,8
φιλία politice ῆ πρὸς τοὺς Ἀργείους φιλία

153

φυλή

φέιειν. (Πεισίστρατος) πρὸς ἀμφοτέρους έπε·
φὐκεε καλῶς 1030

φυλακή (τοῦ σώματος) 15,Ιο 103 (τῆς
πολιτείας) 2833 (τῆς χώρας) 4030 (τῶν
έν Πειραιεῖ) 7131 ’

20302235 erotica έρασθε1ςτοῡο1ρμο· φυλακτήριον. διατρίβουσιν έν τοῖς φυλα-

δίου καί διαμαρτάνων τῆς πρὸς αὐτόν φιλίας
2030

φελοκτῆμων (coni. κακοφραδῆς) 8010 143

φιλόμουσος (coni. παιδιώδης, έρωτικός) 20,Ιο

φιλον εκ ία. καταπαύειν τῆν ἐνεστῶσαν φιλονι-
κίαν 6,8 τῆν πρὸς ἀλλήλους φιλονικίαν
153

φίλος. politice φίλον ποιοίατο 80101433
ὥστε τὸν αὐτόν ἐχθρόν εἶναι καί φίλον
283 Ἰσαγόρας φίλος ὢν τῶν τυράννων
2330 sim. 035 plur. (τῶν τυράννων
(sim.) 2030. 10 21,5. 10 (ἑαυτῶν) 2131
τριακοσίους τῶν φίλων 2338

φοβεῖσθαι abs, 1037 4137 (ἀμφοτέρας
τάς στάσεις) 1731 (μῆ καταλίιση τῆν
δυναστείαν) 3830 sim. 403

φόβος metus 1533 ὑπεξαιρούμενοι τὸν φόβου
’3833

φονεύς 2135

φονικός (θεσμο1) 733

φόνος. προσκληθείς φότου δίκην 1035 item

¹ plur.4l,9 66,9.10

φόρος μλυτ. 273 2832. 10

φράζειν. c. 0. c. i. καί τοῖς ἐφρασάμην
μηδὲν ἀεικές ἔχειν 8010 123 ά τοῖσιν
οὗτερσι φρασαίατο idem 143 χαῦνα μέν
τότ’ ἐφράσαντο idem 1238

φρατρία plur. (coni. γένη, ίερωσίυναι) 25,6
plur. (syn. τριττύες) 103 p. 8433 p. 853.
3. 5. 0. 8. 10. 121819. 21. 25 p. 863
fr. 3 ρ. 843028 p. 8530. 37

φράτωρ plur. (coni. δημόται) fr. 3 p. 8434
μ. 8530. 22

φρῆν. φρενός ίνδοθεν 8010 6,4 έν) φρεσί
idem 632

φρουρεῖν ab& 28,0 453 (τῆν ἀκρόπολιν)
3031 (τῆν Μουνιχίαν, τῆν Ἀκτῆν) 4432

φροίιρεον. ἄρχοντας είς τά φρο·ὐρεα 343

φρουρ1ς (νῆες) 2838

φρουρός. φρουρο1 ἱ 2830 (0001. βουλευταί)
733 (νεωρίων) 2835

φυγάς plur. 2134 243 373 30,5

φυγῆ exilium (coni. δεσμός, θάνατος, ἀτιμία,
δήμευσις χρημάτων) 803 φεῦγων φυγῆν,
εἷεν αίδεσίς έστιν 073

κτηρέοις 453

φόλαξ (τῶν νόμων) 530 plur. (τῆς ἀρχῆς)
283 (δεσμωτῶν) 2830 (τοῦ δεσμωτη-
ρίου) 3731

φίλαρχος [0031010010343 3531 723
(0001. ίππαρχοι) 533

φυλάττειν (τά θέσμια) 430 sim. 0030
(παρ’ αὐτοῖς τοὺς ἐγνωσμένους) 303 abs,
(00. τῆν γῶραν)Ἰ 7130

φυλέτης plur. 353 44,8. 17 72,4

φυλή att. antiquitus τέτταρες 1. 3 ρ. 84,
12 μ. 85, 13 sqq. 03 sqq. 4232 deser.
φυλαί ῆσαν δ, καθάπερ πρότερον, καί φυλο-
βασελεῖς τέτταρες. ἐκ δέ τῆς φυλῆς ἑκά·
στης ἦσαν νενεμημένοι τρεττὸες μὲν τρεῖς,
ναυκραρίαε δέ δώδεκα καθ’ ἑκάστην 035
(cf. 863) sim. 10,3

Clisthenica forma: πρῶτον μέν οὖν

συνένειμε πάντας είς δέκα φυλάς ἀντί τῶν
τεττάρων 2431 sqq. ταῖς φυλαῖς ἐποίησεν
ἑπωνίυμους έκ τῶν προκριθέντων ἑκατόν
ἀρχηγετῶν δέκα 253 es. 5832 πρυτα-
νείιει έν μίρει τῶν φυλῶν ἑκάστη καθ’ ὄτι
άν λάχωσιν αί μέν πρῶται τέτταρες ἓξ καὶ
λ ἡμέρας ἑκάστη, αἲ δέξ αἱ ὕστεραι ἐ καί
1 ῆμέρας ἑκάστη 4534 sqq. τοῖς δικα-
σταῖς ταῐς κατά 61,μοος τοῖς τῆν φυλῆν
τα·’οτην ε1σάγουσιν 5230 είσαγωγείς δυοῖν
φυλαῖν ἕκαστος 56,8 τοῖς 8 (τῶν τεττα-
ράκοντα) τοῖς τῆν φυλῆν τοῦ φείυγοντος
δικάζουσιν 58,0 τοὺς τῆν φυλὴν δικά-
ζοντας 08,0 νενέμηνται κατὰ φυλάς δέκα
μέρη οί δικασταί 7437 cf. 7830 εἴσοδοι
i μία τη φυλῇ ἑκάστη 74,3 sqq. τά όνό·
ματα τῆς φυλῆς 77,8 α1 φυλαί φέρουσιν
χορηγοὺς 033300. (01 ἵππαρχοι) ῆγοϋν-
ται τῶν ἱππέων διελόμενοι τάς φυλάςὶ ἑκά-
τερος 72,0 δ ἅρχων τῆν φυλὴν κληροῖ
75,8 ό γραμματεὺς τῶν θεσμοθετῶν τῆς
δεκάτης φυλῆς 743 κατὰ φυλάς (ἐξ) ἑκά·
στης φυλῆς ἑνα 20313 sim. 3334 353
443. 1018 48,6 4030 sq. 505 5132
52300. 57,5 02,3 043 7031. 13 723
7338 78,3 ἀπὸ φυλῆς ἑκάστης 4533
01. 7137 77,0 έκ τῆς φυλῆς ὅλης 7334

 

