112

χωρίζειν

τὰς άτραποός, όί ὧν σιεχώρη[κεν] τά θη·
ρία 3313

χωρίζειν (syn. τέμνειν) 21.3ῖ. 3941143
(εί. 37) [ἐάν] χιοριηθῇ τι ἀπὸ τῶν mom]
9.15 ά[ψ“ ὧνπερ έχω]ρι’σθη τόπων 1917
πολὺ κεχωρίσθαι 2112 τὸ ἀλλότριον χω-
ριζόμενον είς ἔντερα 29,39

χωρίον (plur. corporis) 2312 24,33

χωρὶς ὑγρότητος 11,39 [χωρὶς όντων τ]ο·ἰ·
των 195 [χενόμενμς χωρὶς πνεόματος

31,35

‹pe-'atum ψε·ἰῗιε[ται περὶ τοόεων] ῖ,36

ψῦξις [1211] μίιιι. 1541

ψ·ἰχειν την θερμασίαν l5‚40

ψυχή, ότι ἔστιν σῶμα 31,41 (opp. σῶμα)
3637 sqq. περὶ ψυχης Plato [1210]
συνέστηκεν ό ἅνθρωπος ἐκ ψυχῆς καὶ σόν-
ματος 2114 (λέγεται τριχῶς) 2.ῖ (τρι-
χῶς [ᾖ τε] τῷ &tp σώματι παρεσπαρμένη
ιίαὶ τό μόριον τό λογιστικόν καὶ ἔτι ἡέν-
τρίχεια) m sqq. tripartita [Platonis]
15,2ἰ’ 1633 sqq. (opp. ζωτιιίη ὃόναμις)
1,21 (όόναμίς ἐστιν) 2,6 (διάθεσις ψυχῆς)
2,5 πάθος [όι]αθιτιιιόν ψυχης 2, 15 (κατά
τἠν ψυχὴν συνίστασθαι πάθη) 2, 111. 32. 35
(πάθος ut* έπαιιολοόθημα) 1,36 (λοχι-
στιιιόν μέρος) 4,11 (λογιστικόν. αλοχον
μέρος) 15, 28 sqq. ψυχην άνηρθαι ἐκ
τοῦ μυελοῦ την τό όλον σῶμα όιοιιιοΰσαν
(Platon.) 1444 (πνεῦμα) 3225ηη. (ni-
τία ἐστιν [γινομένη (nascens) της zoppo]-
τητος 3152 όιεχείρεσθαι τἠν ψυχήν 37,
53 εί. 332. 515

ψυχικάς (δόναμις, opp. ζωτιαή)ί 23 (πά-
θος tet.) 2,4ειμη. (παθῶν partitio) 2,13
(πάθη. ομρ. σωματικά) 1.1t3.t0sqq.

ψῡχ ος [2352] (opp. θάλπος) 16111 21139

ροχρις·(α·1ι>33,3ι.ιι.ιιι (ονομα) tata
24,10 (φλέγμα) {st-2 (ἐγκέφαλος) 23411
(ἄρτοι) 3118 ψυχρόν 18.11.16ειμ]. τὸ
ψυχρόν 21128. 411 >qap (στοιχεῖον) [11124]
2113 kopp. θερμόν) ltus (υπέρμιτρον)
6,-10 ψυχρότερος (ἱμάτια) 354 (σώματα)
33,33 Ιζάρτοι) 3123 32,2ῖ τὸ ψυχρὸν
scil. ὗόωρ 3342 περιχεάμενοι ψυχρῷ 33.
39 (opp. θερμότης) 11,36

1 INDEX x'nssssont'tt

ὠφελεῖν

ὧδε ad priora spectans 24,2 ad insequen-
tia ὧόε οιαὶ φλέβας (scit. συνεστάναι vt!
πεποιῆσθαι) 1613

ὥρα. παρὰ τὰς ὥρας contra tempestatum
mttttram 363511.

ὠμός (τροφή) 25311 ἐξ ὠμῶν γίνεταιί,
πρόσθεσις τῷ όλιμ σώματι 2ἴι,ῖ sqq. εί. 19
άνάόοσις ἐξ ὠμῶν (opp. ἑιι πέψειος της
έν κοιλία γενομένης ι. 26) 2519 sqq.

ὡς μὲν ό Ἀριστοτέλης οἴεται περὶ Ἱπποκρά-
τους 6.43 ὡς ἐπιδείξομεν ῖ,3ῖ etc. λαμ-
βάνουσι τοὺς ιιόνας ὡς οὗτοι συνθηρείυουσι
3316 ὼς-οὗτως 16,24. 46. 48 quatt-
‹toqttt'dem 395 (post προλαβεῖν) 4,·21
(post γινώσκειν) 115 (post λέγειν) 515
(post φάναι) 3135 (post υπονοησαι) 29,
26 ί post ὑπολαμβάνειν) 29,35 (post
διδάσκειν) 32,32 (post πιστουσιν) 32,48
(poet φανερόν) 11311 ῖ,36 25,19. 22 31.
44 3342 3641 3ῖ,6.21 38,5Ο 3929
fr. 1,3 (post δῆλον) :tw 38,2Ο (post
σαρές) 33,14 post νοεῖν 2913 λεπτεόν
ιὶνς--εἶναι ζ’ί) 213115. - ὡς τόπῳ είπεῖν
21131 -· καθ ὡς ἂν άραθοῖι (1. e. κατά
δοκοῦντας άηαθοῦ cf. Laert. Mt! 114)
φαντασίαν ει sie deinceps 2‚4·2sqq. ως
ἂν δὴ τῆς κινήσεως αίτίας ίυπαρχοίυσης
222ῖ εί. 24,3ῖ 253. 14. 52 :tm 355>
ὡς οη ι. partic. 2411 ὡς δὴ ῦῐρότητος
συνειπεμπομένης 24, 16 sqq. ὡς πρὸς την
όσμην 33.1ῖ ὡς ὁμοίως 1,·14 3,45 17,
21 135 two 35‚35› [εί. Ριιιεί. p. XII]

ὡς praepositio. ως τοῦς κατα την κεφαλὴν
τόπους 436 εί. 35 ὡς αυτους 2545
γίνεσθαι eb: αὐτὰ (ώσαυτάῖ) πρόσθεσις
3313 [εί. 1‘raet.p.xt11]

ὡσαότως. ου γὰρ ὡ. κέκραται κεφαλὴ ᾖ
χείρ 1135

ὠσις (τοῦ σςϋρμοῦ) 21110

ὦσπερ-οὖτως 1123 3643 ὥσπερ ιιάιιὶ
2Ῐ.1ἷ ὥσπερ εἴπομεν ’132 etc.

ὣστε ε. indicativo 3:23 2135 2931 c. in-
finitivo 21 οὕτως τε πολὺς χρόνος γε·
νησεται. ὥστε-ῥυῆναι 23,5 τοσοῦτον
ἀπέχει. ὥστε - κουφίζειν 32,16

ὠφελεῖν absolute ιίι· medicina 33,ss

 

