VERBORUM

εἰδέναι 107

ἐγγράφειν abs. (de demotis) 44,4,6 (είς
Ἐάν 000111. praes. 1994 90 9 96,94 33,14 34, τὸν πίνακα) 53,15 (ἐπίτροπον αθτόν) 65,9

19. 91. 99 37,3 41,1.9. 13 465 5999
57106918 6917 64,10.11 65,8 6713
74,10 81,3 0101111101. 7,16 3394 494
44,3 4911 599. 11 563 59,9.11 60,4.6
6619 74,11.19 76,6 ἄν 35110441 494.

pase. τοὺς μίν έξίγλειφον τῶν ἐγγεγραμ-
μένων, τοὺς δ’ ἀντενίγραφον τῶν ἔξωθεν

, 393 015911 (είς εοδς δημότας) 43,19.

90 44,3 δοκιμάζει τοὺς ἐγγραφέντας ἡ
βουλή 44,5 ἐνταῦθ’ ἐγγέγραπται 51,15

93 56,1.9 58.9 598 60,6 6996 66,11 (ἐν ταῖς βαλάνοις τῶν στοιχείων) 74,7

69,10 70,5 71,19. 97 81,9 ἄν τε . .. (είς λελευκωμίνα γραμματεῖα) 591. 93

ἅν τε 596 κᾶν ιι σι’ σ.00111.ρεεσσ.59, ἐγγραφή (τῶν πολιτῶν) 45,7

4.91 56,9 58,1 61,4 6916 66,7 66,13 ἐγγυητής plur. 5,18

71,19 0001111101. 393 4999 44,3.5 ἐγκαλεῖν. οδδείς οίιδέν ἐνεκάλεσεν αὺτοῖς

1515 472⁶ 4927 51111 59101315 4090 τὸ ἀδίκημ’ δτι ἂν ἐγκαλῇ 598

54,1059,1160,963,371,961)10 elliptire ἔγκαςαγηράοκειν (τῇ ἀρχῇ) 1996

ἐὰν μὴ μανιῶν ἡγηρῶν ἡ γυναικί πιθό· trapam. τὴν πόλιν ἐγκρατέστερον ἐσχον

μενος 38,5 1νοιίοιι,οφιυχιιι81,ο 3811

κᾶν etiamst 0000111051)ςῖ ἐγκθκλιος. τὰς ἀρχὰς τὰς περί τὴν ίγκὺ-
ἐᾶν. νικᾶν δ’ οὒκ 1100 8010198 (ἔχειν κλιον διοίκησιν 453 τὰς ἐγκυκλίους ἠρχον

ἐκιίστους κατὰ τὰ πάτρια) 95,6 (οίκεῖν 1937 ’

τὴν πόλιν) 9610 (τίς τε πολιτείας παρ’ ἐγχεῖν. ίχχει καὶ Κήδωνι 0001197 κλε-

αίιτοῖς καί ἄρχειν ὧν ἔτυχον ἄρχοντες) 989 ψίιδραι είς ἃς τὸ ὕδωρ ἐγχέουσι 7918
ἐαυτοῦ. δι’ αὐεοϋ (ποιήσασθαι τὴν κάθοδον) ἐγχειρίδιον plur. 91,8

4999 11111.δι’ἐαυτῶν(αθτῶν)91,95 36, ιρώ 801013,3,7,2914,17 μοὶ idem 12,

19 3993 αὐτοκράτορες ἑαυτῶν 40,94 18, 91 μέ idem 1917 14,13

α1ροῶνται ἐξ αίιτῶν 449 cf. 51,93 sim. (ἐξ {apd semo (βουλῆς ἢ ἐκκλησίας) 5,93 34,91

011010) ’19116 000011το0 4101110101 6111 ἐθέλειν post cons. συνθήκας συντίθεσθαι

ἐφ’ ἑαυτοῦ γιγνόμενον 71,9 ἐαυτῷ δοῦναι πρὸς oe: ἂν ἐθέλωσιν (sc. συντίθεσθαι)

15111) 19115 2134 4110100τῷ 14101 23, 3334 δν ἂν ἐθέλῃ (0011ίιεεισκαλεῖν) 34,

13 ἑαυτοῖς συμπολεμήσειν 3994 βοηθεῖν 20 ᾤ ἂν (ἐθέλῃ (se. δοῦναι) 38,4 κλη-

αδτοῖς 3919 παρ’ αὐτοῖς 399 καταρ-
ρυπαίνειν ἐαυείν 7,8 (κατατραυματίσας)
15,18 (οίι κατέσχεν) 91,17 (σχίζειν) 97,
11 ἐπίτροπον αὑτὸν ἐγγράψαι 659 ἀπαίν·
των αὐτὸς αίιτὸν πεποίηκεν δ δῆμος κίιριον
43,9 νοσοῖιντες τὰ πρὸς ἑαυτοὺς (1. e.
πρὸς ἀλλήλους) 15,4 τῶν καθ’ ἐαυτὸν
διαφέρειν 9919 κρίνασα καθ’ αθτίγν 913
τὴν πολιτείαν μᾶλλον ἄγειν είς ἀὺτοθς 30,6

ροῦν τοὺς λαχόντας πέντε τοὺς ἐθέλοντας
προσελθεῖν 34:25 εἶθ’ οὕτως ἐξοικεῖν τοὺς
ἐθέλοντας (sc. ἐξοικεῖν) 41,15 post roc.
01 ἐθέλοντες (se. συμβουλιίιιιν) Ἀθηναίων
decret. 33‚13 trans. εί γὰρ ἤθελον ἂτοῐς
ἐναντίοισιν ἥνδανεν τότε 8010 14,9

θέλειν post roc. κᾶν τι θέλωσιν βουλεΰσα-
σθαι 34,19 τοῖς μὴΙ θέλουσι μένειν 599
ἐα’ν τις μὴ θίλφ κοινὰ τὰ ὄντα νέμεσθαι 65,1

μετ’ αὐτοῖι, ubi desideretur μεθ’ αὑτοῦ ἔθνος plur. (00111. τριττῶς, φατρίαι) 11. 3 p. 85,
17,15 37 p. 86,9
1100808009* 001000110111101111 (0000 ἐθίζειν. εἴωθεν τὸ πλῆθος μισεῖν 393 sim.
φίλους ’0000109919 (τὰὲαυεοῡ)38,4 τὰ είῶθασιν41,1979,9 τῇ είωθυίφ τοῦ δήμου
ἑαυτῶν (αὐτῶν) 995 30,19 40,95 (τὰ πραότητι 96,11
τῶν φυλετῶν τῶν αὑτοῦ) 44,17 (τοῦνομα εί ο. ind. prees. Solo 14,9 scel. 24‚8
εδ θ’ αὑτοῦ καί τὸ τοῦ φεύγοντος) 597 ο.11111.11110011.8οίσ14,9 εί μή τι παρεω-
01.74,16 (τοὺς τῆς αὑτοῦ φυλῆς) 70,11 ρᾶεο 9997 0116111369 01116101.
ν. σφεῖς 14,14 41,10 σορίοοίίοεαιῖιο 3,9 393
ἑβδομήκοντα 11,13 96,17 71,4.5 εί δέ μή 0111111. 9694 53,
ἕβδομος 17,19 36,17 43,1 15 56,3 60,7 interrog. 499 499193
ἐγγίνεσθαι. τσδτων οδδεμία έν τῷ αὐτῷ 46,947,5 51,90 69,11.131>10.141)10 71,95
ἐγγίγνεται 61,10 είδίναι. ὅσοι είδόεις κατασιωπῶσιν 17,1

 

