110 ἱερωσύνη-

ίερωσὺνη 45,5 661 plur. (coni. γένη, φρα·
τρίαι) 15,6

ἱκετηρία. ἑτέραν δὲ ταῖς ἱκετηρίαις, ἐν ᾖ
θεὶς δ βουλόμενος ἱκετηρίαν ἱιπίρ ὧν ἂν

1 INDEX

καθάπαξ omnino 17,5 38,5

καθάπερ post voe. 519 81 91 post cons.
915 411 formula legis τά μὲν άλλα
καθάπερ Πυθόδωρος εἶπεν 336

βσίιληται καὶ ίδίων καὶ δημοσίων διαλίξεται καθαρός (τῷ γίνει) 1513 (coni. άκίβδηλος)

πρδς τδν δῆμον 471

ίνα final. α. conj. 18,5. 18 1413 191 33,5
3514 451 5111 61,10 75,6. 16 765
7719 7816 8011 8118 ο. ορί. 1110

ἵππαρχος plur. (coni. στρατηγοῦ 515. 18.

5419

καθήκειν (δ νόμος) ό μάλιστα καθήκων
πρὸς τήν τῆς τυραννίδος κατάστασιν 1911
ἄν τις μή γένηται διαιτητής της ἡλικίας
αιἰτῳῖ καθηκοΰσης 591

19 4813 (coni. φύλαρχοι) 3ί,6 3510 καθῆσθαι 4819 511
531 munus describitur 71,5 sqq. (τίς καθιέναι (τοὺς μίοδρους ἐν τῷ πελάγει) 181

Λῆμνον ἵππαρχος) 7111
ἱππάς equitum οεαετιο 8,8 ordo equester

epigr. 814 91

καθίζειν (ἐπὶ τὸν βωμόν) 19,5 όπου καθί-
ζειν δεῖ τήν βουλήν 461 (ίν τῷ δικα·
στηρίῳ) 771

ἱππείιιιν militia equestri junqi 5311 sqq· καθιστάναι constituere in munere (ἀρχάς)

ἱππεὶις οτάο att. (coni. πεντακοσιομίδιμνος,
ζευγίτης) 515 813 1916 406 531. 10
71,6. 1011 ordo Eretriensis 1717
copiae Atheniensium 1814 Thessalorum
1118131

ἱπποδρομία 7016 7115

ίππος (καλός) 531 plur. 5114 531 equi
είαίιια 91

ἱπποτροφεῖν 8,9

ἱσο μοιρὶ α. πιείρας χθονὸς πατρὶδος κακοῖσιν
ἐσθλοὺς ἰσομοιρίαν ἔχειν Solo 1113

ἰσόρροπος (πράγματα) 3117

ίσος numero vel mensura par 74,6. 17 79,5
81,6 Theseus ἐκάλει πάντας ἐπὶ τοῖς
ἱσοις fr. 1 p. 8315 ἐπ’ ἴση καὶ δμοίρ
Epit. Her. p. 8716 adv. ἴσως sere 36,3
ειιροτὶ. σάν. διανεῖμαι τέτταρα μίρη ὡς
ἱσαίτατα 3416

ἰσοτελής plur. (coni. μέτοικοι, πρόξενοι) 681

ἱστάναι. εει. trans. ίστηστν ἐν τῇ στοᾷ 714

4,4 353 (πολιτείαν) 7113110 (ἄρχοντα)
1411 181 (τὴν βουλήν ῖρῇ 1415 (δημάρ
χους) 151 (τριακοσίους τῶν φίλων) 13,
18 (τοὺς τρίακοντα) 371 (βουλευτάς)
3710 (φυλοβασιλίας) 4113 (τοῦςὲνδικα)
5513 (χορηγσΰς) 6113 (τραγῳδοῖς) 6311
(κωμῳδοῖς) 6311 (εἰς Δῆλον) 6311

(λοχαγοὺς) 71,4 condere (είοπορίαν τρο·
φῆς) 1810 pass. (οἱ Ἀρεοπαγῖται) 5,7
(οἱ ἑννία ἄρχοντες) 611 intr. 917 ἐγὼ
δὲ τοίοτων ὥσπερ ἐν μεταιχμίῳ όρσς κατέ-
στην 80101418 κατέστη τόραννος 1917
161 ή τυραννὶς κατίστη 1811 (ή όλι·
γαρχὶα) 3513 (ή βουλή) 35,8 (οἱ τριά-
κοντα δικασταί) 1919 (οἱ τριάκοντα) 3717
ήν ἐπὶ τῶν ναυκραριῶν άρχὴ καθεστηκυῖα
ναὶικρσραι917 πολέμου καθεστῶτος 3614

κάθοδος 171819 ποιήσασθαι τἠν κάθοδον

111 4119 συνεσταόδασαν τὴν κάθοδον
4015 (ἀπὸ Φυλῆς καὶ ἐκ Πειραιίως) 431

pass. ἵσταται ή στήλη πρὸ τοῦ βουλευτη· καθόλου περιλαβεῖν τὸ βέλτιστον Le. ίερίε

ρίου 591 ωεά. intr. άπὸ τῆς τετράδος
ἱσταμένου (sc. μηνός) 7313 ἔστην ἀμφι-
βαλὼν κρατερὸν σάκος Solo 111
ἰσχίιειν. πάλιν ἴσχυσεν ή ἐν Ἀρείῳ πάγῳ
βουλή 171 ἱσχυκέναι τὸ πλῆθος 1018
ἰσχυρός (στάσις) 511 σοωρατ. 3119
ἴχνος (οίιδὲν τῆς πράξεως λαβεῖν ἑδδναντσ) 11,6

K ἱὶίίστα 741713

καθαίρειν. ἐκάθηρε τήν πόλιν 3,3

καθαιρεῖν (τοὺς νόμους) 381 (τὰ γραμμα-
τεῖα ἀπὸ τῶν ἐπιστυλίων) 511

ρτσεεερία optima ρεπεταίίίετ exponere 11,6
καθότι. καθότι άν οὗτοι δῶσιν, κατὰ τοῦτο
χρῶνται 69,6 ἀπολαμβάνουσι τὸ πρόγραμμα
καθότι τὸν μισθὸν λήψονται 781
καί (vulgaris usus omittitur). καὶ γάρ 1119
15,3. 10 4310 5018 καί...καὶ 310
5,5.1161011 191815 1ἱ,5 1816 19,
11 3311 3515 4011 42,ss 4311461
471. 11 61,5 811 sim. καί ter ασ quin-
quies iteratum 3711 4817 4910711
τὲ - καί semper diiuncta apud Aristo·
telem secundum morem aetatis praeter
Ἴ κληρωταί τε καὶ κίιριαι 6115 [et 603 in
Kaibelii perdubio supplemento} omnes

 

