vttttttotttttt

locos harum particularum tel iunctarum
νοΙ ἀίίιιιιτίαιυω posui sub ν. τέ. καί
ταῦτα explicative 8129 κάν ν. ἄν et έάν
καί αδτδς et ι’μεε 626 (ν. αδτός) καί

adv. καί τοὺς ἄλλους 112 έγχει καὶ
Κήδωνι scol. 242 transitus frequen·
tissimus δέ καί velut χειροτονοῦσι δέ καὶ
ταμίαν της Παράλου 1223 έτι δέ καί 112
ἅμα δὲ καί 1122132 1521 ὃς καί 31,
18 ὅπερ καί συνέπεσε 425 qi καί δῆλον
152 διδ καί 420 52 626 929 1822
1920. 11. 29 242 2129. 23 30,18 512
ὅθεν καὶ 202 252 ἀρόὗ καὶ συνέβη
2028 καί πρότερον 82 102 2922 έτι
καί νῦν 424 52 121 92. ll 2524 262
οὐ μόνον . . . ἀλλὰ καί 32, 10 422 οὺχ
οίον ά...1.λά καί 4223 05 μὴν ἀλλά
καὶ ἐπὶ τοῖς ἄλλοις 42

καίνειν (1). πρεσβυτάτην ἐσορῶν γαῖαν ’1αο-
νίας καινομένην (ίοτί. κλινομένην) 8010 6,6

καινάς 2521 4921

καίπερ 0. part. 2223 2120 2824

καιρός. έν τῷ παρόντι καιρῷ 3422 ἐντοῖς
ὕστερον καιροῖς 4226 ἐν τοδτοις τοῖς
καιροῖς 212 κατὰ τοὺτους τοὺς καιροὺς
212311 2925 3624 κατ’ ἐκείνους τοὺς
καιροίις 1922

κακοπράγμων ρ1ιιτ. (coni. πονηράς) 382

κακός. politice δμοίως τῷ κακιγῖ τε κάγαθῷ 1

Soio 1320 πατρίδος κακοῖσιν έσθλοδς
ίσομοιρίαν ἔχειν idem 1223 κακά (cotti.
δδίιναι) 192 sqq. - adv. ἐπεὶ κακῶς είχεν
τὰ έν τῷ ἄστει 2121 κατὰ τὴν στρατιάν
κακῶς ἀποχωρήσαντες 392 κακῶς τρέ·
φιιν 532 ἀν τις τὸν έλεὺθερον κακῶς
itm 102 - compar. πολὺ χείρω 312
αίτιῶνταί τινες χείρω [sic indeclinabiliter
Ινιτχείρους (ν.α(1ιι.)] γενέσθαι 3020

κακουργεῖν 152

κακοίιργημα 182

κακοφραδής (coni. φιλοκτήμων) 801ο 142

κάκωσις (γονίων, ὀρφανῶν, ἐπικλήρου, οέκου
όρφανικοῦ 642 sqq.

καλεῖν (τοὺς μάρτυρας) 6225 δπως ἐκ τοὺ·
των καλοῦντες ἀποδῶσι τὸν μισθόν 1120
(τοὺς κατειλεγμένους) 5322 (τοὺς είλη·
χότας) 1521 χρεῶν ἀποκοπάς. θς σει-
σάχθειαν καλοῦσιν 622 (σιροῖς αδτοὺς τῶν
δήμων) 252 passi δὲ κληθεὶς καὶ δπα-
καίσας ἕλκει βάλανον ἐκ τῆς ὓδρίας 1522
ἐκαλοῦντο πελάται 32 sim. 426. 28 11,

κατά 121

22 152 τὸ νῦν καλοδμενον Βουκολεῖον
423 01. 232 τοὺς κορυνηφόρους καλου-
μένους 1521 ot καλοὺμενοι ἐννέα ἄρχοντες
6126 οί τριάκοντα δικασταί οἱ tutot-
μενοι κατὰ δήμους 2929 ἱεροποιοὺς τοὺς
ἐπὶ τά ἐκθύματα καλουμένους 61201. 612
τδ κληθέν ὕστερον χωρίον άτελές 192

καλλιερεῖν 612 bis

καλός (γυνή) 1123 (ἵππος) 5224 καλοί
κάγαθοί 32, 10 τὸ καλόν honestum 1,6
adv. πρὸς ἀμφοτέρους έπεφΰκει καλῶς 19,
21 καλῶς άρχειν 462 1125 έπολιτείι·
θησαν Ἀθηναῖοι καλῶς 2123 01. 3626 41,
23 τῶν μή καλῶς ἐχόντων 322 οδ
χρησάμενοι δὲ καλῶς τότε τοῖς πράγμασι
312 superi. adv. κάλλιστα (σοιτί. πολιτι-
κώτατα) 422

κᾶν ν. οἶν et έάν

κανηφορεῖν 2022

κανονίς 15,5 plur. 152

καρπός 1112

καρποῦν 01011(το αδτῶν) 4025

καρτερός (ἦτορ) 8010622

κατά 0Ι gen. καθ’ ἱερῶν ὀμόσαντες 32 3326
(δικάζουσι) κατὰ τῶν τελωνῶν 512 αὗται
(αἱ γραφαί) είσ1 κατὰ τῶν ἐπιτρόπων 64,
1.8. 10 κύριοι τῶν αδτῶν είσιν ὧνπερ
οἱ στρατηγοί κατὰ τῶν ὁπλιτῶν 122 0.
000. 100. διεσπαρμένοι κατὰ τήν χῶραν 18,
18 κατὰ θάλατταν 2226 κατὰ γῆν 22,
19 κατὰ τήν εἴσοδον έκάστην 14,5 κατὰ
δήμους περιιόντες 512 τὰ κατὰ τήν πολι-
τείαν 312 01. 322

temp. κατ’ ἐνιαυτόν (quotannis) 429
342 τοὺς κατ’ ἐνιαυτὸν καλουμένους 612
καθ’ ἑκάστην (τήν) ἡμέραν (cottidie) 3024
3424 01. 502516 522 1125 κατὰ
πενθήμερον 3421 κατὰ τήν στρατιάν
(στρατείαν K-W) 392 κατὰ (τὸν) πόλεμον
29213221 1326 κατὰ τήν άρχήν 192
κατ’ ἀρχάς 382 κατ’ ἐκείνους τοὺς και-
ροΰς 1922 01. 212316 2924 3623
κατ’ αὐτόν (eius aetate) 3221 τῶν καθ’
ἑαυτὸν διαφέρειν 212 κατὰ μικρόν sensim
212 2824
distrib. δώδεκα καθ’ ἑκάστην (φυλήν)

921 μερίζειν κατὰ τὰς προῦπαρχοὺσας
τριττῦς 2421 οἱ κατὰ δήμους δικασταί
1822 29, 29 5220 διένειμε τὴν χῶραν
κατά δήμους 2429 512 κατὰ φυλάς 262.
13 44228 5122 6325 1328 1421

 

