νστοοοωι ’

συνεχής (άτορορα) 22,9.3Ἰ 3042

συνθηρεύειν. τῇ ρινηλασίρ συν[θ)ηρε·ὐουσι
τὰ θηρία 33,1“ί

συνίέναι. συνελθόντα είς [ἓν] 14,24 δὺο
συνελθόντα 18,4

συνιστάναι. νάσσι συνίστανται ῖ,ὅ 9,30
12,0.3’ί 17,25. 45 (τὸ πλῆθος) 1324.
45 (φλέγμα) 18,36 (πάθη) 1,28 2,10
συνιστάνειν, συνίστασθαι ὑγρότητα 23,43,
50 τὸ ὅλίγον έκ πολλῶν έλαχίστων συνέ-
στηκεν 3,2ῖ συνεστάναι τά σώματα (τί.
σὺστασις) 14,1οσιγιγ. 18,9 20,ῖοισ. (ὁ
μυελός) 14,40 συνέστηκεν ὁ ἅνθρωπος
ἐκ ψυχῆς καί σώματος 21,13 (έκ (λ τού-
των τά ζῷα) 31,36 (ὲκ χιτώνων) 2327
αίματος πεπηγότος καὶ συνισταμένου 17,
28

συννο[σεῑ] νοσοῦντι 17,8

συνορᾶν. συνέψεται ένικμον τοῦτο 24,10

συντηξις (ἀπὸ τῶν σωμάτων) 13, 20. 30

συντιθέναι. σὸνθετος (opp. ἁπλοῦς) 21,
l9sqq. 21,3ίσιγιγ.

οὑντομος (ἐξαγωγή, celeris mors) 8,31

συνυγιαίνειν ὑγιαίνοντι 17,9

συσσώζειν (τὰς ποιότητας) 34,9

σύστασις constitutio corporis [14,45] 7,28
1329 (1)21,11 (ζῴου) 22,4. [8] (τῶν
στοιχείων) 14,10

συστέλλειν. αἱ ἀρτηρίαι συστέλλονταί τε
καὶ διαστέλλονται 29, 3 sqq. 21

συστσλή (membrorum, coni. κάμψις) 16,ss

συστομσῦν. συνεστομῶσθαι τὰς φλέβας εἰς
τὰς ἀρτηρίας 26, 431) τί. n.

σφυγμωδῶς κινεῖσθαι 29,ὅειγιγ. 20

σχεδόν [14,6] 20,21

σχέσις (πάθος έν σχέσει, opp. ἐν κινήσει)
1,11. 33. 37 (κατὰ κίνησιν ἦ σχέσιν)
2,6.15ειγιρ. 3,9

σχῆμα (διάφορος) 15,21 ἐγκεφάλου 15,23

σῶμα. έκ ψυχῆς καὶ σώματος συνέστηκεν ὅ
ἄνθρωπος 21,14 (opp. ψυχή) 31,3ίοιγιγ.
(ευπνογῖ) 20,44 (διάθεσις σώματος) 3,3
(προηγούμενον πάθος τοῦ σώματος) 1,3·1
(ὅλον) 1,22 8,9. 10 13149 etc. ψυχὴν
τὴν τὸ ὅλον σῶμα διοικοῦσαν 14,44 τὸ
ὅλον σῶμα βαστάζεται 32,6 άπὸ πα[ντός
τοῦ] σώματος συνεχεῖς γίνονται ἀποροραί
30,42ειγιγ. (ἡμέτερα) 211,5Οοιγιγ. 27,
11 sqq. 35‚1sqq. (διάφορα) 36,31 (ψυ-
χρότερα) 38,33 (συνεστάναι ἐκ τῶν τεσ-
σάρων στοιχείων) 10,23 (τρέφεται) 17,36

τε 107

γένεσις τῶν σωμάτων 1Ἰ,13. 40 κατὰ
σ”υστασιν τῶν σωμάτων 7,·28 τῆς έν τοῖς
σώμασι [ένοὸσης] ψυχικῆς (δυνάμεως) 1,9
[ὺπάρχεινὸ] τοῖς σώμασιν 2,1 προσερρι·
ἰώμεθα πρὸς τὸν ἀέρα κατά τε τὰς ῥῖνας
καὶ κατὰ τὰ ὅλα σώματα ὅ,21 κατα-
σκευὴν ἔχειν περὶ τὰ σώματα 3, 30 μέτριοι
κατὰ σώματα 29, 43 - σώματα διὰ
έαυτ[ῶν ὅλω]ν ἥκοντα (Stoic.) 14‚18
σῶμα διὰ σώματος οὐκ είσκρίνεται Stoice
38,29 τί. σῶμα διὰ σώματος διελθεῖν 39,
411 (πρῶτα) σώματα 21,2ί) (corpus-
cula) 30,45 κατὰ τὸ λὸγῳ θεωρητὸν τὰ
ἀποσπώμενα ἀπὸ τῶν ἀρωμάτων 3052
(τά ἀπὸ τῶν θηρίων) 33, 25. 35 (ἀπορ-
ρέοντα ἀπ’ αὐτῶν) 34,5

σωματοῡν 23,41 34,29η.(’ί)

σωματικὸτ (πάθη, opp. ψυχικοί) l,lsssq.
33. 41 sqq. 3, ὅ. ὅσση. (δυναμις) 1,3

σωρός 14,22

τάνπαλιν 7,33 3ss‚18

τάριχος, ταρέκου praeest.) (μίὸ)

τάσσειν. περὶ τὴν καρδίαν 1039 πρὸς τῇ
κ[αρὸίρ] 17,3 (ἐπὶ τῷ ἥπατι) 18,39. 40
pass, (μεταξὺ) 16,43 έν ἀνοικείσις τό·
ποις ταχθέντα 17,22 οὐ πὸρρω τεταγμένον
10, 40 τεταγμένα (πάθη, opp. ἄτακτα)
3,10, 15. 23. 28

ταθτη Ιιαιι via (1) 30,14 demonstrative, εο-
quitur explicatio τρῖ-ἀποτελεῖσθαι 14,
29 ταὸτη propterea 17,30. 35 18, 45
(praecedente ἐπεί) 13,39 16,31 29,9 οὺ
γάρ, εί-ὂιεγεέρει, ταὸτγγ κωλυθήσεται
339 ταΰτη γέ τοι 38,35 ταὸτη δὴ 25,
12. 23 33,22. 29. 33 36,5

τάχα έροῦσι 30,31

ταχὺς. θᾶττον 3348

τε enuntiata nectens 2,12. 34. 41 339. 45
0103331 1,13 10,11 11,2 1338

234 31121 ete. participia adnectens
3,19 3353 τε priora adnectens, prae·
parans simul posterius καὶ [1,19] 3,1
τε-καί disiuncta nomina iungens κατά
τε τὰς ῥῖνας καί κατὰ τὰ ὅλα σώματα
[1,22] 2,2.7 6,21 22,11 2550 2351
31,21 τό τε πνεῦμα καὶ ὐγρόν :mh
τῷ τε τετραχίτωνες εἶναι καί συνεστάναι
2326 τε-καί coniuncta ιιυωίυα iun·

 

