16 ΕΧΟΕΒΡΤΔ MENONIA X 28-x1 21

X 28 [ .......................... ] νόσους

[ .......................... mmm
³⁰ [ ·························· ]επι[·],ν
[ .......................... hstov

[ ·························· lm
[ ·························· ]ενον

[ .......................... ]απαρα

³⁵ [ .......................... ]μὴ διὰ
[ ·························· mma&

Xl [ desunt vorsus circa sex ]

⁷ [ ...................... ]ν ιςᾳζ [ὑγίε]ιαν

[ ..................... ἁ]λμυρὰν δὲ

[ ---------------------- Jewoffu]
10[ ...................... ]ϋκαὶ[....]
[ ······················ 192<
[ .................... τοὺ]ς νεφροὺς
[ ······················ ] τὴν θερμθῑν)
[ ················ ],ῑς>ν μέγα
15 [ ...................... ] ἡ δὲ πυρρὰ
[...................;..]καὶπρασο·
[ειὸὴς ............... ]ατος τὸ αἷμα
[ ................... ]αίτατον
[ ············ ]μᾳτ,9[····]ονήδὲμέλαι·
20 [να ......... ]ντ(ων) [. . . .]μέν(ων) ὑποστάσε-
[ων ......... ] αἷμα [. . . .] τόπον ἔχει

.- -—-———-——-.—- ..-

Χ 36 compendium explicaverim ἀλγηδόνα

xl 7 ὑγίειαν perdubium lbsqq. agi videtur de χολῆς generibus: de porram bilo
cf. Rufus do nom. part. hom. od. Daremborg ρ. 165, 3. 1662 (do Praxagora)

 

