7113303011

καταισθάνισθαι τὰ ὑγρά έλάττω καται-
σθάνιται γιασο. 32, 35 [τί. Ρταεί. γι..“1111]

κατακαίειν. κατακαέντα (ί) 3318

κατακρατεῖν. κατακρατσυμένη (θερμότης
πρὸς πολλῶν προσαρμάτων 345 (cf. test.
ad 1133)

καταλαμβάνειν. capere ο1 κΰνες κατα-
λαμβάνουσι τὸ θηρίον 3332 καταλαμβα-
νόμενοι (scil. πρσ8υμ1ρ) (1.1,2 - ιἰι-
mleque ἡ αἴσθησις σὺ καταλαμβάνει τὰς

v ποιότητας 3352 κατα1.ι(ψη κουφότερον
31,10. ll pass. 3323 ένικμα [γενόμενα]
ταῦτα 333

καταλιαίνειν. (τροφὴ) καταλεαινομίνη 24,
23

καταλείπειν ίν τῇ θαλάσση 30,24 θιαφο-
ράν 3329 πάθος οὐδὲν καταλείπουσιν
ψυχῆς 2, 23 εί. 31οπ. ὁ ν[ωτιαῐος
περι]έχουσι ὀστέοις καταλείπ[εται στέγειν]
(1. ε. στέγεσθαι) 1326

καταλίοιιν. καταλυομένας δυνάμεις 3333

καταμήνιος. τὰ καταμήνια 3331

κατάξηρας (ίόαφος) 2331 (στόμα) 2312
(τόπος) 3322 (γῆ) 3327

καταπίνειν. (τροφη) καταπεένεται διὰ στο-

κένωσις 95

κατασκευή (constitutio morbi) ίμμόνους τὰς

κατασκευὰς ἔχοντα περί τά σώματα 3, 18.
23. 34. 37. 42 4,4 - demonstratio 18,
21)

κατασκιδνάναι. τὰ ἀπὸ τῶν θηρίων σώ-
ματα κατασκέόναται 3327

κατατάσσειν (vasa.) τί είς τὰ σώματα 23,
31 κατατάσσεσθαι τόν ἀτμὸν ἀπὸ τῶν
ἄρτων ταῖς δυνάμεσι [scil. τοῦ σώματος]
3350 ef. 333 εί προσκατατάσσειν

κατατιθέναι. καταθοῖτο τοῦτο έν λάβητε
3346

καταφέρειν pass. 2351 (ἠ τροφή) 1323

καταφλέγειν 2341

καταχυλοῦν fr. 2,2

κατάγυσις 3341

κατάψυξις 31214 333 (opp. θερμότης
313 12,2 1349

καταψΰγειν pass. 2350 1328 3335. 38.
45. 43

κατεργάζεσθαι (concoquere) 2311

κατεργασία 2336. 54 231 (τροφῆς) 33
10. [5]. 19 fr. 2,7 (ἐν στόματι 1. e. πρώτη)
2321 3312 (δευτέρα) 2320 (1Ι ἐν τι)
κοιλίᾳ ορμη ἐν τιγῖ στόματι) 3323

μάγου 2324 κατονομάζειν. ἃ [κυρίως] κατωνόμασται
καταπλασμός 3358 2312 134411. 132 n. κατωνομασμένος
καταπλέκιιν (de venis) 1316 qui supra άιϊιαε εει 1333 1338
καταπνιῖν ἀτμόν spirare vaporem (contra κάτοπτρον (7) 1345 n.
Democritum) 3342 κατοχη (τοῦ πνεΰματος) 23011.
κατάποσις (διὰ στομάχου τῆς τρυφῆς) 2320 κάτοχος (2) 134511.
καταρραίνειν. κατερραμμένον 232οα. κάτω (κοιλ1α) 1319εη. (καθαίρει) 3311.
καταρρέπειν. τὸ φΰσει καταρρίπον 3316 26 (κινεῖν 1. ε. καθα1ρειν) 3313
κατάρρους [0,4] 1332 plur. 344 καῦσος 1348
κατασβεννύναι. τὸ θερμὸν καταζβέννυσθαι κεῖνος post consen. 2342 2328 (cm,
2340 [cf. Praef. p.x111] 40) [Ρτπε1.ρ.11111]
κατασκευάζειν (νόσους) 1318 135 ab· κεῖσθαι. τῶν κατέθθυωρ1αν κειμένων πο-
sol. 18,15.16 κατασκευαζόμενον ζηῖαν ταμῶν 1325 [τοὺτων δ]έ κειμένων 315
1318 (σπέρμα) 2342 (χολή) 2318 τοὶ κελε·1ειν 3341
άπθ τῆς τροφῆς [κατασκευα]ζόμενα 344 κενὸς άθροῡς τόπος Erasistrati 26,480 27,
τὸ ὑποκείμενον κατασκευάζεται (efficitur) 20. 38 κενὸς ἁθροῦς (scil. τόπος) 230.
κουφότερον 3330 (ρυσόκαρφα) 32, 47 7. 33 κενοί γίνονται τοὺτου 27,2
(διάφορον) 36,20 (τί. 16) pass. 1τ.2,4 κενοῦν. κενοῦσθαι τά ἀγγεῖα 1343 pass.
(τά παραπλήσια) ταύτὸ κατασκευάζουσιν 2341 2340. 44. 4353 3336 3330 κε-
(1άεπι efficere) 3335 -- demonstrare κατα· νώσεται pass. 2352 [2347] (τοῦ πνεΰ-
σκευάζειν ταύτὸ ἀπὸ τῶν ἄρτων 31,17 ματος) 234 237 τοῦ ἐνόντος (7) κενω-
(τόπροτεθίν)33,44 3354 ὡςκαί τοῦτο θέντος 2328 ’τό διὰ τῶν ἱδρώτων κε-
κατισκευάκαμεν 3352 (3333413319 νοίιμεναν 3355 τά αίσθητῶς κενοέυμενα
(ὡς) 3355 3322 3323 sqq. 37 ι1.33,43 3337 ⁴
κατασκευαστικός (πυρετοῦ) 326 (τοῦ κίνωσις(πνει1μοτος) 2348ιί 233034 235
ζῴου) 1312 κίνωσιν ποιησαι 3325

 

