VERBORUH

,ἀνάληψις (τροφῆς) 25,48; cf. [30‚8]

ἀναλόγως 5,ίθ 11,30

ἀναλοῦν. ἀναλοῖ 33,4 ἀν(α]λονμέ[νης] τῆς
ὑγρότητος 24,3 ἀναλουμένου τινός τίς τὰ
σώματα 2330

ἀναλῦιιν. ἀναλῦεται καί ἀπόλλυται 3ί,27

[ἀναμ]μα (νοερόν) stoice so! 30,19

ἀναξηραίνειν pass. 11,27

ἀναξηραναις 1226. 27

ἀναπλάασιιν. ἀναπλασσομένιυν κολλυρίιον
3241

ἀναπλήρωσις (τῶν ἀποφερομένων) 2241

ἀναπνοη 234650

ἀνάπτιιν. ἀνῆφθαι έκ τοῦ μυελοῦ τὴν
ψυχήν 14,43

-ἀναρτᾶν, έξ αὐτῆς ἀνηρτημένον τοῦ θερμοῦ
2345

ἀνάσχττας v. ἀνέχειν

ἀνατιθέναι. ἀναθέσθαι τοίς αίτίας τηῖ ἀέρι
7,20

ἀνατρέχειν 8,(6) 20

ἀναφέρειν. ἐκ τῶν περισσιυμάτιον ἀναφέ·
ρονται φῦσαι 6,1’.). es. 6,13 (pass. ῦγρό-
τητα) 2338 ἀνενεχθέντα ὡς τοῦς κατὰ
τὴν κεφαλὴν τόπους 4,35

ἀνεπιτήδειος. έν ἀνεπιτηδεέοις (scil. τό·
ποις) fr.1‚3

ἄνεσις (ορρ. ἐπίτασις) 1,3 5,15

ἀνέχειν. οῦκ ἀνάσχετα (ρεῦματα) 16,26

ἀνήρ. ἀνήρ 33,7 ίφησεν ἀνήρ 6,13 14,32
αὑτός ἀνέμρ 11,33 1339

ἀνθος plur. 31,33 3245

ἀπό 83

ἀντιδιαστέλλειν. τὰς ἀλλος δυνάμεις ἀντι-
διαστέλ[λοντες] (τῇ ίιυτικῇ) δυνάμει) 1,19

ἀντιλαμβάνειν med. sentire ⁸25,18 τῆς
δυνάμεως 34,40 τῶν έν ἡμῖν 34,43

[ἀντι]λέγειν 34,31

ἀντίληψις (syn. αἴσθησις) 34,34

ἀντίστοιχος. τι ἀντίστοιχον (ορρ. στοιχεῖον)
20,ῑι

ἀντιφέρειν. ἀντιφέρονται οἱ Ἐμπειρικοὶ
πρὸς τοῦτους τοὺς λόγους 31,26

ἀνω [τείνεται] 32,11 πνέουσαν 22,17 (κοι-
λία) 16,ίὸ ἀνω καί κάτιυ καθαίρει 37,
11 cf. 25 ἀνω κινεῖν (ἰ. ο. καθαίρειν) 37,
18

ἀνώμαλος (στοιχεῖα) 2Ο,13

ἀξιόλογος. ἀξιολογώτερον αί φλέβες 23,
Ποιμγ. έν τῷ ἀξιολογωτέριμ 26,19

ἀπαλλάττειν (transitive ut videtur) 37,41

ἁπαλός. ἁπαλώτερα (θηρία) 3338. 39

ἀπας. τῆς ῦγρότητος ἀπάσης 24,4 έπί
[ἀπάν]τω[ν] 1,311. 40 τῶν έν ἡμῖν ἀπάν·
των 14,42 [αίτια] ἁπάντων 2310

ἀπαξ (ορρ. πλεονάκις) 1324

ἀπατητικός [31,47]

ἀπειθὴς. ἀπ(ε>ιθέτ είναι τῷ αἱροῦντι [λό]γῳ
(Stoic.) 5229

ἀπεῖναι. ἀποῦσα (ἡ ψυχή, opp. παροῦσα)
325

ἄπειρος. τίς άπειρον ηῦξετο 1332

ἄπεπτος (τροφή) 1341 [253611]

ἀπεργάζεσθαι (νόσους) 20,14 ef.19‚48

ἀπευθῦνειν. ἀπευθυ[σμέ]νιμ scil. έντέριμ

ἅνθρωπος. τόν ἄνθρωπον (generatim) 3352 2361

(εἰπεῖν περὶ ἀνθρώπαυῗ) 21,10 συνέστη-
(κεν ὁ] ἄνθρωπος 21,13 ο1άνθριυποιίι,6
26, 3. 10 (ορρ. τά ἄλογα ζῷα 26,11λειμ].
ἀνθ[ρωπ-] 7,1

ἀνίέναι. ἀνειμένη (ῦγρότης, ορμ. ἄκρατος)
5,18

ἀνοίκειος (τόπος) 1246 17,21.23 239.
10 έν ἀνοικιίιρ (καθί]ση 17,16 μετα·
βολὴ τροφῆς είς τὸ ἀνοίκειον καί διεφθο-
ρός 20,έ2

ἀνομοιομερής. ἀνομοιομερῆ τὰ κατὰ τὰς
τομάς ιίς ἀνόμοιοι χωριζόμενα μέρη 21,
39

ἀνόμοιος 21,3έί.43

ἀντί τιῦν ἀποφιρομένιον ἐγένετο πρόσθεσις
2238. 39 τῆς ὁρμῆς ἐξακουομένης οῦχί
ἀν[τί] τῆς δπερτάσειος, ἀλλά ἀντὶ τοῦ κτλ.

κιο

ἀπέχειν. τοσοῦτον [ἀπ]έχε[ι τοῦ εἶναι] βα·
ρεῖα, ὥστε-κουφίζειν 32,1ἷ)

ἀπηκτος. άτη[κτον) αίμα 17,31

ἁπλοῦς (coni. μονοειδής) 36,2 (ορρ. σῦν-
θετος) 21,111 sqq. 30 sqq. (τίμα) 125
ἁπλοῦς (7) 31113 - ἁπλῶς. γίνεσθαι τάς
νόσους ἀπ(λῶς] ⁴20,8 [2·2,15] opp. κ(ατοί
td? &5

άπό. καί πρῶτον ἀπό Πλάτωνος scil. ἀρκτέον
11,11 ἀπὸ τοῦ σώματος γίνονται ἀπο-
φοραί sim. 30‚41sqq. 33:21 τῆς δυνά-
μεως τῆς ἀπ’ αὐτῶν 34,40 τὸ νοστίμον
τὸ ἀπ’ αὐτῆς (sc. τροφῆς) ἀναδίδοται 29,
37 - ἀπὸ τοῦ ταῦτην παραποδίζεσθαι
περισσώματα γίνεται 6,3 ἀπὸ τοῦ φλέγειν
φλέγμα εἰρῆσθαι 18,44 ἀπὸ τοῦτον εἴρη-
ται 3,31; sim. 4,9. 13 ἀπὸ τῶν κρεῶν
τοῦτὸ ῦπομιμνησκοναιν 31,6 ἀπὸ τοῦτον

6*

 

