viissonou μη, 97

λόγος. περὶ ούύ λόγος wo λόγος έχει
3135 (demonstratio libri) προιόντος τοῦ
λόγου 7,3”ι σύμμετρον τιγῖ λόγῳ [m]

λάρυγξ (1. q. τραχεῖα ἀρτηρία) 8‚30
λέβης 33,16
λέγειν. οίόν τι λέγειν (i. e. exempli ην.) 5,17

λέγω δέ parenthesin explicativam ιἰι-
cipiens ow λέγεται διχῶς 3,38ο1ο.
(τριχῶς) 131 ’23 enumerare 14,ύ’ περὶ
τὴν όλην λέγομεν (scil. συνίστασθαι πάθη)
211 ὥσπερ είτομεν ῖ,3·.) τοῦτ’ ἄν τις
εἴποι otiis κοινότερον είτεῖν Soio τὸ
ίγνεφάλου σχῆμα λεγόμενον 15,2·.) τὸ λε-
γόμενον sententia ρνοροείία 31,6 τῶν εί·
ρημένοιν (eorum ηειαε modo memoravimus)
238 22, 13 διὰ τἠν εἰρημένην αίτίαν 29,
12 ἀπὸ τούτου εἴρηται ἀρρώστημα 3,31;
sim. 45 sqq. πόθος λεκτέον (sequ. def.)
3st λεκτέον ’2,31 [7,'2‘2] λεκτέον ὡς·-
τίναι 21‚30n. (θ) ῥητέον ότι31’1,1ίι 32).
12 ρητεόν διότι ῑ,38 λέγειν διότι 26,
11) 27, 18 iimo. 17 (πρὸς τοῦτο) ’έῖλῖ
(πρὸς τδ α κεφάλαιον) 29, 18 (πρὸς έκεῖνο)
31116 (παγίως) 30,31 εἴπερ η καρδία
πληροῦται, λέγω (ίλόγηι) ἀναιρεθήσεται τὸ

τῷ κατ’ (Ἀλέξανδρον λόγῳ] 35,54 [που
ού]νται τὸν λόγον 33,53 λόγος fr. 23 τιθα-
νότητι λόγων 14,4“2 λόγου είνεεια (exempli
qr.) 5‚‘.›3 λόγῳ (opp. ἔργῳ) (1) 28,9n.
πρὸς τοῦτον τδν λόγον λέγουσιν 32,49
(ratio) τῶν νόσων λόγους κομίζουσι τοι·
ούτους 4,30 πρὸς τούτους τούς λόγους
ἀντιρέρονται ο1 Ἐμτειριιιοί 31,25 ούχ
ύγιῶς ἱστάμενος λόγον *έύμθό cf. [2639]
λίαν ούτος ύλ. μ[ιυρ]ός τε [καὶ ἀτατ]η·
τιιιός omo τούτῳ τῳ λόγιρ eadem ra-
tione 25,15. 16 oola [27,40] δ αύτδτ
λόγος 26,8 31,ἷ10 ἀπειθὲς εἶναι τῷ αί-
ρούντι [λό]γῳ (Stoie.) 230 κατὰ λόγον
τοιοῦτον ύ,38 γίνεται ἀνὰ λόγον (14,Ιύ]
συλλέγουσι τὸ ovo λόγον 33,1 κατὰλόγον
ιιι consentaneum εει) 33,348 (proportio)
πρύς λόγον 13,37 33,11 -τὸ λόγῳ θεω-
ρητόν τί. s. θεωρεῖν

ζῷον ison. verbum dicendi νε1ιι1ρα- λοιπός (μυελός) {wi (μέρη) ooo-2 [ἐτ]ι-

σίν compilatoris culpa omissum :ooo-:J
λιίανσις fr. ⁶2,1

λεῖος. λτ[έιυς] συνα[φίεσθαι] *ἐλθέ
λείοισις 25,3ίιι.

λείπειν. ἇ[τεπτόν τι λε[ίτεται] ‘2:3,36a
λεπτός [3022. ⁸26] (κοιλία) 438 5‚4 (νοῦς)

[βιοῖ τὸ] λοιπόν 31,ί.”ι λοιτδν adverb.
17,32 2434 32‚20 38‚5;'›

λουτρόν 38,38
λύειν. (πάθη λυόμενα) 3,11. 15 (ἀπὸ τού

λελύσθαι τὸν τόνον ταραλύσιν είρηοθαι) 4,
l? λελυμένης 34, 12

[loo] (αίμα) 18,3ί (ἔντερον) iiiiii λυπεῖν. λυτούμεθα ἐπὶ τοῖς παροῦσι ιιαιιοῐς

(ἀποροροί) 32,38 (οὖρα) 35,32 λεπτό-

Stoio. 3,6 (πάθος) 1,31 Stoicorum 2,ss

τερος (αἷμα, ορρ. παχύτερον) δίηῖ 25, λύπη 3,1.4

51)

λεττομερής. λεττομερεστέραῖῑιβέ λεττο·
μερέστερον 11,10 3239

λεπτύνειν μανι. 22:20 36,38

λύσις sonatio 3, 20. 21. 36. 37. 43 4,ἴ)

λευκός (ἐλλέβορος) 31,18.30 (φλέγμα) 12, μακρός (ἔντερον) lom

33

λήμη plur. 1226

ληθαργος [1,14]. 33

λίαν (λείαν) :omo νωθρόν λία[ν] :iii-'il
λείαν μωρός MAG

λίθοτ ioli

λιμός. τὴν λε[ιμδν] ιι[ο]ρ[έν]ν(υσιν) dubio
ioco 37‚4o

λιτός (τροφή) 5,8

λογίζεσθαι. λο[γιζόμενοι] ἀπό τινων τοι·
ούτων 30,ίῖ

λογικός (ψυχή dist. θυμιαι), έπιθυμητιιεη)
lo‚34sqq. (μόριον τῆς ψυχῆς) 1,·32. 21
λδ 4,16 15,28

θυρρί. Δῆετ. 111 1 Αυοα. Lond. Ιειτίεε.

μαλακός ([στόγγοςί]) 1ῖῶ

μάλα. μᾶλλον ἀποφοραὶ γίνονται ἥ *2214

καί μᾶλλον (ac potius) ld? - μάλιστα
ουμφερόμεθα 1,4 (γίνονται αί θῆραι) ιιτλ.
33,3ῖ (αίτιολογούντες) [MA] (σπουδάζει)
[iilo]

(στόματα μα-
λακώτερα φέρονται) έὸ,14

μανία 1,3ίὶ
μέγας. μέγα 11,14 μείζων 3l‚43b μεί-

ζονες ἀρτηρίαι 28,·25

μέγεθος. [ἴσαι] κατὰ τό μέγεθος 28,23

ύτερρυεῖς κατά τε τὰ μεγέθη καὶ τὰς
ρώμας 29,44

μεῖξις, ι. μῖξις

1

 

