vaossossoor

προσβάλλειν (ro-515) incidere 111 hunc έο-
cum disputando 31,54

προσδοκᾶν. προσδοκῶντες 3,4 [3,48]

προσδοκία. καθ’ ὡς ἀν κακοῦ προσδοκίαν
33111341]

προσό[έγεσθαι] 35,33 [11ποστ]ἀσ[εις]

προσεῖναι [9,33]

πρόσθεσις γίνεται τοῖς σώμασιν 13,36 (τῷ
ὅλῳ σώματι) 35,1. 31 3630 (είς τὰ σώ-
ματα) 3339 (ορρ. ἀποφορά) 13345116.
33,13. 13 (ορρ. ἀφαίρεσις) 31 3,9.4361ηο.
πρόσθιος (δόντες 1 ο. τομεῖς) 34, 33

προσκαθίζειν(τη έπιφονείρ) 31,4 (πρδς
τὰς όστραπ ους) 33, 31. 33

προσκατατάσσειν pass. (τοῖς σώμασιν)
38,1.9 σί. κατατάσσειν

προστάσσειν de 11151111ο[9,39]

προσπίπτειν γῇ 3336. 38

προσριζοῖιν. προσερρίζωται τῇ γη (do-

plantis) 6,19 προσερριζώμεθο πρὸς τὸν
ἀέρα (ἀο hominibus) 6, 30 cI. 31 προσ-
ερριζωμένοι τῷ ὑγρῷ 6,33. 34 τί. Herm.
XXVIII 436]
προστ16έναι. προστίθεμεν γὰρ τη θυρίδι,
ἀφαιροῦμεν δέ τοῦ τοίχου 31,50 pass.
(τροφή) 39,43. 46 30,4 5 τροφὴ προσ-
τίθεται τηῑ δ’λῳ σώματι 8,16 35,4 39,
36. 38 30,9 τῷ πνε·’1ματί τινα προστίθε-
ται ἀπὸ τῶν σωμάτων 3333 προσφέρεται
τὸ πρίοστεθέν] τοῖς σώμασι 31,50 (it 1ο111
προστιθέμενον) 31,51 (opp. ἀφαιρεῖν) 31,
38 (dist. ἀποφέρεσθαι) 1339. 40
προστρέφειν (coni. ῥωννΰναι) 38,19
πρόσφατος (κρέας, opp. έωλος) 31,8. 11
προσφέρειν τοῖς ἀθληταῖς θερμοὺς ἄρτους
31, 31 τὸ καστόρειον προσοισθέν τοῖς
μυκτῆρσι 38,1 cI. 31, 50 έν τῷ π ρ-οσφε
ρομένῳ υγρφῖ 39, 53 προσφερομένου υγροϋ
30, 35. 31 τὰ προσφερόμενα (ω’όι) 5,40.
43 sim. 5,44 6,5 9,14 34, 30 3355-
34, 1. 3 περισσώματα είς τὰς τῶν ἀλόγων
ζῴων σάρκας προσφερόμενα 36, 6- med.
ora admovere 5,1 35,16

προσχρῆσθαι (κοινότερον τοῖς όνόμασι) 4,
31( (ὑπομνήσει) 18 30 (aIrin'ti) 39,.111

πρῶτος(τρ οφη, opp. έτέ ρα) 1346 (κατεργασία

1. o. στόματος) 34,31 36,13 πρώτη κε-
νουμένη πρώτη καὶ πληροῦται 38,1 πρῶτα
(sign. κυριώτατα) principia 33,51 (σώ-
ματα, Erasistrnti principalia corpora) 31,

σάρξ 105

μὴ ἔστιν πρώτα, HerophIIua 31,33 (pro
πρότερος) 30,16 πρῶτον μέν-ἀλλὰ oro-
τερον 38,54 σ μέν γάρ-β-τδ δὲ γ
38,11. 49 τί. 33541111.

πταίειν [31,19]
πυκιινοκ[είνητος] (vox Hippocratica) 11,

4 test.

πυκνοῦν (τὴν έπιφάνειαν corporis) 38,43
πὺκνωσις 38,14
πῦρ elementum Platonis 14,30 15,35 Phi·

1116511130361115. πῦρ (opp. τετηκός)
1532

πυρετός 1,34 3,41 1,31 ἀπό τοῦ πυρῶ-

δίε]ς εἶναιτὸ ἑπόμενον 4,10

πυρεταίνειν. πυ[ρεταίνω]ν 4,3

πυρός triticum 14,33

πυρρός (χολή) 19,38 (1)11,1511.

πυρώδης 4,11

πῶς dir. interrog. 3838 interrogationem ad-
mirationis ἰσοίρ1ο11133,38 1111111. interr.
3835

ῥηιδίως 16,33.39 3340 3341 3345 [σί.
Praei. μ. XII¹]

ῥεῖν (κοιλίσῗ) 1,35 ὕδατα ῥέοντα διά τινων
τόπων 34, 40 6ιά τῶν κρουνῶν [36, 45]
(αίμα) 38,6

ῥεῦμα plur. 16, 35

ῥευστικός( coni. λεπτυνόμενα) 36, 38

ῥη ηγνὺνσι( NJlv

ῥῆξις. ῥῆξιν ἐργασάμενον 8, 35

ῥινηλασία 33, 16 ρ1111.3334σ

ῥίς. π ροσερ ρζιώμεθα1 πρὸς τον ἀέρα κατάτάς
ῥῖναρς 6,31 (cf. Herm. XXVIII 438) άπὸ
ῥιν ῶν(3) 31, 34

ῥ11[ [σ]όκ ]αρφος 334611.

ῥυσό της 33, 50.’ 55

ῥυσοῦν. ῥυσοῦσθαι 3351

ῥώμη. ὑπερφυεῖς κα· .α’ τε τὰ μεγέθη καὶ
τὰς [ῥώ]μας 3.), 45

ῥωννδναι( (τὰς δυνάμεις) aot ot pass 31,
3.,4444538,3.5.1”.ί 18. 30

ρώσις (τῶν σωμάτων) 3,30 4,ίί

σάρξ 1531 113133 1534 3333 38,
34 (ἄζυμος) 16,13 (ἀγγεῖα έν τη σαρκί)
1835 plur. [1338] 16,1136,6 πολ-

35 λεγέσθω τὰφαινόμενα πρώτα, καί εί λοίς, πλείστας σάρκας 15,[43]. 45

 

