VERBORUM

alterum μέν - δέ 1ιιίοιὶαίίιιι)52,9 μέν
οῦν narrationem continuans 332 113173
193. 26 2236 2533 2636313 32317
363 3732 463 513. 18 573 6031 663
narrationem claudens 43431 539 730
9321034113 1439 1738 1832 243.
11 273 2832 2932 343131 353732
3636 3737 383 4236 453 4936 54,5
6135 643 7032

μένειν. μόνη τιῦν άρχών αὕτη μεμένηκε διὰ
βίον καὶ νῦν 53 τοῖς μὴ θέλουσι μένειν
ἀλλ’ ἀνάγουσι 533 (ἕως ἐθάρρησαν) 4132
(ἐν άστει) 4030. 23 (έν τῇ θόλῳ) 483
(έν τη· ἀρχῇ) 1937

μέντοι (οιοοιεθαέιιω) 3232

μερίζειν (κατὰ τάς προϋπαρχοῦσας τριττῦς)
2437 (τὰς καταβολὰς ταῖς ἀρχαῖς) 5138

μερισμός (τών εἰσβολῶν) 5139

μέρος. τό λαχὸν μέρος 3434 68,8 πρυτα-
νεῦει ἐν μέρει τῶν φυλῶν ἑκάστη 4534
036336 έν τῷ μέρει 8230 κατά μέρος
623 plur. διένειμε τριάκοντα μέρη 2439
cf. 3436 5532 683 7437

μεσόγειος. τῆς μεσογείου (opp. τῆς περὶ τὸ
άστυ, της παραλίας) 2430

μέσος. ψῆφοι αὐλίσκον ἔχουσαι έν τῷ μέσῳ
803 politice διώκειν την μέσην πολι·
τείαν 15,8 Σόλων ην τιῦν μέσωνι(ομμ.
τιῦν πρώτων) 630

μετά. ἐπολιόρκει μετὰ τιῦνἈθηναίων 2330110.
1032 1137 1531 1735 23361831
333 3430 3535. 28 393 4036 4138
4231453 503 5330 613 6334 6530
συμβουλεῦεσθαι μετὰ τῆς βουλῆς 3530
713 733 μεθ’ὁποτέρωνέβοῦλετοσυστάντα
τυραννεῖν 1137 μηδὲ μεθ’ ἑτέρων 1. ε.
μετὰ μηδετέρων 1032 σῦμβολον χαλκοῦν
μετὰ τοῦ γ 813 οῦ γὰρ ἔπεμπον τότε
μεθ’ ὅπλων 213 διελέγετο μετὰ σπουδῆς
293

ααεσμετάτὴνΣόλωνοςάρχην143101ιο.

15313. 22 17319 2130 223233 24,
10 263. 14 273. 24 2833 2934. 30 303.
23 313016 3238 3637 3730 3934
4234. 26. 27. 28 433. 16 483 573 μετ’
οθ πολὺν χρόνον 2930 373 μετ’ οθ πολίι
73 πρώτη μετὰ ταῦτην 4233. 24 sqq.
ἑβδόμη δὲ καί μετὰ ταὺτην 433 cf. 43‚5
βέλτιστοι μετὰ τοῦς ἀρχαίους 323 μετά
(δέ) ταῦτα 33 4,5 530 63 1130 1433
17,9.18 2138 263. 17. 19 283 29313.

μέχρι 127

28 30332 313 323 3336 3932 4133

443 633 πρῶτον μέν . . . μετὰ δὲταῦτα
...είτα...έπειτα 6231

μεταβολή (μεγάλη) 153 plur. 1833 4230

μεταδιδόναι. ώς μεταδώσοντες τῆς πολι·
τείας. . . βουλόμενοι μεταδοῦναι τοῖς έπιει·
κέσι, τρισχιλίοις μόνοις μεταδιδόασι 3831
sqq. cf. 4134 (τοῖς τὸ θητικὸν τελοῦσιν
ἐκκλησίας καλ δικαστηρίων) 83 (τοῖς βελ·
τίστοις τών πραγμάτων) 3837

μεταίχμιος (τό μεταίχμιον) ἐγώ δέ τοῦτων
ὥσπερ έν μεταιχμίῳ ὅρος κατέστην 8010
1437

μετακινεῖν (τοῦς νόμους) 353

μεταλλικός (δίκαι) 70,5

μέταλλον. τά μέταλλα τὰ έν Μαρωνείᾳ 2630
τὰ μέταλλα πωλοῦσι 503 τά πραθέντα
μέταλλα τά τ’ ἐργάσιμα τὰ είς τρία έτη
πεπραμένα καί τά συγκεχωρημένα τά είς
- ἔτη πεπραμένα 503

μεταζπέμπειν med. (τίν Ἴωνα) 43 cf. 2037
(τοὺς φυγάδας) 243 ἔπεμπον είςΛακε-
δαίμονα βοήθειαν μεταπεμπόμενοι 403

μετάστασις (τῶν ἐξ ἀρχῆς) 4231

μετατιθέναι med. opinionem mutare 1134

μετέχειν (οὐδεμιᾶς ἀρχῆς) 93 (οὐδενός) 43
(τῆςπόλεως) 1033 2931 (της πολιτείας)
2433 4339 (πάντων τιῦν τόπων) 2432
(τοῦ καταλόγου) 3931 050. μετεχόντων
πολλῶν (sc. τῆς πράξεως) 2034

μετέωρος. όχετοῦς μετεώρους 5434 ν.
Corrigenda.

μέτοικος (opp. οἰκέτης, ξένος) 673 μίυι.
(σμγ). οί Ἀθηναῖοι) 473 (opp. οί πολῖται)
6933 (coni. έσοτελεῐς, πρόξενοι) 683
(01 πρόξενοι) 683

μέτριος (τοῖς πολίταις) 3733 (coni. κοινός)

, de Solone 73 ίχειν τά μέτρια 3035

εὐποροῦντες τών μετρίων 1839 έν μετρί·
οισι τίθεσθε μέγαν νόον Solo 633 σάν.
διιγίκει τὰ περὶ τὴν πόλιν μετρίως 1834

μέτρον mensura plur. 1131. 12 (coni. στα-
θμοί) 553 πεντακόσια μέτρα τά συνάμφω
ξηρά καί ὑγρά 83 τοῖς μέτροις διηρῖγοθαι
93

μετρονόμος mag. att. plur. 5430

μέχρι praep. ο. gen. μέχρι Σόλωνος 331 cf.
273 μέχρι τῆς νῦν (sc. καταστάσεως)
433 μέχρι ἀρχῆς τέλους 6330 μέχρι
εῦθυνιῦν 538 μέχρι τίνων (sc. ἀρχόντων
καί έπιυνίιμων) 5934 μέχρι τριῶν ἑκατέ-

 

