VERBORUM χωρεῖν 111

31,31-ε1τα φέρι δέ καὶ-λέγωμεν 27, ψυχικά opp. παρὰ φὺσιν) 2,13. 31. 33 3,
25 φέρε δέ [εἴπωμεν] 2131) φέρε γὰρ 1111,2 (κατὰ φ’νσιν, opp. παρὰ φὺοιν)
οὖτωςέχειν 23,21-ιαε(1.φερόμενα (οο- MS) (11οιο111ε13ο1.)11,22.261ιμγ. τὸ
cum ferentin) 3,20 μαλακώτερα φέρονται παρὰ φ”οσιν (pathologiae Stoicae) 2, 23
τὰ στόματα 25,11 φῦσα [21,11] plur. 111232. 31 φὺσας [τὰς
φιλαργυρία 1,31 ἐκ τῶν] περιττωμάτων 11111 (αἰτίας τῆς
φιλόσοφος (Aristoteles sive potius Menon) νόσου Hippocrati Menonis) 531)
8,12 παρὰ τοῖς ἀρχαίοις τῶν φιλοσόφων φυσικός. namra sactus (ἀραίωμα) 23,21
21152 31,11 ο1 πλείους τῶν φιλοσόφων φυτόν plur. 1122. 26 32,12 33,11 δίκην
31,41 έπέχειν ἡμᾶς φυτῶν 1118
φλέγμα ’1,7. [13] 12,1. G. ll. 23. 31 sqq. φωνή (vocabulum) 2,2;’)
18,1.31.36 19,10.26.33.3.”ν 2113 31111
(ψυχρόν, θερμόν) 18,13 plur. 1⁹,30 ἀπὸ
τοῦ φλέγειν εέρῆσβαι 1311161181. [ubi
citare poteram Soranum ρ.311,21101ε; χοῖρός] 216 ἀποοτηρίγματος χάριν 16,5
ἠφλιγμονη κέκληται μὲν ἀπὸτοῦ φλέγειν χαῦνος. χαυνοτέρφ (γῇ) 3328 (τόποι) 33,
καὶ οὐχ ὡς ὁ Δημόκριτος εἴρηκεν ἀπὸτοῦ 21
αίτιον εἶναι τὸ φλέγμα] elementum Hip· χειμών. έπὶ τοῦ χειμῶνος 3333 κατὰ τὸν
pocratis 7,ὀ χειμῶνα 311,11.1
φλέγειν. ἀπὸ τοῦ φλέγειν φλέγμα 18,11 χείρ 11311 21,10 21,13
φλεγμαίνειν. τὰ φλεγμαίνοντα μετοχῇ τοῦ χιτών (ρ1ιιι. ἀρτηριῶν) 2328
φλέγματος φλεγμαίνει 1311). 16 χ ολίγ [7,33] 12,1. 5. 11. 22 1313131111.
φλεγμασία ’1,11 11 19:25 211,11.111.21.22 21,1·”) ([Εανθη
φλέψ plur. 16,13 21,3ῑ). 53 232312 28,3. τε] καὶ μέλαινα) 111111 (μέλαινα) 1235
1111811γη. 29,2ὀεηη. 31,27 36,29 (dist. 19,39 (πυρρά) 11137 (παλαιωθεῖσα) 111,
ἀρτηρίαι) ⁸27‚8sqq. (αἰσθητή, λόγῳ aem· 111 (elementum Hippocr.) 7,1. 13
ρητη) 2127. 28 χολώδης (οὖρα) 3533 χολώδη καθαίρειν 31,
φοβεῖν. φοβοΰμεβα προσδοκῶντες τὸ κακόν 12. 11. 26
Stoic. 3‚3 χόνδρος plur. 221
φόβος 1,31 (Stoicorum) 2,11 3,1.2 χρεία. οὔ χρε(1α ἐστίν] ὺπο[τυπι1)]σεως είς
φορά plur. (ιοιροευιυ) 3321 τοῦτο 21,11 οὒ χρεία πολυλογίας 3111211
φρενῖτις. φρινεῖτις (etymologia) 1,11 χρέος aes alienum 18,·.>3
1111. χρῄζειν. τῆς έντρεχείας ἐπὶ τοῦ παρόντος
φρέγν. (ἠ φρενῖτις) περὶ τὰς φρένας συνέστα- οὺ χρῄζομεν 1,2.’)
ται 1,15 χρῆναι. χρὴ [εέδέναι] 1,11 ἐχρῆν 232111).
φυλάσσειν 3312 φυλάσσεται καὶ διαμένει 33 3231131151 χρῆν 3331
(opp. κατασκίδναται) 33211 χρῆσθαι (αἰτίη) 1),.”ν (πιθανότητι λόγων)
φίνσις. ηφῦσις ἐμηχανήσατο 22,11 01311, 11,12 (ὑποδείγματι τη θαλάσση) 31118
25 (τηρητικὴ τοῦ τε δικαίου καὶ τοῦ οὕτω χρηστέον τῷ όριμ έτ1 ἁπάντων mi)
ἀκολοὺβου) Asclepiadis dictum 3318 sim. χρόνος (πο1.·ὐς,γεν1,·σεται) 231 (ὕποληπτός)
ἡφῦσις τηρεῖ τὸν νόμον 311,.”ν 113318 3,211. 35. 31111 1,1ἱ ef. ὑπολαμβάνειν ἐπί
1πὸ φδσεως διοικουμένων 33,6 [την] τινας χ[ρόνου]ς μη δοὺς τροφήν 3:3‚47
αὐτὴν φΰσιν [ὁμοίως πᾶσιν ε1ναι] 1114 ἐπιμένει πολλοὺς χρόνους 16,31 ποσοὺς
έν tq? ὺγρηῖ υπόρχειν φ[·1σιν διπλῆν] 3111 χρόνους 11121 32, 35. 11
([όξεῖα] καρδίας) lm (elementum (υν- χρῶμα (Ρ) [3321]
poris) 6,15 φΰσει ενα sponte :⁷218 23, χυλός plur. 32311
14 τὸ φὺσει καταρρέπον 3216 θερμὸν χυλοῦν. χυλοῦταιητροφή· 2133111η. ef. 21,
τῇ φύσει 18,13 κοῦφον τὴν φὀοιν 32,2 21 τὸ χυλωτόν 311,12
κατὰ φΰσιν 11111 21133311 2333 είς χυμός plur. 33111
τὸ κατὰ φΰσιν [ἄγων] 11,111 κατὰ φίοσιν χωρεῖν ἐπὶ τὴν 111γραν 33211. 30 (είς τὸν
έχει τὸ ζῷον 11,11 κατὰ φὺσιν (πάθη ἀέρα) 3311 εἰς οὕσπερ ἐχώρησεν 111,11

 

