98 μελαίνειν

μελαίνειν pass. 1334

μέλας χολή 1335 (ci. 11‚19. 30) 1310. 33
(ἐλλέβορος) 37,19

μέλειν. τοῦτο τοῖς νεωτέροις μελήσει 3,30
[ἡμῖν] τοῦ σώμα[τος μ]ιλν,τέον 31,17

μέλλειν [1330]

μέν. τὸ μέν αίμα παχὺ μέν 18,33 μένγε
(exemplum cum vi inducens, nisi μένίτοι)
γε scribendum) 6,33 μέν οὖν 17,40 31,
19. 45 μέν-μέντοι 15,38 omissum,
sequente μέντοιγε 34, 10 μέν in clausula
ν.ιιαί

μέντοι 15,39 16,43 18,40 [34,30] μέντοι
γε 4,37 ι’),10 6,8 7,38 8,3 34,10 335.
31 38,46 33,ίὸ 33,34 38,18 μέν<τοι)γε
3838 μέν-ὅέ- μέντοι γε 33,45

μερίζειν. μερισθεῖσα είς ταῦτα τροφίγ 33,
37

μέρος διαιρεῖν είς μέρη 1331 ὁμοιομερῆ
τοὶ διαιροΰμενα είς ὅμοια μέρη 31,34. 38
περὶ μέρος καί περ) ὅλον 13,111) τὸ
ἐλάχιστον μέρος οίιιι ἔχει 3,37 (τοῦ ίμ-
ματίοο) 34,15 (τοῦ σώματος) 3,34
8,36 1343 35,48. 43 [39,13].14
(ἁπλοῦν, σΰνίέετον) 31,13 τῶν έν ἡμῖν
μερῶν 14, 33 έν δεσπόζοντι τοῦ ζῴου
μ[έρει] 38,10 (ψυχῆς) [15, 37] ([λογιστι·
ιιόν1) 3,8. 13 4,16 τὰς κατὰ μέρος ἀρ-
τηρίας 33,19

μεσεντέριον 333

μετά. μετ’ [ὀλίγον] 13,33 μετὰ τὴν ένι-
τεξῑν 18,31 μετὰ τὸ λουτρόν 3838

*μιταιονᾶν 37,53ιι.

μεταβαίνειν. ἐπί τὸν ἄνθρωπον μεταβαί-
νοντες 3353 (ἐπὶ τὰ φυτὰ) 33, 43

μεταβάλλειν (τὸ εἶδος) 17,16 (τὰς δανί-
μεις) 34,47 (τὴν τροφήν) 35,44 pass.
133435 30,13 intrans. 1134. 37 13,1.
10 19,7 34,36. 45. 46 [3616] μεταβάλ-
λειν είς 833 (ο1.11,40) 36,4 (ἐπὶ τὸ
θερμόν) 6,38. 33 (ι1.11,37) (ἐπὶ τὸ οέ·
ιιεῖον) 34,38 [πρὸς τὸ φαῦλον] 30,36
cs. n.

μεταβολή 6,41 11,44 3334 [δεντέρα]ν
19,ss sqq. (ἐπὶ τὸ οίιιεῑον) 3436. 361)
(8εμμοῦ είς ψυχρόν) 30,40 (είς περιεσώ-
ματα) 6,7. 11 (τῶν φυσῶν) 16,37 (τοῦ
αίματος) 13,3

μεταλαμβάνειν (τῆς δυνάμεως) 34,40.41

μεταξὺ. τὰ μεταξὺ 3,38 τὰ μεταξὺ τοίν-
των 333

μεταφέρειν. ρεεε.6,34

μεταχωρεῖν 6,38

μετοχή. τὰ φλεγμαίνοντα μετοχῇ τοῦ φλέγ-
ματος φλεγμαίνει 18, 46

μετριοπάθεια. μετριοπα8<ε)1ας περὶ τὸν
σοφόν dicunt esse (Peripatetici) καί φασιν
τὰς μετριοτα3<ε3ας νε[ῦμοι] εἶναι τῶν πρά·
ξεων ‘Ml

μέτριος (νόσος) (i) 9,ίὸ μέτριοι κατὰ σώ-
ματα (ορρ. ὑπερφυεῖς) 39,48

μή νοῦ

μηδέ ν. οὐδέ

μηδείς ν. οὐδείς

μηδέπω ν. οὐδέπω

μηκέτι cs. οὐκέτι

μήν ci. έτι, καί, οὐ, οέδέ

μηνιαῐος. τὰ μηνιαῖα (menstrua) 35,29

μηρός plur. 15,44

μήτρα [18,14]

μηχανᾶσθαι. ἡφύσις ἐμηχανήσατο 33,41
μεμηχαν[ῆσ3]αι 33, 37

μιαρός. μικρότερα 3316 31,431ν τὰ ἐλαί-
χιστα τῶν μερῶν 3338

μῖξις [1331] 34,3 (dist. σΰμφθαρσις, διοί-
ιιρασις) 14, lii sqq. ei. Praei. p. XI

ννίνη ’2,32

μονοειδής (syn. ἁπλοῦν) 36,3

μόνος. τὸ αίμα μέν εἶναι τροφήν, μὴ μένον
δέ 35, 30 μένονριᾱν. 34,33 3333 αιἰτὸ
μόνον 3535 3836 οὔ μόνον ν. s. οὗ

μονοχίτων (φλέψ) 383330

μόριον τοῦ σώματος 34, 14 (τὸ λογιστικὸν
τῆς νιν) ωε

μοχθηρός. μοχίληρολ φαίνονται καί ιιατά
ταῦτα οί Ἐρασιστράτειοι 37,34

μνελός 1439. 43 15,30 sqq. 33 33,3 (νω-
τιαῖος) 14, 35 sqq.

μοιιτίγρ sing. 3414 γι1ιιτ.8,38 1339 30,
46 3313. 34. 37 34,16. 31 37,53 38,1

μΰλαι (molares) 34,34

μίιΕα plur. 1336

viiii? 39‚23

μωρός. ὁ λόγος λίαν μωρός 31,46

ναί, φασίν οἰ Ἐρασιστράτειοι 37,1οα
νεκρός (τροφή) 13,41 τὰ νειιμά (scil. σίν-
ματα) 33,31

νέος. νεώτεροι (Stoici) 3,33. 30 (θηρία) 33,
38

 

