110 ὑπερβάλλειν 1 INDEX

potiorem i. ο. singula elementa super· ὑπόστασις ρίιιτ. 11,‘20 τῶν οὑρων [3533]
antem qualitatem 14,18 cf. 34 ὑφισ[τάμενα] εί not. ad. v. 33
ὑπερβάλλειν. ὑπερβάλλουσαι (ἐγκαὺσεις, ὑποτιθέναι. ἀρχὴν καὶ ὕλην ὑποθέμενοι

Ιὑὺξεις) 15,41 τά περισσιὺματα 423
ὑπερβολή- [ίίλ32] 232 (θάλπους) 2033 ὑποπάσσειν. ὑποτεταγμένον τῷ λογικῷ 13,
(καταψὺξεως, θερμότητος) 3,.33 εί. 11, 41
θῖνεη. 12,1.2 (πάντων) 1217 plur. ὑποτιθέναι. τὸ φλέγμα θερμὸν ὑποτίθεται
(ορμ. ἐνδεία) 18,48 18,43 (ἀρχάς) 1348
ὑπέρκορος. ὑπερ[κό]ρω; (opp. κατ’ έλάχι· ὑποτὺπωσις. τοὺτ[ων τήν] ὑποτὺ[πωσιν]
στον) θ,42. 43 ἐκτίθεσθαι UT ὑπο[τνπώ]σεως οὑ γρε[ία]
ὑπέρμετρος (θερμασία) 3636 (θερμόν, ψν- 21,24 (1)
χρόν) 6, 39. 40 ὕστερον ἐν οίκείω τόπῳ [231]
ὑπέρτασις 2, 28 ὑφιστάναι. (οὑρα) οὔδ’ ὅλως ὑφιήτάμενα]
ὑπερφυής. ὑπερ]φοεῖς κατά τε τὰ μεγέθη 35,34 cf. ὑπόστασις
καὶτὰς ῥώμας ἐγινόμεθα 23,44
ὑπέργολος (χολή) 13,41
ὑπήκοος γίνεσθαι τινί 16,42
ὑπνος. expl. Aristotelis 23,42 φαίνειν. διάφορος φαί[νεται] 8,2 φαίνεσθαι
ὑπό. ὑπό ἄλλης αἰτίας [συνίστασθαι] τὰς καθ’ ἓν πῦρ κτλ. 1423 αὑτὸ μόνον φα-
νόσους 240 τρέφεσθαι ὑπὸ τῆς τροφῆς νήσονται (speciem ιαπιαιιι praebebunt 28,
13,41 ὑπὸ τοὺ καστορείοο ’ρωννὺμεναι 26 σαφής (αίτία) καὶ φαινομένη 33,10
38,1(3 ὑπὸ τραυμάτων γίγνεσθαι τὰς νό- λεγέσθω τά φαινόμενα πρῶτα, καί εί μὴ
σονς 2038 - ὑπὸ τιγῑ ἀέρι γενόμενοι 38,3”ί ἔστιν πρῶτα Herophilus 21,22
ὑποβάλλειν. ὑλην ὑπεβάλετο τροφήν τε καὶ φάναι. ταῦτα ὑὲ ἔφησεν α’νήρ 6,13 φησίν
πνεῦμα 2250 cf 23,8 orationi directae insertum 4, 33 saepe
ὑποδεικνὺναι. τῶν ὑποθεδειγμένων 29, c. acc. c. inf. 5‚35 30,7 (διότι) 34,42
4911. ὑπεδείξαμεν 31,4.·ἰ (ιὺς) 37‚35
ὑποδοχή (τῶν περιττωμάτων) 16,20 φανερός (γένη) 3428 φανερόν, ὡς 6,3Ο
ὑπόδειγμα exemplum 30,18 3:3‚42 38,5() (ὅτι) [3632] l? ὧν φα-
ὑποκείσθαι absolute 16,13 τὸ ὑποκείμενον νερόν, ὼς 7,311 2ὂ,19. 22 37,θ ίτ. 1,7
materia 31,15.30.31 τοὶ ὑποκείμενα (τη [ἐκ τοὺτ]ων τοιγάρτοι φανερὸν ὡς 3341
ἐπιφανείᾳ) 37,1 φανερὸν (οὑν) τοιγάρτοι έκ τοὺτων ιὺς
ὑπολαμβάνειν credere 21,25 2335 ἐφ’ 31,44 3929 ἐκ τοὺτων φανερόν, ὡς
ένός τα[ὑτὺ ὑπ]ολ[α’βο[ις ἅν 3331 ὑπο· 37,21
ληπτός. νοσήματα ὑποληπτοὺς χρόνους φαντασία (opp. ὑὺναμις) 36,1 cf. 35,51.5·2
φερόμενα τῆς λὺσεως κατ’ ἐλάχιστον (ίιι- καθ’ ιὺς ἂν ἀγαθοῦ φαντασίαν Stoico 2,
tellegam: morbi chronici quorum εαιιαιίο 43; sim. 3,2
minimo ιμιιίίο temporum ριοριειίίειισ πει· φάρμακον plur. 37,ss
πίονι) 320. 35. 38. 43 4,.’ἰ φαῦλος (opp. νόστιμος) 3ί1,2οιμγ. φαυλότε-
ὑπομένειν 1623 τὰ έν ἀγγείοις τισὶν [ὑπο- ρον καὶ ἀργότερον (opp. νόστιμον) 30,28
με]ίναντα ὑγρά 32,34 φέρειν. οίσθῇ ἱι,24 (contra ἐνεγθῇ 5,2Ἱ
ὑπομιμνήσκειν 2420 35,3 ὑπεμνήοαμεν saepius) οίσθέν sim. 839 13,43.4ῖ (ἐν
έν τοῖς προγεγραμμένοις 4,24 cf. 28,14 εγθέν saepius)
(ἀπό τινων τοιοὺτων) 13,11 (τοῦ άσκοὺ) φέρειν. ἐφέρετο ή τροφή (= κάτω ἐφέρετο)
31,34 (τάτό) 31,θ [ότι] 3321 1321) (πνεῦμα) 2314111 (είς ότιοὺν
ὑπόμνησις 18,2ί1 διά τινος ὑπομνήσεως μέρος) 8,26 (τροφὴ είς τὰ ἔντερα) 25,
τοιαὺτης-φησίν 3ss‚48 3θὺ (είς κοιλίαν) 2425 (είς τὴν κεφα·
ὑπομονή (opp. ἀποφορά) 3240 λήν) θ,26 (ἐπὶ κεφαλήν) 5,·24 (ε[ίς τὸ
ὑπονοεῖν. ὑπονοήσαι ιὺς 23211 κάτω]) 3115 εἰςτοὺςτόπονς[3ί1,11] (ιὺς
ὑποπίπτειν. τὰ μή ὑποπείπτοντα τῇ αἰσθή- αὑτοὺς) 25,4ι’ν (ἀπ’ αὑτῶν) 30,‹1:'J ιί. ἀπο·
σει 3451144 φέρεσθαι, ἀποφορά (ἐπί τοὺς μυκτῆρας)

 

