90 ἐκτός Ι INDEX

ἐκτός7,11 τὸ ἐ. πνεῦμα 18,·.>2.·25 ἐκτὸς τος WB [ένλήν καί ἡμᾶς αἰσθάνεσθαι
ὄντα ἡμῶν σώματα 31,5 είς τὸ ἐκτός 34,11 ἐνεῖναι (ί) [30‚ ’]
·.>3‚·23 ⁵29,ssss 311629 τὰ ἐκτὸς (εοι- ἐνεργεῖν. [ἡ ἐνεργο]·”ι[σ]α τὴν πέψιν θῑρ.
poris) θ’.),15 τὰ ἐκτός causae externae μότης ἴηίῖν ἐνεργεῖ τἠνπέψιν 6,2 (τὸ
31],34. 38 ἐπὶ τῶν ἐκτός (in εεόιιε ex· αθτό) 38,λέ οὐκ ἐνεργοῦσαν ἴσχει τἠν
ternis) ‘22:²2 :²6‚44 27,ss ὃθναμιν 31,3
ἐκρίιιιν intr. (ορρ. ἐμφύειν) 25¹),ss (bis) [cf. ἐνεργής. ἐνεργέστατον καθαρτικόν 37,13
Ριαεί. p.x[11] ένικμος θ4,16 (ἱμάτια ορρ. ξηρά) 35,9
ἐλαφρός (syn. κοῦφος) 22ss ἐνιος. ένιοι 22,53
ἐλατηριον 37,8.θ εί. n. 14 (bis). θ’.) ἐν[ίοτε] 7,·24 3.),36 3732
ἐλέφας 39,θέ ἐννεοσσείυειν. νοσήματα εἴρηται ἀπὸ τοῦ
ἐλέγχειν [35,54] ἐννενεοσσευκέναε περ1 τὰ σώματα (meta-
ἐλίσσειν. εἰλιγμένον ἐντερον 1622 phora Platonica nep. 1Χ5731))3,ευ
ἐλκειν. ἕλκεται τὸ πνεῦμα ἔξωθεν ’2312 ἐνοῦν. ηνωμένα m
ἐλκουσης ταέτη (οείί. τῆς δυνάμεως) τὸ ἐνταῦθα. κόνταόθιί φησιν (ει ιἰι Ιιοι· loco
οὖρον 30, 14 disputationis affere) 37‚34. 35
ἐλκος plur. 20,38 ἐντείνειν (τὰς δυνάμεις) 3λὺ1 (coni. διε-
ἐλλέβορος 37,Ιῖ λευκὸς et μέλας diff. 37, γείρειν) 38, 23
lSsqq. (λευκὰς) 37‚30 ἔντερον (μακρὸν καλ εἰλιγμένον) 16, 22>
ἐμμένειν (vel ἐνμένειν) 83333 9‚43 19, (βραχὺ) 16, 28 ἐν τῷ λεπτῷ [ἐν]τέριρ
31. 38 (πνεῦμα ἐμμένοι) m. cf. 5. (opp. ἀπευθυσμένιρ) wi) plur. 2533.
(πλείονα χρόνον) 8,·25 361). ο.2θ,4ί).46.48 fr. 1,ss
ἐμμονος (κατασκευή) 31831361.) ἔντεχνος [3,32]
ἐμπαλιν. [τᾶ]μπαλεν7,33 τᾶνπαλιν36,18 ἐντός [NA] fr. 1,6
ἐμπληροῦν. ἀσκιρῑ ἐνπεπληρωμένω ‘2213 ἐντρέχειαιοιίοιαεειαίιιε(“1οί.ΗιεοιεεΧΧθἸΙΙ
ἐμπηξις. πυρός τε ἐμπήξει κα1 τετηκότος 411 praef. p. XV) 1524 sq. ⁸2,9
l5‚33 ἐνυπάρχειν 311,]. 13 [6 ἐν]υ[πε”χ]ρχεν τῷ
ἐμπνευματοῦν. ἐμπεπνευματωμένιρ (ἀσκός) ϋργηῖ καί θιρθσει δοκεῖ ἐνυπάρχειν ἀχρεῖον
θῖ, 13. 14 ὑγρόν 30,33
ἐμποιεῖν (νόσους) 8,10 1844 med. 17620 ἐξαγωγή (exitus είιαε) 8,31
ἐμφέρειν. ταὺτη γάρ φασιν ἐνρ[έρ]εσθαι ἐξαιματοῡν. ἐξαιματω[θέντα] 3813 τὸ
τὸ παρὰ φ·ὐ[σι]ν ἐκ τηςπάθ1ους ιρ]ωνῆς ἐξαιματουμενον δεῖ ἐν οίκείιρ τόπῳ γενέ-
(Ιιυῖε (καταλίπετε) inferri notionem ‘mpdt σθαι είς τὸ ἐξαιματωθῆναι 34‚46. 47
φέρειν’ επ vocabulo ‘ndfloc’) ‘2924 ἐξακοίιειν. τῆς ὁρμῆς αὺτοῖς ἐξακ1ουο]μέ-

’ ἐμρόειν (ορρ. έκφίεειν) 253 intr. (είς αὐτοί) νηςοῦχὶάντ1τῆςίιπερτάσεως,ἀλλ’ἀντί

2:3‚39 του κτλ,
ἔμφυτος (πάθη) [9,33] ἐξαρανίζειν. ἐξαφανίζων ὁ ὄμβρος τι1 ἀπὸ
ἔμψυχος (αὑστασις) 2310 τῶν θηρίων σκιδνάμενα σώματα 3:3,34a
ἐν. καὶ έν το·ὐτοι; ἡ τοῦ Ἡροδίκου δόξα ἐξεῖναι. ἔξεστι σκοπεῖν 36,57

(ετίΙ. γέγραπται) 5,34 τί. 188. 29 ἐξέρχεσθαι (τῶν βαλανείων) 3837
ἐναλλάττειν. ἐναλ[λαχῆναι] vicissim mutari ἐξω ἀπορρεῖν 2ss‚48g

15,3·2 ἐνηλλαγμένως 17,4θ ἔξωθεν 16,8 (ἕλκεται) 33,λῖ (ἐπιτιθέμε-
έναντίος [9,34] 2812 36,7 τούναντίον νον) 37,1(1.θ3

36, 34 38,4 — ἐναντίως διείληφεν 28, ἐοικέναι similem εεεε 632 18,15sqq. 26,

46 51 woh. 18 vel τά τοίντοις ἐοικότα
ἐναντιοῦν. ἐναντιοῦσθαι diversa via ire 15, τὰ ἐοικότα enumerationem claudens ’2,31

41 αὑτῷ ἂν ἐναντιωθείη (ί) 21,9 b, not. 21‚47 2255
ἐνδεία. plur. (ορρ. ὑπερβολή) 19,1 ἐπαινεῖν. ἑαυτὸν ἐπ[αι]νεί ὁ Ἀριστοτέλης
ἐνεῖναι ἐν τοῖς σιίιμασι [ἐνουσης] ψυχικῆς 34,6

(δυνόμεως)ἐ 1‚10 τὸ ἐνὸν (scil. ἐν ταῖς ἐπακο1.οθθημα. (τὰ) κατ’ ἐπακολοθθημα

ἀρτηρίαις) 26,48ε που ἐνόντος κενωθέν- (πάθη, ορρ. τὰ προηγοίιμενα) 1,;λθ. 35

 

