‘112 ἐμπηγνόναι

ἐμπηγνδναι (τδ πινοίκια τδ ἐκ τοῦ κιβω-
τίου είς τήν κανονίδα) 75,4.6

ίμπήκτης mag. αιι. 754. 19 775

ἐμπορία. κατ’ ἐμπορίαν οἶμα καὶ θεωρίαν
11,90

ἐμπορικός (δίκαι) 70,5

ἐμπόριον Piraei. ἐμπορίου ἐπιμελητὰς δέκα
κληροῦσιν 55,10 τῶν τ’ ἐμπορίων ἐπι·
μελιῖσθαι καὶ τοῦ σίτου τοῦ καταπλέοντος
είς τδ σιτικὸν (ἀστικόν, ἀττικδνῖ) ἐμπόριον
5519

ἔμπορος plur. 55,19

ἐμπροσθεν. ἐν τῷ ἔμπροσθεν της είσόδου
74,91

ἐμφανής neutr. plur. είς ἐμφανῶν κατοί-
στασιν 65,9 ,

ἔμφρων (coni. πρεσβδτερος, τῇ φδσει πολι·
τικός) 90,15

ἐν loc. ἐν μεταιχμίῳ 9010 14,17 ’ ἐνί φρεσὶ
idem 6,19 ἐν τηῖ πελάγει καθεῖσαν 98,9
ἐν ταῖς δδοῖς 54,Ι5 ἐν όγορηῖ 555 56,9
ἐν τή στοᾷ 7,14 sim. 15,16 18,3 99,9
44,90 463 4894 5514 67,7 73911
ἐν Ἐρετρίᾳ sim. 17,97 99,10 96,90 97,1.
94 30,6. 93 31,13 3918 36,16 37,5Ι 39,
19 4914 54,8 61,14 71,99 79,19 ἐντῷ
Ὗμητεῳ 19,9 ἐν Μαραθῶνι 96,3 έν
Φρέατου 67,4 ἐν ἀκροπόλει 8,11 71,11 -
κατακλεισθεὶς ἐν tq} ἄστει 30,8 ἐν τῳ
ἄστει (διατρίβειν) 18,18 ο1.98,5 49,11

’ ” 1 11101111

τί. 7,4 ἐν οἷς (sc. νόμοις) ἐτίθη καί δ
περί δστρακισμοῦ 95,19 ἐνίων τῶν ἐν
τοῖς ἱππεῦσι 40,6 - κατηγόρησεν ἐν
ταῖς ἀνάγκαις 91,4 ἐν ταῖς στήλαις ἀνα·
γράφεται 60,13 (οἱ είς στήλην χαλκῆν
ἀναγραφονται 594) ἐν τοῖς νόμοις γέγρα-
πται 9,19 11,9 cf. ⁵22),28 4194 51,4 53,
10 58,5 603 74,7. 18 75,16 76,5 77,1.
1913 - ήδον ἐν τοῖς σκολιοῖς 99,4.6
ἐν τοῖσδε τοῖς ποιήμασιν μαρτυρεῖ 6,10
τί. 6,7 7,9 ἐν α’ρχή τῆς ἐλεγείας φησί
6,16 ἐν τή ποιήσει μέμνηται περὶ αὐτῶν
ἐν τοῖσδε 199 ·

mod. έν κόσμῳ 31,16 ἐν (τῷ) μέρει
45,13 63,16 89,10 ἐν τῷ ἔμπροσθεν 74,
91 ἐν τῷ μέσῳ 80,9 ἐν τοῖς οἶλλοις

y (ceteroqm) 18,15 19,4.9 90,90 99,1. 10

39,11 τί. 633 7,7

temp. ἐν τοῖς τότε χρόνοις 9913 sim.
97,9 31,4 4916 ἐν’ἰ ἐτεσιν (ήμέραις)
51,19 93,5 ,ἐν ἑκάστη τῇ ήρέρα sim.
46,10 51,9 59,9 ἅπαξ ἐν τῷ ἐνιαυτῷ
48,11 ἐν τηῖ πρὸς Μεγαρέας πολέμῳ 90,1
ε1.30,8 67,9 68,5 ἐν ταῖς στρατείαις
μισθοφορεῖν 3031 ἐντοῖς ταραχαῖς 96,10
έν ήσυχίᾳ 14,91 ἐν ὀλιγαρχίη sim. 40,
19 49,95 - ἐν τῷ αὐτη] (sc. ίτει au
τόπῳί) 61,1ί1 ἐν τοδτοις ὤν 91,99 ἐν
τῷ παρόντι (καιρηῖ) 6,90 34,39 ἔνη]
(μοι.) τηε

45,9 τὰ ἐν τιή ἄστει 91,91 οίέν(τῳ) ἐναγήςρΙιιε. 93,15 Ερίί. ίίοε. ρ. 8797
οἷστει (ορρ. ο1 ἐν 11ειραιεῖ) 17,17,40,9Οειγη. ἐνοίγισ μα 68,5

(ν. ἐκί) τοδς οίκοῡντας ἐν ἑκάστῳ τῶν ἐναντίος. τοῖς τετρακοσίοις ἐναντίον τι προί·
δήμων 49,99 ἐν τῇ πόλει φρουροί 98,15 Εαντες 39,13 plur. solon 14,3 δ”υο τδ
ή ἐνἈρείῳ πάγῳ βουλή 9,13 97,17 66, ἐναντιώτατα ποιοῦσιν 3394 εεοιιῑι.αι1ν.
11 67,6 τῶν ἐν τῇ πολιτείᾳ409 τοιαδ- ἐναντίον της βουλῆς 34,95 50,4.8. 11
της τῆς τάξεως οὔσης ἐν τῇ πολιτείᾳ 5,30 51,14

ο1,43.3 ἐν τῷδήμῳ (opp. ἐν τη βουλή. ἐναντιοῦσθαι (ἀμφοτέροις) 11,97 - σί πρῶ·
syn. ἐν τῇ ἐκκλησίᾳ) 99,8 46,8 47,7.9 τον ἐναντιωθέντες 38,18

48,14 ἐν τῇ βουλή 51,90 69,3. 617 ἔνατος 35,91 50,17 51,3.5 60,7

έν (τῷ) δικαστηρίῳ 49,9 5018 51,4 69, ἐνδεικνύναι pass. τὸ πρότερον ὄφλημα, ἐφ’
4. 6. 17 63,7 71,96 77,4. 7. 8. 9. 11 78,9. q} ἐνεδείχθη 74,Ιέ ἐνδείκνυται καί είς τὸ
· 10 81,4 ἐν τῳ βουλευτηρίῳ 51,14. 90 δικαστήριον είσσίγεται 74,11

emim ο1 ἐν ταῖς ἑταιρείαις ὄντες 37,9. ἔνδειξις (coni. ἀπαγωγή) 33,Ιό plur. vi:
11 τδ κῦρος δ ήν ἐν τοῖς δικασταῖς 38‚3 ἐνδείξεις είσαίξοντας 5656 ,

ἐμεινεν ἐν τῇ ἀρχή 19,17. 98 ἐξέτασις ένδεκα. τοῦ δεσμωτηρίου φδλακες ἐνδεκα 37,
ἐν ὅπλοις 35,8 ἐν οίς (sc. ψηφίσμασιν) δ 99 inde οἱ ἕνδεκα 8,4 3316 41,19 55,
δῆμός ἐστιν δκρατῶν 43,10 ὡς ἐν τοδτῳ 13 56,5

τῷ πλήθει τῆς ἀρετής ὡρισμένης 3393 — ἑνδέκατος 1734 4990 43,6 74,7

ὡς ἐν κυσίν πολλαῖσιν ἐστράφην Solo 14,7 ἐνδέχεσθαι ἰωρειε. οδκ ἐνδέχεται ταῖς ήλι-
ἐν μετρίοισι τίθεσθε μέγαν νόον idem 6,14 κίαις 90,9

 

