ιειιιιοιιυιι - ιιίιύς 91

ἐσάν 38,46 ἐπιληψία 7,·28
ἐπεί 13,36 21140 θθ,7.45 36,21.5(1 (post ἐπίμειξις. κατ’ἐπίμειξινθ,38
ίπεείειιι conditionem) 16,30 (praecedit ἐπιμένειν 1ίῖ,31 ἡμέρας [τινά]ς 37,38
ἐπειδήπερ)29,1 ἐπεί οὖν 39,ss ἐπεί τε (ί) ἐπιμιγνύναι. ἐπιμειγθίντος 12,31
37,46 ἐπινέφελος (οὖρα) 35,34 es. ιι.
ἐπειέἀν 20,35.3ss ἐπιπέμπειν. ἐπιπεμπόμενα (τὰ περισσόν·
ἐπειδή θ6,11. 15 ίπειθίγ γε 6,1ίλ ματα) τῷ όλιμ σώματι 8,θ
ἐπειδήπερ 15‚·16 17,7 28,49..·'›0 3335 ἐπισημειοῦσθαι21,θί.θ“.ἐ
34,17 39,4 ἐπισπᾶν. pass. ἐπισπᾶται τὸ πνεῦμα 18,θέ -
ἐπείπερ θθ,46 med. ἐπισπᾶσθαι (θα fomenti νί) 37‚2
ἐπείσακτος (ἀλκὴ τοῦ πνεόματος) 18,·ἐθ ἐπισυμπείπτειν 27,31 sqq.
ἔπειτα θέ,5 33,47 ἐπισθμπτωσις (ορρ. κενὸς ἀθροῦς τόπος
ίπεσθαι. σκέλανιες τοῖς θηρίοις 33,38 οίς Erasistrati) ‘MD
καὶ ἡμεῖς ἐσόμεθα θ,19 έπορίνως [10³2- ἐπισυνάγειν. ἐπισυνάγεται ὁμολογουμένως
τοι]ς φ[ασιν] 35,39 cf. [7,40.41] πυρε· ότι θθ,·ἐί
τὸν ἀπό τοῦ πυρῶδες εἶναι τὸ έπόμενον ἐπίτασις (opp. ἄνεσις) 1,3 ι’),Ῑθ
4,ss τὸ ἑπόμενον ίν παρυλόσει ἐ,1·.ἐ ἐπιτείνειν. ἐπιτεταμέναι (ὑγρότητες, υρρ.
ἐπέχειν ἀίιισγν (similem esse) θ,18 τῆς ἀνα· α’νειμέναι) wo ef. ἐπίτασις
πνοῆς έπεχομίνης 20,50 ἐπιτιθέναι pass. 36,58 (ἔξωθεν) 37,10.
ἐπί cum genetivo: ἐπὶτῶν ἀρτηριῶνγίνε- 23 (ἐπὶ τοὺς όμφαλοός) 37,‘24.‘25
σθαι τὴν ἀνάδοσιν θθ,9.11 ίπί τοὺτου ἐπιφάνεια (corporis) 37‚1.4 38‚42 plur.
παράἐοξον κινεῖ 18, 39 συνξτγρανθέντες 37,49
(οἱ χυλοί) ἐπί τινος (in aliquo homine) ἐπιφέρειν (νόσους) θ,13.36 θ,18 11,37
φαίνονται 3θ,3”ί διάφορον [τὸ ἐπί τῶν] 12,’ί 1ἶ,2;ἐ 18,3 [ἐπ]ι’ρ[έρειν] πνιγμοΰς
ἀθλ[ητῶν πα]ρά τὸ ἐπί τῶν ίόιωτῶν [sc. 8,30 ιι. (ἦγον) 1·.>‚·.’6
αίμα]36,6 μήτε κίνησιν μήτε θερμότητό ἐπιφορά. ἐφ’ οὒς ἡ ἐπιφορά. ι’),30
τινα εἶναι ἐπ’ αιίτῶν 333 ιιι exemplis ἐπιχειρεῖν (logice) οθ πιθανῶς ἐπιχειροῦσιν
velut ὡς ἐπὶ τῆς τετραφαρμαίκου 14,19 34,41
θθ,θ2.23 θ’ί,6 - temporaliter ἐπὶ τοῦ ἐπιχείρησις ratiocinatio, ,ορίίομίυιιιιεε ’1,θέ
χειμῶνος 38,33 -cum dativo: ἐπὶ τῷ ἐπιχορηγεῖν pass. 7,ss 17,3θ
θίνθρει 33,3. θ. 10 ἐφ’ έτέριρ ἀπολείπει ἐργάζεσθαι. ῥῆξιν ἐργασάμενον 8,·26 [αθ-
τι ἀντίστοιχον 20,4 καὶ ἐπὶ πᾶσιν 28,6 δέν] ἀγαθόν 19,43 ὃ-ποιεῖ, τὸ αὑτό-
ἐφ’ ιγθ οέόν τε ἣδεσθαι θ,4ί. 45 - cum ἐργάζεται 37,10
accusativo: ἐπί τέ ρυτά μεταβαίνουσιν 32, ἐρευγειν. ἐρευγόμενοι (θ) 35,14 ιι.
ἐθ ἐπὶ κεφαλὴν οίσθῇ ίρ ὑγρότης ἔλθέ, ἐσθίειν. τῶν ἐθισθέντων 34,θῖι ἀπὸ τῶν
31 (εί. είς ι. θ6) 5,30 ἐφ’ οθς ἡ ἐπι· ἐδεστῶν 34,38.3θ
φορά 5‚30 έπλ τὸ τ’λεῖον ὑγρόν μεταβάλλειν ἔσω παραθλιβυμέντρς 18,33 βαλεῖν fr.·2-,8
11,38 ἐπὶ τόδε (opp. ἐπ’ ἀλλην) 45:29 - ἑτεροῖος (coni. διάφορος) 36,11
ἐπί τινας χ[ρόνου]ς μὴ θοῶς τροφήν 33,17 ἐτερος [17,θίλ θό,ίῖέ] εί ἀμφότερα -,
- ἐπί πλεῖον 13,36 ἐπ’ ἐλάχιστον Ιθ,39 κωλυθήσεται τὸ ἕτερον 38,θ μίαν μέν-
ίπιβιοῦν [37,45] τὴν δέ ἑτέραν 5,13 (ορρ. πρῶτος) 13,46
ἐπιδεικνθναι. ἐπιδείξομεν 7,3ῖ [μετα]βαλὸν δέ θάτερον θατ[έριρ νόσον
ἐπίδοσις. ἐπίβασιν λαμβάνῃ] 9,·21 ἀπυ]τελεῖν Ιθ,7 ἐτέριρ τυθτων θέλί
ἐπιθυμεῖν stoic0[‘2‚48] ἔτι. ἀλλὰ γὰρ ἔτι φησίν 7,15 ἐτι γε μίγν
έπιθυμητικάς (ψυχή, dist. λογιιιι), ἐπιθυ· 14,3θ tertium nomen adiungens ·.’3‚15
μητιαή) 16,35 sqq. ἔτι δέ καί 32,31 ἡ κίνησις καί ἐτι ἡ
ἐπιθυμία 16,45 Stoicorum ’2,11.4ίι sqq. θερμασία 33,5 έτικαὶ(ί)7,35 (iuxta
plur. l7‚1 συν tq] ἔχειν) 3, ‘29
ἐπικαλεῖν. ὁ zena: ἐπιμεληθείς 11118. 19 ἕτοιμος [lm]
ἐπικουριαός 8‚4 εὐθὺς (ἔντερον) 16,θθ- adverbium: ἀπα-
ἐπινράτεια (ἡ ἑκατέρας) 5, 14 κρινομένου τοῦ πνεθματος θί,3θ statim in

 

