VERBORUM

τρίτος 23,21 2619 2920 4125 4224. 25
61,8 μία μὲν...άλλη δέ...τρίτη δέ
15,10 πρῶτον μὲν . . . ἔπειτα . . . τρίτον
δέ 10,17 πρῶτον μὲν . . ., δεὺτερον δέ . . .,
τρίτον . . ., τέταρτον 3426

τριττυαρχεῖν fr. 3 p. 86‚3

τριττὺαρχος ίτ.3 p. 85,40.41 ρ. 86,3

τριττὺς tertia pars (τῶν πρυτάνεων) 48,4
(τῶν φυλῶν) syn. φρατρίαι ίτ.3 (ρ. 84,
13. 2029 p. 85,3. 5. 12. 18. 26. 30. 36. 37.
39.40.41 ρ. 862) 9,16 24,17.18.21
482

τρίχους 78,19

τριώβολον 43,17

τρομεῖν. ῆθη δεσποτῶν τρομευμένους 8010
1326

τρόπος. τοῦτον τὸν τρόπον 5,3 1024 12,1
18,122922 3523 37,17 45,8 6222 70,
12 77,4 τόνδε τὸν τρόπον 5,11 7,18 18,3
3317 39,8 4318 τδν αὑτὸν τρόπον
2Ο,5 292 75,11 822 (numquam eollo-
catur τδν τρόπον ante pronomina velut
τρόπῳ τοιῷδε 37,7) θν τρόπον 62,1 όνπερ
τρόπον 11,17

τροφή. ἠ τροφὴ τῷ δῆμιρ διὰ τοὺτων ἐχί-

γνετο 2822 τροφὴν ἔσεσθαι πᾶσι 285.

εὐπορία τροφῆς 2821 δίδωσι είς τροφὴν
δραχμὴν ἑκάστῳ 4425 διδόναι τροφῆν
δὺο ὀβολοὺς έκάστιρ 542

τροχός nota equis inusta 532

τρυπᾶν. ψῆφος τετρυπημένη (σμγ). πλῆρης)
80,9.11.1281,11.1582,3.5 τοί τρυπητδ
καί τά πλήρη 82,1

τρὺπη μα. ἐπί ἄβακα τρυπῆματα ἔχοντα 81 ,18

τυγχάνειν. τί τοὺτων πρὶν τυχεῖν ἐπαυσάμην
quid λοπιιπι που (1.0. haecomnia) conse·
ουτοι τρο desii Solo 13‚4 (τῆς τιμῆς) 1424
c. ρειτέ. ἐτὺγχανον μετέχοντες 42 ίτὺγ-
χανεν οὗτος μὲν δεχόμενος, δ δ’ Ἵππαρχος
ἀποστέλλων τῆν πομπήν 20, 25 ἄρχειν
ὧν ἔτυχον ἄρχοντες 28,10 01.59,9 ἐφ’
οἷς ἑκάτεροι τυγχάνουσιν ἔχοντες 36‚1
ἐτὺγχανον ὠφελούμενοι 36,8 τυγχάνουσιν
τὸ ἐν Ἠετιωνείρι τεῖχος κατασκάψαντες
3922 ἐτὺχχονεν ἀμφοτέρων κεκοινωνηκιὺς
3924 abs. τῶν τυχόντων (ορρ. τῶν ἐπιει·
κῶν) ἀνθρώπων 3021

τὺπανον. ἐπωνυμίαν ἔσχεν δ άπὸ τοὺ τυπά-
νου 492

τυραννεῖν absol. 11,·28 lex 1924 (τῆς
πόλεως) 7,5

ὑπεξίέναι 151

τυραννικός (οὑσία) 30,12 adv. τυραννικῶς
(opp. πολιτικῶς) 17,6 18,14

τυραννίς. οὑδί μοι τυραννίδος ἁνδάνει βίᾳ
τι βέζειν 80101221 (τραχυτέραν) 21,18
(Κόλωνος) Εμίέ. Her. p. 8726 (ssuct-
στράτου) 1822 19,11 21,18. 24 25,ίῦ 26,
14 4227 ν) τῶν τριάκοντα καί ῆ τῶν
δέκα τυραννίς 43,6 τὴν τῆς τυραννίδος
κατάστασιν 1923 κατεῖχε τὴν τυραννίδα
18,1 06237 συγκαθίστη τῆν τυραννίδα
lex 1925 ἐπανιστῶντσι [ἐπὶ τυραννίδι]
1925 καταλυθείσης τῆς τ. 239 31,6
τῶν ἄπωθεν τῆς τυραννίδος 2618

τὺραννος κατέστη (Pisistratus) 1927 26,7
οί τὺραννοι i. q. οἱ Πεισιστρατίδαι 22,4
2320 24,4 sqq. φίλοι τοῖς τυράννοις (τῶν
τυράννων) ἦσαν 21,5. 10 23,10 23316
τῆν τῶν τυράννων κατάλυσιν 1524 2420
4227 τῆς ἐκβολῆς τ. τ. 24,4 3524 οἱ
περί τῶν τ. νόμοι 1927

Ὕβρις. τίκτει γὰρ κόρος ὑβριν Solo 1222

ὑβριστής 2028

ὑγρός. μέτρα ξηρά καί ὑγρά 8,8

ὑδρία iudicum 74,5.6 7523

ὑδωρ horas actionis metiens 78,5. 18 792.
6.1182,9

υἱός 1922 20,4 234

ὑμεῖς (opp. ἡμεῖς) Solo 6,12. 15

ὑπαίθριος. δικάζουσιν ὑπαίθριοι 67,7

ὑπακοὺειν. οὑχ ὑπακουόντων ἐκείνων 36,1
τὸ πλῆθος οὑχ ὑπήκουσεν 3623 κληθεὶς
καί ὑπακοὺσας 75,12

ὑπάρχειν. οὑ γάρ ίίπαντες ὑπῆρχον ἔτι τοῖς
τόποις 255 ὑπάρχει δ ἐμπῆκτης τίς τὸν
ἀριθμόν 75,12 ῆ πρὸς τοὺς Ἀργείους τοῖς
Πεισιστρατίδαις ὑπάρχουσα φιλία 22, 15
ὥσπερ ὑπῆρχεν καί πρότερον ἐπίσκοπος
οὑσα τῆς πολιτείας 10,4

ὑπαρχῆ. πάλιν ἐξ ὑπαρχῆς 5,22 (formula
Aristotelica)

ὑπεξαιρεῖν med. ὑπεξαιροὺμενοι τὸν φόβον
3823

ὑπεξελθεῖν v. ὑπεξίρχεσθαι

ὑπεῖίρχεσθαι. φοβηθεὶς ἀμφοτέρας τάς στά-
σεις ὑπεξῆλθεν 1721 ὑπεξελθόντος τοῦ
Κλεισθένους 2325

ὑπεξίέναι. συνέπεσεν ὑπεξιόντος ἁλῶναι
τοὺς τῶν Πεισιστρατιδῶν υίεῖς 233

 

