ExcssRPTA MENOMA xxm-xm 9. ECLOGAE PHYSIOLOGIGAE XXI 9-25 37

XX ιι πνοῇ όλον τδ σῶμα καὶ διεξίῃ ἀκω-
45 λότονς τδ πνεῦμα, ὑρόεια γό(νεται)· οὐ γ(ο“ιρ μό(νον) κ(ατό)
τὸ στόμα καὶ τοὺς μυκτῆρας ἡ οἰνα-
πνοὴ ρι’(νεται), ἀλ(λόι) καὶ καθ’ όλον τό σῶμα. όταν
δὲ μὴ εὐπνοῇ τὸ σῶμα, νόσοι μ’(νονται), καὶ
διαφόρως· καθ’ όλον μ(ὲν) γ(ὰρ) τό σῶμα
50 τῆς ἀναπνοῆς ἐπεχρμένης, νόσος

xm [. ,μοι ......................... ]

[· · ·]⁶⁰¹[ ··················· ἢν ιιινιένε)
[. . M .................. ] amioum

οισι ................. αιτιοι.
ο [μοῦ]ντ[σ ................... ]τοντα

τοι -------------------- μέντοι
ιιαο -------------------- νοντα

[. . .]τν σ[ ................... Ῑιος νόσοι ρι’(νονται)
[. .]εν ταῦτ[α .............. ] ϋ ἡμῖν δὲ

1⁰ [λδριιαιαν [ ........... ἀνθρώπου ᾱ καὶ
[. . .]οι[ .............. ]ασεως ταυ-
τη[.] δια[. . .]ηναπ[ ...... ] παθῶν αἰτιο-
λογίας [ν συ]νέστιρ[ιιεν δὲ ό] ἅνθρωπος

δτι-[ψῆράς καὶ σώμ[ατος. ὡ]ς [δ’] εἰς τοῦτο ὑπο-

ιο [τυπώ]ρτοιτ οὐ χρε[ιά (ἐστίν), περ]λ μ(ὲν) ψυχῆς
[ἅλλοι]ς ἀ[να]βα’λλομα[ι· ἡμῖν δὲ] τοῦ σώμα-
[τος μ]ελρτέον, ἐπεὶ [μάλιστα] περὶ τοῦτο

[σπου]δα’ζει ἡ ἰατρικ[ή. α ιι τοῦ σ]ώμοιτος

μ[(δν) ο]ὗν τὰ ρ(έν) (ἐστιν) ἁπλᾶ μέρη, τὰ δὲ σύνθετα,
νο ἁπλᾶ δὲ καὶ σύνθετα λαμβάνομ(εν) τι(ρὸς) αἶα.

δησιν, καθὼς καὶ Ἡρόφιλος ἐπισημειοῦ-

ται λέγων ο(ότιος)· αλεγέσῦιο δὲ τὰ φαινόμενα

π[ρ]ῶτα, καὶ εἰ μὴ (ἔστιν) πρῶτα.” ό ρ(ὲν) γὰρ Ἰὖρασό
[στρατ]ος καὶ π[ό]ρρω τοῦ ἰατρικοῦ κανό-

25 [νος π]ροῇλῦε· ὑπέλαβεν γζόιρ) τὰ πρῶτα

XX 45 μόνον] ῥΡ; punctum ex ο concretum, non liturae signum credo

XXI 10 sensus videtur: ἤδη καὶ ἀνάγκη εἰπεῖν περὶ ἀνθρώπου πρῶτον καὶ ἐν τοῖς ἑξῆς
ἀπὸ τῆς συστάσεως ποιότης διασημῆναι τὰς τῶν ποδῶν αἰτιολογίας (cf. XXII 5) 13 Κ
16 prima littera conspicua ant σ ποι ι Ρ 17 ελητιον vel ινιττον vel ιπιττον Ρ
24—26 Κ 24 πωρριο P

 

