vaaaoaua ποιεῖν 103

περί τοῦ στόματος «προθείη (I) ίοιί. πρὸ (aad πιθανότης (λόγων) 14,42
τί. ὃσθοίει ad Βίου. d. comp. v. p. 351) πικρός (ὺγρότηε) 5,·24. 26 (opp. ὀξεία) 5,13
24,14 οίεται περὶ Ἱπποκράτους aaa - πιμελή cf. πιιμελίγ
περί ταότη 16,21 περὶ τη] ίγκιράλιρ 23, πίνειν. πιόντες ἀρώματα 3353
47 24,4 - ἀπολείπει περὶ τοὺς-τόπους πιστοῦν. ταύτά πισταϋσιν οἱ ἀλεῖπται 31,2ίλ
1336 τῶν περὶ αὐτὰ ἀραιωμάτων 2538 ἐκ τοίιτων πιστοῦσιν ὡς 32,48 cI. 35,ss
περὶ [ψυχὴν 5πάρχειν]“ί 2,1 ιι. περὶ τἠν πλάτος. κατὰ πλάτος (I) 4,18 εί. Ριαοί.
ὅλην (ψυχὴν συνίστασθαι λίγομεν πάθη) p. xvffl
2,11 πάθη περ) την ψυχήν 2,31 τα) πλεονάζειν (τὸ θερμόν) 20,35 ὁρμὴ πλεο·
περὶ τὴν [ζωτικ]ὴν όόναμιν λαμβανόμενα νάζουσα Stoicorum 2, 27
1,17 περί τὸ λογιστικὸν τὰπάθη συνίστα- πλεονάκις (opp. άπαξ) 13,24
ται 1,28 τὰς κατασκευάς έχοντα περί τά πλευρά ρίυτ. 1340
σώματα 3,19 μετριοπαθείας περὶ τὸν σο· πλευρῖτις 7,27 1346
ρὸνκατα...ουσιν2,20 περὶ τοῦτο [σπου]- πληγή 8,34 πληγαί (coni. τιλμός) 38,11
θάζει 21,17 καὶ περὶ τὴν γένεσιν δέ τῶν (bis)
σωμάτων οὕτως 17,44 πλῆθος (ciborum) 5, 33 7,27. 34 9,15 12,
περιβάλλειν. ίμάτια περιβαλόμενοι 35,4.8 1415 (eorporis absolute) 13,45 14,4
περιβόλαιον plur. 3:3‚6 (γενῶν) 17,10 (καθάρσεων) 839 (περισ-
π[ιρ]ιγίνεσθαι [τὰς νό]σους 7,14 σωμάτων) 1322 2325
περιέχειν. [περι]έχουσι ὀστέοις 15,25 (ιιι- πλην 28,40 in clausula: πλὴν ταῦταμὲν
perure, αὸιιιιάανιι) 36,17ιι. τὸ ἐν αὐτοῐς οὕτως 2319 post parenthesin 2310
περιεχόμενον πνεῦμα 27,1 πληροῦν. πληρωθήσεται 28,3 (πνεόματος)
περιλαμβάνειν. [περιλαμβάμοντας (ἐντῷ 31,35 32,22
ὅριρ) I‚In. πνεῖν, άνω π[ν4ο]υσαν 22,17
περιοχή. μείζονες κατὰ την περιοχὴν 28, πνεῦμα 18,22 1326 2045 21,47 23,11.
25. 26 2823 33 24,17. 18 27,15. 3745. 50 28,5.41
περίπατος μετὰ τὸ περιπάτῳ [νείιιί χρη· 32,Ιοιγη.22. 24 38,15 πνεῦμα τὸ έν τη·
σθαι] 35,15 ἡμετέρη παρακείμενον συγκρίσει 27,40.41
πιρι[πνευμονία] 1345 (ἐλάχιστον) 2830 (κυριώτατον) 6,31 τὸ
περισσός, περιττότερος (sic) (uberior) 12,20 ἐκτός 18ιῖ5 (ἕλκεται ἔξωθεν) 3312
περίσσωμα [ναί περίττωμα cIPraeI. pXIII] (ψυχρὸν είσπνεῖται) 24,10 ὁλκὴ πνεΰμα-
8,20 lasa) plur. 4,27. 35 5, 2. ί) sqq. 42 τος 18, 20 Hippocratis q. I. da flatibus
6,4. 7. 11. 12. 31 [7,43] 8,5.7 343 12, 3, 14 (εί. Herm. XXVIII 432) Ηίμροοι.
10 13,22. 25 14,5.7 16,20 Ima 25, (Ia nat. hom. 7,16 prinprium Erasi·
54 26,2νηη, strati 2250 σί. test. 223,ss 26,34.48d
πιρίσσωσις. περιττώσεις 200 (ἀσκοῦ) 31‚36sqq. (ἐν σίρωσιν περιεχό-
περισιίνζειν pass. 33,31 34, 20 μενον) 27,1 μετὰ την κένωσιν τοῦ πνεό-
περιττός, περίττωσις, περίττωμα cI. περισ- ματος 2330 κατοχὴ τοῦ πνιΰματος 27,ss
σός etc. πνευματικός (ψυχή) 32,3
περιφερής (coni. κεκυκλωμένος) 14,23 πνεΰμων 17,2 1345 21,41 (32315
περιχεῖν. περιχεάμενοι ψυχρῷ 3333 πνιγμός. πνιγμοὺς ἐπιφέρει 830 (cI. Arist.
πέσσιιν. ἵνα πέψη (scil. ό τόπος) 34, 45 n. de varst· ιιιιίιῐι· I'3· GI34b3I)
pass. 25,33 τὸ πεπτόμενον :IIII ποιεῖν. ὃ-ποιεῖ, τὸ αὐτὸ-ἐργάζεται 37,0
πέψις defin. 2534 0,1.2.0 [1342] 2522 26, οὐκ όρθιῖνς ἐποίησεν 2312 ἄρθρα πεποιῆ-
20 (7)36,15ιι. (IvaotI„Ip,01›p.IE ὠμῶν σθαι 10,0 τινὰ θερμότητα ὺγροτέραν πε-
άνάδοσις) 2520 [πέψιν] ἔχη ἡ τροφή θ, ποιημένην 1537 (πλείω τἠν ἀποφοράν)
23 3333 (ἀποφοράς, πόρους) 30,5.νηη. -
πηγνύναι, πεπηγέναι [135] αἵματος πε· ιπεό. (ἀποφοράς) 3330 (πόροις) 31110
πηγότος καὶ συνισταμένου 17,28 Cf· n. (μῑῦῖᾶλίί) III? (τὴν ἐπιχείρησιν)
πιθανός 28,ίὸ πιθανώτερον aaa) - πιθα· (ratiocinari) 7,24 (τὸνλόγον) [3353] -
νῶς 34,41 pass. (ἀφαίρεσιν) 31,15

 

