158 Γορηιλος

Γ οργίλος Pisistrati socer 203

Δαμασίας ἅρχων (58210) 1433 153

Δαμωνίδης i Οἴηθεν 3037

Δεκέλεια 3632

Δελφίνιον. τὸ ἐπὶ Δελφινίῳ δικαστήριον 673

Δελφοί 2230

Δῆλος 61,7 6332 733314

Δημάρετος (interficitur a. 403) 403

Διονδσιοι (τά) 6133 aas είς Διονΰτια 6334.
15 (τά μεγάλα) 6334 (τὰ ἐπὶ Ληναίῳ) 663

Διόνυσος (δ) 435

Δίφυλος 831. 13

ΔρακοντίδηςἈφιδναῖος 3736

Δράκων 4,3 531 732 4235

Ἑκατομβαιῶν. τὸν ‘PL μῆνα 7332

Ἐλευσίνιος plur. 413

Ἐλευσίνια 613

Ἔλευσις 4034 Ἐλευσῖνι 4138 ένἜλευ·
ammawmfflmwrwmm
θεν 4037

Ἕλληνες (οἱ) 2735

Ἐνυάλιος (δ) 683

Ἔπιλΰκειον (τά) 436. 27

Ἐπίλυκος 437

Ἐπιμενίδης (ὁ Κρής) 33

’Κρέτρια 1734. 27 363)

’1ἰρεχ9εὑς Ionum rex, Creusae pater ir. 1
p. 83‚5. 12. 15. 17 Epit liar. p. 8731

Ἓρμοκρέων ἅρχων (50110) 2533

Ἐτεοβουτάδαι fr.3 p. 8434

Εὔβοια (ἡ) 3637

Εὔκλείδης ἅρχων (40312) 4032

Εὐμηλίδης δί1λωπεκη11εν 4839

Εὐμολπίδαι 4036 663 ίι.3 p. 8433

Ἐφιάλτης δ Σοφωνίδου 2835 293. 4. 5. 8.
10. 24 31,10 3734 433

Ζεὺς ἑρκεῖος 6232 τῷ Διὶ τῷ Σωτῆρι 643

Ἡγησίας ἅρχων (55918) 17,8

Ἡγησίστρατος Pisistrati i. 20,ii. 10

Ἠετιωνεία 3932

Ἡράκλεια 61,9

Ἡρακλείδης δ Κλαζομένιος δ Βασιλεὺς 4336

Ἡρόδοτος historicus 17,13

Ἡφαίστιοι 61,10

Θαργήλια (siaaartic.) 633516 643 τῶν
Θαργηλίων 643

Θαργηλιὼν 353021

Θεμιστοκλῆς δΝεοκλέους 2632 2737 28,
amfflafflm

Θεόπομπος (ἅρχων 411110 per decern
menses) 36,4

Π iNDiiX

Θερμαῖος κόλπος (δ) 1732

Θέτταλος Pisistrati 1.2Ο,7.17

Θετταλάς (δ, Κινέας) 2237 τῶν Θετταλῶν
2239

Θηβαῖος piar, 1736

Θηραμένης Vivatia: 31,17 siae art. 32.
811 3535 3631 3734 383622 39,8.
16 eum artic. 3839 393419

Θησεῖον (τά) 1837 sina artic. 733

Quaaaaaaaasaaaa
Epit. Her. μ. 8736

Θουκυδίδης Maiesiae t.3t‚ll 3239

Θρασίιβουλος 393 4134

Θρᾷττα ᾗ ὄνομα Φίοη 1734

Ἴμβρος 7335

Ἰοφῶν Pisistrati s. ⁶20,ss

Ἵππαρχος Pisistrati 1. 20,6. 14 2131 2632
curn artic. 2035. 26 213

- Χάρμου Κολλυτεΰς 26312

Ἱππίας 22,5. 25 eum art. 2034. 27 213.

Ἱπποκράτης (Megaclis ΑΙοροο. pater) 2635

Ἱππομένης (εἶς τῶν Κοδριδῶν) Epir. Har.
p. 8732

Ἰοαγάρας 1’1“ειοάνδρου 233017. 20 2431
curn 50162332 31,8

Ἴων 43 4231 heros ir. 1 ρ. 8339 Epit.
Har. ρ. 8733 Apollinis et Creusae filius
p. 8333. 16. 17. 20 πολέμαρχος Ἀθη-
ναίων p. 8330

Ἴωνες (οἱ) 2731 283 ir.l p.83,4.10
Epir. Her. μ. 8733

Ἰωνία. πρεσβυτάτην γαῖαν Ἰαονίας Soio 63)

Καλλίας Σκαμβωνίδης, ἅρχων (41211) 35,
1923

- ὁίληγεληθεν ἅρχων (40615) 3637

Καλλέβιος δ ἁρμοστής 3930 40,5

Καλλικράτης Παιανιεὺς 323

Κήδων 24,5 stoi. 243

Κήρυκες 4036 663 1ι.3 ρ. 8434

Κηφισοφῶν ἅρχων (33918) 6131

Κίμων ὁ Μιλτιάδου 2936 30311 3131.
12 cum artic.30.12

Κινέας δ Θετταλάς 2237

Κλαζομένιος 4336

Κλεαίνετος (Cleonis pater) 3134

Κλεισθένης 2330 2433 313 3339 42,
28 ίι.3 ρ. 8438 carn arric.23,11.15
243 2531 1τ.3 ρ. 8438

Κλειτοφῶν 333 3733

Κλεομένης Lacedaemoniorum rex 2133
2238 2331 c. artie. 23,13.15.19

 

