130 v ν6μος

προστίταατιιι 54,18 περὶτῶν νίμιαν 11,
18 393 τὰ 1ν τοῖς νίμαις 9998 1ν τοῖς

νόμοις γ1γραπτιιι 919 χρῆσθαι ταῖς νόμοις

“ 35,5 49,11 πληροῦσι lul τοῦς νόμους
(tuscula) 6014

νομαρυλααεῖν 193

νοσεῖν. ἀπίθανι νοσέγσας 1991 6ιετίλουν
νοσοῦντες τὰ πρὸς 100106ς (0001. στασιά-
ξοντις) 15,4 τὰ πράγματα νοσοῦντα 99

νοῦς. 1ν μετρίοισι τίθεσθε μίγαν ν6ον 8010 6,14
6σοις μὴ νόος άρτιος ᾗ idem 1919 τρα·
χῦν έαφανεῖν 16ον idem 1911

νῦν 993 5,9 911 9,4.11 191 49911 43,
1.18 55,4 6910 1 νῦν 1γαυσιν, οὔποτ’
ὀφθαλμοῖσιν 61 εῦῦοντις ε11αν 80101910
καὶ νῦν 98 1τι καὶ νῦν 994 9914 16
νῦν εἶναι 061396 νῦν 61 (ορρ. τότε)
80101916 (ορρ. ποτί) 5911 (ορρ. cl
μ1ν 11 ἀρχῆς) 691 πρόσθεν 61600106·
ουσα, νῦν 1λεοθίρα 8010199 πρότερον
(μέν). . . νῦν 61 4915 593 60,14 696.
90 6913 691 1911

νὺξ. οὗτος 1πιατιιτιί νῦατα sul ἡμέραν 48,1

Ξενία. ξενίας (γραφή) αα16ιυροξενίαςίιγυαο
explicatur άν τις 6ιῦρα δοὺς duculum τὴν
ξενίαν) 10,1

ξένος. lcspcc Κλεομίνιγν ὄντα 100τῷ ξίνον
9913 καίπερ ὄντων ξίνων αὺτοῖς (sc.
τοῖς Σπαρτιάταις) τιῦν Πεισιστρατι6ιῦν 99,
13 ματερτίαυι (opp. 01κ1της, μίτοικος)
691

ξηρός.ι μέτρα ξηρὰ καὶ θγρά 98

ξῦλινος 695. 6. 16

ξυνάγειν ι. συνάγειν

’0 ἡ τό (non plenus index). articulus
demonstr. τοῖς ἐφρασάμην μη61ν dccxl:
1χειν 8010 196 1 τοῖσιν οὕτεροι φρασαίατο
idem 14,4 τὰ 11η ( annos 1091111100) μὴ
γενονέναι 6990 6 61 198 195 599
695 01 61 3918 39996 498 5910
591 ε1σ16ὀὶ utu ε1ς scollus, εἰς Θαρ-
γήλια 61 εἶς 6915 6 μίν...6 61, cl
μέν . . . 01 61010. 9911 44,1 1915 894
ccl. 01 μίν, 01 61...1νιοι 61 194 τὰ
μέν...116’ᾶλλα598 061. τὰ μέν...
1111399

1 INDEX

10101. Γῆ μίλαινα τῆς 1γι6 ποτε 8010 191
τῶν μ1ν οὕνεκα ξυνήγαγον τίτοθτιαν πρ1ν
τυχεῖν 1πανσάμην; ic. 193

post substsnticum 01110010 caccus
Λυγδάμιος τοῦ Ναξίου 1991 Λτιψ66ριον
τ6 θπὶρ Πάρνηθος 999 Ἆ6νγναίιυν τῶν
1ν άστει μεινάντων 4993 cl. 3913 6994
66,9 γραμματέα τὸν κατὰ πρυτανείαν
αολοΰμτνον 699 01. 5993 691. 95 694
691 61οα τοῦς βελτίστους εἶναι 6010611ος
4910 post 00601. 01110010 iunctum τῆς
πολιτιίας τῆς πρὸ Δράκοντος 4,3 ἡ βουλὴ
ἡ έξ Ἀρείου πάγου 995 01. 5,14. 18 914
918 010. τῷ Διὶ τῷ Σωτῆρι 693 τιῦν
Πελοποννησίων τιῦν παρόντων 40,5 lucr&
τὴν στάσινὴ lul Σόλωνος 4996 sqq. 01
61 {cl ὕστεραι 46,1 τοὺς 61γμ61ος τοὺς
111991911914416

articulus pro 10ρο1110 0060119 61
τῶν Ἀρεοπαγιτῶν (ρ1000. βουλήν) 10,3
01. 199 15,11 94,19 999 010. παρα·
πλησίαν οὖσαν τὴν Κλεισθίναυς πολιτείαν
τῇ Σόλωνος 3910 ε101 61001011]ροος
μία μ1ν ἡ ε1ς Δῆλον ατλ. 691 010. omisso
subst. supplendo Μεγακλῆς 611λαμίιανας
15,8 96,19 99911 9995 9916 3911.
14. 11

articulus iuxls praedic. 6 lucc( 1στιν
6 κρατῶν 4910 ἔστι 6’ ὶπιστάτιγς ε1ς 6
λαχών 4914 6 προαγορεῦιαν 06110 ὶστιν
66,9 1πιυνυμίαν ἔσχιν 6 άπθ τοῦ τνπάνου
493

articulus periphrsstlcc 10101 01 πιρ1
τὸν Μεγακλία καὶ τὸν Λυκοῦργον 191
σί 1ν sq} ἄστει 1916 01. 9916 99919.
91 96,6. 18 9916 398 3990 μήτε τοῖς
Ἐλευσινόθεν ε1ς 16 ἄστυ μήτι τοῖς 10 τοῦ
ἅστιιυς Ἐλευσινάδε ίίναι 4991 τιῦν lul
τὸ θεωρικόν 45,9 μήτε τὸν 1π1τ6 66ορ
μήτε τοὺς ἐπὶ τὰς ψήφους 18,6.1 τὰ
περὶ τὰς ἀρχάς 99 10,14 τῶν κατὰ τὴν
πολιτείαν 919 τὰ περὶ τὴν πόλιν 1914
τὰ περί τὸν γεωργοῦντα 199 τὰ μ1γιστιι
τῶν 1ν ιγ’, 1101195 τὰ τοῦ πολέμου 34,
96 νοσοῦντες 11 πρὸς ἑαυτσθς 194 τὰ
ὶαυτῶν 995 894 τὰ ε1ς τὸν πόλεμον
9914 τὰ μέχρι 6100 δραχμῶν 598 01.
591 τὰ cz τῶν νόμων 894 stc.

iuxta 06101610 τὰ παραυτίκα 396 16
μ1ν ἐξ ἀρχῆς (ορρ. νῦν 61) 6916 iuxu
1111101111. 999 98 10,3.1. 16 191. 6. 94

 

