VERBORUII διεξαρκεῖν 87

λωτῶν 27,21 πῶς θερμαίνεται. δῆλον διαλόειν (de formenti νί) 37,1
γὰρ ῶς τῆς θερμασίας εἰσκρινομόνης 38, 25 διαμένειν [2352] (άπη[κτον]) 17,32 (opp.
κα1 δῆλον· εί χάρ 24,13 δῆλον [δτι] 18, κατασκίδναται) 3329
18 [35,26] (ὡς) 37,47 38,19 τίνσςαί- διανιστάναι. διαναστάντες πρὸς όρθρον 35,
τίας γινομένης, δῆλον ὅτι τηῖ-χεχονέναι 12
31,12 σί. 3320 37,27 3811 1ι.1,6 διαπνοί). τ[ῶν] α’πδ τῶν ἀρωμάτων δια-
δὴπυτε. τί δήποτε 3836 πῶς δῆτα 38, [πνσῶν] 30,50
28 διαπορεῖν. διαπορείται, τί 3836 διαπο[ρη-
διδ μυκτήρων 8, 37 τδ διὰ τῶν ἱδρώτων θήσεται] 23,8
κενοδμενσν 3355 διά τοὺτων συνακτέον διαστέλλειν. αἱ ἀρτηρίαι συστέλλονται τε
2844 [διά] τοδτων δπομιμνὴσκουσι 35,3 καί διαστίλλονται 2θ,3ει)η. 21
ἀποκρί[νει] δι’ αὺτοῦ [καί] ἐξ ἑαυτοῦ 27, διαστηρίζειν. διεστηριχότα (coni. παχέα,
15.16 σί. 2613. 47 δι’ ἑαυτῶν (ἥκειν, ορμ. διατεταμένα) 21,5Ουι]η.
ορμ. ίαυτοῖς παρακεῖσθαι) 14,22 - σάρ- διατείνειν. διατεταμένα (opp. παχέα τε καί
κας (sciI. πεποιῆσθαι) διά προβολὴν ψυχους διεστηριχότα) 21,49. 52
6,10 διὰ πλῆθος 7,34ο1σ. διὰ (propter) διατιθέναι 13,14 [δ)ια[τίθεσθαι] τὸν ἀέρα
τὰς ἀρτηρίας (opp. κατὰ τὰς ἀρτηρίας) 28, πρὸς τῶν ἀρωμάτων 30,47 ν. διάθεσις,
13 διά τδ πολλὴν γεγενῆσθαι ἀποφοράν διακεῖσθαι
31,4 διαφέρειν. νόσημα νόσου 3,32 ᾗκαὶ διοί-
διαβαστάζειν (I) 32,ίο εί. n.9 σει 3, 23 ταδτη τοῦ Ἀσκληπιάδου διοίσυ·
διαχιοχη. δια[χωχδς] 36,27 μεν 25,21 εί. 25, 27 διαφ[έρει τ]ὀ διά
διαδιδόναι. διαδ[ο]δν[αι] 27,48 τινος κενοῦσθαι η τδ ἐκ τοδτου 2644
διάθεσις τῶν στοιχείων [17,21] (σώματος) 1) κατὰ τδ αἰσθητὸν ἡ κατὰ τδ λόχιρ θεω-
13,17 (τῶν σωμάτων) 20,33. 43 finde· ρητδν ποιεῖσθαι ἀφαίρεσιν 31,14 (κατὰ
finitione πάθους) 1,5.6,7 (ψυχῆς) 2,5 τὶ, opp. συναγορεύειν) 5,1 διαφέρων (1. q.
(σώματος κατὰ κίνησιν ἡ σχέσιν) 3,8 διάφορος, διαλλάσσων) 5,33 7,33 αἴτια
διαθετικάς. πάθος [δι]αθετικδν ψυχῆς 2, διαφέροντα 3510 διαφερόντως 3514
14. 17 διαφθείρειν (pass. τὰ σώματα) 2210 τδ
διαθρυλείν [9,36] ἀνοίκειον καί διεφθορός (1. q. σεσηπός) 20,
διαιρεῖν scindere (τδν μυελόν) 15,2Ο pass. 42
κατὰ τὰς τομάς 2ί,33 διαι[ρ]ουμίν[ων] διαφορά 6,34 8,27 20,15 [2212] [35, 27]
ἀρτηριῶν 263746 27,3.16 28,11 laxari plur. 4,23 [6,45] 8,39 36,27ο1ο.
(I) διαιρουμένων τῶν έν τῇ σαρκί ἀγγείων διαφορεῖν (de fomenti τί) 37,1 pass. 22,
18,35 (σί. Herm. 1111111114173) 26 διαπεφορημ[....] 35,17
διαίρεσις (τῶν ἀρτηριῶν) 2640 276231). διάφορος (αἷμα) 36,4 (ἀποφοραί) 35,2Οοση.
36 - digestio cibi 25‚35 36,13. 211ε1ο. (κατάρρους) 19,33 (κρᾶ-
δίαιτα 9,21 σις)14,33 (νόσοι) 8,27 (πάθη) 5,16.2Ο.
διαίτημα (plur. εκ Ηίρρ. de παι. hom.) 7, 22 20,1 (σχῆμα) 14,21 (τόποι) 5,30
16.23 (1)[36,26υ.] (αδτδ ἑαυτῶν) 14,39 (coni. ποικίλος)
διακεῖσθαι εδκρότιος, δυσκρότως 13,111 111, 12,7 35,23 sqq. 3614 (πρὸς τὸν Εδρυ-
28 φῶντα) 8,3 (γίνεσθαι) 5,14 - διαφόρως
διακλδζειν. διακ[λυσ]ἀμενοι 25,13 2349
διάκρασις (dist. σιἰμφθαρσις, μῖξις) 14, διάφραγμα 1,16 σί. n. 16,13
lfisqq. 22 διαχωρεῖν proprie 25,33 alvum εοίυεια
διακριβοῦν. οὐδέν διακριβοῖ 20,16 ίι.1,1.4.5
διάκρισις plur. 14,8(7) διδάσκειν (ὡς) 3232 38,51 (ότι) 3855
διαλαμβάνειν (exponere) διείληφεν 5,36 διδόναι τροφήν 3317
opinari 24,32 (ἐναντίως) 2816 διεγείρειν. (pass. τὴν ψυχήν) 37,58 38,2.
διαλλάσσειν (opp. συμφέρεσθαι) 5,5 διαλ- 58 (τὰς δυνάμεις) 38,8.10.12
λάσσων (ί. q. διάφορος) 52829 [2545] διεκθεῐν (πνεῦμα) 23,22
διαλογισμάς 232 ’διεξαρκεῖν 37,47η.

 

