ντιιινοιιιιιι σταθμός 145

τὸν ὕστερον) 4439 (τῶν δικαστηρίων)
7732 (τῶν ἀρχῶν) 7737 (τῷ πρώτη) Ῥηίδιος. ρᾳδίως 1938
λαχόντι δίκαστηρίιρ) 1738 plur. politice ψαίλυμία 1030
01 πρῶτοι (opp. 01 μίσοι) 6,9 αί πρῶται ῥέζειν. ίερδον Solo 1232 ίρεξα 801013, ,
τών όργών 4,5 τοὺς φόρους τοὺς πρώ- 19 ν, ἔρδειν
τους 2734 αἱ μὲν πρῶται (φυλαί) τίτ· ριίοδν. οόπω τῆς ἀρχῆς ἑρριζωμίνης 173
ταρες . . . αί 31 ἶ αί ὕστεραι 4534 πρῶ·
τος ώοτρακίσ3η τῶν ίκείνου συγγενῶν
Ἵππαρχος 26,7 cf. 2638 (προστάτης
ίγίνιτο τοῦ δήμου) 31,5 (ἦρξεν) 2935 Σάκας (κρατερόν) Solo 123
04303322 (ἐπὶ τοῦ βηματας ἀνέκραγε) σανίς. γράψαντες ἐν σανίδι 5139
3131 (την διωβελίαν ἐπόρισε) 3138 01. σαρίρς. τόν. σαφῶς (coni. όπλῶς) 113
323. τοὺς δίκαι τοδς πρώτους αἰριθίντας σείειν. σείσαντος τοῦ ὑπηρέτου ἕλκει ό οτσμο·
4030 τοός πρώτους λαχόντας 78,5 οίτης ἐξ δκόστου τοῦ κιβωτίου πινάκιον
τόν. πρῶτον (προσέρχονται) 4732 (εδδο- ἕν 753
κιμιψσαντος) 303 (νόμους ἀνίγραψαν) 42, σεισάχθεια Solonis 632. 24 133
25 01 πρῶτον ίναντιωδίντες 3838 ἡγοδ· σημαίνειν. siqnificaro ώς τηνίπιιάδατιῦτο
μενοι τοῦτο πρῶτον όρχειν όείν τῆς όμο- σημαίνουσαν 93 ’  
νοίας 4231 τὸπρῶτον 1937 2032 τὸ σημαίαν testimonium 435. 24 83 sequ-612
μίν οὖν πρῶτον 2236 3733 4333 τότε 93 1533
πρώτον 1735 263. 14 313 4232 πρώ- σίτησις. είς σίτησιν 733915
τον μδν (οὖν) . . . ίπειτα (numquam adi· σιτικός. τὸ σιτικὸν ἐμπόριον 5532
0010 δί) 2431 2532 2837 3032 3330 σῖτος 463 653 ζημιοῖ τῷ σίτῳ 533 55,
3638 3332 463 4939 553 6530 πρῶ· 5. 11
τον . . . ἔπειτα 81,9 πρῶτον μὲν . . . ἔπειτα σιτορδλαξ mag. att„ plur. 55‚3
... ἔπειτα 633 πρῶτον μὲν . . . ίπειτα σκάπτειν (πέτρας) 19,3
. . . τρίτον δί . . . 1035 πρῶτον μίν . . . σκεῦος plur. armamenta (coni. τών πεποιη·
ἔπειτα...ίτι δί 693 πρῶτον μὲν μίνων τριήρων, τῶν νεωσοίκων) 4930
ε1τα 4432 πρῶτον ἔπειτα εἶτα 4932
...δπειτα...ίπειτα 733 πρῶτον μέν σκήπτειν. τώνγυναικῶν όσαῑ όν σκήπτων-
...δεδτερον δέ 4331 πρῶτον μὲν.. ., ται κψειν 653
δεώτερον δδ . . ., τρίτον . . ,, τέταρτον 34, σκῆψις. τὰς σκήψεις είστίγτι 0337
25 τό μὲν πρῶτον...μετᾶ δὲ ταῦτα 43 σκολιόν. ἐν τοῖς σκολιοῖς (sc. ᾄσμασιν)22,5
πρῶτον μίν μετὰ δὲ ταῦτα ...εἶτα 243
. . . ἔπειτα 623 πρώτον μὲν Ἀγύρριος . . . σκοπεῖν (τάς τε αδλητρίδας καί τὰς ψαλτρίας
μετὰ 64 τοῦτον Ἡρακλείδης.. ,πόλιν δ’ καί τὰς κιοαριστρίας όπως μὴ πλείονος ἡ
Ἀγόρριος 4335 πρῶτον μὲν . . . sequ. δέ δυεῖν δραχμαῖς μεσθωθήσονται) 5430
liberius 1732 623 7534 σοφίζεσθαι. πολλὰ σοριζομόνων τῶν πρυ·
πίιξιν ος (πινάκιον) 7435 τάνεων, ὅπως προσιστῖγται τό πλῆίδος 4334
πυρκαϊοὶ. πυρκαιᾶς (δίκη) 6632 σοφός compar. (opp. ἀνδρειότερος) 173
πυρός ρ1ιιτ. 553 σπᾶν med. (τὴν μάχαιραν) 2137
πώ ν. οὕτω, πώποτε σπεδδειν 7930
πωλεῖν (τοῦτον) 443 (τό μίταλλα) 503 σπουδάζειν 0101. 3633 5431 c. 000. 0.
(τὰς οόσίας τῶν ἐξ Ἀρείου πάγου φευγόντων) inf. 40,7. 17
5031 (τὰ ἄλφιτα) 553 (τὸν καρπόν) σπουδή. μετὰ σπουδῆς 29,5
713 abs. οἱ πωλοῦντες 553 ἐπώλουν στάδιον. ἐντὸς ῖ σταδίων 5432
01 δῆμοι 733 pass. όπως καοαρδ καὶ σταθμός pondus 11,13 plur. οταδμαὶ (coni.
ἀκίβδηλα πωλήσεται 5439 ν. πιπράσκειν μίτρα) 113416 01 όρτοπῶλαι πρός τὰς
πωλητής mag. att. plur. 83 503 563 τιμὰς τών πυρῶν τοὺς ἄρτους καί τδν
πώποτε. οὐδεὶς πώποτε 423 σταθμὸν α’γοντας όσον ἂν οὗτοι τάξωσιν
, 553 (οίμετρονόμοι)τώνμίτρων καὶ τῶν
8ορρ1.Αιίισ 1112. Arist. r. p.Atheu. 10

 

