92 εὐθοωρία

statu noscendi 14,41 - εὐθέως 1921
3938

εὐθυωρία. τῶν κατ’ εὐθυωρίαν κειμένων
ποταμῶν 1924

εὐκράτως διακεῖσθαι (corpus concinne so
habero, opp. ὐυσκρότως) 1919 1927. 28

εὔλογος 1935 2910 εὐλόγως 32,4. 21

εὐπνοεῑν. όταν εὐπνοῇΙ τὸ σῶμα 2943. 48

εὑρίσκειν. εὐρίσκονται αἰ ἀρτηρίαι ἀσύμ-
πτωτοι 2922 ἔλασσον τοῦτο 3949 τά
ἰμάτια θερμότερα 395

εὐροια (opp. ὐύσροια) 91]

εὐρυκοίλιος. εὐρυκοιλιώτεραι (φλέβες τῶν
ἀρτηριῶν) 2930. 31 2914. 15

εὐρυχωρία plur. 3930

εὔρωστος 2927

εὐσύμπτωτος (opp. άούμπτωτος) 2926

εὐφυης (πρὸς παραλλαγήν) 1937

εὐχερῶς (opp. δυσκόλως) 2927

εὐχυμος 2931 (ί) 2921

εὐώδης. τά εὐώδη 3951

εὐώνυμος. είς εὐώνυμα 1915 (μέρος) 16,
16 sqq.

ἐφιστάναι praeficere (τὸ ἧπαρ τι] ἐπιθυμίᾳ)
1944

ἐχειν, τὸ ἐλάχιστον μέρος οὐκ ἔχει 928 ὀνο-
μασίαν ἐσμεν 914 [πέψιν] 924 (θ 3914)
ἐμμένον ἐχουσιν (τὸ πνεῦμα) 292 όμοιον
ἔγουσι τὸ κενούμενον 3954 καταλυομένας
ἔχοντες τάς δυνάμεις 3933 - λόγος ἔχει
(obtinet) 37‚35 - οὐκ ἔχομεν παγίως
εἰπεῖν 3931 - ἔχειν (οἰκείως) 1925
(ὐυσκρότως) 1929 (όρεκτικῶς) 2950 -
τούτων δὴ οὕτως ἐχόντων 2936 ίτ. 1,9
(τοῦτον τὸν τρόπον) 29106 (κατὰ φύσιν)
1941 - ἐχομένως 3932

ἐψειν 293411. poss. 22,ίό

ἐψις do concoctione (I) [3914 ιι.]

ἐωλος (κρέας opp. πρόσφατος) 31,7. 1012

(ῆν [1918 n. ἐ] [ᾖ] (ὐγρότητι) [ζ]ῶμεν 11,
25

ζητεῖν. άλλως ζητεῖται 3924

ζύμη (ἔχουσα ὐγρότητα ἁλμυράν τε καὶ ὄρει
μεῖον) 15,35

ζῷον ((ῶιον) 942 1926, 28 1918 1931
1941 191322 294. 42. 52 294 299.
Io 3936 [39] 39418 ίι. 2,5 plur. 33,
15 (ἄλογον) 291. 2. 5.’11. 13 3943

1 INDEX

ζωτικάς (ὐύναμις, dist. ψυχική, σωματικη)3
Io. 18 (I 492. 3) (opp. ψυγή 120)
[ζωτικάς (opp. ψυχικάς) iam Herophilo
ot Erasistrato usitatum cI. Galen. VIII
oco. ιιι]

ἧὶιίεει21,38 ¹⁸,—5⁸25)AEss

ᾖ· (quemadmodum) ’.925 γ’, (quatenns) διοίσει
3, 23 (quopropter) 2932

ἡγεμονικόν (ψυχῆς) 1938

ἥδεσθαι, undo ἡδονή, 943

ἤδη (logico, praecedit ἐπεί) 931 τὸ ὐγρ[ὸν
ὅμοιον αὐτὸ] ἐαυτῷ εἶναι, ἤδη θέ κατά
[τὴν ἀνάληψιν] αὐτοῦ προστίθεσθαι 398

ἡδονά] (γενικώτατον πάθος της ψυχῆς, opp.
ὄχλησις) 936 Stoicorum 2, 40. 42 sqq.

ἥκειν. σώματα 8ιά ἐαυ[τῶν ὅλω]ν ἧ[κ]οντα
sIoico 14,ίὸ δι’ ἐαυτῶν 1922

ἥλιος 3936 ἀναμμα νοερὸν ἐκ θαλάσσης
stoico 3919

ἡμεῖς ν. ἐγώ

ἡμέρα. ἀσιτήσαντα ἡμέρας (τέσσαρας) 3936
ἡμέρας τινάς ἐπιμεῖναι 3938

ἡμέτερος. τά ἡμέτερα σώματα 14,11 18,
27εῑο.

ἡμιωβέλιον (ἐλατηρίου) 37, Π

ἦν 1940

ἧπαρ 931 [lm] 1945 1940 2941

ἥπερ 291943 2911

ἤπιος. (ῥεύματα) 1926

ἠρεμεῖν 21,4

ἦχος (scil. aurium) 12,26

θάλασσα 3918. 20 sqq.

θάλπος (opp. ψῦχος) 1910 2939

θανάσιμος (I) 2916

θάτερος, cf. ἕτερος

θαυμάζειν 3916

θερμαίνειν. pass. 2915. 16 3925

θερεία. ἐν θερείηι (ί) 393611.

θερμασία loco 22,11.13.1ῖ 392928
(syn. θερμότης 333) 395 (σμγ). κατάψυξις)
1948 (ὐπέρμετρος) 3936

θερμός 11,13 (σπέρμα) 1912 (φλέγμα) 18,
42 (ἀρτοι)31,17.21 3927 (καρδία) 2944

, (πνεῦμα) θερμὸν ἐκπέμπεται 23, 38 cf. 24,

11 Philolai 1910 (opp. ψυχρόν) 195

 

