VERBORUM ἔχειν 117

ἰρωτικός (0001τιαιδιώδης, φιλόμουσος) 9036 εὺαρίθμητος 893
ές ν. είς εἰνγενης plur. (coni. οἱ γνώριμοι) 31,6
ἰσθλός plur. (opp. κακοί) 8010 1933 εὔδειν 8010 1431
έσορᾶν ν. εἰσορᾶν εὐδιάφθορος compar. 4331
ἔσχατος. είς τὰς ἰσγότας ἡμέρας 4139 εὐδοκιμεῖν (έν τηῖ πρὸς Μεγαρέας πολέμῳ)
ἑταιρεία politica. τῶν δὲ γνωρίμων οί έν 1538 (παρὰ τοῖς Ἕλλησιν) 9735 (δτε
ταῖς ἑταιρείαις ὄντες 373 01 ἰν ἑταιρεία κατηγόρησε τὰς εδθῦνας Κίμωνος στρατη-
οὔδεμιᾴ συγκαθεστῶτες 37 ,11 ἡττώμενος γοῦντος νέος ὥν) 303 (παρὰ τοῖς ἐτειει·
τοῖς ἑταιρείαις 9331 κέσιν) 31‚3
ἕτερος substantivo δ ἕτερος τῶν ἀντιδίκων εὔθυνα. εὔθυναν ἄν τ’ ἰδίαν ἄν τε δημοσίαν
583 ὧν δ μὲν εί ...δ δ’ ἕτερος 3931 ἐμβαλέσθαι 59,5 εἰσάγουσιν ταδτην τὴν
σί. δ μὲν ἕτερος . . ,δ δί ἔτερος 7939 εὔθυναν εἰς τὸ δικαστήριον 5939 cf. 603
κληροῦσι δέ καί ἐπὶ τοδς νόμους ἕτερον μέχρι εδθυνῶν538 κατηγόρησε τδςεῦδίινας
6035 plur. οὔτεροι 8010 143 01.τοος Κίμωνος στρατηγοῦντος 303 generaliter
ἑτίρους 7,5 ἕτεροι πολλοί 3733 εί.61,5 ⁴ 35,4 693 εὒθῦνας διδόναι 4039 4133
τῶν ἐτίρων (praecessit τοῦ δήμου) 3139. bis 693 633
17 μὴ θῆταί τὰ ὅπλα 147)δί μεθ’ hripum εὔθῦνειν (τοὺς ἁμαρτάνοντας) 103
10,Ῑῖ εὔθυνος. εὔθυναι δέκα 5938
44190010 (941400 35,ss (πρυτανεία) 473 εδθῦς. εὐθεῖαν εἰς ἑκαστον ἁρμόσας δίκην
(λητουργία)61,5.19 (06007733 (ιιβόν- 80101331 εδθός adv. statim 0639 40,
τιον) 743 783 τὸ ἑν κληρωτήριον . . ,τὸ 91 6939 639 εδδίως eodem sensu 913
ἕτερον 7737 εἰικοσμία. της εδκοσμίας ἐπιμελοῦνται 483
ἑτέρωθι 1934 εὔλογος comp. εὐλογώτερον ο. inf. 93
ἔτι tempor. 434 9,8. 10 1430 95,5 503 εὔνοια (εἰς τὸν δῆμον) 4038
{rt m} νῦν ’017 (4534 414010 49,Ῑῖ εὔπατρίδηςμίιιτ. (0001.ζα”γροικοι, δημιουργοί)
iuxta οοωρ. έτι δὲ πρότερον 943 303 153 (coni γεωμόροι, δημιουργοί) ί ,9
enumeralivo ἔτι δέ 113 1737 9830 30, γ),84,1.1 (coni, ἀγαθοί) 0001993
17 5630 693 πρῶτον μίν...έιεεῑτα·.· ιιδπορείν (τῶν μετρίων) 1839 (χρημάτων)
έτι δ169,6 9931
ἔτος annus naturalis, υυίρατίε sing. 1439 εὐπορία (τροφῆς) 9831 (Κίμωνος) 3031
1539 17,8.9.19.95 9130 933 9430 εὔπορος ρίυι.(ομρ.δ δῆμος) 9939 3131
9533 963. 13. 17. 19 973. 91 9934. 98 εὑρίσκειν. ὄλβον εδρησειν τολὺν 8010 19,
303 3637 373 4934 5831 ρίυι. 438 16 med. ἐὰν μη εὑρισκόμενος όφεσιν τῖης
537. 91 738 1131 1430. 94 1938 963. βουλῆς ἀτη 3430
16 9839 333. 95 343 353. 93 4330 εὔσημία caelum οαόιιιιι aptum comitiis 4835
44,5.8 50,1.1051,1.5 6331 7034 743 ἐφέσιμος (κρίσις, opp. κυρία) 493
τὰ δῦυ ἔτη (duos ίερίιίιαοε annos) 4530 έφεσις (είς τὸ δικαστήριον) 1038 1935 49,
ι legitima est formula ίτει πέμπτῳ (μετὰ 11 693 εί. 5939
ταῦτα), at invenitur non solum τῷ τερο- &pem mag. att. phu. 67,6
τέρῳ έτει 593 τῷ δστέριμ (ὔστερον) ίτει ἔφηβος plur. 443 sqq. 453 593
9633 373 vel τῷ δὲ πέμπτῳ μετὰ τὴν ἰφιέναι (είς τδ δικαστηριόν) 443 583
Σόλωνος ἀρχὴν · · · καὶ πάλιν &m πέμπτῳ ἐφιστάναι med. intr. στρατηγῶν έφισταμένων
sed etiam μετὰ δί ταῦτα τηῖ τετάρτῳ ίτει 9939 τη] ἄρχοντι τηῖ ἐφεστηκότι 7534
9637 η ἀρχὴ η ἐφεστηκυῖα ἑν τῷ δικαστηρίιμ
semper έτος, ιιι notio ίειι, eum numera· 1κόστῳ 783
libus coniungitur (plane diversus est ἔφοδος (ὅπως μὴ η’, τοῖς συκοφάνταις) 383
sensus et usus νουίεένιαυτός). confirmat ἔχειν. ἃνῦν ἔχουσιν 8010 1430 δουλίην
regulam exceptio una ubi sonat οειοιὶε ἀεικέα id. Ι1336 δῦναμιν id. 193 ίσο-
annum: ἡ τὰ ἔτη μὴ γεγονέναι 6330 ellipt. μοιρίαν id. 1933 ἐλπίδ’ είχον ἀφνεοὶν id.
έν τῷ αὔτη] (sc. έτειῗ) 6130 1935 μηδὲν ἀεικὲς ἔχειν 10. 19,6 (γυναῖκα)
εὐανδρία 7134 903 (τὰ ἐγχειρίδια) 91,8 (ίατον) 533

 

