’ '1 INDEX

ιιι ἰ

”’ 4801013,α11οτδς Αθήνας 2213 οεωροι οἰκεῖος. έκ τής οἰκείας(οε γῆς)8,7 ἰτι
τὴν Μουνιχίαη τήν Ἇκτήν, τὴν Antan,- προστιθέασιν των οἰκείων 42 12 adr. πρὸς

τῆς Είιβοίας( v. (.Ind 11) τὸν Θηραμένην οἰκείως εἰχον 3819

“ 8)1ειίοιιιιιιιειιιροιυθαργήλια6325. 16 οἰκέτης (μέτοικος, ξόνος) 6613 ’
γ64,3 at τδν ἀγῶνα τῶν Θ. 642 Διο· οίκημα plur. 182 .

*α · νδσεα63,14.1566,2 at τδν ἀγῶνα τῶν οἰκία. οἰκίαν λαμβάνωσιν ’Βλευσῖνι 412
>⁵ Δ. 642 Ερ,αυρὼνια Ἐλευσίνια ,2Ηράκλεια, ρίυτ.23, 16512 (coni. χωρία)5018 564
Ἡφαίστια, Παναθήναια, έκ Παναθηναίων οἰκοδομεῖν (τὸν έν Δελφοῖς νεών) 2221
εἰς Παναθήναια at την πομπην των ίί 70, οίκοδόμηρα ρίυτ. (δημόσια) 49 26 ’

14 Παναθηναίοις 2022 at τοῖς ΙΙ 2025 οἰκος642

·’ 7122 εἰςτὰίί. 5329 ὀτανητάΗ. 7312 οἰκουρεῖν. ὀτανοίκουρῶσι(ευ. interiastos
μυστηρίοις 4028- manses τὸν Ἑκατομ- dies) μὺσται 6324 ’
βαιῶνα μῆνα 7322 τοῦ ίίοσιδεῶνος μηνός οἰνοχοεῖν (τοῖς ἀγαθοῖς ἀνδράσιν) scot. 24,8

792 (ut tituti); at in historica parta οίοςοιιοίοιιι. οίους ἄνδρας ἀπώλεσας scot. 222

μηνὸς Θαργηλιῶνος 552021 Σκιροφο-
ριῶνος 3522 - ludi τραγῳδοῖς, κωμῳ-
’ δοῖς, ἀνδράσι καί πασίν 63,Ιί sqq.; at τὸν
’ τοῖς παισὶν χορηγοῦντα 6321 —- anni ἔτει
πέμπτῳ sim. legitima, nisi quod iuxta
⁴ έτει δὲ τρίτῳ μετὰ ταῦτα sim. extat μετὰ
δὲταῦτα τῷ τετάρτῳ ἰτει 2627 τί. 2622
τῳ δὲ πέμπτῳ (ευρρί. ἰτει)

9) adverbialiter ἐν κόομῳ 3126 ἰν
’ ήσυχίῳ 1421 έν πολέμῳ, ἐν ἄθλῳ 67,2
at έν τῷ πολέμῳ (ac. illius anni) 682
cf. 202 302 67,2 ἐν ὀλιγαρχίη sim. 40,
19 4225 μάχη νικᾶν 3923 κλήρῳ

καθιστάναι (at ν. Gorr.) 5523 ἐπί δραχμῇ ’
· ,δανείζεσθαι 562 cat. έν ἀρχῇ τῆς ἕλε.

γείας 626 ἐξέτασις ἐν ὅπλοις 35,8 έν
“ μέρει et ἐν τῷ μέρει variant 4523 63,16

interrog. ίδειξαν οἰων πατέρων ἰσαν scol.
229 relat. ἵν’ εἰς οίον δν λάχη είσίη καὶ
μή είς οἷον ἂν βοίιληται 752617 cf. 77,
20 neutr. adv. νείυι 382 682 οἰιχ οἰον

. . . ἀλλὰ καί non modo οοπ . . ., aad etiam

m

dart» 2721

ὀκτωκαίδεκα 43 20 44,5

ὄλβος 8010122216

ὀλιγαρχία 15203522 3720153924 57,8

ἰν ὀλιγαρχία (ορρ. έν δημοκρατίᾳ) 4029

ὀλιγαρχικός (πολιτεία) 3,6 ρίυι. Atha-

nienses a. 404 προιδομένου τοῖς ὀλιγαρ-
χικοῖς 3724

ὀλίγος· μετ’ ὀλίγων τῶν Ἀθηναίων 2326

κατ’ ὀλίγους αιίῳυίοα parentali polit.
οί ὀλίγοι (ορρ. οἱ πολλοί) 5,31 4321 ή

. ’ 8220 ν. ἕκαστος
ὀβολός 3320 322 4326 ran plur. 4426
ωωωωωωω
ὀγδοος 432
ὀδε. τήνδ’ (hunc ρυειιι videtis se. equum)
ἀνέθηκε θεοῖς epigr. 823 insequentia
indicat τόνδε τὸν τρόπον 5,ίί sim. ἥδ’
¹ ἐχηρώθη πόλις (nostra) Solo 620 τί. 7,ἰὸ
“ 822122142 182 19231οιι 1924 33,
17 34232 39,8 4023 4328 5926 (falso
a'libraris interdum articulus omissus).
δδοποιός plur. mag. att. 5926 ὀλιγωρεῖν (τοὺτων) 392 “
ὀδός urbis at ruris 5424.ίό plur. 5423. ’ὀλος τὴν ὀλην ἐλυμήναντο πρᾶξιν 212 τῆς
14.15 5927 Εὐβοίας ἀποστάσης ὀλης 36,6 ἰκ τῆς
’ὀδίινη ρίυι. (coni. κακα) 19,.5 6 ῳυλης ὅλης 732. 4 adv, omnino 6, 16 15,4
ὅθεν local. 1723 causaliter 4,8 7216- ιηκαθόλου
9,8 20,.9 23 222. 11 2423 252 δμιλεῖν (τῳ δήμῳ π δρς χάριν) 382 '
οἴεσθαι c. aec. c. int. 112. 21. 25 ὁμιλία. τοὺς μὲν ταῖς δμιλίαις προσήγετο
οἰκεῖν (τήν πόλιν) 2620 (ἐν ἑκάστῳ τῶν ‘- 1929
δήμων) 2422 (ἐν aqi ἄστει) 28,5 ὀμνυναι (οὖτως)7, 717 (ὀρκον) 262 σί. 27ι

· γῆ δι’ ὀλίγων ἦν 3,9 529 δι’ ὀλίγων
ποιήσωνται τήν πολιτείαν 3224

⁴ compar. ἐλάττων (οἰισία) 523 (μοῖρα)

ι 2224 (ὀργαί) 524 οόσίαν οδκ ἰλάττω
(νυί ἐλάττον’) δέκα ήινῶν aim. 52315
οίικ έλάττους άνηρήκεσαν ή χιλίους ποντα·
κοσίους 3824 adv. τοῖς χρήμασιν λητουρ-
γείν μὴ ἰλαττον ή πεντακισχιλίοις 3322
- compar. ήττων 38, 25 ’βίαιόν τε τὴν
ἀρχήν καί τῶν ἀρχομένων ήιτω· κατα·
σκευάζοντες 3825

 

