ss4 ὼωῦω

ἐοικέναι. είκός 73113

έορτή μΙιιτ. 643

ἐπαγγέλλειν med. (ὡς ἄλλους μηνόσων
πολλοὺς) 2133

ἐπαινεῖν pass. διὰ τὴν εὔνοιαν τὴν είς τὸν
δῆμον ἐπῃνέθησαν 4038

ἐπάν ε. coni. σοι. 443 633

ἐπάναγκες εἶναι τοὺς πρυτάνεις ἐπιψηφίζειν
3330 τοῖς δημόταις ἐπάναγκες ἐγγράφειν
·44,4

ἐπαναφέρειν (οδδέν τοῖς πεντακισχιλίοις)
3632

ἐπαναχωρεῖν 3933

ἐπανιστάναι. ἐπαναστὰς μετά τοδτων τῷ
δήμιμ κατέσχε ’τὴν ἀκρόπολιν 1531 ἐάν
τινες τυραννεῖν ἐπανιστιῖινται lex 1934

ἐπανορθοῦν. ὡς ἐπανορθοῦντες την πολι·
τείαν 383

ἐπεί temp. c. ind. αυτ. 436 183 2239 28,
17 3238 38,10.19 4135 εαιινα1.ε.1τιι-
perf. 173 2131 3039

ἐπειδάν ε. coni. ριν. 7731 8030 81,8.17
823 iter. ε. coni. 93 353 413 48,5

’ 6235 7439. 23 75315 773 7830
ε. coni. σοι. et perf. 783

ἐπειδη quoniam c. imperf. 1137 233

ἐπεῖναι. ἐφ’ ἧς τὸ αδτδ γράμμα ἔπεστιν 755

*ἐπεισκαλιῖν cooptare 3430 ἐπεισκαλεῖν
ἕκαστον ἐπείσκλητον δν ἃν ἐθέλη τῶν ἐκ
τῆς αδτης ἡλικίας 3430

ἔπειτα 635 313 443 82,6 πρῶτον μέ .....
ἔπειτα 2134 263 2838 3033 3332 36,
21 3831 4634 503 553 663 πρῶτον
μέν...ἔπειτα...ἐτι δέ 693 πρῶτον
μέν...ἔπειτα...τρ1τον δέ 1036 πρῶ-
τον . . . ἔπειτα 8131 πρῶτονμὲν...
ἐπειτα...ἔπειτα 6331. 13 πρῶτον..,
ἐπειτα...ι1τα...ἔπειτα ἔπειτα 73,
7.9. 10 πρῶτον μέν...μετο“ι δέ ταῦτα...
εἶτα . . . ἔπειτα 6233 - numquam ἔπειτα
coniunctum cum δέ

ἐπερωτᾶν (τίς σοι πατήρ κ. τ.,λ.) 623 (106-
του βοδλεταί τις κατηγορεῖν) 6236

ἔπεσθαι. σὺν ἡγεμόνεσσιν ἕποιτο Solo 1230
ὅταν πολδς ὄλβος ἕπηται ἀνθρώποισιν idem
1232

έπί c. gen. loc. ἐφ’ ἅρματος 1736 sim. 3135
3630 823 λίθον ἐφ’ οδ τὰ τόμι’ ἐστίν
6233 ἐπιγέγραπται ἐπ’ αδτιῖιν 7432 cf.
75‚l.5 ίττί τῶν ίδίων εἶναι 1830 ἐπὶ
τιῖιν ναυκραριιῖιν ἀρχὴ καθεστηκυῖα 937

1 INDEX

δμοίως τοῦτ’ ἔδρων καί ἐπὶ τῶν ἄλλων 383
ιειιιμ.δ ἐπί Κρόνου βίος 1931 τὴν
ἐπ1 τῶν ὖ πολιτείαν 3231 την ἐπὶ τῶν
λ όλιγαρχίαν 573 ἐπὶ Μέδοντος γενέσθαι
43οζσηη. cf. 432. 23 1131 40314234.
25. 26 4835 ἐπ’ Ἀρισταίχμου (sim.)
ἄρχοντος 530 163 17,8 1937 203 233
2431 2533 263 2735 2838 2939 303
3533 363. 17 37,5. 17 4032 423418
6131 ἐπὶ Ἀντιδότου 2930 τί. 593 τδ
ἐφ’ ἐαυτοῦ (sc. ἄρχοντος) γιγνόμενον 713
ἡ βουλὴ η ἐπί Καλλίου 3539 ἐπὶ τῆς
11στερυνβουλης4934 ἐπί της ἐκτης πρυ-
τανείας 473 εί. 4832 5037 513. 56
e. dat. τὴν ἐπὶ Παλληνίδι μάχην 1738
2030 Διονυσίων τῶν ἐπί Ληναίῳ 663
ἐπί Παλλαδίῳ 673 οί.67,3 τὸν ἐπιτη-
δειον ἐφ’ ἐκάστη τῶν άρχιῖιν διατάξασα
934 ἐφ’ ᾗ τεταγμένος ἦν 1531 είκιὶιν
ἐφ’ ᾗ ἐπιγέγραπται 831 εί. 753 76,8 ἐπί
τοῖς δικασταῖς γένηται 6231 ἐπὶ τοῖς
σώμασιν ἦσαν ο1 δανεισμοί 330 538 cf.
6301036 ὄφλημα ἐφ’ ιβ ἐνεδείχθη 7434
caus. χαλεπῶς ἐνεγκόντες ἐπὶ τῇ συμφορᾷ
363 ἐπὶ τοῖς ἄλλοις ἐδυσχέραινον 43 σί.
38317 403
fin. σί δ’ ἐφ’ ἁρπαγαῖσιν ἦλθον Solo 12,
ιο ent τυρανσιιι βικνι) {ammaon
τοῦ δήμου (τῆς πολιτείας) 10,8 293 οἱ
ἐπί τοὺτῳ τεταγμένοι 18,6 ἐφ’ οἷς καὶ
τοὺς μύδρους ἐν τιγῖ πελάγει καθεῖσαν 283
condic. λαβὼν ἐπὶ τοδτοις 2635 cf. 36,

363 τί. 3632 ἐφ’ ᾦ τε πολιτεδσοντσιι
378 ἐπί δραχμη δανεισάμενος 563 ἐπὶ
τῇ τῶν παίδων σωτηρίη 233 ἐπί τοδτοις
praeterea? (cs. Bonitzii lnd. p. 268b36)
3‚3 τετράδι ἐπὶ δέκα 3530. 22

c. acc. loc. καθίζει ἐπί τὸν βωμόν 293
ἀναβάντες ἐπὶ τοῦτον 633 ἀπαγαγὼν ἐπί
τὴν βουλήν 423 ἐπί πέρας ἤγαγε 4035
τροχὸν ἐπί τὴν γνάθον ἐπιβάλλει 533 τδν
ἀμφορέα ἐξερῶσιν ἐπὶ άβακα 8138 ἐπέ-
θηκε ἐφ’ ἕκαστον τδ δικαστήριον τὸ γράμμα
7430

temp. ἐπ’ ἐνιαυτὸν διατάξασα 934 έπλ
ἔτη τέτταρα διῆγον 1430 εί. 2635

fin. Areopagitas ἔταξεν ἐπὶ τδ νομοφυλα·
κεῖν 103 προότρεψεν ἐπί την ναυτικὴν
δδναμιν 30,5 εί. 2731 αἱροῦνται δέκα
ἐπί την τοῦ πολέμου κατάλυσιν 3936 ό

 

