118 ἔχειν

(ὑπηρέτας) 5436 01. 5937 (βακτηρίαν)

Ι INDEX

77,4 (αὑλίακους) 7837 803 0681318 Ἦ (11σί044011νο 533 1136 lex 1935 2930

‹ (πινάκιον) 7435 (χλαμὺδας)45,3 (στου
χαῖον) 7533 763 cf. 773 (ἔκρουν) 5434
στρατιάν 2236 cf. 223819 ἡγεμόνα 29,
15 ἰφ’ οἷς ἔχουσιν εἰρὴνην άγειν 3632
cf. 363 6330 (ἐξουσίαν) 73 cf. 15315
3032 τά μέτρια (1. ο. τάπιτὴδεια) 3034
(τάξιν) 5,4 4233 (τέλος) 583 (έπε-
μίλιιὲιν) 253 (τὴν πολιτείαν obtinere)
1737 (τά πράγματα βεβαίως) 403 (τὸν
Πειραιία) 403 (ὑπογραφὴν) 53 (ἰπωνω
μίαν) 493 (μιταβολάς) 1833 (διαμφισ-
βητὴσεις) 383 (αἰτίαν 1. ο. αἰτιᾶσθαι) 67,
4.8 πρόφασιν ἱχοντες τὴν τῶν χρεῶν

lex 383 510393223933] 4130 473
483 49321 53313 5930 653 6631.
13 67,1.2 bis.4 71,5. 27 7335 bis, 74,
10.12 793 ter. 80,1 quater.3 πότερον
...155335 οὑτι...οὑτε...οὑτι
άλλ’ἡ58,9ἡ...ἡ5131ι“γ......ἡὴ
3334 6338 εἰ minus ἐντὸς Γεραιστοῦ καί

Σκυλλαίου κατοικεῖν ἡ ἀτίμους ε1ναικα8ά·
παξ 273 διπλάσιον ἀνάγκη τδ ἰλλειρίίδν
καταβάλλειν ἡ δεδέσθαι 5136

post compar. 535 7,7 173 1834 28,
12 3031 3332 3533 363 3834 4831
5430 μὴ ἀλλοσε ἡ 3338

ἀποκοπὴν 15,5 τοὺτους φὺλακας εἶχον hin iureiurflssdffi ὀμόσαντες ἦ μήν συγγρά-

283 τὴν πόλιν ἐγκρατέστερον 3831

ψειν 333

servaro τάς ἱερωσύνας εἴασαν ἔχειν ἑκά. ἡγεῖσθαι ducem εοεε (τῶν όπλιτῶν) 7138

στους κατὰ τά πάτρια 253
habitare (τό Βουκολεῑον) 433 (τό θεσμο-
8ιτεῖον) 438 (Ἐλευσῖνα) 4034

sim. 72,4.5.9 (τῶν πεδιακῶν) 1530
abs. ὅταν ἡγῶνται (ρααιιάο duces in im-
perio ευιιί) 443 arbitrari 0. acc. e. inf.

amplecti ἡ μνᾶ ἔχουσα σταὺμόν έβδο- 333 (cf. 353) 3830 4231 443
μὴκοντα δραχμάς 1133 ἡγεμονία 273 2837 (τῆς θαλάττης) 2735
intrans. δποτίρως’ ἰχιι 434 (τοῦτον ἡγεμών· δῆμος...σὺν ἡγεμόνεσσιν ἕποιτο
ειν τριτον) 5,3 cf.5‚11 10,14 143 43, 80¹0 1210 Κλεισθένης ἡγεμὼν ην και
ιν 45,ss 70,1·2 (καλῶς) 343 (amm) τοῦ δήμου προστάτης 243 item 2631
3438 (κακῶς) 2131) (οἰκείως) 3830 (τῆς ἀπάσης στρατιᾶς) 263 μηδ’ ἡγεμόνα
ίχθρα 638 έχειν τοὺς ἐπιεικεστέρους 2935
ἰγίἰρός. τόν αὑτὸν ἰχ8ρόν εἰναι καὶ φθιον 4144ῦί241ίὺῑᾶτὺνπαρρηῦίανϊαίῖὴί 21431442)
283 19,7
ἰχίνος vas iudiciale plur. 583. 10 ἡδη iam 439 173 2034 26,4 28,3 393
ἕως dum 0. ind. σοι’. 1434 293 4132 εἰς 4839 lum 183 323 45‚6
τοῦθ’ ἕως c. ind. αυι. quoad 2233 ἕως ἤίίεος plur. Atheniensium sacra iuventus
c. imperf. 3237 0. plusquamp. (προει- 6332
οτὴκει) 313 c. opt. 3234 ἕως ἄν c. ἦθος. δημοτικὸν εἰναι τῷ ἡθει 1933 ἡίἰη
toni. 3339. 23 653 7433 δεσποτῶν τρομευμένους 8010 1336
ἡκειν reverti. οὑχ ἡξει δέκα ἐτῶν 1130
ἡλιαία 803
ἡλικία. ἐκ τῆς ἡλικίας τῆς εἰρημένης 3433
τῶν ἰκ τῆς αὑτῆς ἡλικίας 3431 δοκοῦσι
γεγονέναι τὴν ἡλικίαν τὴν ἐκ τοὺ νόμου
4332 τῆς ἡλικίας αὑτῷ καθηκοὺσης 593
iuventus όταν ἡλικίαν ἰκπέμπωσι 5933
plur. οὑ γὰρ ἰνδέχεται ταῖς ἡλικίαις 203
53103 ab& 3334 493 (θανάτῳ) 33, τάς ἡλικίας 20, 14 41σί ἐπώνυμοι δέκα
16 563 71,6 (χρήμασιν) 4837 493 μέν οἰ τῶν φυλῶν, δὺο δὲ καί τετταρά-
tq] σίτιμ) 533 κοντα οἱ τῶν ἡλικιῶν (classes aetatis) 593
ζητεῖν studere (τὴν ὀλιγαρχίαν) 1530 (τἠν ἡμεῖς (opp. ὑμεῖς) solo 614
πάτριον τολιτ είαν) 3732 ἡμέρα διαιρεῖται 803 τῆς ἡμέρας (conida)
ζῷον. τῶγι ἀγίρὺχων ργρὶ τῶν ἀλλων (ιμων 33, 21 543 7331 τῆς ἡμέρας ἑκάστης
683 34, 29 73, 13 ἐν νταὺτγ, τη ἡμέρα 4630

Ζιυγίαιον tertii ordinIs census 93
ζευγίτης ordo 011. (coni. πεντακοσιομέδιμνος,
ἱππεὺς) 535 83 plur. 83 2934. 27
ζημιοῦν (τοὺς δημότας τοὺς ἐγγράψαντας)

443 (τοὺς ἀκοσμοῦντας coni. κολάζειν)

 

