96 κεραννύναι , Ι INDEX

κεραννύναι. κέκραται 1635 κεκραμένων κονιορτός 2232
αύ[τῶν] 166 κορεννύναι τἠν λιμὸν (1) [w]
κερματίζειν. κεκερματισμένα (ί), opp. ἡνω- κόσμος. τὰ έν κόσμιμ 14,14
μίνα[21,44.45] κουφίζειν. ὥστε (τὴν ψυχήν) τὸ φύσει
κεφάλαιον. καί πρὸς μὲν τὸ α τούτου κε· καταρρέπον κουφίζειν 32,16. 23 sqq. τὸ
φιίλαιον τοῦτο καβήξει λέγειν 23,ίὸ ὡς κουφίζον 32,20 τοῦ κουφίζοντος αίτίοιι
ἐν κεφαλαίοις 22,4 32, 26
κεφαλη 5,·24. 26 64. ’1. 8. 32 1635. 36 15, κοῦφος (syn. έλαφρός) 22,2ῖ (opp. βαρύς)
47161 21,40 ίπί κεφαλὴν φέρεσθαι 5, 31‚7sqq. (ξιμον) 32,1ειηη. 18 (ἀσκός 31,
31 τοὺς κατὰ τὴν κεφαλὴν τόκους 636 36 κουφότεροι (ἄρτοι) 3619 (ζῷον) 31,
8,21 (immo κοιλία) 8,14 38
κινεῖν (κεινεῖν). (ἅνω 1. ο. καθαίρειν) 3618 κουφότης (opp. βσίρος) 2232 3645 sqq.
(παράδοξον) 1839 κεινεῑσίίαι 21,3 (τὸ σῶμα) 32,22
32,8 (σφυγμωόῶς) 2673ηη2ίλ21 κει· κρᾶσις (ί) 1,3ιι. (τῶν ύγροτήτων) 621
νουμένων (τῶν δυνάμεων) μὴ ἐξ ἐαυτῶν (διάφορος) 1638 (ίδία) 1613
12,12 έφησεν κει[ν]ηίίε1ς δόγματι τοιούτῳ κρέας plur. 31,6 (πρόσφατος) 31,22 (ἕωλον)
614 31,10 τὰ ἕωλα τῶν κρεῶν 3624
κίνημα (κείνημα). πάντα τὰ [έν ἡμῖν] κει· κριθή 14,23
νήματα 1,12 κρουνύς. διὰ (εί ἐκ) τῶν κρουνῶν 2645
κίνησις (κείνησις). 22,12. 28. 33 sqq. 32, κυεῖν (1) in ἰαιειιι proferre 1642
7.8 3347 ρλιιε. 3627. 31 τὰς κατὰ κυκλοῦν. περιφερέςκαίκεκν[κλωμένον] 14,
προαίρεσιν κεινησεις 169 ίν κεινήσει 23 ,
έσμέν 628 κατὰ κείνησιν ῆ σχέσιν 2,5. κύρ[ιος] τῶν έν ἡμῖν ἁπάντων 1641 κν-
15 3,9 (τίθη) 1‚11sqq. (πάθη) ἐν κι- ριιίιτατος (coni. ἀναγκαιότατος) 615. 311
νησει (opp. έν σχέσει) 1,32. 37 πάθη (syn. πρῶτος) 22,51 κυριώτατα 262
προηγούμενα κατὰ κιείνησιν 1,29 καριώτ[ατ-] 15,4 - κυρίως [2612]
κινητικός. κ[ινη]τικώτερον βιοῦντες 3632 κύστις 2651) 361 1. 211. 36. 411
κνημη plur. 15,45 κύων ρίυι. 33,41 8ηρ[ευ]ταὶ κύνες 33211.
κοιλία 4,33 66 [7,34] 8,14 ιι. 1329 plur. 30 [33, 16]
15,18 2316 25,25. 28. 33 sqq. 51 25,3. κωλύειν. κωλυούσης ἀφανίζεσθαι τὸ θερμόν
5. 22. 34. 35 2621). 22 3623 [3625] 3643 κωλυθήσεται προσκατατοὶσσεσίίαι
(δύο, ἅνω et κάτω) 1618 (ἡκαίτω) 1628 369
(λεπτή, καθαρα) 4,38 5,4 μὴ λ[αβούσ]α κωλυτήριος γίνεται τῆς θήρας (δ ύμβρος)
ἃ σύμμετρα (ί) 211, 10 33, 35. 36 σί. 34, 34
κοιλότης (ἀρτηριῶν) 2632 κώνειον 2618
κοίλωμα 2620
κοενη καί ίδίηι 162
κοινός. κοινῶς (ορμ. ίὸίως) 633 sqq. 4,1
κοινῶς ἕκαστον 14, 37 κοινῶς έν πίση λαλεῖν (λη. λέγειν) περὶ της διοικήσεως ⁴23.
2628 κοινότιρον τοῖς ὀνόμασι προσχρώ· 10 (ef.1‘raef. p. X111‘·')
μι3α 4,21 (εἰπεῖν) 3629 λαμβάνειν εαμενε(ζη1ον)33,45 (τροφήν) 4,
κολλύριον. ἀναπλασσομένων κολλυρίων 32, 33 642 ἠ λαμβανομένη τροφι) 1622 263
41 3451 3612 (έλατηρίον) ληφθὲν οἷον ε’,μιω-
κόλος 25,41 2623 βέλιον 3616 ἡ λαμβανομένη τροφὴ ίνα-
κομίζειν. ποίαν (scil. διάθεσιν) κομίζομεν λαμβανομένη wo ηκοιλία μὴ λαβοῦσα
έν τῷ ὅρῳ (τί. Index Aristotelicas 110- ἃ (1) σύμμετρα 261611 (τὴν γένεσιν)
nitzii ρ.402,24) 1,6 [τί. 1.2ιι.] (λό- 162133 (ίτίόοσιν)[11,24] (τὴν λύσιν) i.e.
γους) 6311 λύεσθαι 3,25 - pro exemplo ευινιινε 33,
κόμμι. κύμμεως (ποσαί (ρ. 76) 15 νἰιιιίίαρενυ κατ’ αἷσίληαιν 2690, 31
κομψεύειν. κεκομψ[ευ]μένη δόξα 2612 [τί. σωματικὰ λαμβάνοντες τὰ περί τὴν ζ. ὀύ-
Ριοεί. ρ. XI σιτία] ναμιν λαμβανόμενα 1,18

 

