vmmouuu ἔξωθεν 113

ἐνδημος (ἀργαί, opp. ὑπερόριοι) 3836 ἐξαιρεῖν (τοὺς κΰβους) 7531 πῖαρ ἐξεῖλεν
ἐνδοθεν (φρενός) 8010 6,4 γάλα 801001436 τῷ διαψηφισμῷ 7933
ἐνδοξος 000011. 6033 ἐξακισχίλιοι 3833
ἐνὸὑειν (θώρακα) 373 ἑξακόσιοι 3834 ¹
ἐνεῖναι 773 ἐξαλείφειν. τοὺς μέν ἐξηλειρον τοὺς δ’ άντεν·
ἕνεκα. τῆς ἀρχῆς ἐνεκα 633 τῶν οὔνεκα έγραρον 393 (τοὺς ἐξομνυμένους μὴ
8010 133 143 δυνατοὺς είναι τοῖς σώμασιν ἱππεῦιιν) 5333
ἐνθάδε. ἐνθάδ’ αὐτοῦ 80100 1335 (τάς περὶ τῶν προτέρων αἰτίας) 433
ἐν( mv ἐξαπατᾶν. passm ἐξαπατηθῇ τὸ πλῆθος
ἐνιαΰσιος. πλε1ων ἐνιαυσίας (ἀρχῆς) 431 333 cf. 3631 373
κατά σεληνην άγουσιν τὸν ἐνιαυτόν 463 ἐξαπορεῖν 0. dat. (τοῖς πράγμασι) 3730
τρ1ςτο·”ε ἐνιαυτοῦ 5036 ἐξάχους 793
ἐνιαυτός ιιιιιιιΙ circulus, αιιιιιω solaris ἐγρξαν ἐξεῖναι, ἐξεστιν, ἐξῆν 0100 persona c. 10110.
τὸν μετᾶΔαμασίαν ἐνιαυτόν 153 01. 353 3338 353 413 48,11.13 583 7336
4439 4933 άπαξ ἐν τῷ ἐνιαυτῷ 4831 cum (101. pers. 537 1036 3033. 15 333
ἐν ἐκείνῳ τῷ ἐνιαυτῷ 593 είς ἐνιαυτόν 3533 4036 4131 493037 743. 10
3437 5033 κατ’ ἐνιαυτόν 439 343 613 ἐξὸν αοτιγῑ . . Ισυστάντα τυραννεῖν 7,5 1137
ἐπ’ ἐνιαυτόν 934 numquam iungitur ἐξελαίενειν (αὑτόν) 363 ραο0.(τηςάργῐγς)
numeralibus (nisi τὸν μέν πρῶτον ἐνιαυ- 1434
τὸν οὕτως διάγουσιν [0010 uerbum] 4439) ἐξελέγχειν (τοὺς νεοπολίτας) 3433 (τινά
01. de differentia usus 0100110010 v. έτος κλέπτοντα) 603 pass. (ὑπὸ τοῦ γρῶ-
ἐνιος plur. 83 1734 3133 303 4135 ἐνίους ματος της βακτηρίας) 763
iuxta geu. part. 1030 403 οί γεέν . .- ἐξερᾶν (τὸν άμρορέα) 8138
ἐνιοι 11430 01 μὲν...οί θέ·..ἐνωῑ ἐξεργάζεσθαι000οέξεργαξομ1νηςτῆςχὼρας “
δέ 153 ἐνιοι μὲν . . ., τὸ u πλῆθος 3633 1831 ἐξειργασμένα ταῦτα 4933
ἐνίοτε 4731 · ἐξέρχεσθαι. πρὸ τοῦ πάντας ἐξελθεῖν (0000-
ἐνιστάναι ιἐιτῐμενε, instituere (τὴν νῦν οὖσαν torio munere functos) 532 τῶν χρόνων
πολιτείαν) 43, 17 101000060ον καὶ ἡ αέιτιγῑ τῆς άτελε1ας μὴ ἐξεληλυθότων 6330
πρὸς τοὺςἈργείους ἐνίστη φιλία 3030 ἐξετάζειν (τά γ1νη) 3434 (τά οἰκοδομη-
ὁ πρὸς Πελοποννησίους ἐνίστη πόλεμος 303 ματα τά δημόσια πάντα) 4936
intr. perf. τὴν ἐνεστῶσαν φιλονικίαν 63 ἐξέτασις (ἐν ὅπλοις) 353
τῆς ἔχθρας ἐνεστώσης 638 ἤδη τοῦ χιι· ἐξευρίσκειν (γυναῖκα) 1733
μῶνος ἐνεστῶτος 39,5 ἐξηγεῖσθαι (τοὺς νόμους) 1131
ἐννέα 43133 533 735 83 9313 3633 ἐξήκοντα 1135
3933. 35 3339 343. 33 483 4934 50, ἐξηκοστός 5831
13 6136 633 7030. 13 733. 7. 9. 18 ἐξέέναι (τίς τὴν χώραν) 1833 in bellum pro·
ἐνο ς, τοὺς ἱππάρχους τοὺς ἐνους 538 301001 συνέβαινεν τῶν ἐξιόντων άνιέ δισχι-
ἐναχλεῖν (περὶτῶν νόμων) 1138 (ἀλλήλοις) λ1ους ἀπάλλυσθαι 3930 ἡγεῖται τῶν uxu-
7833 τῶν ἂν ἐξίωσι 7139
7νοχος (γραφῇ παρανόμων) 4938 ἐξοδος (ex urbe) 193
ἐνσημαίνειν med. (πικρῶς) 3031 ἐξοικεῖν abs. 4033 41,5. 18
’ ἐνταῦθα 435 613 (ἐγγέγραπται) 5135 ἐξοίκησις 41,6 4334
guma„ 100.63‚4 ἐξομνύναι med. (μὴ ,δυνατοὺς ε1ναι τοῖς
ἐντός. ἐντὸς Γεραιστοῦ καὶ Σκυλλαίου κατοι- σώμασιν ίππεύειν) 5331000. (τάς μαρτυ-
κεῖν 373 ἐντὸς τριῶν ἡμερῶν 533 τοὺς ρίας) 633
ἐντὸςτριῶν μνῶν κεκτημένους5333 01583 ἐξοπλασία (010 L) 18,3
793 ἐντὸς δέκα σταδίων τοῦ τείχους 5433 ἐξορὸττειν (ἐλαίαν μορίαν) 713
ἐντυγχάνειν (τηῖ Ἱππίᾳ) 3037 ἐξουσία potestas 73 433
ἐξ 463 (bis) 633 ἐξω (γ1γνεσθαι τῆς πολιτείας) 3935
ἐξάγειν (στρατιάν 01 τριάκοντα) 393 ἐξωθεῖν 7931
ἐξαίρειν med. (τά ὅπλα) 173 ίξωθεν. ἀντενέγραφον τῶν ἐξωθεν 393
suppl. 1111011113. utut„ r. p. 11100. 8

 

