7911803011

99 3316 37,17 337 49,16 45,7 4316
54,5 61,15 64,4 70,19

οόνεκα τ. ίνειια

φόποτι. ὀ νῦν ὀχουσιν οὔποτ’ ὀφθαλμοῖσιν
ἂν εὕδοντες είδον Solo 14,10

οόπω 17,6

οόσί α m familiaris (οὐκ ἐλάττω δίκα μνῶν)
5,13. 15 τῇ οόσίρ (coni. τοῖς πράγμασι,
opp. τη φόσιι καί τη· δόξη) 6,9 Κίμων
ὀτι τυραννικὴν ίχων οόσίαν 3319 ἐπι·
λειπόμενος ὀ Περικλῆς τη· οόσίρ 30,17
μὴ δόνιισθαι τῷ σώματι ίππεότιν ἡ τῇ
οδσίᾳ 5313 plur. τοὺς καὶ ταῖς οὐσίαις
καί τῷ ρίιιι καὶ τοῖς ἀξιώμασιν προίχοντας
3319 τὰς σόσίας διαρπάζειν 331301. 50,10

οὔτε. οὔτε . . οὔτε Solo 6,14 194 cf. ρταο·
tem 40,90 45,4 48,1 81,14 οὔτε . ..
οότι...οότε..ὀλλ’ἧ 539

οὖτεροι τ. ίτερος

οὗτος. ἄρτια ταῦτ’ ῑσιται 8010 6,15 συμ-
μαρτυροίη ταῦτ’ ἄν id. 13‚5 ταῦτα μὲν
κράτει ίρεξα id. 1316 {fn δὲ τοότων

. ὥσπερ ἐν μεταιχμίῳ ὀρος κατέστην id. 14,
17 usus anaphoricus: 3,8.11 4,6.7.11.
14. 15 53. 7. 9. 11. 17. 91 6,8. 18 7,1.8.
10 9,1.8.9 10,14 11,9.10. 19 19,1 bin.
14,14. 19. 93 15,1. 3. 19. 19. 91 17,4. 9.
18 18,6. 19. 17 90,17. 95 91,9.18.99 99,4
9316 94,6.9.90 95,9. 13 933. 17. 19. 95
97,6.19. 13. 14. 1694 933. 7.,9. 14. 17.
91. 99. 31 99,7. 19. 13. 15. 17. 96. 98. 30
30,1. 1699 31,7.8.10.17 39,9 3314.
17. 90. 93 34, 1. 9. 5. 10. 14. 93. 31 339.
9. 11. 13. 18. 93. 96 331316 37,17 38,
7 bis. 99. 94 331. 99 40,9. 6 bis, 19. 13.
91 41,3. 4. 13. 99. 93 49,1.3. 11. 16. 90.

= 93. 95 439. 5. 11. 16 44,3. 4. 9. 11 45,7.
10 46,7.8. 10 47,19. 14 48,9.4.5.6. 7.
16 4311. 15. 16. 18. 99. 94 51,1. 9. 4. 0.
319. 16 593. 10. 19 533. 5. 6. 8. 13. 16.
18 54,5.8.9.11. 18 55,1.5.8.9. 10 56,5
0199 534. 11 59,10. 19. 18 60,5.6.11.
14. 15 61,9.9. 15 69,9.3.4.8. ll. 1913.
14. 15. 91. 99 639. 5. 7. 13. 17. 18 64,4.
5.6.7.8. 10 65,8.9 66,9.6.8.9.10.19
67,3. 4.6 68,7 69,6.8 70,6.8.19. 13 71,
18. 90 79,3. 5. 3 733. 4 75,3. 6 773. 4.
9.10 78,4 0101013 80,13 - καὶταῦτα
οτρ11οα6τοτ atque 108319 - rens ίπει·
δάν δῖ παράσχηται τοὺς μάρτυρας, ίττρωτᾷ
(τοίιτου βο·ἰλιταί τις κατηγορεῖνἎ 69,16 ·-

ποθεν 135

demonstr. post nent. το1αί. nn 11 τῶν
μίν οὕνεκα ξυνήγαγον δῆμον, τί τοότων
πρὶν τυχεῖν ίπαΰσαμην; Solo 134 εί. 17,1
19,5 49,7 5313 6310 69,9.6 77,17. 90
896 - pont sententiam condic. κάν τις
άδικιῖν αὐτῇ δόξη, τοῦτον ἀποφαίνει 49,97
καὶ εί του καταγνοίη, θανάτιρ τοῦτον ίζη-
μίουν 71,6 - τίς τοῦθ’ ίως quoad 99,13
ὀιό τοῦτο (nequ. ὀπως) 94,16
indicans insequentia δοκεῖ τῆς Σόλωνος
πολιτείας τρία ταῦτ’ ιίναι τά δημοτικώτατα·
πρῶτον μῖν . . ., ίπιιτα . . ., τρίτον δέ 10,15
adv. οὕτως ιιι modo explicatum οτι anto

νοτ. 7,17 9,19 339 41,Ιό ante cnnsnn.
38,16 44,19 οὕτω ante cons. 937 post
0011106917 (elatine) 1νοῦτο μικροῖς
7,7 οὕτω μίτριον ὥστε. . . ὀμφοτίροις
ἀπεχθέσθαι 7,4 οὕτω παρώξυνε ὥστ’ υίι
κατίσχεν 1αυτόν 91,16

οόχί τ. οὔ

ὀφείλειν (τῷ δημοσίῳ) 74,10 (δραχμήν)
3399 ίάν τις ὀφείλων (ιο. προῖκα) μὴ
ἀποδῷ 56,8

ὀφθαλμός. λοξὸν ὀφθαλμοῖς ὀριῑισι Solo 19,
19 οὔποτ’ ὀφθαλμοῖσιν ἂν εὕδοντες εἶδον
idem 14,10 .

ὀφλημα. 1ως ὀν ίκτιίση τό πρότερον ὄφλημα
74,14

ὀχιτό ς. ὀχετοὺς είς την ὀδόν Ικρουν ἔχον-
τας ποιεῖν 5314
ιψι nnn

ΙΙάχος (Ἄρειος) 395 9,13 97,8 331 43,1
50,11 66,11 67,0 70,9 71,5.10

παιδιώδης (coni. ίρωτικός, φιλόμουσος)
90,15

παιδοτρίβης plur. 44,13

παῑτ plur. 1ίόσεί 3,10 93,4 (ίκ χαμιτῗης
γυναικός) 5,16 pueri ὀπίρχονται πάλιν
τίς παῖδας 4393 (opp. ίπίτροποι) 038
servus 19,4

παλαεόπλουτος 7,3

πάλιν 11,96 19,9. 14 131 14,8.99 17,10.
94 19,18 9313 97,7 938. 99 3399 41,9
435. 17. 99 437 5314 59,19 69,6 634
71,97 733 81,11 89,6.8 (te ὑπαρχῆς)
399 deest atticum ευ nel Theophra-
stnnm πάλιν αὖ 01 in ceteris Aristotelis
scriptis

 

